Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	BA
Company      |	Boeing Company (The)
Market Cap   |	84996396810.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
BA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	WFC.WS
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC.WS fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	EVK
Company      |	Ever-Glory International Group, Inc.
Market Cap   |	30093457.9
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
EVK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	TAC
Company      |	TransAlta Corporation
Market Cap   |	1422243126.98
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
TAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	GAINO
Company      |	Gladstone Investment Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GAINO has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	OPHC
Company      |	OptimumBank Holdings, Inc.
Market Cap   |	4268812.74
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
OPHC fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	APPS
Company      |	Digital Turbine, Inc.
Market Cap   |	75564450.84
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
APPS fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	WPG
Company      |	WP Glimcher Inc.
Market Cap   |	2325651255.35
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WPG has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	RPAI^A
Company      |	Retail Properties of America, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RPAI^A fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CKX
Company      |	CKX Lands, Inc.
Market Cap   |	22299842.6
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
CKX fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	LGIH
Company      |	LGI Homes, Inc.
Market Cap   |	688480687.8
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NASDAQ
==============================================================================
LGIH has insufficient data !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	PRTS
Company      |	U.S. Auto Parts Network, Inc.
Market Cap   |	144604899.78
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
PRTS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	CBG
Company      |	CBRE Group, Inc.
Market Cap   |	9429103936.08
IPO year     |	2004
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     23.34
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.28e-10
Time:                        18:19:51   Log-Likelihood:                 79.795
No. Observations:                  60   AIC:                            -151.6
Df Residuals:                      56   BIC:                            -143.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0019      0.009     -0.201      0.841        -0.021     0.017
Mkt_Rf         1.5946      0.272      5.866      0.000         1.050     2.139
SMB            1.1280      0.464      2.431      0.018         0.198     2.057
HML           -0.1220      0.517     -0.236      0.814        -1.157     0.913
==============================================================================
Omnibus:                        0.600   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.169
Skew:                           0.088   Prob(JB):                        0.919
Kurtosis:                       3.193   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 2.426%
SD     : 9.68%
VaR 95%: -11.28% 


==============================================================================
CBG has negative alpha !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	LMNR
Company      |	Limoneira Co
Market Cap   |	256484108.34
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
LMNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	CRY
Company      |	CryoLife, Inc.
Market Cap   |	395603804.97
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
CRY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	NKG
Company      |	Nuveen Georgia Dividend Advantage Municipal Fund 2
Market Cap   |	153062942.9
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NKG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	HRZN
Company      |	Horizon Technology Finance Corporation
Market Cap   |	153745167.6
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
HRZN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	VRML
Company      |	Vermillion, Inc.
Market Cap   |	62018754.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
VRML is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	WVVIP
Company      |	Willamette Valley Vineyards, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
WVVIP fetech failed, http error!
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	TBRA
Company      |	Tobira Therapeutics, Inc.
Market Cap   |	218826463.07
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TBRA has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	UFCS
Company      |	United Fire Group, Inc
Market Cap   |	1075061734.91
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
UFCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	XENE
Company      |	Xenon Pharmaceuticals Inc.
Market Cap   |	111485922.84
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
XENE has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	MSFG
Company      |	MainSource Financial Group, Inc.
Market Cap   |	487213241.32
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MSFG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ORRF
Company      |	Orrstown Financial Services Inc
Market Cap   |	160030342.08
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ORRF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	DSM
Company      |	Dreyfus Strategic Municipal Bond Fund, Inc.
Market Cap   |	550459651.1
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	FORM
Company      |	FormFactor, Inc.
Market Cap   |	586181922.2
IPO year     |	2003
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
FORM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	DTF
Company      |	Duff & Phelps Utilities Tax-Free Income, Inc.
Market Cap   |	139541383.8
IPO year     |	1991
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DTF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	QADA
Company      |	QAD Inc.
Market Cap   |	365015442.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QADA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	CELGZ
Company      |	Celgene Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CELGZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	PVBC
Company      |	Provident Bancorp, Inc.
Market Cap   |	149224922.62
IPO year     |	2015
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
PVBC fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	TER
Company      |	Teradyne, Inc.
Market Cap   |	4242377018.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     17.09
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.33e-08
Time:                        18:20:09   Log-Likelihood:                 75.944
No. Observations:                  60   AIC:                            -143.9
Df Residuals:                      56   BIC:                            -135.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.010     -0.629      0.532        -0.026     0.014
Mkt_Rf         1.6267      0.290      5.612      0.000         1.046     2.207
SMB            0.6023      0.495      1.217      0.229        -0.389     1.593
HML           -0.1171      0.551     -0.213      0.832        -1.221     0.987
==============================================================================
Omnibus:                        0.242   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.886   Jarque-Bera (JB):                0.030
Skew:                          -0.052   Prob(JB):                        0.985
Kurtosis:                       3.037   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.422%
SD     : 9.52%
VaR 95%: -10.35% 


==============================================================================
TER has negative alpha !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	TNP
Company      |	Tsakos Energy Navigation Ltd
Market Cap   |	462894855.6
IPO year     |	2002
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
TNP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	PGC
Company      |	Peapack-Gladstone Financial Corporation
Market Cap   |	329759889.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
PGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	FRGI
Company      |	Fiesta Restaurant Group, Inc.
Market Cap   |	653600348.03
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
FRGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	CLRBW
Company      |	Cellectar Biosciences, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CLRBW has insufficient data !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	HAWK
Company      |	Blackhawk Network Holdings, Inc.
Market Cap   |	1878410940.0
IPO year     |	2013
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
HAWK has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	SITO
Company      |	SITO Mobile, Ltd.
Market Cap   |	72053007.6
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
SITO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FTD
Company      |	FTD Companies, Inc.
Market Cap   |	721675085.88
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
FTD has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	CORI
Company      |	Corium International, Inc.
Market Cap   |	88260745.32
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CORI has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	APC
Company      |	Anadarko Petroleum Corporation
Market Cap   |	28124507202.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
APC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	EA
Company      |	Electronic Arts Inc.
Market Cap   |	23603965965.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
EA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	TM
Company      |	Toyota Motor Corp Ltd Ord
Market Cap   |	1.68135708794e+11
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
TM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	CACQ
Company      |	Caesars Acquisition Company
Market Cap   |	1530272434.96
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
CACQ has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	DFRG
Company      |	Del Frisco&#39;s Restaurant Group, Inc.
Market Cap   |	345735959.1
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
DFRG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	PBF
Company      |	PBF Energy Inc.
Market Cap   |	2184271094.39
IPO year     |	2012
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
Starting time: 2013-01
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.8373
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.486
Time:                        18:20:19   Log-Likelihood:                 23.377
No. Observations:                  30   AIC:                            -38.75
Df Residuals:                      26   BIC:                            -33.15
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0128      0.026     -0.493      0.626        -0.066     0.040
Mkt_Rf         1.3127      0.850      1.544      0.135        -0.435     3.061
SMB           -0.7591      1.029     -0.738      0.467        -2.874     1.356
HML           -0.3900      1.367     -0.285      0.778        -3.199     2.419
==============================================================================
Omnibus:                        0.335   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.502
Skew:                          -0.060   Prob(JB):                        0.778
Kurtosis:                       2.377   Cond. No.                         66.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 2.03%
SD     : 11.82%
VaR 95%: -17.09% 


==============================================================================
PBF has negative alpha !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	LEA
Company      |	Lear Corporation
Market Cap   |	8326196390.16
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     12.76
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.82e-06
Time:                        18:20:19   Log-Likelihood:                 91.304
No. Observations:                  60   AIC:                            -174.6
Df Residuals:                      56   BIC:                            -166.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0090      0.008      1.158      0.252        -0.007     0.025
Mkt_Rf         1.1597      0.224      5.168      0.000         0.710     1.609
SMB            0.0242      0.383      0.063      0.950        -0.743     0.791
HML            0.5698      0.427      1.336      0.187        -0.285     1.424
==============================================================================
Omnibus:                        1.606   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                1.608
Skew:                          -0.357   Prob(JB):                        0.448
Kurtosis:                       2.636   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.555%
SD     : 6.91%
VaR 95%: -10.35% 


==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BDJ
Company      |	Blackrock Enhanced Equity Dividend Trust
Market Cap   |	1430477565.32
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BDJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	SCHW^B
Company      |	The Charles Schwab Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCHW^B fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	EBAY
Company      |	eBay Inc.
Market Cap   |	30434473317.6
IPO year     |	1998
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
EBAY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	MER^P
Company      |	Merrill Lynch & Co., Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MER^P fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	IQNT
Company      |	Inteliquent, Inc.
Market Cap   |	690813518.76
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
IQNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	MYD
Company      |	Blackrock MuniYield Fund, Inc.
Market Cap   |	736425984.32
IPO year     |	1991
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	POL
Company      |	PolyOne Corporation
Market Cap   |	3202049577.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     17.12
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.18e-08
Time:                        18:20:44   Log-Likelihood:                 83.657
No. Observations:                  60   AIC:                            -159.3
Df Residuals:                      56   BIC:                            -150.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0108      0.009      1.225      0.226        -0.007     0.029
Mkt_Rf         1.3356      0.255      5.240      0.000         0.825     1.846
SMB            0.7578      0.435      1.742      0.087        -0.114     1.629
HML            0.2492      0.484      0.514      0.609        -0.721     1.220
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.650
Skew:                           0.171   Prob(JB):                        0.723
Kurtosis:                       3.379   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.943%
SD     : 8.38%
VaR 95%: -9.13% 


==============================================================================


Ticker: 54
==============================================================================
Ticker       |	RCI
Company      |	Rogers Communication, Inc.
Market Cap   |	16680708601.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NYSE
==============================================================================
RCI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	FTEO
Company      |	FRONTEO, Inc.
Market Cap   |	1078077.0
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTEO has insufficient data !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	LNG
Company      |	Cheniere Energy, Inc.
Market Cap   |	9455447979.45
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	AMEX
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.317
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     8.675
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.06e-05
Time:                        18:20:45   Log-Likelihood:                 14.837
No. Observations:                  60   AIC:                            -21.67
Df Residuals:                      56   BIC:                            -13.30
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0306      0.028      1.096      0.278        -0.025     0.086
Mkt_Rf         3.0899      0.803      3.850      0.000         1.482     4.698
SMB            1.5023      1.370      1.097      0.277        -1.242     4.247
HML           -0.1673      1.525     -0.110      0.913        -3.223     2.889
==============================================================================
Omnibus:                       32.306   Durbin-Watson:                   2.426
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.279
Skew:                           1.646   Prob(JB):                     1.66e-17
Kurtosis:                       7.481   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.031
Return : 4.59%
SD     : 23.06%
VaR 95%: -21.85% 


==============================================================================


Ticker: 57
==============================================================================
Ticker       |	NVAX
Company      |	Novavax, Inc.
Market Cap   |	2055242370.39
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     3.265
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0279
Time:                        18:20:45   Log-Likelihood:                 34.317
No. Observations:                  60   AIC:                            -60.63
Df Residuals:                      56   BIC:                            -52.26
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0154      0.020      0.765      0.447        -0.025     0.056
Mkt_Rf         0.9517      0.580      1.641      0.106        -0.210     2.114
SMB            0.9210      0.990      0.930      0.356        -1.062     2.904
HML           -1.9470      1.103     -1.766      0.083        -4.156     0.262
==============================================================================
Omnibus:                        8.094   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.397
Skew:                           0.810   Prob(JB):                       0.0248
Kurtosis:                       3.576   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 1.9%
SD     : 14.93%
VaR 95%: -15.91% 


==============================================================================


Ticker: 58
==============================================================================
Ticker       |	ISDR
Company      |	Issuer Direct Corporation
Market Cap   |	18331224.64
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Publishing
Exchange     |	AMEX
==============================================================================
ISDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	UEC
Company      |	Uranium Energy Corp.
Market Cap   |	110593351.3
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
UEC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	HLS.WS
Company      |	HealthSouth Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HLS.WS fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	OPXA
Company      |	Opexa Therapeutics, Inc.
Market Cap   |	28769585.08
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OPXA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	PAR
Company      |	PAR Technology Corporation
Market Cap   |	80645006.912
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
PAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	ARTNA
Company      |	Artesian Resources Corporation
Market Cap   |	301434991.22
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
ARTNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	VALE.P
Company      |	VALE S.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VALE.P fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	REXI
Company      |	Resource America, Inc.
Market Cap   |	202781120.22
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NASDAQ
==============================================================================
REXI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	FIVN
Company      |	Five9, Inc.
Market Cap   |	628161201.84
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
FIVN has insufficient data !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	TEL
Company      |	TE Connectivity Ltd.
Market Cap   |	21353263182.6
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
TEL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	TYL
Company      |	Tyler Technologies, Inc.
Market Cap   |	5981979094.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     11.83
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.17e-06
Time:                        18:20:54   Log-Likelihood:                 85.450
No. Observations:                  60   AIC:                            -162.9
Df Residuals:                      56   BIC:                            -154.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0244      0.009      2.844      0.006         0.007     0.042
Mkt_Rf         0.7572      0.247      3.061      0.003         0.262     1.253
SMB            1.2158      0.422      2.879      0.006         0.370     2.062
HML           -0.4987      0.470     -1.060      0.293        -1.441     0.443
==============================================================================
Omnibus:                        1.531   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.465   Jarque-Bera (JB):                0.827
Skew:                           0.016   Prob(JB):                        0.661
Kurtosis:                       3.574   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.024
Return : 1.331%
SD     : 7.51%
VaR 95%: -6.08% 


==============================================================================


Ticker: 69
==============================================================================
Ticker       |	BAC^W
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
BAC^W fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	EBS
Company      |	Emergent Biosolutions, Inc.
Market Cap   |	1252700371.71
IPO year     |	2006
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
EBS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	GPM
Company      |	Guggenheim Enhanced Equity Income Fund
Market Cap   |	150532003.6
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	FTA
Company      |	First Trust Large Cap Value AlphaDEX Fund
Market Cap   |	1181724083.22
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	AFSD
Company      |	Aflac Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Accident &Health Insurance
Exchange     |	NYSE
==============================================================================
AFSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	AG
Company      |	First Majestic Silver Corp.
Market Cap   |	2730468872.34
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     3.405
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0237
Time:                        18:20:58   Log-Likelihood:                 22.671
No. Observations:                  60   AIC:                            -37.34
Df Residuals:                      56   BIC:                            -28.96
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0125      0.024      0.509      0.613        -0.037     0.061
Mkt_Rf         0.1964      0.704      0.279      0.781        -1.215     1.607
SMB            3.1097      1.202      2.587      0.012         0.701     5.518
HML           -0.4573      1.339     -0.342      0.734        -3.139     2.225
==============================================================================
Omnibus:                        0.951   Durbin-Watson:                   1.372
Prob(Omnibus):                  0.622   Jarque-Bera (JB):                0.348
Skew:                          -0.017   Prob(JB):                        0.840
Kurtosis:                       3.372   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 0.7%
SD     : 18.19%
VaR 95%: -23.69% 


==============================================================================


Ticker: 75
==============================================================================
Ticker       |	ACAT
Company      |	Arctic Cat Inc.
Market Cap   |	229599508.37
IPO year     |	1990
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
ACAT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	QQQ
Company      |	PowerShares QQQ Trust, Series 1
Market Cap   |	40294947000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QQQ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	GPP
Company      |	Green Plains Partners LP
Market Cap   |	516510978.75
IPO year     |	2015
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
GPP fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	HRMNW
Company      |	Harmony Merger Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
HRMNW fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	TUSA
Company      |	First Trust Total US Market AlphaDEX ETF
Market Cap   |	6447551.58
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
TUSA has insufficient data !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	AIRR
Company      |	First Trust RBA American Industrial Renaissance ETF
Market Cap   |	61267538.9
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AIRR has insufficient data !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	GCI
Company      |	TEGNA Inc.
Market Cap   |	1633723905.92
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NYSE
==============================================================================
GCI fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	WLH
Company      |	Lyon William Homes
Market Cap   |	555806639.7
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
WLH has insufficient data !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CNTF
Company      |	China TechFaith Wireless Communication Technology Limited
Market Cap   |	12910834.2782
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CNTF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	HRG
Company      |	HRG Group, Inc.
Market Cap   |	2807712109.82
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     1.651
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.188
Time:                        18:21:05   Log-Likelihood:                 43.466
No. Observations:                  60   AIC:                            -78.93
Df Residuals:                      56   BIC:                            -70.56
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0060      0.017      0.347      0.730        -0.029     0.041
Mkt_Rf         1.0056      0.498      2.019      0.048         0.008     2.003
SMB           -0.3243      0.850     -0.381      0.704        -2.027     1.379
HML            0.3921      0.947      0.414      0.680        -1.504     2.288
==============================================================================
Omnibus:                       50.075   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              243.083
Skew:                           2.290   Prob(JB):                     1.64e-53
Kurtosis:                      11.732   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.344%
SD     : 12.34%
VaR 95%: -12.56% 


==============================================================================


Ticker: 85
==============================================================================
Ticker       |	CHEF
Company      |	The Chefs&#39; Warehouse, Inc.
Market Cap   |	425476136.76
IPO year     |	2011
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	NASDAQ
==============================================================================
CHEF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	HT^D
Company      |	Hersha Hospitality Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HT^D fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	EFR
Company      |	Eaton Vance Senior Floating-Rate Fund
Market Cap   |	491970598.06
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EFR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	IF
Company      |	Aberdeen Indonesia Fund, Inc.
Market Cap   |	59132793.75
IPO year     |	1990
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
IF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	GS^B
Company      |	Goldman Sachs Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GS^B fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	AINV
Company      |	Apollo Investment Corporation
Market Cap   |	1261953247.68
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AINV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	DISH
Company      |	DISH Network Corporation
Market Cap   |	24313797449.3
IPO year     |	1995
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
DISH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	VKQ
Company      |	Invesco Municipal Trust
Market Cap   |	761759512.02
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VKQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	MDC
Company      |	M.D.C. Holdings, Inc.
Market Cap   |	1300204392.55
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	DE
Company      |	Deere & Company
Market Cap   |	26341179824.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
DE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	JCP
Company      |	J.C. Penney Company, Inc. Holding Company
Market Cap   |	2674732054.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     4.915
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00422
Time:                        18:21:13   Log-Likelihood:                 37.029
No. Observations:                  60   AIC:                            -66.06
Df Residuals:                      56   BIC:                            -57.68
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0326      0.019     -1.695      0.096        -0.071     0.006
Mkt_Rf         2.0652      0.554      3.725      0.000         0.954     3.176
SMB           -0.9185      0.946     -0.971      0.336        -2.814     0.977
HML           -0.3510      1.054     -0.333      0.740        -2.462     1.760
==============================================================================
Omnibus:                        0.433   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.805   Jarque-Bera (JB):                0.396
Skew:                          -0.187   Prob(JB):                        0.820
Kurtosis:                       2.861   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.033
Return : 2.956%
SD     : 14.8%
VaR 95%: -25.38% 


==============================================================================
JCP has negative alpha !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	MSTR
Company      |	MicroStrategy Incorporated
Market Cap   |	2141021949.8
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     10.54
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.35e-05
Time:                        18:21:14   Log-Likelihood:                 66.502
No. Observations:                  60   AIC:                            -125.0
Df Residuals:                      56   BIC:                            -116.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0068      0.012     -0.575      0.568        -0.030     0.017
Mkt_Rf         1.6588      0.339      4.889      0.000         0.979     2.338
SMB           -0.1822      0.579     -0.315      0.754        -1.342     0.978
HML           -1.2695      0.645     -1.969      0.054        -2.561     0.022
==============================================================================
Omnibus:                        2.082   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.353   Jarque-Bera (JB):                1.294
Skew:                           0.290   Prob(JB):                        0.524
Kurtosis:                       3.426   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 2.651%
SD     : 10.07%
VaR 95%: -12.06% 


==============================================================================
MSTR has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	IFMI
Company      |	Institutional Financial Markets, Inc.
Market Cap   |	10394974.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	AMEX
==============================================================================
IFMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	NCOM
Company      |	National Commerce Corporation
Market Cap   |	260749896.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NCOM has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	SCAI
Company      |	Surgical Care Affiliates, Inc.
Market Cap   |	1982186652.68
IPO year     |	2013
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
SCAI has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	WFBI
Company      |	WashingtonFirst Bankshares Inc
Market Cap   |	281009806.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WFBI fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0775889769434
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.826506197547
            Iterations: 101
            Function evaluations: 1006
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 12
Portfolio   name: ['TYL', 'LEA', 'NVAX', 'HRG', 'CBG', 'AG', 'MSTR', 'POL', 'PBF', 'JCP', 'LNG', 'TER']
Portfolio weight: ['56.3%', '18.8%', '0.0%', '0.0%', '0.0%', '0.0%', '1.8%', '12.3%', '0.2%', '0.0%', '0.0%', '9.8%']
Portfolio return: 1.57%
Portfolio  SD(Y):  6.43%
Annulized return: 18.84%
Annulized  SD(Y): 22.28%
        SP ratio: 0.85
Return threshold: -7.76%
 Realized return: 11.21% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
