Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	ACRX
Company      |	AcelRx Pharmaceuticals, Inc.
Market Cap   |	135483603.58
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	FULL
Company      |	Full Circle Capital Corporation
Market Cap   |	59776166.38
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FULL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	MMC
Company      |	Marsh & McLennan Companies, Inc.
Market Cap   |	34641152091.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Specialty Insurers
Exchange     |	NYSE
==============================================================================
MMC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	GGACW
Company      |	Garnero Group Acquisition Company
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
GGACW has insufficient data !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	CDNA
Company      |	CareDx, Inc.
Market Cap   |	93868376.96
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
CDNA has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	PSTB
Company      |	Park Sterling Corporation
Market Cap   |	401362583.68
IPO year     |	2010
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PSTB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	UBND
Company      |	WisdomTree Western Asset Unconstrained Bond Fund
Market Cap   |	4855097.1
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
UBND has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	EOI
Company      |	Eaton Vance Enhance Equity Income Fund
Market Cap   |	523743665.13
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EOI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	JD
Company      |	JD.com, Inc.
Market Cap   |	20115214240.7
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
JD has insufficient data !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	AIXG
Company      |	Aixtron SE
Market Cap   |	24325897.416
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
AIXG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	OHRP
Company      |	Ohr Pharmaceuticals, Inc.
Market Cap   |	81576890.71
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OHRP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MYN
Company      |	Blackrock MuniYield New York Quality Fund, Inc.
Market Cap   |	565069018.64
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	BICK
Company      |	First Trust BICK Index Fund
Market Cap   |	9670542.98
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BICK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	VICL
Company      |	Vical Incorporated
Market Cap   |	4012050.2
IPO year     |	1993
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
VICL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	COO
Company      |	Cooper Companies, Inc. (The)
Market Cap   |	8603456394.78
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Ophthalmic Goods
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                 -0.035
Method:                 Least Squares   F-statistic:                    0.3397
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.797
Time:                        19:40:16   Log-Likelihood:                 79.614
No. Observations:                  60   AIC:                            -151.2
Df Residuals:                      56   BIC:                            -142.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0141      0.009      1.566      0.123        -0.004     0.032
Mkt_Rf         0.1708      0.261      0.656      0.515        -0.351     0.693
SMB            0.1789      0.427      0.419      0.677        -0.676     1.034
HML            0.1709      0.491      0.348      0.729        -0.812     1.154
==============================================================================
Omnibus:                        2.228   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.328   Jarque-Bera (JB):                1.411
Skew:                           0.295   Prob(JB):                        0.494
Kurtosis:                       3.466   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 0.105%
SD     : 6.53%
VaR 95%: -8.24% 


==============================================================================


Ticker: 16
==============================================================================
Ticker       |	IOC
Company      |	InterOil Corporation
Market Cap   |	2475959196.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     3.115
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0333
Time:                        19:40:16   Log-Likelihood:                 35.321
No. Observations:                  60   AIC:                            -62.64
Df Residuals:                      56   BIC:                            -54.26
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0081      0.019     -0.428      0.670        -0.046     0.030
Mkt_Rf         1.0294      0.545      1.888      0.064        -0.063     2.122
SMB            1.1844      0.893      1.326      0.190        -0.605     2.974
HML            1.2415      1.026      1.210      0.232        -0.815     3.298
==============================================================================
Omnibus:                        1.386   Durbin-Watson:                   2.478
Prob(Omnibus):                  0.500   Jarque-Bera (JB):                0.690
Skew:                          -0.083   Prob(JB):                        0.708
Kurtosis:                       3.499   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 0.388%
SD     : 14.63%
VaR 95%: -22.92% 


==============================================================================
IOC has negative alpha !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	EIO
Company      |	Eaton Vance Ohio Municipal Bond Fund
Market Cap   |	38790714.71
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EIO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	GAINO
Company      |	Gladstone Investment Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GAINO has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	MHE
Company      |	BlackRock Massachusetts Tax-Exempt Trust
Market Cap   |	36574620.0988
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
MHE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	QQQX
Company      |	Nuveen NASDAQ 100 Dynamic Overwrite Fund
Market Cap   |	336151559.98
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QQQX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	DXB
Company      |	Deutsche Bank AG
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
DXB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	RXN
Company      |	Rexnord Corporation
Market Cap   |	2167135303.07
IPO year     |	2012
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2012-04
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     8.394
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000166
Time:                        19:40:20   Log-Likelihood:                 54.463
No. Observations:                  47   AIC:                            -100.9
Df Residuals:                      43   BIC:                            -93.52
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0116      0.012     -0.954      0.345        -0.036     0.013
Mkt_Rf         1.4565      0.378      3.853      0.000         0.694     2.219
SMB            1.2175      0.542      2.248      0.030         0.125     2.310
HML            0.4997      0.624      0.801      0.428        -0.759     1.758
==============================================================================
Omnibus:                        8.894   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.098
Skew:                          -0.586   Prob(JB):                      0.00389
Kurtosis:                       5.072   Cond. No.                         54.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.012
Return : 1.075%
SD     : 9.67%
VaR 95%: -14.97% 


==============================================================================
RXN has negative alpha !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	SHAK
Company      |	Shake Shack, Inc.
Market Cap   |	1398373412.6
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
SHAK has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	BHACU
Company      |	Barington/Hilco Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BHACU fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	LBY
Company      |	Libbey, Inc.
Market Cap   |	375587300.12
IPO year     |	1993
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
LBY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	INSM
Company      |	Insmed, Inc.
Market Cap   |	709739570.35
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
INSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	USB
Company      |	U.S. Bancorp
Market Cap   |	72301761367.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
USB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	SPAR
Company      |	Spartan Motors, Inc.
Market Cap   |	249700171.75
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NASDAQ
==============================================================================
SPAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	JGH
Company      |	Nuveen Global High Income Fund
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JGH has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	EVI
Company      |	EnviroStarm, Inc.
Market Cap   |	27079868.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	AMEX
==============================================================================
EVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	KN
Company      |	Knowles Corporation
Market Cap   |	1399660822.4
IPO year     |	2014
Sector       |	Consumer Non-Durables
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
KN has insufficient data !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	BLK
Company      |	BlackRock, Inc.
Market Cap   |	58449352595.0
IPO year     |	1999
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
BLK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	RCII
Company      |	Rent-A-Center Inc.
Market Cap   |	682761191.0
IPO year     |	1995
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
RCII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	GNRT
Company      |	Gener8 Maritime, Inc.
Market Cap   |	478716748.38
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
GNRT has insufficient data !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	VSLR
Company      |	Vivint Solar, Inc.
Market Cap   |	339762521.02
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
VSLR has insufficient data !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	BMLA
Company      |	BullMark LatAm Select Leaders ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BMLA fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	ISP
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
ISP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	AMSGP
Company      |	Amsurg Corp.
Market Cap   |	255987930.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NASDAQ
==============================================================================
AMSGP has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	CRD.A
Company      |	Crawford & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CRD.A fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	MXIM
Company      |	Maxim Integrated Products, Inc.
Market Cap   |	10837905700.8
IPO year     |	1988
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
MXIM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	ASML
Company      |	ASML Holding N.V.
Market Cap   |	6077327969.04
IPO year     |	1995
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     5.560
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00207
Time:                        19:40:32   Log-Likelihood:                 69.416
No. Observations:                  60   AIC:                            -130.8
Df Residuals:                      56   BIC:                            -122.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0122      0.011      1.146      0.257        -0.009     0.034
Mkt_Rf         1.1619      0.309      3.762      0.000         0.543     1.781
SMB           -0.0539      0.506     -0.107      0.915        -1.067     0.960
HML            0.5717      0.582      0.983      0.330        -0.593     1.737
==============================================================================
Omnibus:                       55.276   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              388.786
Skew:                           2.389   Prob(JB):                     3.77e-85
Kurtosis:                      14.519   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 0.873%
SD     : 8.74%
VaR 95%: -8.29% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	AA^
Company      |	Alcoa Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	AMEX
==============================================================================
AA^ fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	BGSF
Company      |	BG Staffing Inc
Market Cap   |	154708113.42
IPO year     |	n/a
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	AMEX
==============================================================================
BGSF fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	PSA^S
Company      |	Public Storage
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PSA^S fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	TIS
Company      |	Orchids Paper Products Company
Market Cap   |	355554478.6
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	AMEX
==============================================================================
TIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	PGND
Company      |	Press Ganey Holdings, Inc.
Market Cap   |	2099283207.34
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
PGND has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	AIZ
Company      |	Assurant, Inc.
Market Cap   |	5425053684.13
IPO year     |	2004
Sector       |	Finance
Industry     |	Accident &Health Insurance
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     5.999
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00128
Time:                        19:40:35   Log-Likelihood:                 100.12
No. Observations:                  60   AIC:                            -192.2
Df Residuals:                      56   BIC:                            -183.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0089      0.006      1.398      0.168        -0.004     0.022
Mkt_Rf         0.7429      0.185      4.013      0.000         0.372     1.114
SMB           -0.2941      0.303     -0.970      0.336        -0.902     0.314
HML            0.5061      0.349      1.452      0.152        -0.192     1.204
==============================================================================
Omnibus:                        1.340   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                0.794
Skew:                          -0.264   Prob(JB):                        0.672
Kurtosis:                       3.198   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.587%
SD     : 5.29%
VaR 95%: -6.42% 


==============================================================================


Ticker: 48
==============================================================================
Ticker       |	CFO
Company      |	Victory CEMP US 500 Enhanced Volatility Wtd Index ETF
Market Cap   |	26950000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CFO has insufficient data !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	BFS
Company      |	Saul Centers, Inc.
Market Cap   |	1398086000.0
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
BFS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	BKCC
Company      |	BlackRock Capital Investment Corporation
Market Cap   |	597573997.02
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BKCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	VGM
Company      |	Invesco Trust for Investment Grade Municipals
Market Cap   |	785724539.04
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VGM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	JACK
Company      |	Jack In The Box Inc.
Market Cap   |	2884108475.48
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     3.353
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0252
Time:                        19:40:40   Log-Likelihood:                 83.877
No. Observations:                  60   AIC:                            -159.8
Df Residuals:                      56   BIC:                            -151.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0182      0.008      2.168      0.034         0.001     0.035
Mkt_Rf         0.4767      0.243      1.964      0.054        -0.009     0.963
SMB            0.1824      0.398      0.459      0.648        -0.614     0.979
HML           -0.8860      0.457     -1.939      0.058        -1.801     0.029
==============================================================================
Omnibus:                        0.521   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.771   Jarque-Bera (JB):                0.201
Skew:                           0.134   Prob(JB):                        0.905
Kurtosis:                       3.094   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : 0.591%
SD     : 6.55%
VaR 95%: -8.96% 


==============================================================================


Ticker: 53
==============================================================================
Ticker       |	GGB
Company      |	Gerdau S.A.
Market Cap   |	3611106602.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     8.918
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.35e-05
Time:                        19:40:41   Log-Likelihood:                 60.921
No. Observations:                  60   AIC:                            -113.8
Df Residuals:                      56   BIC:                            -105.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0452      0.012     -3.676      0.001        -0.070    -0.021
Mkt_Rf         1.4933      0.356      4.197      0.000         0.780     2.206
SMB            0.6644      0.583      1.140      0.259        -0.503     1.832
HML            0.7383      0.670      1.102      0.275        -0.604     2.080
==============================================================================
Omnibus:                        1.671   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                0.962
Skew:                          -0.035   Prob(JB):                        0.618
Kurtosis:                       3.616   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.045
Return : 0.976%
SD     : 10.75%
VaR 95%: -22.15% 


==============================================================================
GGB has negative alpha !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	MAUI
Company      |	AdvisorShares Market Adaptive Unconstrained Income ETF
Market Cap   |	2370000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MAUI fetech failed, http error!
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	FIVN
Company      |	Five9, Inc.
Market Cap   |	628161201.84
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
FIVN has insufficient data !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	ABM
Company      |	ABM Industries Incorporated
Market Cap   |	2071984533.45
IPO year     |	n/a
Sector       |	Finance
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     12.28
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.79e-06
Time:                        19:40:43   Log-Likelihood:                 103.08
No. Observations:                  60   AIC:                            -198.2
Df Residuals:                      56   BIC:                            -189.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0020      0.006      0.323      0.748        -0.010     0.014
Mkt_Rf         0.7343      0.176      4.167      0.000         0.381     1.087
SMB            0.6937      0.289      2.403      0.020         0.115     1.272
HML            0.5053      0.332      1.523      0.133        -0.159     1.170
==============================================================================
Omnibus:                        5.018   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                4.066
Skew:                          -0.513   Prob(JB):                        0.131
Kurtosis:                       3.758   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.399%
SD     : 5.64%
VaR 95%: -8.29% 


==============================================================================


Ticker: 57
==============================================================================
Ticker       |	FALC
Company      |	FalconStor Software, Inc.
Market Cap   |	44484025.22
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
FALC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	JPW
Company      |	Nuveen Flexible Investment Income Fund
Market Cap   |	60173260.0
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	GBL
Company      |	Gamco Investors, Inc.
Market Cap   |	1043515535.88
IPO year     |	1999
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
GBL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	GNK
Company      |	Genco Shipping & Trading Limited Warrants Expiring 12/31/2021 
Market Cap   |	44126994.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
GNK has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	FFNW
Company      |	First Financial Northwest, Inc.
Market Cap   |	185428536.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
FFNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	SCVL
Company      |	Shoe Carnival, Inc.
Market Cap   |	525983302.0
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
SCVL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	THG
Company      |	The Hanover Insurance Group, Inc.
Market Cap   |	3557823744.09
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.356
Model:                            OLS   Adj. R-squared:                  0.321
Method:                 Least Squares   F-statistic:                     10.31
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.67e-05
Time:                        19:40:48   Log-Likelihood:                 102.70
No. Observations:                  60   AIC:                            -197.4
Df Residuals:                      56   BIC:                            -189.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0069      0.006      1.131      0.263        -0.005     0.019
Mkt_Rf         0.8258      0.177      4.656      0.000         0.470     1.181
SMB            0.3043      0.291      1.047      0.299        -0.278     0.886
HML            0.0374      0.334      0.112      0.911        -0.632     0.706
==============================================================================
Omnibus:                        2.090   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                1.302
Skew:                           0.210   Prob(JB):                        0.522
Kurtosis:                       3.586   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.65%
SD     : 5.49%
VaR 95%: -7.06% 


==============================================================================


Ticker: 64
==============================================================================
Ticker       |	MXC
Company      |	Mexco Energy Corporation
Market Cap   |	6119947.064
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
MXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	VCRA
Company      |	Vocera Communications, Inc.
Market Cap   |	357784978.5
IPO year     |	2012
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
VCRA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	GLBS
Company      |	Globus Maritime Limited
Market Cap   |	4530107.289
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
GLBS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	TBBK
Company      |	The Bancorp, Inc.
Market Cap   |	236018851.66
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TBBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	ALLY^A
Company      |	Ally Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ALLY^A fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	PBR
Company      |	Petroleo Brasileiro S.A.- Petrobras
Market Cap   |	54721664621.3
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PBR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	APPY
Company      |	Venaxis, Inc.
Market Cap   |	13708930.56
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
APPY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	MEMP
Company      |	Memorial Production Partners LP
Market Cap   |	148390121.11
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MEMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	MPEL
Company      |	Melco Crown Entertainment Limited
Market Cap   |	2139523171.7
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     13.71
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.12e-07
Time:                        19:40:56   Log-Likelihood:                 48.055
No. Observations:                  60   AIC:                            -88.11
Df Residuals:                      56   BIC:                            -79.73
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0019      0.015      0.127      0.899        -0.029     0.032
Mkt_Rf         2.4880      0.441      5.643      0.000         1.605     3.371
SMB            0.3377      0.722      0.468      0.642        -1.109     1.785
HML           -0.6158      0.830     -0.742      0.461        -2.279     1.047
==============================================================================
Omnibus:                        2.441   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.673
Skew:                           0.377   Prob(JB):                        0.433
Kurtosis:                       3.316   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 2.155%
SD     : 14.43%
VaR 95%: -14.91% 


==============================================================================


Ticker: 73
==============================================================================
Ticker       |	SYNC
Company      |	Synacor, Inc.
Market Cap   |	90367330.69
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
SYNC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	FRP
Company      |	FairPoint Communications, Inc.
Market Cap   |	427368966.21
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
FRP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	MDVXW
Company      |	Medovex Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
MDVXW fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	WM
Company      |	Waste Management, Inc.
Market Cap   |	29867711939.6
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Environmental Services
Exchange     |	NYSE
==============================================================================
WM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	GTE
Company      |	Gran Tierra Energy Inc.
Market Cap   |	881165295.9
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
GTE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	IGI
Company      |	Western Asset Investment Grade Defined Opportunity Trust Inc.
Market Cap   |	234755010.21
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	MITT^B
Company      |	AG Mortgage Investment Trust, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MITT^B fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	XHR
Company      |	Xenia Hotels & Resorts, Inc.
Market Cap   |	1912977768.32
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
XHR has insufficient data !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	SVA
Company      |	Sinovac Biotech, Ltd.
Market Cap   |	332903381.85
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SVA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	NAVG
Company      |	The Navigators Group, Inc.
Market Cap   |	1295506830.3
IPO year     |	1986
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NAVG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	XEC
Company      |	Cimarex Energy Co
Market Cap   |	11217563833.1
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
XEC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	RBS^L
Company      |	Royal Bank Scotland plc (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RBS^L fetech failed, http error!
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	QLYS
Company      |	Qualys, Inc.
Market Cap   |	1094047798.22
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QLYS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	LFVN
Company      |	Lifevantage Corporation
Market Cap   |	216847740.96
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
LFVN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	MBLX
Company      |	Metabolix, Inc.
Market Cap   |	22026468.6144
IPO year     |	2006
Sector       |	Basic Industries
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
MBLX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	DTQ
Company      |	DTE Energy Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
DTQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	ACTA
Company      |	Actua Corporation
Market Cap   |	387882579.46
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ACTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	EIX
Company      |	Edison International
Market Cap   |	25159141327.3
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EIX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	COG
Company      |	Cabot Oil & Gas Corporation
Market Cap   |	11787756768.5
IPO year     |	1990
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
COG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	AIA
Company      |	iShares Asia 50 ETF
Market Cap   |	393456000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AIA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	TQQQ
Company      |	ProShares UltraPro QQQ
Market Cap   |	1023558000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
TQQQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	KWN
Company      |	Kennedy-Wilson Holdings Inc.
Market Cap   |	0.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
KWN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	EGY
Company      |	Vaalco Energy Inc
Market Cap   |	62590036.27
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
EGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	VVR
Company      |	Invesco Senior Income Trust
Market Cap   |	761552956.8
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	CHEF
Company      |	The Chefs&#39; Warehouse, Inc.
Market Cap   |	425476136.76
IPO year     |	2011
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	NASDAQ
==============================================================================
CHEF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	TRNO^A
Company      |	Terreno Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TRNO^A fetech failed, http error!
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	FRT
Company      |	Federal Realty Investment Trust
Market Cap   |	11766532905.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FRT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	RPAI
Company      |	Retail Properties of America, Inc.
Market Cap   |	4068075988.6
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2012-05
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.6557
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.584
Time:                        19:41:18   Log-Likelihood:                 71.634
No. Observations:                  46   AIC:                            -135.3
Df Residuals:                      42   BIC:                            -128.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0148      0.008      1.794      0.080        -0.002     0.031
Mkt_Rf         0.3229      0.255      1.267      0.212        -0.191     0.837
SMB           -0.0840      0.364     -0.231      0.819        -0.819     0.651
HML            0.3002      0.419      0.716      0.478        -0.546     1.147
==============================================================================
Omnibus:                        0.666   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.353
Skew:                          -0.214   Prob(JB):                        0.838
Kurtosis:                       3.027   Cond. No.                         53.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.326%
SD     : 5.27%
VaR 95%: -6.42% 


==============================================================================
Return threshold in constraint:  -0.0641966105422
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: -0.361972171141
            Iterations: 57
            Function evaluations: 475
            Gradient evaluations: 53
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['AIZ', 'MPEL', 'RXN', 'ABM', 'RPAI', 'JACK', 'GGB', 'THG', 'IOC', 'COO', 'ASML']
Portfolio weight: ['50.0%', '0.0%', '0.0%', '0.0%', '50.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.46%
Portfolio  SD(Y):  4.03%
Annulized return: 5.48%
Annulized  SD(Y): 13.95%
        SP ratio: 0.39
Return threshold: -6.42%
 Realized return: 10.45% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
