Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	CERCZ
Company      |	Cerecor Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CERCZ fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	SPG
Company      |	Simon Property Group, Inc.
Market Cap   |	69009236933.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
SPG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	SHO
Company      |	Sunstone Hotel Investors, Inc.
Market Cap   |	2906534211.02
IPO year     |	2004
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     22.35
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.36e-09
Time:                        22:26:21   Log-Likelihood:                 80.242
No. Observations:                  59   AIC:                            -152.5
Df Residuals:                      55   BIC:                            -144.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0047      0.009     -0.519      0.606        -0.023     0.013
Mkt_Rf         1.4856      0.258      5.762      0.000         0.969     2.002
SMB            0.7195      0.452      1.591      0.117        -0.187     1.626
HML            0.4289      0.472      0.909      0.367        -0.516     1.374
==============================================================================
Omnibus:                        4.802   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.346
Skew:                          -0.377   Prob(JB):                        0.114
Kurtosis:                       4.095   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.127%
SD     : 9.33%
VaR 95%: -12.37% 


==============================================================================
SHO has negative alpha !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	DLR^E
Company      |	Digital Realty Trust, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DLR^E fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TILE
Company      |	Interface, Inc.
Market Cap   |	1032500899.21
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
TILE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	PYN
Company      |	PIMCO New York Municipal Income Fund III
Market Cap   |	65834476.2
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PYN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	REV
Company      |	Revlon, Inc.
Market Cap   |	1722230579.16
IPO year     |	1996
Sector       |	Consumer Non-Durables
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
REV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	TXMD
Company      |	TherapeuticsMD, Inc.
Market Cap   |	1540670045.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
TXMD fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	DST
Company      |	DST Systems, Inc.
Market Cap   |	4091325512.01
IPO year     |	1995
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.412
Method:                 Least Squares   F-statistic:                     14.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.23e-07
Time:                        22:26:24   Log-Likelihood:                 94.998
No. Observations:                  59   AIC:                            -182.0
Df Residuals:                      55   BIC:                            -173.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0006      0.007      0.082      0.935        -0.014     0.015
Mkt_Rf         1.0755      0.201      5.357      0.000         0.673     1.478
SMB            0.1874      0.352      0.532      0.597        -0.518     0.893
HML           -0.1999      0.367     -0.544      0.589        -0.936     0.536
==============================================================================
Omnibus:                       14.849   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.679
Skew:                          -0.856   Prob(JB):                     1.19e-05
Kurtosis:                       5.509   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.553%
SD     : 6.53%
VaR 95%: -8.8% 


==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CRWS
Company      |	Crown Crafts, Inc.
Market Cap   |	101407107.2
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NASDAQ
==============================================================================
CRWS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	BANC^D
Company      |	Banc of California, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BANC^D fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	WVVI
Company      |	Willamette Valley Vineyards, Inc.
Market Cap   |	40559390.114
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
WVVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	SHO^E
Company      |	Sunstone Hotel Investors, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SHO^E fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	SWHC
Company      |	Smith & Wesson Holding Corporation
Market Cap   |	1610525344.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Ordnance And Accessories
Exchange     |	NASDAQ
==============================================================================
SWHC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	IIVI
Company      |	II-VI Incorporated
Market Cap   |	1213422354.62
IPO year     |	1987
Sector       |	Capital Goods
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
IIVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	AFSS
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFSS fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	THR
Company      |	Thermon Group Holdings, Inc.
Market Cap   |	664633861.32
IPO year     |	2011
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
THR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	TCK
Company      |	Teck Resources Ltd
Market Cap   |	7608406087.04
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.405
Method:                 Least Squares   F-statistic:                     14.16
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.89e-07
Time:                        22:26:32   Log-Likelihood:                 57.189
No. Observations:                  59   AIC:                            -106.4
Df Residuals:                      55   BIC:                            -98.07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0331      0.013     -2.474      0.016        -0.060    -0.006
Mkt_Rf         2.0365      0.381      5.344      0.000         1.273     2.800
SMB            0.1438      0.668      0.215      0.830        -1.195     1.483
HML            0.1062      0.697      0.152      0.880        -1.291     1.503
==============================================================================
Omnibus:                        5.416   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                2.271
Skew:                          -0.093   Prob(JB):                        0.321
Kurtosis:                       2.057   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.033
Return : 2.839%
SD     : 12.33%
VaR 95%: -17.08% 


==============================================================================
TCK has negative alpha !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	AIQ
Company      |	Alliance HealthCare Services, Inc.
Market Cap   |	66015434.55
IPO year     |	2001
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
AIQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	SLCA
Company      |	U.S. Silica Holdings, Inc.
Market Cap   |	2243504744.64
IPO year     |	2012
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	NYSE
==============================================================================
Starting time: 2012-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.426
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     7.427
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000733
Time:                        22:26:33   Log-Likelihood:                 21.401
No. Observations:                  34   AIC:                            -34.80
Df Residuals:                      30   BIC:                            -28.70
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0279      0.027     -1.029      0.312        -0.083     0.027
Mkt_Rf         3.5129      0.928      3.786      0.001         1.618     5.408
SMB           -1.5597      1.249     -1.249      0.221        -4.111     0.992
HML            3.5800      1.420      2.521      0.017         0.680     6.480
==============================================================================
Omnibus:                        1.654   Durbin-Watson:                   1.372
Prob(Omnibus):                  0.437   Jarque-Bera (JB):                1.201
Skew:                          -0.209   Prob(JB):                        0.549
Kurtosis:                       2.180   Cond. No.                         62.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.028
Return : 5.716%
SD     : 17.28%
VaR 95%: -28.82% 


==============================================================================
SLCA has negative alpha !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	OVBC
Company      |	Ohio Valley Banc Corp.
Market Cap   |	90990668.7255
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
OVBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	RF^A
Company      |	Regions Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RF^A fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BWEN
Company      |	Broadwind Energy, Inc.
Market Cap   |	71529690.48
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
BWEN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	VBND
Company      |	Vident Core U.S. Bond Strategy Fund
Market Cap   |	443502000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VBND has insufficient data !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	PERF
Company      |	Perfumania Holdings, Inc
Market Cap   |	35170842.01
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
PERF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	EVG
Company      |	Eaton Vance Short Diversified Income Fund
Market Cap   |	258746365.2
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EVG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	BTA
Company      |	BlackRock Long-Term Municipal Advantage Trust
Market Cap   |	170462536.9
IPO year     |	2006
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	DXPS
Company      |	WisdomTree United Kingdom Hedged Equity Fund
Market Cap   |	36816950.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DXPS has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	GLOW
Company      |	Glowpoint, Inc.
Market Cap   |	11401890.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	AMEX
==============================================================================
GLOW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	EGLT
Company      |	Egalet Corporation
Market Cap   |	148757335.22
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
EGLT has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	ALXN
Company      |	Alexion Pharmaceuticals, Inc.
Market Cap   |	27814343562.2
IPO year     |	1996
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ALXN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	UHS
Company      |	Universal Health Services, Inc.
Market Cap   |	13186651787.5
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
UHS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	PNC^Q
Company      |	PNC Financial Services Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PNC^Q fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	BUSE
Company      |	First Busey Corporation
Market Cap   |	871638773.45
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BUSE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	KLIC
Company      |	Kulicke and Soffa Industries, Inc.
Market Cap   |	879725787.5
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
KLIC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	TCB^B
Company      |	TCF Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TCB^B fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	VAC
Company      |	Marriot Vacations Worldwide Corporation
Market Cap   |	1928426457.48
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
VAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FALC
Company      |	FalconStor Software, Inc.
Market Cap   |	44915908.96
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
FALC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MYF
Company      |	Blackrock MuniYield Investment Fund
Market Cap   |	227720748.6
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	INFY
Company      |	Infosys Limited
Market Cap   |	38244128655.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
INFY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	PHD
Company      |	Pioneer Floating Rate Trust
Market Cap   |	282262565.34
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PHD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	SMM
Company      |	Salient Midstream & MLP Fund
Market Cap   |	113805818.98
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	DDR^J
Company      |	DDR Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DDR^J fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	BANF
Company      |	BancFirst Corporation
Market Cap   |	965733236.36
IPO year     |	1993
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BANF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	SMBK
Company      |	SmartFinancial, Inc.
Market Cap   |	89105794.26
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SMBK fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	CFCOU
Company      |	CF Corporation
Market Cap   |	0.0
IPO year     |	2016
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CFCOU fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	TOO^B
Company      |	Teekay Offshore Partners L.P.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TOO^B fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	B
Company      |	Barnes Group, Inc.
Market Cap   |	1948342745.76
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
B is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	MTGEP
Company      |	American Capital Mortgage Investment Corp.
Market Cap   |	50780000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
MTGEP has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	DXGE
Company      |	WisdomTree Germany Hedged Equity Fund
Market Cap   |	340977000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DXGE has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	BPFHP
Company      |	Boston Private Financial Holdings, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BPFHP has insufficient data !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	OAK
Company      |	Oaktree Capital Group, LLC
Market Cap   |	7259914818.4
IPO year     |	2012
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2012-05
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     1.614
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.208
Time:                        22:26:56   Log-Likelihood:                 51.668
No. Observations:                  32   AIC:                            -95.34
Df Residuals:                      28   BIC:                            -89.47
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0092      0.010      0.877      0.388        -0.012     0.031
Mkt_Rf         0.3313      0.354      0.937      0.357        -0.393     1.056
SMB            0.3587      0.469      0.764      0.451        -0.603     1.320
HML            0.8895      0.533      1.669      0.106        -0.202     1.981
==============================================================================
Omnibus:                        2.355   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.308   Jarque-Bera (JB):                1.758
Skew:                          -0.573   Prob(JB):                        0.415
Kurtosis:                       2.940   Cond. No.                         60.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.689%
SD     : 5.3%
VaR 95%: -7.2% 


==============================================================================


Ticker: 53
==============================================================================
Ticker       |	DCT
Company      |	DCT Industrial Trust Inc
Market Cap   |	4366338424.0
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     16.61
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.34e-08
Time:                        22:26:57   Log-Likelihood:                 102.77
No. Observations:                  59   AIC:                            -197.5
Df Residuals:                      55   BIC:                            -189.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0025      0.006      0.412      0.682        -0.010     0.015
Mkt_Rf         0.9595      0.176      5.452      0.000         0.607     1.312
SMB            0.1699      0.309      0.551      0.584        -0.449     0.788
HML            0.2702      0.322      0.839      0.405        -0.375     0.916
==============================================================================
Omnibus:                        0.894   Durbin-Watson:                   2.557
Prob(Omnibus):                  0.640   Jarque-Bera (JB):                0.306
Skew:                          -0.029   Prob(JB):                        0.858
Kurtosis:                       3.348   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.35%
SD     : 5.9%
VaR 95%: -7.64% 


==============================================================================


Ticker: 54
==============================================================================
Ticker       |	PGTI
Company      |	PGT, Inc.
Market Cap   |	574464261.6
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Building Products
Exchange     |	NASDAQ
==============================================================================
PGTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	HEP
Company      |	Holly Energy Partners, L.P.
Market Cap   |	2096989466.0
IPO year     |	2004
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     3.392
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0242
Time:                        22:26:58   Log-Likelihood:                 84.664
No. Observations:                  59   AIC:                            -161.3
Df Residuals:                      55   BIC:                            -153.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0042      0.008      0.503      0.617        -0.013     0.021
Mkt_Rf         0.7482      0.239      3.128      0.003         0.269     1.228
SMB           -0.8251      0.420     -1.967      0.054        -1.666     0.016
HML           -0.0891      0.438     -0.204      0.839        -0.966     0.788
==============================================================================
Omnibus:                        4.794   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.710
Skew:                           0.680   Prob(JB):                       0.0949
Kurtosis:                       2.739   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.966%
SD     : 6.33%
VaR 95%: -6.96% 


==============================================================================


Ticker: 56
==============================================================================
Ticker       |	BASI
Company      |	Bioanalytical Systems, Inc.
Market Cap   |	10539825.4
IPO year     |	1997
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
BASI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	WOOD
Company      |	iShares S&P Global Timber & Forestry Index Fund
Market Cap   |	257256000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
WOOD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	SGA
Company      |	Saga Communications, Inc.
Market Cap   |	235014912.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	AMEX
==============================================================================
SGA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	LRAD
Company      |	LRAD Corporation
Market Cap   |	63279717.47
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Consumer Electronics/Appliances
Exchange     |	NASDAQ
==============================================================================
LRAD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	NUVA
Company      |	NuVasive, Inc.
Market Cap   |	3052771417.8
IPO year     |	2004
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     2.295
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0879
Time:                        22:27:02   Log-Likelihood:                 34.693
No. Observations:                  59   AIC:                            -61.39
Df Residuals:                      55   BIC:                            -53.07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0065      0.020      0.330      0.742        -0.033     0.046
Mkt_Rf         0.8300      0.558      1.488      0.143        -0.288     1.948
SMB            1.0612      0.979      1.084      0.283        -0.900     3.022
HML           -0.1340      1.021     -0.131      0.896        -2.180     1.912
==============================================================================
Omnibus:                        2.756   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.217
Skew:                           0.099   Prob(JB):                        0.330
Kurtosis:                       3.929   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.32%
SD     : 14.38%
VaR 95%: -18.42% 


==============================================================================


Ticker: 61
==============================================================================
Ticker       |	LPNT
Company      |	LifePoint Health, Inc.
Market Cap   |	2852860168.91
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                     7.687
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000223
Time:                        22:27:03   Log-Likelihood:                 85.147
No. Observations:                  59   AIC:                            -162.3
Df Residuals:                      55   BIC:                            -154.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0051      0.008      0.614      0.542        -0.012     0.022
Mkt_Rf         0.8694      0.237      3.665      0.001         0.394     1.345
SMB            0.2242      0.416      0.539      0.592        -0.610     1.058
HML            0.1660      0.434      0.382      0.704        -0.704     1.036
==============================================================================
Omnibus:                        4.900   Durbin-Watson:                   2.291
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.886
Skew:                           0.319   Prob(JB):                       0.0869
Kurtosis:                       4.257   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.242%
SD     : 6.87%
VaR 95%: -7.54% 


==============================================================================


Ticker: 62
==============================================================================
Ticker       |	IGR
Company      |	CBRE Clarion Global Real Estate Income Fund
Market Cap   |	967701100.2
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IGR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	PGEM
Company      |	Ply Gem Holdings, Inc.
Market Cap   |	1088936022.38
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
PGEM has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	DDT
Company      |	Dillard&#39;s, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
DDT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	SWX
Company      |	Southwest Gas Corporation
Market Cap   |	3700409816.9
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                     9.518
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.67e-05
Time:                        22:27:05   Log-Likelihood:                 110.10
No. Observations:                  59   AIC:                            -212.2
Df Residuals:                      55   BIC:                            -203.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0092      0.005      1.682      0.098        -0.002     0.020
Mkt_Rf         0.5483      0.155      3.528      0.001         0.237     0.860
SMB            0.3983      0.273      1.461      0.150        -0.148     0.945
HML            0.0968      0.284      0.340      0.735        -0.473     0.667
==============================================================================
Omnibus:                       19.255   Durbin-Watson:                   2.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.876
Skew:                           0.898   Prob(JB):                     1.80e-10
Kurtosis:                       6.877   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.829%
SD     : 4.65%
VaR 95%: -5.22% 


==============================================================================


Ticker: 66
==============================================================================
Ticker       |	MHO^A
Company      |	M/I Homes, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MHO^A fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	MUJ
Company      |	Blackrock MuniHoldings New Jersey Insured Fund, Inc.
Market Cap   |	345310583.64
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MUJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	TJX
Company      |	TJX Companies, Inc. (The)
Market Cap   |	52456975407.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
TJX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	EAA
Company      |	Entergy Arkansas, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EAA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	SINO
Company      |	Sino-Global Shipping America, Ltd.
Market Cap   |	7331864.39
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
SINO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	BOJA
Company      |	Bojangles&#39;, Inc.
Market Cap   |	628336724.4
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
BOJA fetech failed, http error!
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	DWAT
Company      |	Arrow DWA Tactical ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DWAT has insufficient data !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	WABC
Company      |	Westamerica Bancorporation
Market Cap   |	1258276209.75
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WABC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	RTK
Company      |	Rentech, Inc.
Market Cap   |	56915711.06
IPO year     |	1991
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NASDAQ
==============================================================================
RTK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	SLMBP
Company      |	SLM Corporation
Market Cap   |	196000000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
SLMBP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	FBSS
Company      |	Fauquier Bankshares, Inc.
Market Cap   |	56002474.1494
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FBSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	REXI
Company      |	Resource America, Inc.
Market Cap   |	202155895.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NASDAQ
==============================================================================
REXI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	PDM
Company      |	Piedmont Office Realty Trust, Inc.
Market Cap   |	3119990710.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Building operators
Exchange     |	NYSE
==============================================================================
Starting time: 2010-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     5.532
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00219
Time:                        22:27:16   Log-Likelihood:                 95.893
No. Observations:                  58   AIC:                            -183.8
Df Residuals:                      54   BIC:                            -175.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0005      0.007      0.072      0.943        -0.013     0.014
Mkt_Rf         0.5512      0.192      2.865      0.006         0.165     0.937
SMB            0.2604      0.338      0.770      0.445        -0.418     0.938
HML            0.2014      0.359      0.561      0.577        -0.519     0.921
==============================================================================
Omnibus:                        6.567   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                9.172
Skew:                           0.274   Prob(JB):                       0.0102
Kurtosis:                       4.869   Cond. No.                         59.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 0.772%
SD     : 5.34%
VaR 95%: -6.96% 


==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CSWC
Company      |	Capital Southwest Corporation
Market Cap   |	219692303.82
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CSWC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	AFC
Company      |	Ares Capital Corporation
Market Cap   |	205760000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CVV
Company      |	CVD Equipment Corporation
Market Cap   |	54658021.95
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
CVV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	DLR^G
Company      |	Digital Realty Trust, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DLR^G fetech failed, http error!
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CERN
Company      |	Cerner Corporation
Market Cap   |	20497900989.1
IPO year     |	1986
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
CERN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	RT
Company      |	Ruby Tuesday, Inc.
Market Cap   |	229925257.56
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
RT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	RNVAW
Company      |	Rennova Health, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
RNVAW fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	ABX
Company      |	Barrick Gold Corporation
Market Cap   |	25133692058.1
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
ABX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	CUBI^C
Company      |	Customers Bancorp, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CUBI^C fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	RGCO
Company      |	RGC Resources Inc.
Market Cap   |	117093557.68
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
RGCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	HYT
Company      |	Blackrock Corporate High Yield Fund, Inc.
Market Cap   |	377912620.8
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HYT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	HTBK
Company      |	Heritage Commerce Corp
Market Cap   |	351306446.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HTBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	MCRN
Company      |	Milacron Holdings Corp.
Market Cap   |	1061853708.16
IPO year     |	2015
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
MCRN fetech failed, http error!
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	NYH
Company      |	Eaton Vance New York Municipal Bond Fund II
Market Cap   |	36525825.89
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NYH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	FRPH
Company      |	FRP Holdings, Inc.
Market Cap   |	360521890.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
FRPH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	EMCB
Company      |	WisdomTree Emerging Markets Corporate Bond Fund
Market Cap   |	106064850.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EMCB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	DANG
Company      |	E-Commerce China Dangdang Inc.
Market Cap   |	503595717.84
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
DANG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	INWK
Company      |	InnerWorkings, Inc.
Market Cap   |	474879666.92
IPO year     |	2006
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
INWK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	WEB
Company      |	Web.com Group, Inc.
Market Cap   |	935951420.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
WEB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	NEOS
Company      |	Neos Therapeutics, Inc.
Market Cap   |	144413019.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
NEOS fetech failed, http error!
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	EVK
Company      |	Ever-Glory International Group, Inc.
Market Cap   |	30167397.6
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
EVK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	HWKN
Company      |	Hawkins, Inc.
Market Cap   |	464385933.75
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
HWKN is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0609071366336
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.869199925215
            Iterations: 101
            Function evaluations: 1077
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['HEP', 'LPNT', 'SWX', 'DST', 'OAK', 'SLCA', 'PDM', 'TCK', 'NUVA', 'DCT', 'SHO']
Portfolio weight: ['11.2%', '1.3%', '57.2%', '0.0%', '9.2%', '2.8%', '9.8%', '0.0%', '0.0%', '1.0%', '0.0%']
Portfolio return: 0.91%
Portfolio  SD(Y):  3.49%
Annulized return: 10.94%
Annulized  SD(Y): 12.1%
        SP ratio: 0.9
Return threshold: -6.09%
 Realized return: -3.8% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
