Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	FCFP
Company      |	First Community Financial Partners, Inc.
Market Cap   |	154067500.08
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FCFP fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	AMSG
Company      |	Amsurg Corp.
Market Cap   |	4325725227.96
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.371
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     11.00
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.81e-06
Time:                        19:04:48   Log-Likelihood:                 93.595
No. Observations:                  60   AIC:                            -179.2
Df Residuals:                      56   BIC:                            -170.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0214      0.007      2.997      0.004         0.007     0.036
Mkt_Rf         0.4795      0.206      2.323      0.024         0.066     0.893
SMB            1.3016      0.338      3.849      0.000         0.624     1.979
HML            0.6734      0.389      1.733      0.089        -0.105     1.452
==============================================================================
Omnibus:                        0.255   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.058
Skew:                           0.075   Prob(JB):                        0.971
Kurtosis:                       3.022   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.021
Return : 0.041%
SD     : 6.46%
VaR 95%: -9.11% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	GRC
Company      |	Gorman-Rupp Company (The)
Market Cap   |	736862349.75
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	AMEX
==============================================================================
GRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	MIY
Company      |	Blackrock MuniYield Michigan Quality Fund, Inc.
Market Cap   |	279117515.88
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MIY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	CFFN
Company      |	Capitol Federal Financial, Inc.
Market Cap   |	1959476210.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
CFFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	MESG
Company      |	Xura, Inc.
Market Cap   |	618708469.47
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
MESG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	XENT
Company      |	Intersect ENT, Inc.
Market Cap   |	432261947.46
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
XENT has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	ETV
Company      |	Eaton Vance Corporation
Market Cap   |	4481044323.43
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     38.90
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.01e-13
Time:                        19:04:50   Log-Likelihood:                 157.43
No. Observations:                  60   AIC:                            -306.9
Df Residuals:                      56   BIC:                            -298.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0029      0.002      1.178      0.244        -0.002     0.008
Mkt_Rf         0.7297      0.071     10.243      0.000         0.587     0.872
SMB           -0.2542      0.117     -2.179      0.034        -0.488    -0.020
HML           -0.3132      0.134     -2.335      0.023        -0.582    -0.045
==============================================================================
Omnibus:                        5.391   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                4.729
Skew:                          -0.471   Prob(JB):                       0.0940
Kurtosis:                       4.002   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.751%
SD     : 3.11%
VaR 95%: -5.8% 


==============================================================================


Ticker: 9
==============================================================================
Ticker       |	PG
Company      |	Procter & Gamble Company (The)
Market Cap   |	2.28732930759e+11
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
PG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	ALJ
Company      |	Alon USA Energy, Inc.
Market Cap   |	484825385.55
IPO year     |	2005
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
ALJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	ORBK
Company      |	Orbotech Ltd.
Market Cap   |	1206998719.56
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
ORBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	DX
Company      |	Dynex Capital, Inc.
Market Cap   |	331411891.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
DX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	USAT
Company      |	USA Technologies, Inc.
Market Cap   |	166040523.08
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NASDAQ
==============================================================================
USAT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	FANG
Company      |	Diamondback Energy, Inc.
Market Cap   |	6494102942.31
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-11
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.370
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     7.033
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000768
Time:                        19:04:55   Log-Likelihood:                 42.592
No. Observations:                  40   AIC:                            -77.18
Df Residuals:                      36   BIC:                            -70.43
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0375      0.015      2.543      0.015         0.008     0.067
Mkt_Rf         1.1802      0.456      2.586      0.014         0.255     2.106
SMB            0.9949      0.612      1.626      0.113        -0.246     2.236
HML            2.5337      0.743      3.411      0.002         1.027     4.040
==============================================================================
Omnibus:                        4.175   Durbin-Watson:                   2.380
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.163
Skew:                           0.675   Prob(JB):                        0.206
Kurtosis:                       3.271   Cond. No.                         53.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.037
Return : 0.508%
SD     : 10.64%
VaR 95%: -13.44% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	ARDC
Company      |	Ares Dynamic Credit Allocation Fund, Inc.
Market Cap   |	240667488.24
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	HTBI
Company      |	HomeTrust Bancshares, Inc.
Market Cap   |	342731388.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
HTBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	WYIGW
Company      |	JM Global Holding Company
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WYIGW fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	SLMBP
Company      |	SLM Corporation
Market Cap   |	192400000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
SLMBP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	NHS
Company      |	Neuberger Berman High Yield Strategies Fund
Market Cap   |	221785639.75
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NHS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	JDD
Company      |	Nuveen Diversified Dividend and Income Fund
Market Cap   |	236475650.5
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JDD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	XRS
Company      |	TAL Education Group
Market Cap   |	4899877964.28
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     2.310
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0862
Time:                        19:04:59   Log-Likelihood:                 55.551
No. Observations:                  60   AIC:                            -103.1
Df Residuals:                      56   BIC:                            -94.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0262      0.013      1.945      0.057        -0.001     0.053
Mkt_Rf         0.8738      0.389      2.245      0.029         0.094     1.653
SMB            0.2680      0.637      0.420      0.676        -1.009     1.545
HML            0.2361      0.733      0.322      0.748        -1.232     1.704
==============================================================================
Omnibus:                        0.954   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.382
Skew:                          -0.121   Prob(JB):                        0.826
Kurtosis:                       3.306   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.026
Return : 0.652%
SD     : 10.25%
VaR 95%: -13.9% 


==============================================================================


Ticker: 22
==============================================================================
Ticker       |	BBBY
Company      |	Bed Bath & Beyond Inc.
Market Cap   |	6848854214.04
IPO year     |	1992
Sector       |	Consumer Services
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     3.386
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0242
Time:                        19:05:00   Log-Likelihood:                 80.659
No. Observations:                  60   AIC:                            -153.3
Df Residuals:                      56   BIC:                            -144.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0061      0.009     -0.686      0.496        -0.024     0.012
Mkt_Rf         0.6888      0.256      2.690      0.009         0.176     1.202
SMB            0.0079      0.419      0.019      0.985        -0.832     0.848
HML           -0.5272      0.482     -1.093      0.279        -1.493     0.439
==============================================================================
Omnibus:                        2.667   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                1.801
Skew:                          -0.310   Prob(JB):                        0.406
Kurtosis:                       3.580   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 0.717%
SD     : 6.91%
VaR 95%: -10.58% 


==============================================================================
BBBY has negative alpha !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BYD
Company      |	Boyd Gaming Corporation
Market Cap   |	2157632130.5
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     8.274
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000120
Time:                        19:05:01   Log-Likelihood:                 46.019
No. Observations:                  60   AIC:                            -84.04
Df Residuals:                      56   BIC:                            -75.66
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0046      0.016      0.292      0.771        -0.027     0.036
Mkt_Rf         1.7805      0.456      3.903      0.000         0.867     2.694
SMB            1.0238      0.747      1.370      0.176        -0.473     2.521
HML           -0.0114      0.859     -0.013      0.990        -1.732     1.709
==============================================================================
Omnibus:                       12.516   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               25.011
Skew:                           0.553   Prob(JB):                     3.71e-06
Kurtosis:                       5.964   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.313%
SD     : 13.61%
VaR 95%: -20.87% 


==============================================================================


Ticker: 24
==============================================================================
Ticker       |	RNST
Company      |	Renasant Corporation
Market Cap   |	1424688001.53
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
RNST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	VCYT
Company      |	Veracyte, Inc.
Market Cap   |	143470332.55
IPO year     |	2013
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
VCYT has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ANDAW
Company      |	Andina Acquisition Corp. II
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ANDAW fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	MAT
Company      |	Mattel, Inc.
Market Cap   |	11108745540.4
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Recreational Products/Toys
Exchange     |	NASDAQ
==============================================================================
MAT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	GDV
Company      |	Gabelli Dividend
Market Cap   |	1624863003.14
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GDV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	BAS
Company      |	Basic Energy Services, Inc.
Market Cap   |	60293610.66
IPO year     |	2005
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
BAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	AEK
Company      |	Aegon NV
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
AEK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	ASET
Company      |	FlexShares Real Assets Allocation Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ASET has insufficient data !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	HEAR
Company      |	Turtle Beach Corporation
Market Cap   |	49721797.02
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
HEAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	DCO
Company      |	Ducommun Incorporated
Market Cap   |	217047743.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
DCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	RSO^B
Company      |	Resource Capital Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RSO^B fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	HPF
Company      |	John Hancock Pfd Income Fund II
Market Cap   |	485662640.992
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HPF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	MTGEP
Company      |	American Capital Mortgage Investment Corp.
Market Cap   |	50480000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
MTGEP has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	TAYD
Company      |	Taylor Devices, Inc.
Market Cap   |	65138989.05
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
TAYD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	DCI
Company      |	Donaldson Company, Inc.
Market Cap   |	4720692675.06
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Pollution Control Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.356
Method:                 Least Squares   F-statistic:                     11.85
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.07e-06
Time:                        19:05:47   Log-Likelihood:                 103.28
No. Observations:                  60   AIC:                            -198.6
Df Residuals:                      56   BIC:                            -190.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0015      0.006     -0.251      0.803        -0.014     0.011
Mkt_Rf         0.6989      0.176      3.978      0.000         0.347     1.051
SMB            0.7510      0.288      2.610      0.012         0.175     1.327
HML            0.1098      0.331      0.332      0.741        -0.553     0.772
==============================================================================
Omnibus:                        6.175   Durbin-Watson:                   2.378
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.215
Skew:                           0.635   Prob(JB):                       0.0737
Kurtosis:                       3.686   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.448%
SD     : 5.58%
VaR 95%: -8.21% 


==============================================================================
DCI has negative alpha !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	TINY
Company      |	Harris & Harris Group, Inc.
Market Cap   |	47502461.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NASDAQ
==============================================================================
TINY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	ABB
Company      |	ABB Ltd
Market Cap   |	43131012366.1
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
ABB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	SMCP
Company      |	AlphaMark Actively Managed Small Cap ETF
Market Cap   |	24528000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
SMCP has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	EMO
Company      |	ClearBridge Energy MLP Opportunity Fund Inc.
Market Cap   |	401353048.36
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	WK
Company      |	Workiva Inc.
Market Cap   |	569059576.68
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
WK has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	TMH
Company      |	Team Health Holdings, Inc.
Market Cap   |	3192424953.6
IPO year     |	2009
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     8.789
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.21e-05
Time:                        19:05:51   Log-Likelihood:                 75.440
No. Observations:                  60   AIC:                            -142.9
Df Residuals:                      56   BIC:                            -134.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0061      0.010      0.636      0.527        -0.013     0.025
Mkt_Rf         1.3676      0.279      4.895      0.000         0.808     1.927
SMB           -0.2272      0.458     -0.496      0.622        -1.144     0.690
HML            0.4409      0.526      0.838      0.405        -0.613     1.495
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.086
Skew:                           0.089   Prob(JB):                        0.958
Kurtosis:                       2.950   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.103%
SD     : 8.42%
VaR 95%: -12.18% 


==============================================================================


Ticker: 45
==============================================================================
Ticker       |	PNNT
Company      |	PennantPark Investment Corporation
Market Cap   |	511638019.2
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PNNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	SYX
Company      |	Systemax Inc.
Market Cap   |	333005522.64
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NYSE
==============================================================================
SYX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	WPT
Company      |	World Point Terminals, LP
Market Cap   |	560913715.26
IPO year     |	2013
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
WPT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	ENO
Company      |	Entergy New Orleans, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
ENO fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	JQC
Company      |	Nuveen Credit Strategies Income Fund
Market Cap   |	1114577335.64
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JQC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	EQY
Company      |	Equity One, Inc.
Market Cap   |	4519868776.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.259
Method:                 Least Squares   F-statistic:                     7.869
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000181
Time:                        19:05:55   Log-Likelihood:                 102.39
No. Observations:                  60   AIC:                            -196.8
Df Residuals:                      56   BIC:                            -188.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0037      0.006      0.607      0.547        -0.009     0.016
Mkt_Rf         0.7974      0.178      4.473      0.000         0.440     1.155
SMB           -0.1044      0.292     -0.357      0.722        -0.689     0.481
HML           -0.3159      0.336     -0.941      0.351        -0.988     0.357
==============================================================================
Omnibus:                        0.443   Durbin-Watson:                   2.364
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.536
Skew:                          -0.188   Prob(JB):                        0.765
Kurtosis:                       2.731   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.78%
SD     : 5.28%
VaR 95%: -8.14% 


==============================================================================


Ticker: 51
==============================================================================
Ticker       |	CHMT
Company      |	Chemtura Corp.
Market Cap   |	1785764065.52
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
CHMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	LEU
Company      |	Centrus Energy Corp.
Market Cap   |	32580000.0
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	AMEX
==============================================================================
LEU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	ATRC
Company      |	AtriCure, Inc.
Market Cap   |	508987996.24
IPO year     |	2005
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ATRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	LH
Company      |	Laboratory Corporation of America Holdings
Market Cap   |	13969408000.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NYSE
==============================================================================
LH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	BGCA
Company      |	BGC Partners, Inc.
Market Cap   |	0.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
BGCA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	EWZS
Company      |	iShares MSCI Brazil Small-Cap ETF
Market Cap   |	36160000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EWZS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	JBK
Company      |	Lehman ABS Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
JBK fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	EOD
Company      |	Wells Fargo Global Dividend Opportunity Fund
Market Cap   |	296931383.0
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EOD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	PRE^D
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^D fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	SCSC
Company      |	ScanSource, Inc.
Market Cap   |	1038866859.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Retail: Computer Software & Peripheral Equipment
Exchange     |	NASDAQ
==============================================================================
SCSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	MTP
Company      |	Midatech Pharma PLC
Market Cap   |	8024601.44
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MTP has insufficient data !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	CFCOU
Company      |	CF Corporation
Market Cap   |	0.0
IPO year     |	2016
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CFCOU fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	MIK
Company      |	The Michaels Companies, Inc.
Market Cap   |	5724349634.64
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Recreational Products/Toys
Exchange     |	NASDAQ
==============================================================================
MIK has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	NRF^D
Company      |	Northstar Realty Finance Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NRF^D fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	GER
Company      |	Goldman Sachs MLP Energy Renaissance Fund
Market Cap   |	0.0
IPO year     |	1986
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GER has insufficient data !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	JNP
Company      |	Juniper Pharmaceuticals, Inc.
Market Cap   |	81885368.02
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
JNP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	BTO
Company      |	John Hancock Financial Opportunities Fund
Market Cap   |	482482426.44
IPO year     |	1994
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BTO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	CPAAU
Company      |	Conyers Park Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CPAAU fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	ABG
Company      |	Asbury Automotive Group Inc
Market Cap   |	1311830602.74
IPO year     |	2002
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
ABG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	PDS
Company      |	Precision Drilling Corporation
Market Cap   |	1457386687.26
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PDS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	RAIL
Company      |	Freightcar America, Inc.
Market Cap   |	180607022.97
IPO year     |	2005
Sector       |	Capital Goods
Industry     |	Railroads
Exchange     |	NASDAQ
==============================================================================
RAIL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	MON
Company      |	Monsanto Company
Market Cap   |	46575539945.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NYSE
==============================================================================
MON is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	CMC
Company      |	Commercial Metals Company
Market Cap   |	2032364865.24
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     22.53
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.07e-09
Time:                        19:06:11   Log-Likelihood:                 85.122
No. Observations:                  60   AIC:                            -162.2
Df Residuals:                      56   BIC:                            -153.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0045      0.008     -0.545      0.588        -0.021     0.012
Mkt_Rf         1.4651      0.238      6.163      0.000         0.989     1.941
SMB            0.8609      0.389      2.211      0.031         0.081     1.641
HML            1.3394      0.448      2.993      0.004         0.443     2.236
==============================================================================
Omnibus:                        0.890   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.641   Jarque-Bera (JB):                0.980
Skew:                           0.247   Prob(JB):                        0.613
Kurtosis:                       2.616   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 0.784%
SD     : 8.77%
VaR 95%: -16.99% 


==============================================================================
CMC has negative alpha !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	AMRS
Company      |	Amyris, Inc.
Market Cap   |	83835762.782
IPO year     |	2010
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
AMRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	TNDM
Company      |	Tandem Diabetes Care, Inc.
Market Cap   |	240686292.73
IPO year     |	2007
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
TNDM has insufficient data !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	GNRT
Company      |	Gener8 Maritime, Inc.
Market Cap   |	478716748.38
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
GNRT has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	C.WS.A
Company      |	Citigroup Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
C.WS.A fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CORT
Company      |	Corcept Therapeutics Incorporated
Market Cap   |	645604160.88
IPO year     |	1982
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CORT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	ISG
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
ISG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	NAO
Company      |	Nordic American Offshore Ltd
Market Cap   |	92771658.42
IPO year     |	2014
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NAO has insufficient data !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	ZIOP
Company      |	ZIOPHARM Oncology Inc
Market Cap   |	657883735.72
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
ZIOP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	VTR
Company      |	Ventas, Inc.
Market Cap   |	24545007614.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
VTR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	HSEB
Company      |	HSBC Holdings plc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
HSEB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	SCOR
Company      |	comScore, Inc.
Market Cap   |	1081373866.4
IPO year     |	2007
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
SCOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	NSR
Company      |	Neustar, Inc.
Market Cap   |	1310585208.9
IPO year     |	2005
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
NSR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	BCLI
Company      |	Brainstorm Cell Therapeutics Inc.
Market Cap   |	50552448.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
BCLI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	RAI
Company      |	Reynolds American Inc
Market Cap   |	75106696101.4
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NYSE
==============================================================================
RAI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	TPB
Company      |	Turning Point Brands, Inc.
Market Cap   |	207788488.22
IPO year     |	2016
Sector       |	Consumer Non-Durables
Industry     |	Tobacco
Exchange     |	NYSE
==============================================================================
TPB fetech failed, http error!
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	DLX
Company      |	Deluxe Corporation
Market Cap   |	3382960915.88
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Publishing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.505
Method:                 Least Squares   F-statistic:                     21.04
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.96e-09
Time:                        19:06:22   Log-Likelihood:                 92.502
No. Observations:                  60   AIC:                            -177.0
Df Residuals:                      56   BIC:                            -168.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0096      0.007      1.318      0.193        -0.005     0.024
Mkt_Rf         1.3422      0.210      6.385      0.000         0.921     1.763
SMB            0.6035      0.344      1.752      0.085        -0.086     1.293
HML            0.8227      0.396      2.079      0.042         0.030     1.616
==============================================================================
Omnibus:                        0.571   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.752   Jarque-Bera (JB):                0.664
Skew:                           0.212   Prob(JB):                        0.717
Kurtosis:                       2.706   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.845%
SD     : 7.62%
VaR 95%: -7.81% 


==============================================================================


Ticker: 90
==============================================================================
Ticker       |	BLMN
Company      |	Bloomin&#39; Brands, Inc.
Market Cap   |	2104998613.16
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-09
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     1.804
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.163
Time:                        19:06:23   Log-Likelihood:                 39.727
No. Observations:                  42   AIC:                            -71.45
Df Residuals:                      38   BIC:                            -64.50
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0035      0.016      0.219      0.828        -0.029     0.036
Mkt_Rf         0.8700      0.508      1.712      0.095        -0.159     1.899
SMB            0.1567      0.687      0.228      0.821        -1.234     1.547
HML           -0.9263      0.780     -1.188      0.242        -2.505     0.653
==============================================================================
Omnibus:                        3.405   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                2.502
Skew:                           0.587   Prob(JB):                        0.286
Kurtosis:                       3.226   Cond. No.                         51.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.92%
SD     : 10.17%
VaR 95%: -12.64% 


==============================================================================


Ticker: 91
==============================================================================
Ticker       |	WLKP
Company      |	Westlake Chemical Partners LP
Market Cap   |	641586198.3
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
WLKP has insufficient data !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	QUIK
Company      |	QuickLogic Corporation
Market Cap   |	62093544.514
IPO year     |	1999
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
QUIK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	OMN
Company      |	OMNOVA Solutions Inc.
Market Cap   |	445202919.18
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Specialty Chemicals
Exchange     |	NYSE
==============================================================================
OMN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	VNO^L
Company      |	Vornado Realty Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VNO^L fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	FRAN
Company      |	Francesca&#39;s Holdings Corporation
Market Cap   |	497139401.28
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
FRAN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	TTC
Company      |	Toro Company (The)
Market Cap   |	4979932821.87
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Tools/Hardware
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     6.492
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000756
Time:                        19:06:28   Log-Likelihood:                 108.99
No. Observations:                  60   AIC:                            -210.0
Df Residuals:                      56   BIC:                            -201.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0135      0.006      2.443      0.018         0.002     0.025
Mkt_Rf         0.5202      0.160      3.258      0.002         0.200     0.840
SMB            0.3995      0.262      1.527      0.132        -0.125     0.924
HML            0.0787      0.301      0.262      0.795        -0.524     0.681
==============================================================================
Omnibus:                        1.545   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.462   Jarque-Bera (JB):                1.491
Skew:                          -0.285   Prob(JB):                        0.475
Kurtosis:                       2.480   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.372%
SD     : 4.61%
VaR 95%: -5.97% 


==============================================================================


Ticker: 97
==============================================================================
Ticker       |	WCIC
Company      |	WCI Communities, Inc.
Market Cap   |	472534002.72
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
WCIC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	INVA
Company      |	Innoviva, Inc.
Market Cap   |	1325180095.28
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
INVA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	FSCE
Company      |	Fifth Street Finance Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FSCE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	BOCH
Company      |	Bank of Commerce Holdings (CA)
Market Cap   |	86160694.46
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BOCH is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0590351596858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.79852942794
            Iterations: 52
            Function evaluations: 312
            Gradient evaluations: 48
Portfolio Summary
==============================================================================
Portfolio   size: 13
Portfolio   name: ['EQY', 'ETV', 'FANG', 'DCI', 'AMSG', 'CMC', 'TTC', 'BLMN', 'BBBY', 'TMH', 'BYD', 'DLX', 'XRS']
Portfolio weight: ['0.0%', '98.6%', '1.4%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.75%
Portfolio  SD(Y):  3.09%
Annulized return: 8.98%
Annulized  SD(Y): 10.71%
        SP ratio: 0.84
Return threshold: -5.9%
 Realized return: 8.72% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
