Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	DVCR
Company      |	Diversicare Healthcare Services Inc.
Market Cap   |	54705735.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                 -0.039
Method:                 Least Squares   F-statistic:                    0.5679
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.724
Time:                        13:35:20   Log-Likelihood:                 40.924
No. Observations:                  59   AIC:                            -69.85
Df Residuals:                      53   BIC:                            -57.38
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0187      0.019      1.009      0.318        -0.019     0.056
Mkt_Rf         0.0084      0.523      0.016      0.987        -1.040     1.057
SMB            0.9622      0.960      1.002      0.321        -0.963     2.887
HML            0.7682      1.300      0.591      0.557        -1.840     3.377
RMW           -0.3173      1.332     -0.238      0.813        -2.990     2.355
CMA           -1.5445      1.841     -0.839      0.405        -5.237     2.147
==============================================================================
Omnibus:                       41.931   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.792
Skew:                           2.046   Prob(JB):                     4.41e-31
Kurtosis:                       9.334   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.019
Return : 0.101%
SD     : 12.52%
VaR 95%: -13.16% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	UTG
Company      |	Reaves Utility Income Fund
Market Cap   |	1092519264.93
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     2.484
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0429
Time:                        13:35:21   Log-Likelihood:                 110.11
No. Observations:                  59   AIC:                            -208.2
Df Residuals:                      53   BIC:                            -195.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0088      0.006      1.537      0.130        -0.003     0.020
Mkt_Rf         0.4602      0.162      2.845      0.006         0.136     0.785
SMB           -0.2712      0.297     -0.913      0.366        -0.867     0.325
HML           -0.6720      0.403     -1.669      0.101        -1.479     0.135
RMW           -0.1690      0.412     -0.410      0.684        -0.996     0.658
CMA            0.8125      0.570      1.426      0.160        -0.330     1.955
==============================================================================
Omnibus:                        0.451   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.077
Skew:                           0.041   Prob(JB):                        0.962
Kurtosis:                       3.156   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.693%
SD     : 4.19%
VaR 95%: -5.07% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	AMTG
Company      |	Apollo Residential Mortgage, Inc.
Market Cap   |	435362887.05
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-08
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     3.458
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0121
Time:                        13:35:21   Log-Likelihood:                 66.394
No. Observations:                  41   AIC:                            -120.8
Df Residuals:                      35   BIC:                            -110.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0064      0.009     -0.681      0.500        -0.026     0.013
Mkt_Rf         0.6499      0.274      2.370      0.023         0.093     1.207
SMB           -0.9114      0.558     -1.633      0.112        -2.045     0.222
HML           -1.4788      0.706     -2.096      0.043        -2.911    -0.046
RMW           -2.2475      0.752     -2.988      0.005        -3.774    -0.721
CMA            2.4577      1.066      2.305      0.027         0.293     4.622
==============================================================================
Omnibus:                        1.504   Durbin-Watson:                   1.390
Prob(Omnibus):                  0.472   Jarque-Bera (JB):                1.466
Skew:                          -0.396   Prob(JB):                        0.480
Kurtosis:                       2.518   Cond. No.                         153.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 0.956%
SD     : 5.93%
VaR 95%: -9.56% 


==============================================================================
AMTG has negative alpha !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	HI
Company      |	Hillenbrand Inc
Market Cap   |	2009534127.06
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Miscellaneous manufacturing industries
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     14.10
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           9.08e-09
Time:                        13:35:22   Log-Likelihood:                 97.208
No. Observations:                  59   AIC:                            -182.4
Df Residuals:                      53   BIC:                            -169.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0053      0.007      0.746      0.459        -0.009     0.020
Mkt_Rf         0.8657      0.201      4.300      0.000         0.462     1.269
SMB            1.1041      0.370      2.986      0.004         0.363     1.846
HML            1.2236      0.501      2.443      0.018         0.219     2.228
RMW            0.2838      0.513      0.553      0.583        -0.746     1.313
CMA           -0.7009      0.709     -0.988      0.327        -2.123     0.721
==============================================================================
Omnibus:                        2.689   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.261   Jarque-Bera (JB):                1.807
Skew:                          -0.324   Prob(JB):                        0.405
Kurtosis:                       3.561   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.255%
SD     : 7.17%
VaR 95%: -10.17% 


==============================================================================


Ticker: 5
==============================================================================
Ticker       |	IPHS
Company      |	Innophos Holdings, Inc.
Market Cap   |	830111671.62
IPO year     |	2006
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     4.133
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00304
Time:                        13:35:22   Log-Likelihood:                 71.739
No. Observations:                  59   AIC:                            -131.5
Df Residuals:                      53   BIC:                            -119.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0112      0.011      1.013      0.316        -0.011     0.033
Mkt_Rf         0.7198      0.310      2.322      0.024         0.098     1.342
SMB            1.0455      0.569      1.836      0.072        -0.096     2.187
HML            0.1438      0.771      0.186      0.853        -1.403     1.691
RMW            0.3716      0.790      0.470      0.640        -1.214     1.957
CMA            0.7165      1.092      0.656      0.515        -1.473     2.906
==============================================================================
Omnibus:                        5.562   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                6.469
Skew:                           0.291   Prob(JB):                       0.0394
Kurtosis:                       4.514   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.143%
SD     : 8.53%
VaR 95%: -7.72% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	YHOO
Company      |	Yahoo! Inc.
Market Cap   |	36225947278.7
IPO year     |	1996
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.351
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     5.728
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000269
Time:                        13:35:23   Log-Likelihood:                 82.509
No. Observations:                  59   AIC:                            -153.0
Df Residuals:                      53   BIC:                            -140.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0039      0.009      0.425      0.673        -0.015     0.022
Mkt_Rf         1.0526      0.258      4.076      0.000         0.535     1.571
SMB            0.2414      0.474      0.509      0.613        -0.710     1.193
HML           -1.1477      0.643     -1.786      0.080        -2.437     0.141
RMW            0.3508      0.658      0.533      0.596        -0.970     1.672
CMA            1.4468      0.910      1.590      0.118        -0.378     3.271
==============================================================================
Omnibus:                        0.570   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.752   Jarque-Bera (JB):                0.674
Skew:                           0.210   Prob(JB):                        0.714
Kurtosis:                       2.687   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.613%
SD     : 7.48%
VaR 95%: -9.19% 


==============================================================================


Ticker: 7
==============================================================================
Ticker       |	MQT
Company      |	Blackrock MuniYield Quality Fund II, Inc.
Market Cap   |	325638361.32
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.9559
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.453
Time:                        13:35:24   Log-Likelihood:                 114.93
No. Observations:                  59   AIC:                            -217.9
Df Residuals:                      53   BIC:                            -205.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0089      0.005      1.675      0.100        -0.002     0.020
Mkt_Rf        -0.1100      0.149     -0.738      0.464        -0.409     0.189
SMB           -0.2777      0.274     -1.014      0.315        -0.827     0.271
HML           -0.3743      0.371     -1.009      0.317        -1.118     0.370
RMW           -0.0904      0.380     -0.238      0.813        -0.853     0.672
CMA            0.2493      0.525      0.475      0.637        -0.804     1.302
==============================================================================
Omnibus:                        2.106   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.349   Jarque-Bera (JB):                1.504
Skew:                          -0.170   Prob(JB):                        0.471
Kurtosis:                       2.296   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : -0.117%
SD     : 3.63%
VaR 95%: -6.35% 


==============================================================================


Ticker: 8
==============================================================================
Ticker       |	AMSG
Company      |	Amsurg Corp.
Market Cap   |	4312573795.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     9.439
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.77e-06
Time:                        13:35:25   Log-Likelihood:                 98.494
No. Observations:                  59   AIC:                            -185.0
Df Residuals:                      53   BIC:                            -172.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0061      0.007      0.866      0.391        -0.008     0.020
Mkt_Rf         0.8715      0.197      4.424      0.000         0.476     1.267
SMB            0.5564      0.362      1.538      0.130        -0.169     1.282
HML            0.7007      0.490      1.430      0.159        -0.282     1.684
RMW            0.3342      0.502      0.666      0.509        -0.673     1.342
CMA           -0.0815      0.694     -0.118      0.907        -1.473     1.310
==============================================================================
Omnibus:                        0.422   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.810   Jarque-Bera (JB):                0.574
Skew:                          -0.050   Prob(JB):                        0.750
Kurtosis:                       2.527   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.24%
SD     : 6.32%
VaR 95%: -9.01% 


==============================================================================


Ticker: 9
==============================================================================
Ticker       |	GJP
Company      |	Synthetic Fixed-Income Securities, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.6466
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.665
Time:                        13:35:25   Log-Likelihood:                 124.80
No. Observations:                  59   AIC:                            -237.6
Df Residuals:                      53   BIC:                            -225.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0019      0.004      0.423      0.674        -0.007     0.011
Mkt_Rf         0.1314      0.126      1.042      0.302        -0.122     0.384
SMB           -0.0370      0.232     -0.160      0.874        -0.502     0.427
HML           -0.1359      0.314     -0.433      0.667        -0.765     0.493
RMW           -0.2932      0.322     -0.912      0.366        -0.938     0.352
CMA            0.0418      0.444      0.094      0.925        -0.849     0.933
==============================================================================
Omnibus:                        0.208   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.901   Jarque-Bera (JB):                0.235
Skew:                          -0.130   Prob(JB):                        0.889
Kurtosis:                       2.834   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.224%
SD     : 3.03%
VaR 95%: -4.62% 


==============================================================================


Ticker: 10
==============================================================================
Ticker       |	C
Company      |	Citigroup Inc.
Market Cap   |	1.30164107182e+11
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     20.36
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.78e-11
Time:                        13:35:26   Log-Likelihood:                 90.218
No. Observations:                  59   AIC:                            -168.4
Df Residuals:                      53   BIC:                            -156.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0048      0.008     -0.590      0.558        -0.021     0.011
Mkt_Rf         1.6286      0.227      7.186      0.000         1.174     2.083
SMB           -0.1982      0.416     -0.476      0.636        -1.033     0.637
HML            1.4471      0.564      2.566      0.013         0.316     2.578
RMW           -0.8670      0.578     -1.500      0.139        -2.026     0.292
CMA           -1.2519      0.798     -1.568      0.123        -2.853     0.349
==============================================================================
Omnibus:                        3.101   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.433
Skew:                           0.359   Prob(JB):                        0.296
Kurtosis:                       2.310   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.118%
SD     : 9.04%
VaR 95%: -13.43% 


==============================================================================
C has negative alpha !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	LENS
Company      |	Presbia PLC
Market Cap   |	66857225.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
LENS fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	EFX
Company      |	Equifax, Inc.
Market Cap   |	16012131047.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     11.99
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.72e-08
Time:                        13:35:28   Log-Likelihood:                 113.51
No. Observations:                  59   AIC:                            -215.0
Df Residuals:                      53   BIC:                            -202.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0021      0.005      0.393      0.696        -0.009     0.013
Mkt_Rf         0.9198      0.153      6.023      0.000         0.613     1.226
SMB           -0.3143      0.280     -1.121      0.268        -0.877     0.248
HML           -0.4687      0.380     -1.233      0.223        -1.231     0.293
RMW           -0.0487      0.389     -0.125      0.901        -0.830     0.732
CMA            1.5091      0.538      2.806      0.007         0.430     2.588
==============================================================================
Omnibus:                        0.087   Durbin-Watson:                   2.261
Prob(Omnibus):                  0.957   Jarque-Bera (JB):                0.255
Skew:                          -0.066   Prob(JB):                        0.880
Kurtosis:                       2.706   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.3%
SD     : 5.2%
VaR 95%: -6.32% 


==============================================================================


Ticker: 13
==============================================================================
Ticker       |	CAFD
Company      |	8point3 Energy Partners LP
Market Cap   |	1162509951.46
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NASDAQ
==============================================================================
CAFD fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	COST
Company      |	Costco Wholesale Corporation
Market Cap   |	73647582451.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     4.675
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00131
Time:                        13:35:29   Log-Likelihood:                 115.43
No. Observations:                  59   AIC:                            -218.9
Df Residuals:                      53   BIC:                            -206.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0073      0.005      1.386      0.172        -0.003     0.018
Mkt_Rf         0.5495      0.148      3.717      0.000         0.253     0.846
SMB           -0.1012      0.271     -0.373      0.711        -0.646     0.443
HML           -0.8412      0.368     -2.287      0.026        -1.579    -0.103
RMW            0.2025      0.377      0.537      0.593        -0.553     0.958
CMA            1.1742      0.521      2.255      0.028         0.130     2.218
==============================================================================
Omnibus:                        0.166   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.920   Jarque-Bera (JB):                0.322
Skew:                          -0.104   Prob(JB):                        0.851
Kurtosis:                       2.703   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.852%
SD     : 4.14%
VaR 95%: -4.54% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	SPP
Company      |	Sanchez Production Partners LP
Market Cap   |	47160277.34
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     2.220
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0658
Time:                        13:35:29   Log-Likelihood:                 32.316
No. Observations:                  59   AIC:                            -52.63
Df Residuals:                      53   BIC:                            -40.17
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0094      0.022     -0.435      0.665        -0.052     0.034
Mkt_Rf         1.3432      0.605      2.221      0.031         0.130     2.556
SMB           -2.0633      1.111     -1.858      0.069        -4.291     0.164
HML            2.1404      1.505      1.423      0.161        -0.878     5.159
RMW           -0.3379      1.542     -0.219      0.827        -3.430     2.754
CMA           -5.0073      2.130     -2.351      0.022        -9.279    -0.735
==============================================================================
Omnibus:                        5.594   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                4.814
Skew:                           0.513   Prob(JB):                       0.0901
Kurtosis:                       3.951   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 1.429%
SD     : 15.52%
VaR 95%: -20.18% 


==============================================================================
SPP has negative alpha !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ACWX
Company      |	iShares MSCI ACWI ex US Index Fund
Market Cap   |	1773742000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     49.91
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.48e-19
Time:                        13:35:30   Log-Likelihood:                 145.70
No. Observations:                  59   AIC:                            -279.4
Df Residuals:                      53   BIC:                            -266.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0102      0.003     -3.227      0.002        -0.016    -0.004
Mkt_Rf         1.2446      0.088     14.065      0.000         1.067     1.422
SMB           -0.3928      0.163     -2.417      0.019        -0.719    -0.067
HML            0.1053      0.220      0.478      0.634        -0.336     0.547
RMW           -0.1105      0.226     -0.490      0.626        -0.563     0.342
CMA           -0.4053      0.312     -1.300      0.199        -1.030     0.220
==============================================================================
Omnibus:                        0.297   Durbin-Watson:                   1.475
Prob(Omnibus):                  0.862   Jarque-Bera (JB):                0.398
Skew:                           0.156   Prob(JB):                        0.820
Kurtosis:                       2.745   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 1.685%
SD     : 4.93%
VaR 95%: -8.96% 


==============================================================================
ACWX has negative alpha !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	OILD
Company      |	AccuShares S&P GSCI Crude Oil Excess Return Down Shares
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
OILD fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	SRTSU
Company      |	Sensus Healthcare, Inc.
Market Cap   |	87075000.0
IPO year     |	2016
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
SRTSU fetech failed, http error!
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	CRAY
Company      |	Cray Inc
Market Cap   |	1223635793.72
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     4.381
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00206
Time:                        13:35:36   Log-Likelihood:                 44.653
No. Observations:                  59   AIC:                            -77.31
Df Residuals:                      53   BIC:                            -64.84
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0207      0.017      1.188      0.240        -0.014     0.056
Mkt_Rf         0.8038      0.491      1.638      0.107        -0.180     1.788
SMB            1.1478      0.901      1.274      0.208        -0.659     2.955
HML           -2.5456      1.221     -2.085      0.042        -4.994    -0.097
RMW           -1.8522      1.251     -1.481      0.145        -4.361     0.657
CMA            3.7269      1.728      2.157      0.036         0.261     7.193
==============================================================================
Omnibus:                       23.931   Durbin-Watson:                   2.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.647
Skew:                           1.032   Prob(JB):                     1.68e-16
Kurtosis:                       8.029   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.021
Return : 1.51%
SD     : 13.61%
VaR 95%: -14.42% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	FNLC
Company      |	First Bancorp, Inc (ME)
Market Cap   |	244408230.36
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     8.324
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.34e-06
Time:                        13:35:37   Log-Likelihood:                 96.496
No. Observations:                  59   AIC:                            -181.0
Df Residuals:                      53   BIC:                            -168.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0001      0.007     -0.016      0.987        -0.015     0.014
Mkt_Rf         0.6520      0.204      3.200      0.002         0.243     1.061
SMB            0.7767      0.374      2.075      0.043         0.026     1.527
HML            0.2893      0.507      0.571      0.571        -0.728     1.306
RMW           -0.2282      0.519     -0.439      0.662        -1.270     0.814
CMA            0.4217      0.718      0.588      0.559        -1.018     1.861
==============================================================================
Omnibus:                        3.710   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.156   Jarque-Bera (JB):                3.036
Skew:                           0.303   Prob(JB):                        0.219
Kurtosis:                       3.931   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.003%
SD     : 6.35%
VaR 95%: -9.06% 


==============================================================================
FNLC has negative alpha !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	BLUE
Company      |	bluebird bio, Inc.
Market Cap   |	1661698299.04
IPO year     |	2013
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
BLUE has insufficient data !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	GEB
Company      |	General Electric Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
GEB has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	OCRX
Company      |	Ocera Therapeutics, Inc.
Market Cap   |	58596735.4629
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-05
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     2.317
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0624
Time:                        13:35:39   Log-Likelihood:                 4.7779
No. Observations:                  44   AIC:                             2.444
Df Residuals:                      38   BIC:                             13.15
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0255      0.039     -0.653      0.518        -0.105     0.054
Mkt_Rf         2.2343      1.205      1.855      0.071        -0.204     4.673
SMB            0.5169      2.427      0.213      0.832        -4.397     5.430
HML           -3.5080      3.028     -1.159      0.254        -9.637     2.621
RMW           -2.4519      2.997     -0.818      0.418        -8.519     3.615
CMA           -0.6537      4.180     -0.156      0.877        -9.116     7.808
==============================================================================
Omnibus:                       17.770   Durbin-Watson:                   2.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.583
Skew:                          -1.062   Prob(JB):                     8.41e-08
Kurtosis:                       6.641   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.026
Return : 2.699%
SD     : 25.08%
VaR 95%: -31.34% 


==============================================================================
OCRX has negative alpha !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	VICR
Company      |	Vicor Corporation
Market Cap   |	422095540.48
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.336
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     5.353
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000469
Time:                        13:35:39   Log-Likelihood:                 41.107
No. Observations:                  59   AIC:                            -70.21
Df Residuals:                      53   BIC:                            -57.75
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0083      0.019     -0.446      0.658        -0.045     0.029
Mkt_Rf         1.5504      0.521      2.976      0.004         0.505     2.595
SMB            2.0031      0.957      2.094      0.041         0.084     3.922
HML           -0.3829      1.296     -0.295      0.769        -2.983     2.217
RMW            0.5244      1.328      0.395      0.695        -2.140     3.189
CMA            0.0426      1.835      0.023      0.982        -3.638     3.723
==============================================================================
Omnibus:                       11.104   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.107
Skew:                           1.000   Prob(JB):                      0.00387
Kurtosis:                       3.720   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 2.451%
SD     : 14.92%
VaR 95%: -18.84% 


==============================================================================
VICR has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	APIC
Company      |	Apigee Corporation
Market Cap   |	358164349.92
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
APIC fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	QUMU
Company      |	Qumu Corporation
Market Cap   |	44303534.34
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     1.677
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.156
Time:                        13:35:40   Log-Likelihood:                 54.935
No. Observations:                  59   AIC:                            -97.87
Df Residuals:                      53   BIC:                            -85.41
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0003      0.015      0.023      0.982        -0.029     0.030
Mkt_Rf         0.1369      0.412      0.332      0.741        -0.690     0.964
SMB            1.6809      0.757      2.221      0.031         0.163     3.199
HML           -0.6247      1.026     -0.609      0.545        -2.682     1.432
RMW            0.2343      1.051      0.223      0.824        -1.873     2.342
CMA            0.0449      1.452      0.031      0.975        -2.867     2.956
==============================================================================
Omnibus:                        6.556   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.642
Skew:                           0.640   Prob(JB):                       0.0595
Kurtosis:                       3.809   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 0.492%
SD     : 10.35%
VaR 95%: -13.18% 


==============================================================================


Ticker: 27
==============================================================================
Ticker       |	XHR
Company      |	Xenia Hotels & Resorts, Inc.
Market Cap   |	1917296002.56
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
XHR fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	SRT
Company      |	StarTek, Inc.
Market Cap   |	66326495.38
IPO year     |	1997
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.107
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.368
Time:                        13:35:41   Log-Likelihood:                 19.232
No. Observations:                  59   AIC:                            -26.46
Df Residuals:                      53   BIC:                            -14.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0015      0.027      0.055      0.956        -0.052     0.055
Mkt_Rf         0.1951      0.755      0.259      0.797        -1.319     1.709
SMB            0.0230      1.386      0.017      0.987        -2.757     2.803
HML           -3.3157      1.878     -1.765      0.083        -7.083     0.452
RMW           -1.3870      1.924     -0.721      0.474        -5.247     2.473
CMA            5.7731      2.659      2.171      0.034         0.441    11.106
==============================================================================
Omnibus:                       24.054   Durbin-Watson:                   2.501
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.394
Skew:                           1.240   Prob(JB):                     1.14e-11
Kurtosis:                       6.788   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.601%
SD     : 18.51%
VaR 95%: -26.27% 


==============================================================================


Ticker: 29
==============================================================================
Ticker       |	INCR
Company      |	INC Research Holdings, Inc.
Market Cap   |	2280563019.6
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
INCR has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	NADL
Company      |	North Atlantic Drilling Ltd.
Market Cap   |	124911721.76
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NADL has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	TSI
Company      |	TCW Strategic Income Fund, Inc.
Market Cap   |	257509567.8
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     3.707
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00597
Time:                        13:35:43   Log-Likelihood:                 132.30
No. Observations:                  59   AIC:                            -252.6
Df Residuals:                      53   BIC:                            -240.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0076      0.004      1.924      0.060        -0.000     0.016
Mkt_Rf         0.3096      0.111      2.787      0.007         0.087     0.532
SMB           -0.0705      0.204     -0.346      0.731        -0.480     0.339
HML            0.0258      0.276      0.093      0.926        -0.529     0.580
RMW           -0.0229      0.283     -0.081      0.936        -0.591     0.545
CMA            0.6131      0.391      1.567      0.123        -0.172     1.398
==============================================================================
Omnibus:                        3.377   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                2.690
Skew:                           0.516   Prob(JB):                        0.260
Kurtosis:                       3.175   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.45%
SD     : 3.01%
VaR 95%: -2.68% 


==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CLNY
Company      |	Colony Capital, Inc
Market Cap   |	1972135456.68
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     10.03
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.52e-07
Time:                        13:35:44   Log-Likelihood:                 111.32
No. Observations:                  59   AIC:                            -210.6
Df Residuals:                      53   BIC:                            -198.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0003      0.006     -0.059      0.954        -0.012     0.011
Mkt_Rf         0.7888      0.158      4.977      0.000         0.471     1.107
SMB           -0.4873      0.291     -1.674      0.100        -1.071     0.097
HML           -0.4973      0.394     -1.261      0.213        -1.288     0.294
RMW           -1.2719      0.404     -3.148      0.003        -2.082    -0.461
CMA            0.3611      0.558      0.647      0.521        -0.759     1.481
==============================================================================
Omnibus:                        0.275   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.872   Jarque-Bera (JB):                0.240
Skew:                          -0.144   Prob(JB):                        0.887
Kurtosis:                       2.879   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.101%
SD     : 5.16%
VaR 95%: -8.72% 


==============================================================================
CLNY has negative alpha !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	IFMI
Company      |	Institutional Financial Markets, Inc.
Market Cap   |	10731282.705
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.6539
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.660
Time:                        13:35:45   Log-Likelihood:                 10.533
No. Observations:                  59   AIC:                            -9.065
Df Residuals:                      53   BIC:                             3.400
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0048      0.031     -0.154      0.878        -0.067     0.058
Mkt_Rf         0.2201      0.875      0.252      0.802        -1.534     1.975
SMB           -1.4025      1.606     -0.873      0.387        -4.625     1.820
HML           -1.9484      2.177     -0.895      0.375        -6.314     2.418
RMW           -3.6272      2.230     -1.626      0.110        -8.100     0.846
CMA            1.1096      3.081      0.360      0.720        -5.070     7.289
==============================================================================
Omnibus:                       48.438   Durbin-Watson:                   2.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              246.371
Skew:                           2.183   Prob(JB):                     3.17e-54
Kurtosis:                      12.008   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 0.334%
SD     : 21.03%
VaR 95%: -26.85% 


==============================================================================
IFMI has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	ADRA
Company      |	BLDRS Asia 50 ADR Index Fund
Market Cap   |	23940000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     23.29
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.71e-12
Time:                        13:35:45   Log-Likelihood:                 131.36
No. Observations:                  59   AIC:                            -250.7
Df Residuals:                      53   BIC:                            -238.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0060      0.004     -1.499      0.140        -0.014     0.002
Mkt_Rf         0.9979      0.113      8.844      0.000         0.772     1.224
SMB           -0.1133      0.207     -0.547      0.587        -0.529     0.302
HML            0.2223      0.281      0.792      0.432        -0.341     0.786
RMW           -0.2427      0.288     -0.844      0.403        -0.820     0.334
CMA           -0.6101      0.397     -1.535      0.131        -1.407     0.187
==============================================================================
Omnibus:                        0.538   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.764   Jarque-Bera (JB):                0.106
Skew:                          -0.015   Prob(JB):                        0.949
Kurtosis:                       3.205   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.372%
SD     : 4.71%
VaR 95%: -8.37% 


==============================================================================
ADRA has negative alpha !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	RIGL
Company      |	Rigel Pharmaceuticals, Inc.
Market Cap   |	205481971.86
IPO year     |	2000
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     2.057
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0855
Time:                        13:35:46   Log-Likelihood:                 42.507
No. Observations:                  59   AIC:                            -73.01
Df Residuals:                      53   BIC:                            -60.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0263      0.018     -1.451      0.153        -0.063     0.010
Mkt_Rf         0.9461      0.509      1.860      0.068        -0.074     1.967
SMB            0.5762      0.934      0.617      0.540        -1.298     2.450
HML           -1.3496      1.266     -1.066      0.291        -3.889     1.190
RMW           -0.7581      1.297     -0.584      0.561        -3.360     1.844
CMA           -0.4450      1.792     -0.248      0.805        -4.039     3.149
==============================================================================
Omnibus:                        0.312   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.855   Jarque-Bera (JB):                0.180
Skew:                          -0.134   Prob(JB):                        0.914
Kurtosis:                       2.957   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.026
Return : 1.527%
SD     : 12.97%
VaR 95%: -22.06% 


==============================================================================
RIGL has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	VNO^K
Company      |	Vornado Realty Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VNO^K fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	CRHM
Company      |	CRH Medical Corporation
Market Cap   |	285622745.52
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     1.605
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.175
Time:                        13:35:48   Log-Likelihood:                 17.758
No. Observations:                  59   AIC:                            -23.52
Df Residuals:                      53   BIC:                            -11.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0010      0.028     -0.036      0.971        -0.056     0.054
Mkt_Rf         1.2320      0.774      1.592      0.117        -0.320     2.784
SMB            1.0713      1.421      0.754      0.454        -1.780     3.922
HML            0.7892      1.926      0.410      0.684        -3.073     4.652
RMW            0.0188      1.973      0.010      0.992        -3.939     3.976
CMA            0.5571      2.726      0.204      0.839        -4.910     6.025
==============================================================================
Omnibus:                       24.909   Durbin-Watson:                   1.684
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.559
Skew:                           1.398   Prob(JB):                     2.11e-10
Kurtosis:                       6.211   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.792%
SD     : 19.38%
VaR 95%: -20.26% 


==============================================================================
CRHM has negative alpha !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	TTGT
Company      |	TechTarget, Inc.
Market Cap   |	281933827.5
IPO year     |	2007
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     5.620
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000316
Time:                        13:35:49   Log-Likelihood:                 43.931
No. Observations:                  59   AIC:                            -75.86
Df Residuals:                      53   BIC:                            -63.40
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.018      0.159      0.874        -0.033     0.038
Mkt_Rf         1.3428      0.497      2.704      0.009         0.347     2.339
SMB            1.5496      0.912      1.699      0.095        -0.280     3.379
HML           -1.0784      1.236     -0.873      0.387        -3.557     1.400
RMW           -1.2712      1.266     -1.004      0.320        -3.811     1.269
CMA           -0.0750      1.749     -0.043      0.966        -3.584     3.434
==============================================================================
Omnibus:                        7.662   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.902
Skew:                           0.706   Prob(JB):                       0.0317
Kurtosis:                       3.902   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.171%
SD     : 14.34%
VaR 95%: -19.54% 


==============================================================================


Ticker: 39
==============================================================================
Ticker       |	QCOM
Company      |	QUALCOMM Incorporated
Market Cap   |	80995981481.3
IPO year     |	1991
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     8.044
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.06e-05
Time:                        13:35:49   Log-Likelihood:                 96.767
No. Observations:                  59   AIC:                            -181.5
Df Residuals:                      53   BIC:                            -169.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0018      0.007     -0.250      0.804        -0.016     0.013
Mkt_Rf         1.1057      0.203      5.452      0.000         0.699     1.513
SMB           -0.3042      0.372     -0.817      0.418        -1.051     0.443
HML           -0.5708      0.505     -1.131      0.263        -1.583     0.441
RMW           -0.2898      0.517     -0.560      0.578        -1.327     0.747
CMA            0.4410      0.714      0.617      0.540        -0.992     1.874
==============================================================================
Omnibus:                        0.719   Durbin-Watson:                   2.506
Prob(Omnibus):                  0.698   Jarque-Bera (JB):                0.832
Skew:                          -0.186   Prob(JB):                        0.660
Kurtosis:                       2.553   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.566%
SD     : 6.28%
VaR 95%: -7.83% 


==============================================================================
QCOM has negative alpha !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	OLP
Company      |	One Liberty Properties, Inc.
Market Cap   |	424429978.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     3.152
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0145
Time:                        13:35:50   Log-Likelihood:                 55.021
No. Observations:                  59   AIC:                            -98.04
Df Residuals:                      53   BIC:                            -85.58
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0110      0.015      0.752      0.456        -0.018     0.040
Mkt_Rf         1.0855      0.412      2.638      0.011         0.260     1.911
SMB            0.2119      0.756      0.280      0.780        -1.304     1.728
HML            0.4665      1.024      0.456      0.651        -1.588     2.520
RMW           -0.2317      1.049     -0.221      0.826        -2.336     1.873
CMA            0.6799      1.450      0.469      0.641        -2.227     3.587
==============================================================================
Omnibus:                       93.980   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2104.228
Skew:                           4.551   Prob(JB):                         0.00
Kurtosis:                      30.805   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.511%
SD     : 10.94%
VaR 95%: -8.01% 


==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CYBR
Company      |	CyberArk Software Ltd.
Market Cap   |	1776678707.43
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
CYBR has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	GLOP
Company      |	GasLog Partners LP
Market Cap   |	638590368.88
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
GLOP has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	ROIA
Company      |	Radio One, Inc.
Market Cap   |	151263148.96
IPO year     |	1999
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     2.996
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0187
Time:                        13:35:51   Log-Likelihood:               -0.87272
No. Observations:                  59   AIC:                             13.75
Df Residuals:                      53   BIC:                             26.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0108      0.038      0.287      0.775        -0.065     0.087
Mkt_Rf         1.3340      1.061      1.257      0.214        -0.795     3.463
SMB            2.2719      1.949      1.166      0.249        -1.637     6.181
HML            3.8210      2.641      1.447      0.154        -1.476     9.118
RMW           -2.2537      2.706     -0.833      0.409        -7.681     3.174
CMA           -2.6526      3.738     -0.710      0.481       -10.150     4.845
==============================================================================
Omnibus:                       17.996   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.722
Skew:                           1.175   Prob(JB):                     7.06e-06
Kurtosis:                       5.032   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.815%
SD     : 28.05%
VaR 95%: -29.09% 


==============================================================================


Ticker: 44
==============================================================================
Ticker       |	ULH
Company      |	Universal Logistics Holdings, Inc.
Market Cap   |	410587299.7
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     5.921
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000203
Time:                        13:35:52   Log-Likelihood:                 65.171
No. Observations:                  59   AIC:                            -118.3
Df Residuals:                      53   BIC:                            -105.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0010      0.012      0.083      0.935        -0.024     0.026
Mkt_Rf         0.8009      0.346      2.312      0.025         0.106     1.496
SMB            1.3962      0.636      2.194      0.033         0.120     2.673
HML            0.5854      0.862      0.679      0.500        -1.144     2.315
RMW            0.3499      0.883      0.396      0.694        -1.422     2.122
CMA            1.2011      1.220      0.984      0.329        -1.247     3.649
==============================================================================
Omnibus:                        9.007   Durbin-Watson:                   2.459
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.793
Skew:                           0.651   Prob(JB):                      0.00747
Kurtosis:                       4.513   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.26%
SD     : 10.09%
VaR 95%: -12.55% 


==============================================================================


Ticker: 45
==============================================================================
Ticker       |	PRE^F
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^F fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	MSDIW
Company      |	Monster Digital, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
MSDIW fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	QSR
Company      |	Restaurant Brands International Inc.
Market Cap   |	10167741156.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
QSR has insufficient data !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	CBYL
Company      |	Carbylan Therapeutics, Inc.
Market Cap   |	15404508.99
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CBYL fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	SSD
Company      |	Simpson Manufacturing Company, Inc.
Market Cap   |	1970434954.8
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.638
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     18.69
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.16e-10
Time:                        13:35:55   Log-Likelihood:                 86.028
No. Observations:                  59   AIC:                            -160.1
Df Residuals:                      53   BIC:                            -147.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0082      0.009     -0.945      0.349        -0.026     0.009
Mkt_Rf         1.1131      0.243      4.575      0.000         0.625     1.601
SMB            2.1282      0.447      4.763      0.000         1.232     3.024
HML            0.7482      0.605      1.236      0.222        -0.466     1.963
RMW            1.3231      0.620      2.133      0.038         0.079     2.567
CMA            0.4874      0.857      0.569      0.572        -1.232     2.206
==============================================================================
Omnibus:                        0.770   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.812
Skew:                          -0.103   Prob(JB):                        0.666
Kurtosis:                       2.463   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.766%
SD     : 9.44%
VaR 95%: -14.68% 


==============================================================================
SSD has negative alpha !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	QLC
Company      |	FlexShares US Quality Large Cap Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QLC fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0458217933647
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.00738623451
            Iterations: 1001
            Function evaluations: 10888
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 32
Portfolio   name: ['IFMI', 'TSI', 'CRHM', 'GJP', 'FNLC', 'COST', 'OCRX', 'ACWX', 'ROIA', 'AMSG', 'IPHS', 'TTGT', 'OLP', 'DVCR', 'MQT', 'EFX', 'C', 'UTG', 'ADRA', 'ULH', 'QCOM', 'SRT', 'SSD', 'YHOO', 'CLNY', 'RIGL', 'QUMU', 'CRAY', 'VICR', 'SPP', 'HI', 'AMTG']
Portfolio weight: ['0.3%', '51.5%', '0.1%', '2.3%', '0.1%', '6.0%', '0.1%', '18.5%', '0.2%', '3.0%', '0.7%', '0.1%', '0.8%', '0.0%', '0.5%', '4.0%', '0.0%', '2.8%', '0.3%', '0.0%', '1.2%', '0.0%', '2.0%', '0.4%', '0.0%', '0.0%', '0.0%', '0.2%', '0.1%', '0.1%', '0.6%', '0.1%']
Portfolio return: 0.82%
Portfolio  SD(Y):  2.7%
Annulized return: 9.85%
Annulized  SD(Y): 9.35%
        SP ratio: 1.05
Return threshold: -4.58%
 Realized return: 4.3% from 2015-01-01 to 2015-06-01
Equally weighted: 6.41%
  S&P 500 return: 2.6%
