Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	AMFW
Company      |	Amec Plc Ord
Market Cap   |	2413829331.82
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
AMFW has insufficient data !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	TCBIW
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCBIW fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PATK
Company      |	Patrick Industries, Inc.
Market Cap   |	989502021.3
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.8905
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.494
Time:                        13:37:40   Log-Likelihood:                 17.510
No. Observations:                  59   AIC:                            -23.02
Df Residuals:                      53   BIC:                            -10.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0474      0.028      1.714      0.092        -0.008     0.103
Mkt_Rf         0.8476      0.777      1.091      0.280        -0.711     2.406
SMB            0.2259      1.427      0.158      0.875        -2.637     3.089
HML           -0.2126      1.934     -0.110      0.913        -4.092     3.666
RMW           -0.9627      1.981     -0.486      0.629        -4.937     3.012
CMA            1.9542      2.737      0.714      0.478        -3.536     7.445
==============================================================================
Omnibus:                       47.788   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.813
Skew:                           2.243   Prob(JB):                     7.48e-46
Kurtosis:                      11.025   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.047
Return : 1.247%
SD     : 18.88%
VaR 95%: -13.48% 


==============================================================================


Ticker: 4
==============================================================================
Ticker       |	INN^D
Company      |	Summit Hotel Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
INN^D fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TCX
Company      |	Tucows Inc.
Market Cap   |	307420591.31
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     1.574
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.183
Time:                        13:37:42   Log-Likelihood:                 39.546
No. Observations:                  59   AIC:                            -67.09
Df Residuals:                      53   BIC:                            -54.63
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0215      0.019      1.128      0.264        -0.017     0.060
Mkt_Rf         1.1498      0.535      2.149      0.036         0.077     2.223
SMB           -1.3537      0.982     -1.378      0.174        -3.324     0.617
HML           -0.9990      1.331     -0.751      0.456        -3.669     1.671
RMW            1.4594      1.364      1.070      0.289        -1.276     4.195
CMA            1.8452      1.884      0.979      0.332        -1.934     5.624
==============================================================================
Omnibus:                        6.518   Durbin-Watson:                   2.344
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.662
Skew:                           0.617   Prob(JB):                       0.0590
Kurtosis:                       3.885   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.021
Return : 1.532%
SD     : 13.38%
VaR 95%: -14.44% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	ST
Company      |	Sensata Technologies Holding N.V.
Market Cap   |	6182360323.75
IPO year     |	2010
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
ST fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	BK^C
Company      |	Bank Of New York Mellon Corporation (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BK^C fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	CZR
Company      |	Caesars Entertainment Corporation
Market Cap   |	986122823.91
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     1.846
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.136
Time:                        13:37:43   Log-Likelihood:                 14.045
No. Observations:                  34   AIC:                            -16.09
Df Residuals:                      28   BIC:                            -6.932
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0064      0.036     -0.176      0.861        -0.080     0.068
Mkt_Rf         1.8610      1.197      1.555      0.131        -0.590     4.312
SMB           -0.5666      1.996     -0.284      0.779        -4.655     3.522
HML           -6.4009      2.468     -2.594      0.015       -11.456    -1.346
RMW           -2.4267      2.640     -0.919      0.366        -7.835     2.982
CMA            5.4162      3.922      1.381      0.178        -2.617    13.450
==============================================================================
Omnibus:                       10.867   Durbin-Watson:                   1.583
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.189
Skew:                           1.075   Prob(JB):                      0.00613
Kurtosis:                       4.604   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.583%
SD     : 18.74%
VaR 95%: -20.37% 


==============================================================================
CZR has negative alpha !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	PDT
Company      |	John Hancock Premium Dividend Fund
Market Cap   |	855644630.83
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     1.581
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.181
Time:                        13:37:44   Log-Likelihood:                 110.12
No. Observations:                  59   AIC:                            -208.2
Df Residuals:                      53   BIC:                            -195.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.006      1.191      0.239        -0.005     0.018
Mkt_Rf         0.3683      0.162      2.277      0.027         0.044     0.693
SMB           -0.2747      0.297     -0.925      0.359        -0.871     0.321
HML           -0.1248      0.402     -0.310      0.758        -0.932     0.682
RMW           -0.0129      0.412     -0.031      0.975        -0.840     0.814
CMA            0.5765      0.570      1.012      0.316        -0.566     1.719
==============================================================================
Omnibus:                        8.730   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.908
Skew:                           0.674   Prob(JB):                       0.0116
Kurtosis:                       4.344   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.518%
SD     : 4.05%
VaR 95%: -5.0% 


==============================================================================


Ticker: 10
==============================================================================
Ticker       |	UTF
Company      |	Cohen & Steers Infrastructure Fund, Inc
Market Cap   |	1820878436.25
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     15.68
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.87e-09
Time:                        13:37:45   Log-Likelihood:                 122.00
No. Observations:                  59   AIC:                            -232.0
Df Residuals:                      53   BIC:                            -219.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0015      0.005      0.318      0.752        -0.008     0.011
Mkt_Rf         1.0571      0.132      7.994      0.000         0.792     1.322
SMB           -0.5902      0.243     -2.430      0.019        -1.077    -0.103
HML           -0.1974      0.329     -0.600      0.551        -0.857     0.463
RMW           -0.3794      0.337     -1.125      0.266        -1.056     0.297
CMA           -0.0391      0.466     -0.084      0.933        -0.973     0.895
==============================================================================
Omnibus:                        0.550   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.759   Jarque-Bera (JB):                0.347
Skew:                          -0.188   Prob(JB):                        0.841
Kurtosis:                       2.985   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.43%
SD     : 4.86%
VaR 95%: -5.94% 


==============================================================================


Ticker: 11
==============================================================================
Ticker       |	SCWX
Company      |	SecureWorks Corp.
Market Cap   |	1189899447.75
IPO year     |	2016
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
SCWX fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	ACRX
Company      |	AcelRx Pharmaceuticals, Inc.
Market Cap   |	133671113.9
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     2.865
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0265
Time:                        13:37:45   Log-Likelihood:                 11.654
No. Observations:                  46   AIC:                            -11.31
Df Residuals:                      40   BIC:                           -0.3359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0306      0.033      0.922      0.362        -0.036     0.098
Mkt_Rf         0.7130      1.024      0.696      0.490        -1.357     2.783
SMB            4.1846      1.965      2.129      0.039         0.213     8.156
HML           -1.5528      2.592     -0.599      0.552        -6.791     3.685
RMW           -0.7599      2.503     -0.304      0.763        -5.818     4.299
CMA           -0.5231      3.582     -0.146      0.885        -7.763     6.717
==============================================================================
Omnibus:                        4.729   Durbin-Watson:                   2.411
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                3.649
Skew:                           0.658   Prob(JB):                        0.161
Kurtosis:                       3.415   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.031
Return : 0.713%
SD     : 22.13%
VaR 95%: -29.88% 


==============================================================================


Ticker: 13
==============================================================================
Ticker       |	GCI
Company      |	TEGNA Inc.
Market Cap   |	1640715591.68
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NYSE
==============================================================================
GCI fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	SSN
Company      |	Samson Oil & Gas Limited
Market Cap   |	11281217.9368
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.9706
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.444
Time:                        13:37:47   Log-Likelihood:                -3.3215
No. Observations:                  59   AIC:                             18.64
Df Residuals:                      53   BIC:                             31.11
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0103      0.039      0.262      0.794        -0.069     0.089
Mkt_Rf         0.9485      1.106      0.857      0.395        -1.270     3.167
SMB           -0.1661      2.032     -0.082      0.935        -4.241     3.909
HML            0.0037      2.753      0.001      0.999        -5.518     5.525
RMW           -3.2088      2.821     -1.138      0.260        -8.866     2.448
CMA            2.0343      3.897      0.522      0.604        -5.781     9.850
==============================================================================
Omnibus:                       24.112   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.575
Skew:                           1.392   Prob(JB):                     1.55e-09
Kurtosis:                       5.958   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.316%
SD     : 26.98%
VaR 95%: -29.31% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	PRE^D
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^D fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	CTSO
Company      |	Cytosorbents Corporation
Market Cap   |	117648767.63
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
CTSO has insufficient data !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	GDV
Company      |	Gabelli Dividend
Market Cap   |	1630657216.6
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     67.52
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           9.17e-22
Time:                        13:37:49   Log-Likelihood:                 156.38
No. Observations:                  59   AIC:                            -300.8
Df Residuals:                      53   BIC:                            -288.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0010      0.003     -0.393      0.696        -0.006     0.004
Mkt_Rf         1.1806      0.074     15.987      0.000         1.033     1.329
SMB           -0.2135      0.136     -1.574      0.121        -0.486     0.058
HML            0.0216      0.184      0.118      0.907        -0.347     0.390
RMW            0.3510      0.188      1.864      0.068        -0.027     0.729
CMA            0.4184      0.260      1.608      0.114        -0.103     0.940
==============================================================================
Omnibus:                        1.305   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.896
Skew:                           0.300   Prob(JB):                        0.639
Kurtosis:                       3.070   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.628%
SD     : 4.68%
VaR 95%: -6.38% 


==============================================================================
GDV has negative alpha !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	EEFT
Company      |	Euronet Worldwide, Inc.
Market Cap   |	3741107451.6
IPO year     |	1997
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     7.594
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.94e-05
Time:                        13:37:51   Log-Likelihood:                 69.667
No. Observations:                  59   AIC:                            -127.3
Df Residuals:                      53   BIC:                            -114.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.011     -0.554      0.582        -0.029     0.017
Mkt_Rf         1.8919      0.321      5.892      0.000         1.248     2.536
SMB           -0.9749      0.590     -1.653      0.104        -2.158     0.208
HML           -0.6940      0.799     -0.869      0.389        -2.296     0.908
RMW            0.6629      0.819      0.810      0.422        -0.979     2.305
CMA            0.8093      1.131      0.716      0.477        -1.459     3.078
==============================================================================
Omnibus:                        1.310   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                1.059
Skew:                          -0.070   Prob(JB):                        0.589
Kurtosis:                       2.359   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.571%
SD     : 9.82%
VaR 95%: -11.49% 


==============================================================================
EEFT has negative alpha !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	FCF
Company      |	First Commonwealth Financial Corporation
Market Cap   |	846756361.92
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     12.94
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.09e-08
Time:                        13:37:51   Log-Likelihood:                 88.126
No. Observations:                  59   AIC:                            -164.3
Df Residuals:                      53   BIC:                            -151.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0070      0.008     -0.844      0.402        -0.024     0.010
Mkt_Rf         1.2683      0.235      5.401      0.000         0.797     1.739
SMB            0.7941      0.431      1.841      0.071        -0.071     1.659
HML            0.0207      0.584      0.036      0.972        -1.151     1.193
RMW            0.2434      0.599      0.406      0.686        -0.957     1.444
CMA            0.5891      0.827      0.712      0.479        -1.070     2.248
==============================================================================
Omnibus:                        0.274   Durbin-Watson:                   2.456
Prob(Omnibus):                  0.872   Jarque-Bera (JB):                0.456
Skew:                           0.100   Prob(JB):                        0.796
Kurtosis:                       2.619   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.875%
SD     : 8.17%
VaR 95%: -10.2% 


==============================================================================
FCF has negative alpha !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	YDIV
Company      |	First Trust International Multi-Asset Diversified Income Index
Market Cap   |	13596033.99
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
YDIV has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	NXTM
Company      |	NxStage Medical, Inc.
Market Cap   |	1410067591.2
IPO year     |	2005
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     2.181
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0700
Time:                        13:37:53   Log-Likelihood:                 47.977
No. Observations:                  59   AIC:                            -83.95
Df Residuals:                      53   BIC:                            -71.49
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0157      0.016      0.952      0.345        -0.017     0.049
Mkt_Rf         0.1926      0.464      0.415      0.680        -0.738     1.123
SMB            0.7922      0.852      0.930      0.356        -0.916     2.500
HML           -1.8657      1.154     -1.617      0.112        -4.180     0.449
RMW           -2.0699      1.182     -1.751      0.086        -4.441     0.301
CMA            0.4151      1.633      0.254      0.800        -2.861     3.691
==============================================================================
Omnibus:                        1.872   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.097
Skew:                           0.190   Prob(JB):                        0.578
Kurtosis:                       3.550   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.016
Return : 0.566%
SD     : 11.88%
VaR 95%: -15.22% 


==============================================================================


Ticker: 22
==============================================================================
Ticker       |	MYI
Company      |	Blackrock MuniYield Quality Fund III, Inc.
Market Cap   |	1041667673.2
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     1.312
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.273
Time:                        13:37:53   Log-Likelihood:                 120.37
No. Observations:                  59   AIC:                            -228.7
Df Residuals:                      53   BIC:                            -216.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0087      0.005      1.804      0.077        -0.001     0.018
Mkt_Rf        -0.1325      0.136     -0.975      0.334        -0.405     0.140
SMB           -0.2438      0.250     -0.976      0.333        -0.745     0.257
HML           -0.4619      0.338     -1.365      0.178        -1.140     0.217
RMW           -0.1055      0.347     -0.304      0.762        -0.801     0.590
CMA            0.3226      0.479      0.674      0.503        -0.638     1.283
==============================================================================
Omnibus:                        2.401   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                2.340
Skew:                          -0.445   Prob(JB):                        0.310
Kurtosis:                       2.600   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : -0.136%
SD     : 3.36%
VaR 95%: -5.59% 


==============================================================================


Ticker: 23
==============================================================================
Ticker       |	RFT
Company      |	RAIT Financial Trust
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
RFT has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	QQXT
Company      |	First Trust NASDAQ-100 Ex-Technology Sector Index Fund
Market Cap   |	151725080.92
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.881
Method:                 Least Squares   F-statistic:                     86.57
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.95e-24
Time:                        13:37:55   Log-Likelihood:                 168.60
No. Observations:                  59   AIC:                            -325.2
Df Residuals:                      53   BIC:                            -312.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0023      0.002      1.094      0.279        -0.002     0.007
Mkt_Rf         1.0120      0.060     16.858      0.000         0.892     1.132
SMB            0.1020      0.110      0.925      0.359        -0.119     0.323
HML           -0.2671      0.149     -1.788      0.079        -0.567     0.032
RMW           -0.0707      0.153     -0.462      0.646        -0.378     0.236
CMA           -0.2576      0.211     -1.218      0.229        -0.682     0.167
==============================================================================
Omnibus:                        5.624   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.623
Skew:                          -0.602   Prob(JB):                       0.0991
Kurtosis:                       3.658   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.462%
SD     : 4.24%
VaR 95%: -6.14% 


==============================================================================


Ticker: 25
==============================================================================
Ticker       |	CANF
Company      |	Can-Fite Biopharma Ltd
Market Cap   |	30440190.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
CANF fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ELECW
Company      |	Electrum Special Acquisition Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ELECW fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	LPG
Company      |	Dorian LPG Ltd.
Market Cap   |	393840066.24
IPO year     |	2014
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
LPG has insufficient data !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	TSU
Company      |	TIM Participacoes S.A.
Market Cap   |	5789205923.28
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     5.808
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000239
Time:                        13:37:57   Log-Likelihood:                 65.397
No. Observations:                  59   AIC:                            -118.8
Df Residuals:                      53   BIC:                            -106.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0068      0.012     -0.556      0.580        -0.031     0.018
Mkt_Rf         1.1488      0.345      3.328      0.002         0.457     1.841
SMB            0.8751      0.634      1.380      0.173        -0.396     2.147
HML            0.3138      0.859      0.365      0.716        -1.409     2.037
RMW           -0.2758      0.880     -0.313      0.755        -2.041     1.489
CMA           -1.8976      1.216     -1.561      0.125        -4.336     0.541
==============================================================================
Omnibus:                        7.381   Durbin-Watson:                   1.532
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.588
Skew:                          -0.685   Prob(JB):                       0.0371
Kurtosis:                       3.895   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.696%
SD     : 10.02%
VaR 95%: -18.78% 


==============================================================================
TSU has negative alpha !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	TR
Company      |	Tootsie Roll Industries, Inc.
Market Cap   |	2376656135.28
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     10.75
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.61e-07
Time:                        13:37:58   Log-Likelihood:                 115.31
No. Observations:                  59   AIC:                            -218.6
Df Residuals:                      53   BIC:                            -206.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0053      0.005     -1.002      0.321        -0.016     0.005
Mkt_Rf         0.7126      0.148      4.810      0.000         0.415     1.010
SMB            0.3042      0.272      1.118      0.269        -0.242     0.850
HML           -0.0588      0.369     -0.160      0.874        -0.798     0.680
RMW           -0.1655      0.378     -0.438      0.663        -0.923     0.592
CMA            0.6051      0.522      1.160      0.251        -0.441     1.652
==============================================================================
Omnibus:                        3.286   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.580
Skew:                          -0.377   Prob(JB):                        0.275
Kurtosis:                       2.306   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.058%
SD     : 4.91%
VaR 95%: -7.05% 


==============================================================================
TR has negative alpha !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	ONB
Company      |	Old National Bancorp
Market Cap   |	1491150080.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     13.48
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.72e-08
Time:                        13:37:59   Log-Likelihood:                 91.987
No. Observations:                  59   AIC:                            -172.0
Df Residuals:                      53   BIC:                            -159.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0056      0.008     -0.713      0.479        -0.021     0.010
Mkt_Rf         0.9549      0.220      4.342      0.000         0.514     1.396
SMB            1.3931      0.404      3.449      0.001         0.583     2.203
HML            0.5592      0.547      1.022      0.312        -0.539     1.657
RMW            0.4936      0.561      0.880      0.383        -0.631     1.618
CMA           -0.1284      0.775     -0.166      0.869        -1.682     1.425
==============================================================================
Omnibus:                        0.665   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.724
Skew:                          -0.235   Prob(JB):                        0.696
Kurtosis:                       2.730   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.473%
SD     : 7.74%
VaR 95%: -10.06% 


==============================================================================
ONB has negative alpha !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	IGR
Company      |	CBRE Clarion Global Real Estate Income Fund
Market Cap   |	967701100.2
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.488
Method:                 Least Squares   F-statistic:                     12.04
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.25e-08
Time:                        13:37:59   Log-Likelihood:                 112.22
No. Observations:                  59   AIC:                            -212.4
Df Residuals:                      53   BIC:                            -200.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0009      0.006     -0.160      0.874        -0.012     0.010
Mkt_Rf         1.0207      0.156      6.540      0.000         0.708     1.334
SMB           -0.2932      0.287     -1.023      0.311        -0.868     0.282
HML           -0.0112      0.388     -0.029      0.977        -0.790     0.768
RMW           -0.3534      0.398     -0.888      0.378        -1.152     0.445
CMA           -0.0760      0.550     -0.138      0.891        -1.179     1.027
==============================================================================
Omnibus:                        2.935   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.231   Jarque-Bera (JB):                2.133
Skew:                          -0.440   Prob(JB):                        0.344
Kurtosis:                       3.303   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.401%
SD     : 5.32%
VaR 95%: -7.78% 


==============================================================================
IGR has negative alpha !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	FISI
Company      |	Financial Institutions, Inc.
Market Cap   |	391301397.86
IPO year     |	1999
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.489
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     10.15
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.42e-07
Time:                        13:38:00   Log-Likelihood:                 85.848
No. Observations:                  59   AIC:                            -159.7
Df Residuals:                      53   BIC:                            -147.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept  -2.798e-05      0.009     -0.003      0.997        -0.017     0.017
Mkt_Rf         0.8757      0.244      3.588      0.001         0.386     1.365
SMB            1.5778      0.448      3.520      0.001         0.679     2.477
HML            0.1405      0.607      0.231      0.818        -1.078     1.359
RMW            1.6437      0.622      2.642      0.011         0.396     2.892
CMA            0.9927      0.860      1.155      0.253        -0.732     2.717
==============================================================================
Omnibus:                       19.420   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.544
Skew:                           0.812   Prob(JB):                     1.43e-12
Kurtosis:                       7.422   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.425%
SD     : 7.97%
VaR 95%: -8.7% 


==============================================================================
FISI has negative alpha !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	ESS
Company      |	Essex Property Trust, Inc.
Market Cap   |	14825804546.3
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     4.779
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00112
Time:                        13:38:00   Log-Likelihood:                 93.148
No. Observations:                  59   AIC:                            -174.3
Df Residuals:                      53   BIC:                            -161.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0143      0.008      1.864      0.068        -0.001     0.030
Mkt_Rf         0.5897      0.216      2.734      0.008         0.157     1.022
SMB            0.6146      0.396      1.552      0.127        -0.180     1.409
HML            0.8064      0.537      1.503      0.139        -0.270     1.883
RMW            0.1721      0.550      0.313      0.756        -0.931     1.275
CMA           -0.7421      0.760     -0.977      0.333        -2.266     0.781
==============================================================================
Omnibus:                        0.087   Durbin-Watson:                   2.347
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.217
Skew:                           0.081   Prob(JB):                        0.897
Kurtosis:                       2.752   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 0.851%
SD     : 6.06%
VaR 95%: -6.93% 


==============================================================================


Ticker: 34
==============================================================================
Ticker       |	CENT
Company      |	Central Garden & Pet Company
Market Cap   |	1253077834.92
IPO year     |	1993
Sector       |	Consumer Durables
Industry     |	Consumer Specialties
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     6.408
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000100
Time:                        13:38:00   Log-Likelihood:                 69.255
No. Observations:                  59   AIC:                            -126.5
Df Residuals:                      53   BIC:                            -114.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0133      0.011     -1.155      0.253        -0.036     0.010
Mkt_Rf         1.3526      0.323      4.184      0.000         0.704     2.001
SMB            0.7155      0.594      1.205      0.234        -0.475     1.906
HML            0.8236      0.805      1.024      0.311        -0.790     2.437
RMW            0.7849      0.824      0.952      0.345        -0.868     2.438
CMA           -1.3070      1.139     -1.148      0.256        -3.591     0.977
==============================================================================
Omnibus:                        0.200   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.905   Jarque-Bera (JB):                0.073
Skew:                           0.085   Prob(JB):                        0.964
Kurtosis:                       2.968   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 1.91%
SD     : 9.56%
VaR 95%: -12.45% 


==============================================================================
CENT has negative alpha !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	GLT
Company      |	Glatfelter
Market Cap   |	904899361.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     10.34
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.87e-07
Time:                        13:38:01   Log-Likelihood:                 86.747
No. Observations:                  59   AIC:                            -161.5
Df Residuals:                      53   BIC:                            -149.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0007      0.009      0.081      0.936        -0.016     0.018
Mkt_Rf         0.9295      0.240      3.867      0.000         0.447     1.412
SMB            1.0544      0.441      2.389      0.021         0.169     1.940
HML           -0.9858      0.598     -1.648      0.105        -2.185     0.214
RMW           -0.5515      0.613     -0.900      0.372        -1.781     0.678
CMA            0.0483      0.847      0.057      0.955        -1.650     1.746
==============================================================================
Omnibus:                       27.924   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.626
Skew:                           1.285   Prob(JB):                     3.11e-18
Kurtosis:                       8.117   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.533%
SD     : 7.88%
VaR 95%: -10.33% 


==============================================================================


Ticker: 36
==============================================================================
Ticker       |	MCX
Company      |	Medley Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MCX fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	NX
Company      |	Quanex Building Products Corporation
Market Cap   |	700818487.38
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     8.053
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.05e-05
Time:                        13:38:02   Log-Likelihood:                 73.883
No. Observations:                  59   AIC:                            -135.8
Df Residuals:                      53   BIC:                            -123.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0078      0.011     -0.734      0.466        -0.029     0.014
Mkt_Rf         1.1455      0.299      3.832      0.000         0.546     1.745
SMB            0.9505      0.549      1.731      0.089        -0.151     2.052
HML            0.2153      0.744      0.289      0.773        -1.277     1.707
RMW           -0.3483      0.762     -0.457      0.650        -1.877     1.180
CMA           -0.4825      1.053     -0.458      0.649        -2.594     1.629
==============================================================================
Omnibus:                        4.409   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.532
Skew:                          -0.228   Prob(JB):                        0.104
Kurtosis:                       4.279   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.709%
SD     : 9.25%
VaR 95%: -15.11% 


==============================================================================
NX has negative alpha !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FTHI
Company      |	First Trust High Income ETF
Market Cap   |	6051040.34
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTHI has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	SWKS
Company      |	Skyworks Solutions, Inc.
Market Cap   |	12998971832.9
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     4.103
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00319
Time:                        13:38:05   Log-Likelihood:                 58.222
No. Observations:                  59   AIC:                            -104.4
Df Residuals:                      53   BIC:                            -91.98
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0201      0.014      1.451      0.153        -0.008     0.048
Mkt_Rf         1.4430      0.390      3.702      0.001         0.661     2.225
SMB           -0.9227      0.716     -1.289      0.203        -2.359     0.513
HML           -0.2276      0.970     -0.235      0.815        -2.173     1.718
RMW           -1.3730      0.994     -1.382      0.173        -3.366     0.620
CMA           -0.8921      1.373     -0.650      0.519        -3.646     1.862
==============================================================================
Omnibus:                        3.262   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.196   Jarque-Bera (JB):                2.356
Skew:                          -0.353   Prob(JB):                        0.308
Kurtosis:                       3.677   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 1.92%
SD     : 10.71%
VaR 95%: -17.75% 


==============================================================================


Ticker: 40
==============================================================================
Ticker       |	SYRG
Company      |	Synergy Resources Corporation
Market Cap   |	951653152.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     3.787
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00525
Time:                        13:38:05   Log-Likelihood:                 36.221
No. Observations:                  59   AIC:                            -60.44
Df Residuals:                      53   BIC:                            -47.98
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0348      0.020      1.730      0.089        -0.006     0.075
Mkt_Rf         0.5183      0.566      0.916      0.364        -0.617     1.654
SMB            0.4383      1.039      0.422      0.675        -1.646     2.523
HML            2.4744      1.408      1.757      0.085        -0.350     5.299
RMW           -3.0737      1.443     -2.130      0.038        -5.968    -0.179
CMA           -2.1813      1.993     -1.094      0.279        -6.180     1.817
==============================================================================
Omnibus:                        5.032   Durbin-Watson:                   2.513
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                4.278
Skew:                           0.456   Prob(JB):                        0.118
Kurtosis:                       3.953   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.035
Return : 0.583%
SD     : 15.39%
VaR 95%: -19.36% 


==============================================================================


Ticker: 41
==============================================================================
Ticker       |	NTAP
Company      |	NetApp, Inc.
Market Cap   |	7153247082.08
IPO year     |	1995
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     9.386
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.89e-06
Time:                        13:38:05   Log-Likelihood:                 77.432
No. Observations:                  59   AIC:                            -142.9
Df Residuals:                      53   BIC:                            -130.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0084      0.010     -0.840      0.405        -0.028     0.012
Mkt_Rf         1.4377      0.281      5.108      0.000         0.873     2.002
SMB           -0.0454      0.517     -0.088      0.930        -1.082     0.991
HML           -1.3285      0.700     -1.897      0.063        -2.733     0.076
RMW           -0.8838      0.718     -1.232      0.224        -2.323     0.556
CMA           -0.5420      0.991     -0.547      0.587        -2.531     1.446
==============================================================================
Omnibus:                        2.980   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                2.093
Skew:                           0.409   Prob(JB):                        0.351
Kurtosis:                       3.427   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 2.122%
SD     : 9.02%
VaR 95%: -13.76% 


==============================================================================
NTAP has negative alpha !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	IMMU
Company      |	Immunomedics, Inc.
Market Cap   |	215205261.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     2.788
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0262
Time:                        13:38:06   Log-Likelihood:                 40.639
No. Observations:                  59   AIC:                            -69.28
Df Residuals:                      53   BIC:                            -56.81
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0135      0.019      0.721      0.474        -0.024     0.051
Mkt_Rf         0.3172      0.525      0.604      0.548        -0.736     1.370
SMB            1.9970      0.964      2.071      0.043         0.063     3.931
HML           -0.2412      1.307     -0.185      0.854        -2.862     2.380
RMW           -1.0342      1.339     -0.772      0.443        -3.720     1.651
CMA           -1.8832      1.850     -1.018      0.313        -5.593     1.827
==============================================================================
Omnibus:                       13.389   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               26.876
Skew:                           0.613   Prob(JB):                     1.46e-06
Kurtosis:                       6.071   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.745%
SD     : 13.77%
VaR 95%: -20.22% 


==============================================================================


Ticker: 43
==============================================================================
Ticker       |	NEE^Q
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^Q fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	DSL
Company      |	DoubleLine Income Solutions Fund
Market Cap   |	1914498496.49
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSL has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	MO
Company      |	Altria Group
Market Cap   |	1.3542372784e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     8.732
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           4.33e-06
Time:                        13:38:09   Log-Likelihood:                 118.76
No. Observations:                  59   AIC:                            -225.5
Df Residuals:                      53   BIC:                            -213.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0074      0.005      1.498      0.140        -0.003     0.017
Mkt_Rf         0.7762      0.140      5.555      0.000         0.496     1.056
SMB           -0.5292      0.257     -2.062      0.044        -1.044    -0.015
HML           -0.5676      0.348     -1.633      0.108        -1.265     0.130
RMW            1.0114      0.356      2.839      0.006         0.297     1.726
CMA            1.0140      0.492      2.060      0.044         0.027     2.001
==============================================================================
Omnibus:                        1.138   Durbin-Watson:                   2.403
Prob(Omnibus):                  0.566   Jarque-Bera (JB):                0.864
Skew:                          -0.296   Prob(JB):                        0.649
Kurtosis:                       2.976   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.085%
SD     : 4.4%
VaR 95%: -5.59% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	OLN
Company      |	Olin Corporation
Market Cap   |	4290604040.58
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.405
Method:                 Least Squares   F-statistic:                     8.900
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.49e-06
Time:                        13:38:10   Log-Likelihood:                 87.070
No. Observations:                  59   AIC:                            -162.1
Df Residuals:                      53   BIC:                            -149.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0088      0.009     -1.038      0.304        -0.026     0.008
Mkt_Rf         1.1952      0.239      5.000      0.000         0.716     1.675
SMB            0.4712      0.439      1.073      0.288        -0.409     1.352
HML           -0.1307      0.595     -0.220      0.827        -1.324     1.062
RMW            0.8705      0.609      1.428      0.159        -0.352     2.093
CMA            0.9659      0.842      1.147      0.256        -0.723     2.655
==============================================================================
Omnibus:                       16.771   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.258
Skew:                           0.989   Prob(JB):                     3.28e-06
Kurtosis:                       5.523   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 1.748%
SD     : 7.57%
VaR 95%: -9.52% 


==============================================================================
OLN has negative alpha !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	APLE
Company      |	Apple Hospitality REIT, Inc.
Market Cap   |	3500291329.44
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
APLE fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	TXMD
Company      |	TherapeuticsMD, Inc.
Market Cap   |	1540670045.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
TXMD fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	AMRK
Company      |	A-Mark Precious Metals, Inc.
Market Cap   |	117199147.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
AMRK has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	EP^C
Company      |	El Paso Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
EP^C fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0558579747608
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.06098065801
            Iterations: 1001
            Function evaluations: 10927
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 28
Portfolio   name: ['FISI', 'NXTM', 'SWKS', 'SYRG', 'EEFT', 'ESS', 'PATK', 'TSU', 'GLT', 'MYI', 'TCX', 'ONB', 'QQXT', 'TR', 'CENT', 'NX', 'FCF', 'UTF', 'IGR', 'PDT', 'OLN', 'NTAP', 'GDV', 'CZR', 'ACRX', 'SSN', 'IMMU', 'MO']
Portfolio weight: ['4.2%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '4.1%', '0.0%', '0.3%', '4.8%', '0.0%', '0.0%', '0.0%', '0.1%', '5.9%', '0.0%', '15.4%', '0.0%', '0.0%', '16.7%', '0.0%', '0.0%', '0.0%', '0.0%', '44.3%']
Portfolio return: 1.05%
Portfolio  SD(Y):  3.3%
Annulized return: 12.55%
Annulized  SD(Y): 11.43%
        SP ratio: 1.1
Return threshold: -5.59%
 Realized return: 3.41% from 2015-01-01 to 2015-06-01
Equally weighted: -0.99%
  S&P 500 return: 2.6%
