Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SBLKL
Company      |	Star Bulk Carriers Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
SBLKL has insufficient data !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	HT^C
Company      |	Hersha Hospitality Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HT^C fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	WAFDW
Company      |	Washington Federal, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WAFDW fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	TIS
Company      |	Orchids Paper Products Company
Market Cap   |	355554478.6
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	AMEX
==============================================================================
TIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	ERI
Company      |	Eldorado Resorts, Inc.
Market Cap   |	690128809.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
ERI has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	BCRX
Company      |	BioCryst Pharmaceuticals, Inc.
Market Cap   |	222552252.98
IPO year     |	1994
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
BCRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	NWBI
Company      |	Northwest Bancshares, Inc.
Market Cap   |	1534939162.13
IPO year     |	2009
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NWBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	BKH
Company      |	Black Hills Corporation
Market Cap   |	3232983298.05
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     5.970
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00132
Time:                        19:26:34   Log-Likelihood:                 97.740
No. Observations:                  60   AIC:                            -187.5
Df Residuals:                      56   BIC:                            -179.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0091      0.007      1.368      0.177        -0.004     0.022
Mkt_Rf         0.6203      0.193      3.220      0.002         0.234     1.006
SMB            0.3122      0.316      0.989      0.327        -0.320     0.944
HML            0.6091      0.363      1.679      0.099        -0.117     1.336
==============================================================================
Omnibus:                        0.733   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.262
Skew:                           0.121   Prob(JB):                        0.877
Kurtosis:                       3.215   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.353%
SD     : 5.5%
VaR 95%: -8.87% 


==============================================================================


Ticker: 9
==============================================================================
Ticker       |	FGP
Company      |	Ferrellgas Partners, L.P.
Market Cap   |	1870870874.85
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
FGP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	SGYP
Company      |	Synergy Pharmaceuticals, Inc.
Market Cap   |	670564811.97
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SGYP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	FRC^B
Company      |	FIRST REPUBLIC BANK
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FRC^B fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	ICFI
Company      |	ICF International, Inc.
Market Cap   |	774598990.2
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
ICFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	AJX
Company      |	Great Ajax Corp.
Market Cap   |	220964962.68
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
AJX has insufficient data !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	AMAT
Company      |	Applied Materials, Inc.
Market Cap   |	28971227846.4
IPO year     |	1972
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
AMAT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	WFC^J
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^J fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	STFC
Company      |	State Auto Financial Corporation
Market Cap   |	962811920.4
IPO year     |	1991
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
STFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	NEFF
Company      |	Neff Corporation
Market Cap   |	269380836.44
IPO year     |	2014
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
NEFF has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	KLREW
Company      |	KLR Energy Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
KLREW fetech failed, http error!
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	EVC
Company      |	Entravision Communications Corporation
Market Cap   |	651652232.28
IPO year     |	2000
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NYSE
==============================================================================
EVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	AFG
Company      |	American Financial Group, Inc.
Market Cap   |	6216878492.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     27.70
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.08e-11
Time:                        19:26:43   Log-Likelihood:                 140.14
No. Observations:                  60   AIC:                            -272.3
Df Residuals:                      56   BIC:                            -263.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0098      0.003      2.980      0.004         0.003     0.016
Mkt_Rf         0.7263      0.095      7.643      0.000         0.536     0.917
SMB            0.2675      0.156      1.719      0.091        -0.044     0.579
HML            0.1404      0.179      0.785      0.436        -0.218     0.499
==============================================================================
Omnibus:                        0.866   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.649   Jarque-Bera (JB):                0.604
Skew:                           0.246   Prob(JB):                        0.739
Kurtosis:                       2.998   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.552%
SD     : 3.72%
VaR 95%: -4.35% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	OEC
Company      |	Orion Engineered Carbons S.A
Market Cap   |	967456991.69
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
OEC has insufficient data !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	QINC
Company      |	First Trust RBA Quality Income ETF
Market Cap   |	11466795.867
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QINC has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BHI
Company      |	Baker Hughes Incorporated
Market Cap   |	20520637387.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
BHI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	HCSG
Company      |	Healthcare Services Group, Inc.
Market Cap   |	2748346740.0
IPO year     |	1983
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.047
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0113
Time:                        19:26:45   Log-Likelihood:                 98.634
No. Observations:                  60   AIC:                            -189.3
Df Residuals:                      56   BIC:                            -180.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0096      0.007      1.460      0.150        -0.004     0.023
Mkt_Rf         0.6234      0.190      3.285      0.002         0.243     1.004
SMB           -0.0532      0.311     -0.171      0.865        -0.676     0.570
HML            0.0269      0.357      0.075      0.940        -0.689     0.743
==============================================================================
Omnibus:                        3.787   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                3.086
Skew:                          -0.321   Prob(JB):                        0.214
Kurtosis:                       3.906   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.551%
SD     : 5.2%
VaR 95%: -5.89% 


==============================================================================


Ticker: 25
==============================================================================
Ticker       |	CIZN
Company      |	Citizens Holding Company
Market Cap   |	117733157.85
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIZN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	MDCO
Company      |	The Medicines Company
Market Cap   |	2459542328.1
IPO year     |	2000
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.197
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00949
Time:                        19:26:46   Log-Likelihood:                 57.959
No. Observations:                  60   AIC:                            -107.9
Df Residuals:                      56   BIC:                            -99.54
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0152      0.013      1.180      0.243        -0.011     0.041
Mkt_Rf         0.3434      0.374      0.919      0.362        -0.406     1.092
SMB            1.6518      0.612      2.697      0.009         0.425     2.879
HML           -0.4793      0.704     -0.681      0.499        -1.889     0.931
==============================================================================
Omnibus:                       11.137   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.519
Skew:                           0.870   Prob(JB):                      0.00315
Kurtosis:                       4.258   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.121%
SD     : 10.28%
VaR 95%: -12.88% 


==============================================================================


Ticker: 27
==============================================================================
Ticker       |	NQM
Company      |	Nuveen Investment Quality Municipal Fund, Inc.
Market Cap   |	589291335.36
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NQM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	NOC
Company      |	Northrop Grumman Corporation
Market Cap   |	39845522874.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
NOC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	NGD
Company      |	NEW GOLD INC.
Market Cap   |	2434850360.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                 -0.026
Method:                 Least Squares   F-statistic:                    0.4936
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.688
Time:                        19:26:48   Log-Likelihood:                 44.628
No. Observations:                  60   AIC:                            -81.26
Df Residuals:                      56   BIC:                            -72.88
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0175      0.016     -1.082      0.284        -0.050     0.015
Mkt_Rf         0.4518      0.467      0.968      0.337        -0.483     1.387
SMB            0.2144      0.765      0.280      0.780        -1.318     1.746
HML            0.2939      0.879      0.334      0.739        -1.467     2.055
==============================================================================
Omnibus:                        0.133   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.936   Jarque-Bera (JB):                0.091
Skew:                           0.083   Prob(JB):                        0.955
Kurtosis:                       2.907   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.017
Return : 0.302%
SD     : 11.75%
VaR 95%: -20.23% 


==============================================================================
NGD has negative alpha !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	PSA
Company      |	Public Storage
Market Cap   |	43562234535.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PSA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	JPS
Company      |	Nuveen Quality Preferred Income Fund 2
Market Cap   |	1142529693.37
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CGNT
Company      |	Cogentix Medical, Inc.
Market Cap   |	25503801.8195
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
CGNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	COYN
Company      |	COPsync, Inc.
Market Cap   |	13457512.8
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
COYN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	NHF
Company      |	NexPoint Credit Stategies Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NHF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	ACHN
Company      |	Achillion Pharmaceuticals, Inc.
Market Cap   |	1201065767.01
IPO year     |	2006
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACHN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	EPM^A
Company      |	Evolution Petroleum Corporation, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EPM^A fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	DOV
Company      |	Dover Corporation
Market Cap   |	11356888134.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
DOV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	GPI
Company      |	Group 1 Automotive, Inc.
Market Cap   |	1274679645.39
IPO year     |	1997
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
GPI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	EP^C
Company      |	El Paso Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
EP^C fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	SSW
Company      |	Seaspan Corporation
Market Cap   |	1448474845.18
IPO year     |	2005
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
SSW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	GNW
Company      |	Genworth Financial Inc
Market Cap   |	1415654933.48
IPO year     |	2004
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
GNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	PEGI
Company      |	Pattern Energy Group Inc.
Market Cap   |	1794686489.78
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NASDAQ
==============================================================================
PEGI has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	ELMD
Company      |	Electromed, Inc.
Market Cap   |	33485288.08
IPO year     |	2011
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	AMEX
==============================================================================
ELMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	WOOF
Company      |	VCA Inc. 
Market Cap   |	5579226738.54
IPO year     |	2001
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     17.20
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.88e-08
Time:                        19:26:59   Log-Likelihood:                 92.132
No. Observations:                  60   AIC:                            -176.3
Df Residuals:                      56   BIC:                            -167.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0052      0.007      0.710      0.480        -0.009     0.020
Mkt_Rf         1.1191      0.212      5.291      0.000         0.695     1.543
SMB            0.6955      0.346      2.007      0.050         0.001     1.390
HML           -0.6620      0.398     -1.662      0.102        -1.460     0.136
==============================================================================
Omnibus:                        4.391   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                3.893
Skew:                          -0.341   Prob(JB):                        0.143
Kurtosis:                       4.046   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 0.975%
SD     : 7.28%
VaR 95%: -10.16% 


==============================================================================


Ticker: 45
==============================================================================
Ticker       |	LFC
Company      |	China Life Insurance Company Limited
Market Cap   |	65347997960.0
IPO year     |	2003
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
LFC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	PW
Company      |	Power REIT
Market Cap   |	14186679.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	AMEX
==============================================================================
PW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	NL
Company      |	NL Industries, Inc.
Market Cap   |	150944840.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
NL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	BBVA
Company      |	Banco Bilbao Viscaya Argentaria S.A.
Market Cap   |	36608410678.5
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
BBVA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	MWA
Company      |	MUELLER WATER PRODUCTS
Market Cap   |	1864288684.84
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
MWA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	ACXM
Company      |	Acxiom Corporation
Market Cap   |	1762909722.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ACXM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	YUMA
Company      |	Yuma Energy, Inc.
Market Cap   |	19260114.2225
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
YUMA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	BTZ
Company      |	BlackRock Credit Allocation Income Trust
Market Cap   |	1428925607.4
IPO year     |	2006
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BTZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	SGM
Company      |	Stonegate Mortgage Corporation
Market Cap   |	89071216.8
IPO year     |	2013
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
SGM has insufficient data !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	WRN
Company      |	Western Copper and Gold Corporation
Market Cap   |	93418647.3
IPO year     |	2011
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
WRN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	UFI
Company      |	Unifi, Inc.
Market Cap   |	512183988.36
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
UFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	HNW
Company      |	Pioneer Diversified High Income Trust
Market Cap   |	132916333.29
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
HNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	ABT
Company      |	Abbott Laboratories
Market Cap   |	61836609069.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ABT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	CAJ
Company      |	Canon, Inc.
Market Cap   |	61505532436.5
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
CAJ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	BXE
Company      |	Bellatrix Exploration Ltd
Market Cap   |	225262175.16
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
BXE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	UMPQ
Company      |	Umpqua Holdings Corporation
Market Cap   |	3507558693.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     30.40
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.53e-12
Time:                        19:27:09   Log-Likelihood:                 100.71
No. Observations:                  60   AIC:                            -193.4
Df Residuals:                      56   BIC:                            -185.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0039      0.006      0.621      0.537        -0.009     0.017
Mkt_Rf         1.0550      0.183      5.754      0.000         0.688     1.422
SMB            1.4656      0.300      4.880      0.000         0.864     2.067
HML            0.4099      0.345      1.188      0.240        -0.282     1.101
==============================================================================
Omnibus:                        5.207   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.224
Skew:                           0.591   Prob(JB):                        0.121
Kurtosis:                       3.542   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.542%
SD     : 7.38%
VaR 95%: -9.55% 


==============================================================================


Ticker: 61
==============================================================================
Ticker       |	HRL
Company      |	Hormel Foods Corporation
Market Cap   |	19355803078.7
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Meat/Poultry/Fish
Exchange     |	NYSE
==============================================================================
HRL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	NOA
Company      |	North American Energy Partners, Inc.
Market Cap   |	92143025.1
IPO year     |	2006
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
NOA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	CAA
Company      |	CalAtlantic Group, Inc.
Market Cap   |	4649429913.76
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     14.35
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.75e-07
Time:                        19:27:12   Log-Likelihood:                 73.469
No. Observations:                  60   AIC:                            -138.9
Df Residuals:                      56   BIC:                            -130.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0022      0.010      0.217      0.829        -0.018     0.022
Mkt_Rf         1.3698      0.289      4.745      0.000         0.792     1.948
SMB            1.0915      0.473      2.308      0.025         0.144     2.039
HML           -0.2372      0.544     -0.436      0.664        -1.326     0.852
==============================================================================
Omnibus:                        1.125   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                1.144
Skew:                           0.305   Prob(JB):                        0.564
Kurtosis:                       2.707   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.014%
SD     : 9.54%
VaR 95%: -12.79% 


==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CATYW
Company      |	Cathay General Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CATYW fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	RAS^B
Company      |	RAIT Financial Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RAS^B fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	LMHA
Company      |	Legg Mason, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
LMHA fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	LVNTA
Company      |	Liberty Interactive Corporation
Market Cap   |	25458760491.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
LVNTA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	DGI
Company      |	DigitalGlobe, Inc
Market Cap   |	1437989407.04
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
DGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CTR
Company      |	ClearBridge Energy MLP Total Return Fund Inc.
Market Cap   |	497201379.18
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CTR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	ENJ
Company      |	Entergy New Orleans, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
ENJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	BID
Company      |	Sotheby&#39;s
Market Cap   |	1741430042.04
IPO year     |	1988
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
BID is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	EGLE
Company      |	Eagle Bulk Shipping Inc.
Market Cap   |	16570970.8375
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
EGLE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	BFAM
Company      |	Bright Horizons Family Solutions Inc.
Market Cap   |	4041852895.28
IPO year     |	2013
Sector       |	Miscellaneous
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2013-02
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                 -0.030
Method:                 Least Squares   F-statistic:                    0.6458
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.591
Time:                        19:27:19   Log-Likelihood:                 58.474
No. Observations:                  37   AIC:                            -108.9
Df Residuals:                      33   BIC:                            -102.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0261      0.009      2.843      0.008         0.007     0.045
Mkt_Rf         0.1101      0.283      0.390      0.699        -0.465     0.685
SMB            0.4464      0.371      1.202      0.238        -0.309     1.202
HML           -0.0104      0.477     -0.022      0.983        -0.981     0.960
==============================================================================
Omnibus:                       11.474   Durbin-Watson:                   2.945
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.787
Skew:                           0.938   Prob(JB):                      0.00167
Kurtosis:                       5.186   Cond. No.                         55.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.026
Return : 0.039%
SD     : 5.2%
VaR 95%: -4.08% 


==============================================================================


Ticker: 74
==============================================================================
Ticker       |	GCP
Company      |	GCP Applied Technologies Inc.
Market Cap   |	1921480587.0
IPO year     |	2016
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
GCP fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	GGB
Company      |	Gerdau S.A.
Market Cap   |	3611106602.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     8.918
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.35e-05
Time:                        19:27:20   Log-Likelihood:                 60.921
No. Observations:                  60   AIC:                            -113.8
Df Residuals:                      56   BIC:                            -105.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0452      0.012     -3.676      0.001        -0.070    -0.021
Mkt_Rf         1.4933      0.356      4.197      0.000         0.780     2.206
SMB            0.6644      0.583      1.140      0.259        -0.503     1.832
HML            0.7383      0.670      1.102      0.275        -0.604     2.080
==============================================================================
Omnibus:                        1.671   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                0.962
Skew:                          -0.035   Prob(JB):                        0.618
Kurtosis:                       3.616   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.045
Return : 0.976%
SD     : 10.75%
VaR 95%: -22.15% 


==============================================================================
GGB has negative alpha !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	NRP
Company      |	Natural Resource Partners LP
Market Cap   |	263032000.0
IPO year     |	2002
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NYSE
==============================================================================
NRP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	ARU
Company      |	Ares Capital Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	HIVE
Company      |	Aerohive Networks, Inc.
Market Cap   |	349128105.38
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
HIVE has insufficient data !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	ISSC
Company      |	Innovative Solutions and Support, Inc.
Market Cap   |	47928989.55
IPO year     |	2000
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ISSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	GNE^A
Company      |	Genie Energy Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GNE^A fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	AMIC
Company      |	American Independence Corp.
Market Cap   |	200528209.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Accident &Health Insurance
Exchange     |	NASDAQ
==============================================================================
AMIC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	ADMP
Company      |	Adamis Pharmaceuticals Corporation
Market Cap   |	46066419.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ADMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CCD
Company      |	Calamos Dynamic Convertible & Income Fund
Market Cap   |	458919903.44
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CCD has insufficient data !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	XTLY
Company      |	Xactly Corporation
Market Cap   |	369057538.5
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
XTLY has insufficient data !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	BETR
Company      |	Amplify Snack Brands, inc.
Market Cap   |	1179568118.64
IPO year     |	2015
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
BETR has insufficient data !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	FES
Company      |	Forbes Energy Services Ltd
Market Cap   |	4003116.871
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NASDAQ
==============================================================================
FES is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	ARCW
Company      |	ARC Group Worldwide, Inc.
Market Cap   |	47364682.68
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
ARCW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	CNIT
Company      |	China Information Technology, Inc.
Market Cap   |	41691245.84
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
CNIT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	ECOL
Company      |	US Ecology, Inc.
Market Cap   |	1047848938.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Environmental Services
Exchange     |	NASDAQ
==============================================================================
ECOL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	MMLP
Company      |	Martin Midstream Partners L.P.
Market Cap   |	856591881.92
IPO year     |	2002
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
MMLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	GAM^B
Company      |	General American Investors, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GAM^B fetech failed, http error!
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	DTZ
Company      |	DTE Energy Company
Market Cap   |	0.0
IPO year     |	2011
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
DTZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	CYRX
Company      |	CryoPort, Inc.
Market Cap   |	25261280.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
CYRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	ARWAR
Company      |	Arowana Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ARWAR fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	BHK
Company      |	Blackrock Core Bond Trust
Market Cap   |	378856276.47
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BHK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	TUP
Company      |	Tupperware Brands Corporation
Market Cap   |	2943796845.45
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Plastic Products
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.374
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     11.16
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.59e-06
Time:                        19:27:36   Log-Likelihood:                 83.178
No. Observations:                  60   AIC:                            -158.4
Df Residuals:                      56   BIC:                            -150.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0072      0.008     -0.847      0.400        -0.024     0.010
Mkt_Rf         1.3082      0.246      5.328      0.000         0.816     1.800
SMB            0.0333      0.402      0.083      0.934        -0.772     0.839
HML            0.1680      0.462      0.363      0.718        -0.758     1.094
==============================================================================
Omnibus:                        3.236   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.788
Skew:                           0.528   Prob(JB):                        0.248
Kurtosis:                       3.003   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.067%
SD     : 7.71%
VaR 95%: -13.4% 


==============================================================================
TUP has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	ATW
Company      |	Atwood Oceanics, Inc.
Market Cap   |	802836143.34
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ATW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	TY^
Company      |	Tri Continental Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TY^ fetech failed, http error!
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	SYNT
Company      |	Syntel, Inc.
Market Cap   |	3846687558.82
IPO year     |	1997
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     13.35
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.10e-06
Time:                        19:27:39   Log-Likelihood:                 92.877
No. Observations:                  60   AIC:                            -177.8
Df Residuals:                      56   BIC:                            -169.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0069      0.007      0.955      0.344        -0.008     0.021
Mkt_Rf         0.9617      0.209      4.604      0.000         0.543     1.380
SMB            0.7795      0.342      2.278      0.027         0.094     1.465
HML            0.0952      0.393      0.242      0.810        -0.693     0.883
==============================================================================
Omnibus:                        0.069   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.966   Jarque-Bera (JB):                0.261
Skew:                          -0.002   Prob(JB):                        0.878
Kurtosis:                       2.677   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.662%
SD     : 6.8%
VaR 95%: -8.12% 


==============================================================================


Ticker: 100
==============================================================================
Ticker       |	QSR
Company      |	Restaurant Brands International Inc.
Market Cap   |	10149041861.9
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
QSR has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0422985229421
Inequality constraints incompatible    (Exit mode 4)
            Current function value: -0.47986842792
            Iterations: 39
            Function evaluations: 347
            Gradient evaluations: 39
Portfolio Summary
==============================================================================
Portfolio   size: 12
Portfolio   name: ['NGD', 'HCSG', 'UMPQ', 'TUP', 'BFAM', 'AFG', 'BKH', 'WOOF', 'MDCO', 'GGB', 'CAA', 'SYNT']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '97.2%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.54%
Portfolio  SD(Y):  3.61%
Annulized return: 6.44%
Annulized  SD(Y): 12.52%
        SP ratio: 0.51
Return threshold: -4.23%
 Realized return: 3.62% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
