Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SRAQW
Company      |	Silver Run Acquisition Corporation
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
SRAQW fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	E
Company      |	ENI S.p.A.
Market Cap   |	58255990839.9
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
E is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	ECR
Company      |	Eclipse Resources Corporation
Market Cap   |	584108663.56
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ECR has insufficient data !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	BIF
Company      |	USLIFE Income Fund, Inc.
Market Cap   |	215182737.4
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BIF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	EMCG
Company      |	WisdomTree Emerging Markets Consumer Growth Fund
Market Cap   |	17488000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EMCG has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	MPLX
Company      |	MPLX LP
Market Cap   |	11195689428.0
IPO year     |	2012
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
MPLX has insufficient data !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	HE^U
Company      |	Hawaiian Electric Industries, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HE^U fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	USM
Company      |	United States Cellular Corporation
Market Cap   |	3392716225.2
IPO year     |	1988
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     2.730
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0526
Time:                        22:30:42   Log-Likelihood:                 81.812
No. Observations:                  59   AIC:                            -155.6
Df Residuals:                      55   BIC:                            -147.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0006      0.009      0.064      0.949        -0.017     0.018
Mkt_Rf         0.4037      0.251      1.608      0.114        -0.099     0.907
SMB            0.3436      0.440      0.780      0.438        -0.539     1.226
HML            0.4503      0.459      0.980      0.331        -0.470     1.371
==============================================================================
Omnibus:                        3.220   Durbin-Watson:                   2.404
Prob(Omnibus):                  0.200   Jarque-Bera (JB):                2.304
Skew:                          -0.360   Prob(JB):                        0.316
Kurtosis:                       3.647   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.593%
SD     : 6.54%
VaR 95%: -8.37% 


==============================================================================


Ticker: 9
==============================================================================
Ticker       |	NPD
Company      |	China Nepstar Chain Drugstore Ltd
Market Cap   |	247737000.0
IPO year     |	2007
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
NPD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	GT
Company      |	The Goodyear Tire & Rubber Company
Market Cap   |	7055496521.99
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     19.38
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.06e-08
Time:                        22:30:43   Log-Likelihood:                 65.501
No. Observations:                  59   AIC:                            -123.0
Df Residuals:                      55   BIC:                            -114.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0046      0.012     -0.396      0.693        -0.028     0.019
Mkt_Rf         1.6061      0.331      4.852      0.000         0.943     2.269
SMB            1.4432      0.580      2.486      0.016         0.280     2.607
HML           -0.1051      0.606     -0.174      0.863        -1.319     1.109
==============================================================================
Omnibus:                        0.479   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.084
Skew:                           0.031   Prob(JB):                        0.959
Kurtosis:                       3.174   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.431%
SD     : 11.53%
VaR 95%: -13.71% 


==============================================================================
GT has negative alpha !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	RZA
Company      |	Reinsurance Group of America, Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
RZA has insufficient data !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	DSCI
Company      |	Derma Sciences, Inc.
Market Cap   |	108985823.49
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
DSCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	ECHO
Company      |	Echo Global Logistics, Inc.
Market Cap   |	727512756.34
IPO year     |	2009
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
ECHO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	NTIP
Company      |	Network-1 Technologies, Inc.
Market Cap   |	58937478.38
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	AMEX
==============================================================================
NTIP has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	MTSC
Company      |	MTS Systems Corporation
Market Cap   |	680558242.63
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
MTSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	AMSWA
Company      |	American Software, Inc.
Market Cap   |	315316454.95
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
AMSWA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	TTF
Company      |	Thai Fund, Inc. (The)
Market Cap   |	101335689.9
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TTF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	ANET
Company      |	Arista Networks, Inc.
Market Cap   |	4869938108.32
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NYSE
==============================================================================
ANET has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	NEV
Company      |	Nuveen Enhanced Municipal Value Fund
Market Cap   |	353115250.74
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	INTX
Company      |	Intersections, Inc.
Market Cap   |	45887607.64
IPO year     |	2004
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
INTX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	TSCO
Company      |	Tractor Supply Company
Market Cap   |	12406038926.8
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
TSCO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	GDO
Company      |	Western Asset Global Corporate Defined Opportunity Fund Inc.
Market Cap   |	268108176.72
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GDO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BASI
Company      |	Bioanalytical Systems, Inc.
Market Cap   |	10539825.4
IPO year     |	1997
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
BASI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	NATR
Company      |	Nature&#39;s Sunshine Products, Inc.
Market Cap   |	206843955.5
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
NATR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	MXWL
Company      |	Maxwell Technologies, Inc.
Market Cap   |	173798082.88
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
MXWL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	GJR
Company      |	Synthetic Fixed-Income Securities, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GJR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	PY
Company      |	Principal Shareholder Yield Index ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PY fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	VIRT
Company      |	Virtu Financial, Inc.
Market Cap   |	2424297941.47
IPO year     |	2015
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
VIRT fetech failed, http error!
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	AJG
Company      |	Arthur J. Gallagher & Co.
Market Cap   |	8626182300.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Specialty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                     19.53
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           9.52e-09
Time:                        22:30:58   Log-Likelihood:                 120.78
No. Observations:                  59   AIC:                            -233.6
Df Residuals:                      55   BIC:                            -225.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0059      0.005      1.294      0.201        -0.003     0.015
Mkt_Rf         0.7949      0.130      6.129      0.000         0.535     1.055
SMB            0.1059      0.227      0.466      0.643        -0.350     0.562
HML            0.0787      0.237      0.332      0.741        -0.397     0.554
==============================================================================
Omnibus:                        0.697   Durbin-Watson:                   2.233
Prob(Omnibus):                  0.706   Jarque-Bera (JB):                0.537
Skew:                           0.231   Prob(JB):                        0.765
Kurtosis:                       2.930   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.132%
SD     : 4.53%
VaR 95%: -5.66% 


==============================================================================


Ticker: 30
==============================================================================
Ticker       |	VSLR
Company      |	Vivint Solar, Inc.
Market Cap   |	331188072.54
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
VSLR has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	KEY
Company      |	KeyCorp
Market Cap   |	9872611548.28
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.722
Model:                            OLS   Adj. R-squared:                  0.707
Method:                 Least Squares   F-statistic:                     47.65
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.60e-15
Time:                        22:31:00   Log-Likelihood:                 111.12
No. Observations:                  59   AIC:                            -214.2
Df Residuals:                      55   BIC:                            -205.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0019      0.005     -0.352      0.726        -0.013     0.009
Mkt_Rf         1.2808      0.153      8.385      0.000         0.975     1.587
SMB            0.2139      0.268      0.799      0.428        -0.323     0.751
HML            1.0854      0.279      3.884      0.000         0.525     1.645
==============================================================================
Omnibus:                        0.119   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.942   Jarque-Bera (JB):                0.015
Skew:                          -0.034   Prob(JB):                        0.992
Kurtosis:                       2.960   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.724%
SD     : 7.04%
VaR 95%: -10.72% 


==============================================================================
KEY has negative alpha !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	ABC
Company      |	AmerisourceBergen Corporation (Holding Co)
Market Cap   |	18546239690.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Other Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ABC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	ARE
Company      |	Alexandria Real Estate Equities, Inc.
Market Cap   |	7750879804.96
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     12.77
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.92e-06
Time:                        22:31:02   Log-Likelihood:                 101.55
No. Observations:                  59   AIC:                            -195.1
Df Residuals:                      55   BIC:                            -186.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0015      0.006     -0.240      0.811        -0.014     0.011
Mkt_Rf         0.9234      0.180      5.139      0.000         0.563     1.283
SMB           -0.0379      0.315     -0.120      0.905        -0.669     0.594
HML            0.1852      0.329      0.563      0.576        -0.474     0.844
==============================================================================
Omnibus:                        4.721   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                4.126
Skew:                           0.393   Prob(JB):                        0.127
Kurtosis:                       4.029   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.281%
SD     : 5.69%
VaR 95%: -9.24% 


==============================================================================
ARE has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	UUU
Company      |	Universal Security Instruments, Inc.
Market Cap   |	7609398.23
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	AMEX
==============================================================================
UUU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	JOY
Company      |	Joy Global Inc.
Market Cap   |	2286599928.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     17.61
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.89e-08
Time:                        22:31:03   Log-Likelihood:                 66.773
No. Observations:                  59   AIC:                            -125.5
Df Residuals:                      55   BIC:                            -117.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0168      0.011     -1.480      0.145        -0.040     0.006
Mkt_Rf         1.6907      0.324      5.219      0.000         1.042     2.340
SMB            0.7550      0.568      1.329      0.189        -0.383     1.894
HML            0.3643      0.593      0.615      0.541        -0.823     1.552
==============================================================================
Omnibus:                        0.055   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.140
Skew:                           0.068   Prob(JB):                        0.932
Kurtosis:                       2.803   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.017
Return : 2.419%
SD     : 11.02%
VaR 95%: -15.55% 


==============================================================================
JOY has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	HUSA
Company      |	Houston American Energy Corporation
Market Cap   |	9475877.824
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
HUSA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	LALT
Company      |	PowerShares Multi-Strategy Alternative Portfolio
Market Cap   |	15869840.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
LALT has insufficient data !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	ICB
Company      |	MS Income Securities, Inc.
Market Cap   |	166517654.25
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ICB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	UPLD
Company      |	Upland Software, Inc.
Market Cap   |	128421090.672
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
UPLD has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	PLPM
Company      |	Planet Payment, Inc.
Market Cap   |	199452411.27
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PLPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	RGCO
Company      |	RGC Resources Inc.
Market Cap   |	117093557.68
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
RGCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	PBFX
Company      |	PBF Logistics LP
Market Cap   |	807236898.85
IPO year     |	2014
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
PBFX has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MOBI
Company      |	Sky-mobi Limited
Market Cap   |	26841143.07
IPO year     |	2010
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MOBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	FSFR
Company      |	Fifth Street Senior Floating Rate Corp.
Market Cap   |	245163509.76
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FSFR has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	CADC
Company      |	China Advanced Construction Materials Group, Inc.
Market Cap   |	5822733.33
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NASDAQ
==============================================================================
CADC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	AEHR
Company      |	Aehr Test Systems
Market Cap   |	23300980.92
IPO year     |	1997
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
AEHR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	OPHC
Company      |	OptimumBank Holdings, Inc.
Market Cap   |	4268812.74
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
OPHC fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	EDF
Company      |	Stone Harbor Emerging Markets Income Fund
Market Cap   |	235778612.94
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EDF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	CVI
Company      |	CVR Energy Inc.
Market Cap   |	1231264289.0
IPO year     |	2007
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
CVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	MCZ
Company      |	Mad Catz Interactive Inc
Market Cap   |	18139637.0799
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Recreational Products/Toys
Exchange     |	AMEX
==============================================================================
MCZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	YZC
Company      |	Yanzhou Coal Mining Company Limited
Market Cap   |	3187123200.0
IPO year     |	1998
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     8.625
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.73e-05
Time:                        22:31:15   Log-Likelihood:                 52.207
No. Observations:                  59   AIC:                            -96.41
Df Residuals:                      55   BIC:                            -88.10
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0249      0.015     -1.715      0.092        -0.054     0.004
Mkt_Rf         1.4609      0.415      3.523      0.001         0.630     2.292
SMB            0.9247      0.727      1.272      0.209        -0.533     2.382
HML           -0.0619      0.759     -0.082      0.935        -1.582     1.458
==============================================================================
Omnibus:                        4.090   Durbin-Watson:                   1.608
Prob(Omnibus):                  0.129   Jarque-Bera (JB):                3.473
Skew:                           0.331   Prob(JB):                        0.176
Kurtosis:                       3.987   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.025
Return : 2.162%
SD     : 12.22%
VaR 95%: -23.32% 


==============================================================================
YZC has negative alpha !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	ENOC
Company      |	EnerNOC, Inc.
Market Cap   |	214754169.38
IPO year     |	2007
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
ENOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	MO
Company      |	Altria Group
Market Cap   |	1.3542372784e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NYSE
==============================================================================
MO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	PKO
Company      |	Pimco Income Opportunity Fund
Market Cap   |	352221653.07
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PKO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	AMS
Company      |	American Shared Hospital Services
Market Cap   |	10835280.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	AMEX
==============================================================================
AMS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	SMFG
Company      |	Sumitomo Mitsui Financial Group Inc
Market Cap   |	41495270950.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
SMFG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	EBAYL
Company      |	eBay Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
EBAYL fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	NRF
Company      |	Northstar Realty Finance Corp.
Market Cap   |	2343084492.32
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.410
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     12.74
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.96e-06
Time:                        22:31:19   Log-Likelihood:                 61.203
No. Observations:                  59   AIC:                            -114.4
Df Residuals:                      55   BIC:                            -106.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0127      0.012      1.016      0.314        -0.012     0.038
Mkt_Rf         1.9167      0.356      5.384      0.000         1.203     2.630
SMB           -0.5302      0.624     -0.849      0.399        -1.781     0.721
HML            0.5071      0.651      0.778      0.440        -0.798     1.812
==============================================================================
Omnibus:                        6.516   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.606
Skew:                           0.481   Prob(JB):                       0.0368
Kurtosis:                       4.327   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 2.554%
SD     : 11.26%
VaR 95%: -13.63% 


==============================================================================


Ticker: 59
==============================================================================
Ticker       |	MHE
Company      |	BlackRock Massachusetts Tax-Exempt Trust
Market Cap   |	36906542.4
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
MHE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	EQCO
Company      |	Equity Commonwealth
Market Cap   |	0.0
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
EQCO has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	CS
Company      |	Credit Suisse Group
Market Cap   |	22033693792.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
CS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	ETFC
Company      |	E*TRADE Financial Corporation
Market Cap   |	6945919453.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     23.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.10e-10
Time:                        22:31:22   Log-Likelihood:                 71.366
No. Observations:                  59   AIC:                            -134.7
Df Residuals:                      55   BIC:                            -126.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0138      0.011     -1.316      0.194        -0.035     0.007
Mkt_Rf         1.9977      0.300      6.666      0.000         1.397     2.598
SMB            0.3841      0.526      0.731      0.468        -0.669     1.437
HML            0.0510      0.548      0.093      0.926        -1.048     1.150
==============================================================================
Omnibus:                        1.468   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.480   Jarque-Bera (JB):                1.159
Skew:                           0.343   Prob(JB):                        0.560
Kurtosis:                       2.973   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 2.821%
SD     : 11.01%
VaR 95%: -20.13% 


==============================================================================
ETFC has negative alpha !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	CCM
Company      |	Concord Medical Services Holdings Limited
Market Cap   |	193284904.0
IPO year     |	2009
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
CCM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	MKC.V
Company      |	McCormick & Company, Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
MKC.V fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	POST
Company      |	Post Holdings, Inc.
Market Cap   |	5648351691.5
IPO year     |	2012
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
POST fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	SGBK
Company      |	Stonegate Bank
Market Cap   |	409039359.96
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
SGBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	BOSC
Company      |	B.O.S. Better Online Solutions
Market Cap   |	7051915.84
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
BOSC fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	SYRS
Company      |	Syros Pharmaceuticals, Inc.
Market Cap   |	275170346.49
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SYRS fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CIVBP
Company      |	Civista Bancshares, Inc. 
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIVBP fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	NGLS^A
Company      |	Targa Resources Partners LP
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NGLS^A fetech failed, http error!
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	ZTS
Company      |	Zoetis Inc.
Market Cap   |	24497511006.9
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ZTS has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	PBPB
Company      |	Potbelly Corporation
Market Cap   |	346815698.4
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
PBPB has insufficient data !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	HLF
Company      |	Herbalife LTD.
Market Cap   |	5993032266.24
IPO year     |	2004
Sector       |	Health Care
Industry     |	Other Pharmaceuticals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     4.730
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00525
Time:                        22:31:28   Log-Likelihood:                 42.273
No. Observations:                  59   AIC:                            -76.55
Df Residuals:                      55   BIC:                            -68.24
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0001      0.017     -0.008      0.994        -0.035     0.034
Mkt_Rf         1.4825      0.491      3.021      0.004         0.499     2.466
SMB            0.3057      0.861      0.355      0.724        -1.419     2.030
HML           -1.1227      0.898     -1.251      0.216        -2.922     0.676
==============================================================================
Omnibus:                        2.622   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.270   Jarque-Bera (JB):                1.905
Skew:                           0.185   Prob(JB):                        0.386
Kurtosis:                       3.799   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 2.208%
SD     : 13.37%
VaR 95%: -18.27% 


==============================================================================
HLF has negative alpha !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	FMO
Company      |	Fiduciary/Claymore MLP Opportunity Fund
Market Cap   |	457966791.34
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	GNMA
Company      |	iShares GNMA Bond ETF
Market Cap   |	61317360.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GNMA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	NFX
Company      |	Newfield Exploration Company
Market Cap   |	8695642745.4
IPO year     |	1993
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.326
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     8.881
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.79e-05
Time:                        22:31:31   Log-Likelihood:                 59.954
No. Observations:                  59   AIC:                            -111.9
Df Residuals:                      55   BIC:                            -103.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0187      0.013     -1.463      0.149        -0.044     0.007
Mkt_Rf         0.9912      0.364      2.726      0.009         0.262     1.720
SMB            1.2701      0.638      1.992      0.051        -0.008     2.548
HML            0.7284      0.665      1.095      0.278        -0.605     2.062
==============================================================================
Omnibus:                        2.110   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.538
Skew:                          -0.187   Prob(JB):                        0.463
Kurtosis:                       2.303   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 1.491%
SD     : 10.76%
VaR 95%: -18.02% 


==============================================================================
NFX has negative alpha !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	VALX
Company      |	Validea Market Legends ETF
Market Cap   |	22781000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VALX has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	OB
Company      |	OneBeacon Insurance Group, Ltd.
Market Cap   |	1340636197.6
IPO year     |	2006
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
OB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	SAN^B
Company      |	Banco Santander, S.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SAN^B fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	LCM
Company      |	Advent/Claymore Enhanced Growth & Income Fund
Market Cap   |	114945561.25
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
LCM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	VLTC
Company      |	Voltari Corporation
Market Cap   |	31382906.046
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
VLTC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	CIM
Company      |	Chimera Investment Corporation
Market Cap   |	3048731383.6
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     5.274
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00287
Time:                        22:31:35   Log-Likelihood:                 84.801
No. Observations:                  59   AIC:                            -161.6
Df Residuals:                      55   BIC:                            -153.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   7.344e-05      0.008      0.009      0.993        -0.017     0.017
Mkt_Rf         0.8051      0.239      3.374      0.001         0.327     1.283
SMB            0.0417      0.419      0.100      0.921        -0.797     0.880
HML           -0.3680      0.437     -0.843      0.403        -1.243     0.507
==============================================================================
Omnibus:                        5.186   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                5.404
Skew:                           0.323   Prob(JB):                       0.0671
Kurtosis:                       4.334   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.178%
SD     : 6.58%
VaR 95%: -8.73% 


==============================================================================


Ticker: 83
==============================================================================
Ticker       |	FSV
Company      |	FirstService Corporation
Market Cap   |	1533826726.74
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
FSV fetech failed, http error!
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	CHRS
Company      |	Coherus BioSciences, Inc.
Market Cap   |	933525275.85
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CHRS has insufficient data !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	SRCL
Company      |	Stericycle, Inc.
Market Cap   |	9032153581.11
IPO year     |	1996
Sector       |	Basic Industries
Industry     |	Environmental Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     2.609
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0607
Time:                        22:31:38   Log-Likelihood:                 107.97
No. Observations:                  59   AIC:                            -207.9
Df Residuals:                      55   BIC:                            -199.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0144      0.006      2.557      0.013         0.003     0.026
Mkt_Rf         0.0747      0.161      0.464      0.645        -0.248     0.398
SMB            0.6049      0.283      2.140      0.037         0.039     1.171
HML           -0.0779      0.295     -0.264      0.793        -0.669     0.513
==============================================================================
Omnibus:                        5.320   Durbin-Watson:                   2.664
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                4.327
Skew:                           0.604   Prob(JB):                        0.115
Kurtosis:                       3.547   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 0.221%
SD     : 4.19%
VaR 95%: -3.84% 


==============================================================================


Ticker: 86
==============================================================================
Ticker       |	UMH^A
Company      |	UMH Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
UMH^A fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	DIAX
Company      |	Nuveen Dow 30SM Dynamic Overwrite Fund
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DIAX has insufficient data !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	ETG
Company      |	Eaton Vance Tax-Advantaged Global Dividend Income Fund
Market Cap   |	1131532173.62
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ETG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	RGEN
Company      |	Repligen Corporation
Market Cap   |	876623036.58
IPO year     |	1986
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
RGEN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	JTA
Company      |	Nuveen Tax-Advantaged Total Return Strategy Fund
Market Cap   |	160907120.86
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	EMF
Company      |	Templeton Emerging Markets Fund
Market Cap   |	214485077.35
IPO year     |	1987
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	KALU
Company      |	Kaiser Aluminum Corporation
Market Cap   |	1596882319.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
KALU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	GGT
Company      |	Gabelli Multi-Media Trust Inc. (The)
Market Cap   |	177673064.4
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GGT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	KAMN
Company      |	Kaman Corporation
Market Cap   |	1158301193.6
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
KAMN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	GBDC
Company      |	Golub Capital BDC, Inc.
Market Cap   |	955275593.445
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GBDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	MUR
Company      |	Murphy Oil Corporation
Market Cap   |	5336328287.31
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     29.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.61e-11
Time:                        22:31:46   Log-Likelihood:                 91.997
No. Observations:                  59   AIC:                            -176.0
Df Residuals:                      55   BIC:                            -167.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0097      0.007     -1.312      0.195        -0.025     0.005
Mkt_Rf         1.2915      0.211      6.114      0.000         0.868     1.715
SMB            0.7334      0.370      1.979      0.053        -0.009     1.476
HML            0.8895      0.386      2.301      0.025         0.115     1.664
==============================================================================
Omnibus:                        2.465   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                1.607
Skew:                          -0.315   Prob(JB):                        0.448
Kurtosis:                       3.507   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 1.821%
SD     : 8.3%
VaR 95%: -12.94% 


==============================================================================
MUR has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	LII
Company      |	Lennox International, Inc.
Market Cap   |	6582833918.88
IPO year     |	1999
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     22.45
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.28e-09
Time:                        22:31:46   Log-Likelihood:                 94.562
No. Observations:                  59   AIC:                            -181.1
Df Residuals:                      55   BIC:                            -172.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0066      0.007      0.928      0.358        -0.008     0.021
Mkt_Rf         0.8366      0.202      4.137      0.000         0.431     1.242
SMB            1.3182      0.355      3.716      0.000         0.607     2.029
HML            0.2970      0.370      0.803      0.426        -0.445     1.039
==============================================================================
Omnibus:                        3.305   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.667
Skew:                          -0.516   Prob(JB):                        0.264
Kurtosis:                       3.138   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.323%
SD     : 7.33%
VaR 95%: -8.5% 


==============================================================================


Ticker: 98
==============================================================================
Ticker       |	TEAR
Company      |	TearLab Corporation
Market Cap   |	42056516.694
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
TEAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	WYIG
Company      |	JM Global Holding Company
Market Cap   |	64246875.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WYIG fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	GE
Company      |	General Electric Company
Market Cap   |	3.0281298501e+11
IPO year     |	n/a
Sector       |	Energy
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
GE is a large-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0511521026766
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.846961320099
            Iterations: 101
            Function evaluations: 1043
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 15
Portfolio   name: ['ETFC', 'GT', 'MUR', 'JOY', 'USM', 'SRCL', 'NRF', 'CIM', 'LII', 'YZC', 'ARE', 'KEY', 'HLF', 'NFX', 'AJG']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '13.1%', '1.8%', '0.0%', '0.0%', '0.0%', '0.0%', '0.3%', '0.0%', '0.0%', '76.7%']
Portfolio return: 0.95%
Portfolio  SD(Y):  3.73%
Annulized return: 11.37%
Annulized  SD(Y): 12.92%
        SP ratio: 0.88
Return threshold: -5.12%
 Realized return: 3.92% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
