Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	EVBN
Company      |	Evans Bancorp, Inc.
Market Cap   |	107747408.855
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	AMEX
==============================================================================
EVBN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	ACTA
Company      |	Actua Corporation
Market Cap   |	387882579.46
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ACTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	DEG
Company      |	Etablissements Delhaize Freres et Cie &quot;Le Lion&quot; S.A.
Market Cap   |	11597882824.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
DEG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	VWOB
Company      |	Vanguard Emerging Markets Government Bond ETF
Market Cap   |	436104000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VWOB has insufficient data !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TTPH
Company      |	Tetraphase Pharmaceuticals, Inc.
Market Cap   |	159602591.64
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TTPH has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	EVH
Company      |	Evolent Health, Inc
Market Cap   |	1404411152.55
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
EVH fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	CVCY
Company      |	Central Valley Community Bancorp
Market Cap   |	159464576.34
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CVCY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	YDKN
Company      |	Yadkin Financial Corporation
Market Cap   |	1340426433.35
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
YDKN has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	ZNGA
Company      |	Zynga Inc.
Market Cap   |	2485596529.05
IPO year     |	2011
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-01
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     4.269
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0108
Time:                        18:38:26   Log-Likelihood:                 23.342
No. Observations:                  42   AIC:                            -38.68
Df Residuals:                      38   BIC:                            -31.73
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0396      0.025     -1.556      0.128        -0.091     0.012
Mkt_Rf         1.5988      0.832      1.922      0.062        -0.085     3.283
SMB            2.2618      1.162      1.947      0.059        -0.090     4.614
HML           -1.7863      1.340     -1.333      0.190        -4.499     0.926
==============================================================================
Omnibus:                        1.383   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                0.705
Skew:                          -0.294   Prob(JB):                        0.703
Kurtosis:                       3.240   Cond. No.                         62.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.04
Return : 2.665%
SD     : 16.24%
VaR 95%: -24.75% 


==============================================================================
ZNGA has negative alpha !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	EXG
Company      |	Eaton Vance Tax-Managed Global Diversified Equity Income Fund
Market Cap   |	2673932548.7
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     38.77
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.08e-13
Time:                        18:38:26   Log-Likelihood:                 143.13
No. Observations:                  60   AIC:                            -278.3
Df Residuals:                      56   BIC:                            -269.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0033      0.003     -1.004      0.320        -0.010     0.003
Mkt_Rf         0.9723      0.095     10.278      0.000         0.783     1.162
SMB           -0.3322      0.161     -2.058      0.044        -0.656    -0.009
HML           -0.1711      0.180     -0.952      0.345        -0.531     0.189
==============================================================================
Omnibus:                        2.022   Durbin-Watson:                   1.603
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                1.249
Skew:                          -0.187   Prob(JB):                        0.536
Kurtosis:                       3.600   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.421%
SD     : 3.94%
VaR 95%: -4.92% 


==============================================================================
EXG has negative alpha !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	IMUC
Company      |	ImmunoCellular Therapeutics, Ltd.
Market Cap   |	20648716.857
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
IMUC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	NBHC
Company      |	National Bank Holdings Corporation
Market Cap   |	623475929.44
IPO year     |	2012
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
NBHC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	SJW
Company      |	SJW Corporation
Market Cap   |	796401708.06
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
SJW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	KTOS
Company      |	Kratos Defense & Security Solutions, Inc.
Market Cap   |	275079741.86
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
KTOS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	SENS
Company      |	Senseonics Holdings, Inc.
Market Cap   |	338531604.32
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
SENS fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	LMAT
Company      |	LeMaitre Vascular, Inc.
Market Cap   |	256941705.3
IPO year     |	2006
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
LMAT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	CYS^A
Company      |	CYS Investments, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CYS^A fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	NTN
Company      |	NTN Buzztime, Inc.
Market Cap   |	1051957800.12
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	AMEX
==============================================================================
NTN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	DRE
Company      |	Duke Realty Corporation
Market Cap   |	9468505152.61
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     14.13
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.69e-07
Time:                        18:38:32   Log-Likelihood:                 97.315
No. Observations:                  60   AIC:                            -186.6
Df Residuals:                      56   BIC:                            -178.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0010      0.007     -0.147      0.884        -0.015     0.013
Mkt_Rf         1.1419      0.203      5.625      0.000         0.735     1.549
SMB            0.0443      0.346      0.128      0.899        -0.650     0.738
HML            0.0747      0.386      0.194      0.847        -0.698     0.848
==============================================================================
Omnibus:                        0.946   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.623   Jarque-Bera (JB):                0.770
Skew:                          -0.274   Prob(JB):                        0.680
Kurtosis:                       2.918   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.642%
SD     : 6.39%
VaR 95%: -9.39% 


==============================================================================
DRE has negative alpha !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ALTY
Company      |	Global X SuperDividend Alternatives ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ALTY fetech failed, http error!
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	NGVT
Company      |	Ingevity Corporation
Market Cap   |	1585546406.64
IPO year     |	2016
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
NGVT fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	BOX
Company      |	Box, Inc.
Market Cap   |	1364182121.0
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
BOX has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	VZ
Company      |	Verizon Communications Inc.
Market Cap   |	2.27986790916e+11
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
VZ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ACRS
Company      |	Aclaris Therapeutics, Inc.
Market Cap   |	410808183.06
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACRS fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	FSIC
Company      |	FS Investment Corporation
Market Cap   |	2244964799.8
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FSIC has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	PLKI
Company      |	Popeyes Louisiana Kitchen, Inc.
Market Cap   |	1223863140.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
PLKI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	IEX
Company      |	IDEX Corporation
Market Cap   |	6409836494.25
IPO year     |	1989
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     70.76
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.80e-19
Time:                        18:38:38   Log-Likelihood:                 130.52
No. Observations:                  60   AIC:                            -253.0
Df Residuals:                      56   BIC:                            -244.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0016      0.004      0.391      0.698        -0.007     0.010
Mkt_Rf         1.2521      0.117     10.726      0.000         1.018     1.486
SMB            0.7003      0.199      3.515      0.001         0.301     1.099
HML            0.0232      0.222      0.104      0.917        -0.421     0.468
==============================================================================
Omnibus:                        0.202   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.904   Jarque-Bera (JB):                0.172
Skew:                          -0.118   Prob(JB):                        0.917
Kurtosis:                       2.887   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.869%
SD     : 6.07%
VaR 95%: -8.31% 


==============================================================================


Ticker: 28
==============================================================================
Ticker       |	AXL
Company      |	American Axle & Manufacturing Holdings, Inc.
Market Cap   |	1250722729.05
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
AXL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	AHT
Company      |	Ashford Hospitality Trust Inc
Market Cap   |	552111058.84
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
AHT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	NSU
Company      |	Nevsun Resources Ltd
Market Cap   |	899130897.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
NSU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	BPFHW
Company      |	Boston Private Financial Holdings, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BPFHW fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	KEY^G
Company      |	KeyCorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KEY^G fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	PFD
Company      |	Flaherty & Crumrine Preferred Income Fund Incorporated
Market Cap   |	171156232.417
IPO year     |	1991
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PFD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	OC
Company      |	Owens Corning Inc
Market Cap   |	6353469891.35
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.414
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     13.21
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.24e-06
Time:                        18:38:42   Log-Likelihood:                 69.339
No. Observations:                  60   AIC:                            -130.7
Df Residuals:                      56   BIC:                            -122.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0096      0.011     -0.857      0.395        -0.032     0.013
Mkt_Rf         1.4163      0.324      4.377      0.000         0.768     2.065
SMB            1.0310      0.552      1.867      0.067        -0.075     2.137
HML            0.1626      0.615      0.264      0.793        -1.070     1.395
==============================================================================
Omnibus:                        2.198   Durbin-Watson:                   2.326
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.422
Skew:                           0.194   Prob(JB):                        0.491
Kurtosis:                       3.646   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 2.101%
SD     : 10.04%
VaR 95%: -11.9% 


==============================================================================
OC has negative alpha !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	MMAC
Company      |	MMA Capital Management, LLC
Market Cap   |	113443703.99
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
MMAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	AMWD
Company      |	American Woodmark Corporation
Market Cap   |	1232328152.73
IPO year     |	1986
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NASDAQ
==============================================================================
AMWD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	MOBL
Company      |	MobileIron, Inc.
Market Cap   |	275716155.96
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MOBL has insufficient data !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	MZF
Company      |	Managed Duration Investment Grade Municipal Fund
Market Cap   |	100579040.04
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MZF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MRCC
Company      |	Monroe Capital Corporation
Market Cap   |	206306991.02
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MRCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	IPCI
Company      |	Intellipharmaceutics International Inc.
Market Cap   |	44846051.48
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
IPCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	EEML
Company      |	iShares MSCI Emerging Markets Latin America Index Fund
Market Cap   |	9543000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EEML is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	WHG
Company      |	Westwood Holdings Group Inc
Market Cap   |	483369129.98
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
WHG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	AKBA
Company      |	Akebia Therapeutics, Inc.
Market Cap   |	320903157.25
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AKBA has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	TMUS
Company      |	T-Mobile US, Inc.
Market Cap   |	36480374450.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
TMUS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	RFI
Company      |	Cohen & Steers Total Return Realty Fund, Inc.
Market Cap   |	132198607.24
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	EVC
Company      |	Entravision Communications Corporation
Market Cap   |	651652232.28
IPO year     |	2000
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NYSE
==============================================================================
EVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	WFC^V
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^V fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	GLOP
Company      |	GasLog Partners LP
Market Cap   |	648083783.68
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
GLOP has insufficient data !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	ICB
Company      |	MS Income Securities, Inc.
Market Cap   |	165889065.798
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ICB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	FMX
Company      |	Fomento Economico Mexicano S.A.B. de C.V.
Market Cap   |	1.6724629586e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
FMX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	LLY
Company      |	Eli Lilly and Company
Market Cap   |	88251768309.9
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
LLY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	PERF
Company      |	Perfumania Holdings, Inc
Market Cap   |	37339968.83
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
PERF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	SVBI
Company      |	Severn Bancorp Inc
Market Cap   |	73110449.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SVBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	CRME
Company      |	Cardiome Pharma Corporation
Market Cap   |	108603115.27
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CRME is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	MMD
Company      |	MainStay DefinedTerm Municipal Opportunities Fund
Market Cap   |	559357649.2
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	ARE
Company      |	Alexandria Real Estate Equities, Inc.
Market Cap   |	7722068871.64
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     6.773
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000562
Time:                        18:38:58   Log-Likelihood:                 98.064
No. Observations:                  60   AIC:                            -188.1
Df Residuals:                      56   BIC:                            -179.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0003      0.007     -0.040      0.969        -0.014     0.014
Mkt_Rf         0.7508      0.200      3.745      0.000         0.349     1.152
SMB            0.1392      0.342      0.407      0.686        -0.546     0.825
HML           -0.0405      0.381     -0.106      0.916        -0.804     0.723
==============================================================================
Omnibus:                        1.870   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.393   Jarque-Bera (JB):                1.135
Skew:                           0.284   Prob(JB):                        0.567
Kurtosis:                       3.362   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.121%
SD     : 5.56%
VaR 95%: -9.2% 


==============================================================================
ARE has negative alpha !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	BANX
Company      |	StoneCastle Financial Corp
Market Cap   |	121689711.57
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BANX has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	ABUS
Company      |	Arbutus Biopharma Corporation
Market Cap   |	229427952.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ABUS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	NUVA
Company      |	NuVasive, Inc.
Market Cap   |	3048286445.1
IPO year     |	2004
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     2.218
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0961
Time:                        18:39:00   Log-Likelihood:                 41.376
No. Observations:                  60   AIC:                            -74.75
Df Residuals:                      56   BIC:                            -66.37
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0026      0.018      0.147      0.884        -0.033     0.039
Mkt_Rf         0.6473      0.516      1.255      0.215        -0.386     1.680
SMB            1.1046      0.880      1.255      0.215        -0.659     2.868
HML           -0.6618      0.980     -0.675      0.502        -2.625     1.302
==============================================================================
Omnibus:                        2.292   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.318   Jarque-Bera (JB):                1.467
Skew:                          -0.265   Prob(JB):                        0.480
Kurtosis:                       3.554   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.201%
SD     : 12.95%
VaR 95%: -18.02% 


==============================================================================


Ticker: 60
==============================================================================
Ticker       |	KIM^K
Company      |	Kimco Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KIM^K fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	CMA
Company      |	Comerica Incorporated
Market Cap   |	7658608595.56
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.638
Method:                 Least Squares   F-statistic:                     35.73
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.88e-13
Time:                        18:39:02   Log-Likelihood:                 111.01
No. Observations:                  60   AIC:                            -214.0
Df Residuals:                      56   BIC:                            -205.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0078      0.006     -1.384      0.172        -0.019     0.003
Mkt_Rf         1.2672      0.162      7.842      0.000         0.944     1.591
SMB            0.2276      0.276      0.825      0.413        -0.325     0.780
HML            1.1289      0.307      3.676      0.001         0.514     1.744
==============================================================================
Omnibus:                        5.310   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                4.665
Skew:                          -0.676   Prob(JB):                       0.0970
Kurtosis:                       3.192   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.603%
SD     : 6.55%
VaR 95%: -9.86% 


==============================================================================
CMA has negative alpha !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	NAT
Company      |	Nordic American Tankers Limited
Market Cap   |	1246764373.98
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NAT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	APLP
Company      |	Archrock Partners, L.P.
Market Cap   |	860313271.94
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NASDAQ
==============================================================================
APLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	NBR
Company      |	Nabors Industries Ltd.
Market Cap   |	2771172036.44
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     15.42
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.98e-07
Time:                        18:39:04   Log-Likelihood:                 51.312
No. Observations:                  60   AIC:                            -94.62
Df Residuals:                      56   BIC:                            -86.25
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0228      0.015     -1.501      0.139        -0.053     0.008
Mkt_Rf         2.2398      0.437      5.125      0.000         1.364     3.115
SMB            0.8162      0.746      1.094      0.279        -0.678     2.310
HML            1.3406      0.831      1.614      0.112        -0.323     3.005
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.120
Skew:                           0.069   Prob(JB):                        0.346
Kurtosis:                       3.911   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.023
Return : 2.988%
SD     : 14.02%
VaR 95%: -21.82% 


==============================================================================
NBR has negative alpha !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	IVH
Company      |	Ivy High Income Opportunities Fund
Market Cap   |	232270559.74
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IVH has insufficient data !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	STRT
Company      |	Strattec Security Corporation
Market Cap   |	156900755.16
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NASDAQ
==============================================================================
STRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	RIGP
Company      |	Transocean Partners LLC
Market Cap   |	833659226.73
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
RIGP has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	MATW
Company      |	Matthews International Corporation
Market Cap   |	1960022818.78
IPO year     |	1994
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
MATW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CDL
Company      |	Victory CEMP US Large Cap High Div Volatility Wtd Index ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CDL fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	KHC
Company      |	The Kraft Heinz Company
Market Cap   |	1.08341610815e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
KHC fetech failed, http error!
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	SCSC
Company      |	ScanSource, Inc.
Market Cap   |	1038866859.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Retail: Computer Software & Peripheral Equipment
Exchange     |	NASDAQ
==============================================================================
SCSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	RT
Company      |	Ruby Tuesday, Inc.
Market Cap   |	229323358.98
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
RT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	BWINB
Company      |	Baldwin & Lyons, Inc.
Market Cap   |	393553965.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
BWINB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	KMF
Company      |	Kayne Anderson Midstream Energy Fund, Inc
Market Cap   |	314406417.4
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	BBOX
Company      |	Black Box Corporation
Market Cap   |	209364065.42
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
BBOX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	FSC
Company      |	Fifth Street Finance Corp.
Market Cap   |	790454967.68
IPO year     |	2008
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	EVGBC
Company      |	Eaton Vance NextShares Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EVGBC fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	VICR
Company      |	Vicor Corporation
Market Cap   |	426751006.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
VICR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CCRN
Company      |	Cross Country Healthcare, Inc.
Market Cap   |	506670384.04
IPO year     |	2001
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
CCRN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	RCII
Company      |	Rent-A-Center Inc.
Market Cap   |	682761191.0
IPO year     |	1995
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
RCII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	WMC
Company      |	Western Asset Mortgage Capital Corporation
Market Cap   |	404106881.64
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WMC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	OCX
Company      |	OncoCyte Corporation
Market Cap   |	97910019.9
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	AMEX
==============================================================================
OCX fetech failed, http error!
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	ESL
Company      |	Esterline Technologies Corporation
Market Cap   |	1862765939.02
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
ESL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	EGBN
Company      |	Eagle Bancorp, Inc.
Market Cap   |	1660438225.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
EGBN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	TI
Company      |	Telecom Italia S.P.A.
Market Cap   |	14997276265.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	SLF
Company      |	Sun Life Financial Inc.
Market Cap   |	20240898449.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
SLF is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	NEON
Company      |	Neonode Inc.
Market Cap   |	65725726.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
NEON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	CPST
Company      |	Capstone Turbine Corporation
Market Cap   |	39045289.44
IPO year     |	2000
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
CPST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	PHM
Company      |	PulteGroup, Inc.
Market Cap   |	7079819609.94
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     11.66
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.84e-06
Time:                        18:39:24   Log-Likelihood:                 60.307
No. Observations:                  60   AIC:                            -112.6
Df Residuals:                      56   BIC:                            -104.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0055      0.013     -0.423      0.674        -0.032     0.021
Mkt_Rf         1.8955      0.376      5.039      0.000         1.142     2.649
SMB            0.1517      0.642      0.236      0.814        -1.134     1.438
HML            0.2128      0.715      0.298      0.767        -1.219     1.645
==============================================================================
Omnibus:                        3.638   Durbin-Watson:                   1.414
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                2.818
Skew:                          -0.509   Prob(JB):                        0.244
Kurtosis:                       3.298   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.689%
SD     : 11.38%
VaR 95%: -13.41% 


==============================================================================
PHM has negative alpha !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	CARZ
Company      |	First Trust NASDAQ Global Auto Index Fund
Market Cap   |	54774064.44
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CARZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	ZEN
Company      |	Zendesk, Inc.
Market Cap   |	2638531297.16
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
ZEN has insufficient data !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	EPD
Company      |	Enterprise Products Partners L.P.
Market Cap   |	61633476574.7
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
EPD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	EOD
Company      |	Wells Fargo Global Dividend Opportunity Fund
Market Cap   |	296931383.0
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EOD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	PFH
Company      |	CABCO Series 2004-101 Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
PFH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	CUBI^E
Company      |	Customers Bancorp, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CUBI^E fetech failed, http error!
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	MTZ
Company      |	MasTec, Inc.
Market Cap   |	2031657251.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     5.973
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00132
Time:                        18:39:29   Log-Likelihood:                 56.918
No. Observations:                  60   AIC:                            -105.8
Df Residuals:                      56   BIC:                            -97.46
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0029      0.014      0.212      0.833        -0.025     0.031
Mkt_Rf         1.1216      0.398      2.818      0.007         0.324     1.919
SMB            0.6235      0.679      0.918      0.363        -0.737     1.984
HML            1.2762      0.757      1.687      0.097        -0.239     2.792
==============================================================================
Omnibus:                        0.934   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                1.011
Skew:                          -0.221   Prob(JB):                        0.603
Kurtosis:                       2.542   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.4%
SD     : 10.86%
VaR 95%: -15.96% 


==============================================================================


Ticker: 97
==============================================================================
Ticker       |	MSD
Company      |	Morgan Stanley Emerging Markets Debt Fund, Inc.
Market Cap   |	218593166.5
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	FB
Company      |	Facebook, Inc.
Market Cap   |	3.41434550672e+11
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
FB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	ENO
Company      |	Entergy New Orleans, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
ENO fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	VEDL
Company      |	Vedanta  Limited
Market Cap   |	7086361634.52
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     5.308
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00273
Time:                        18:39:31   Log-Likelihood:                 44.090
No. Observations:                  60   AIC:                            -80.18
Df Residuals:                      56   BIC:                            -71.80
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0276      0.017     -1.610      0.113        -0.062     0.007
Mkt_Rf         1.8498      0.493      3.753      0.000         0.862     2.837
SMB           -0.5436      0.841     -0.646      0.521        -2.229     1.142
HML           -0.0667      0.937     -0.071      0.943        -1.943     1.810
==============================================================================
Omnibus:                       31.942   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.670
Skew:                           1.521   Prob(JB):                     3.38e-20
Kurtosis:                       8.159   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.028
Return : 2.622%
SD     : 13.26%
VaR 95%: -18.66% 


==============================================================================
VEDL has negative alpha !
==============================================================================
Return threshold in constraint:  -0.0678425247839
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.21820140834
            Iterations: 101
            Function evaluations: 981
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 12
Portfolio   name: ['MTZ', 'EXG', 'NUVA', 'PHM', 'IEX', 'NBR', 'OC', 'CMA', 'ZNGA', 'ARE', 'VEDL', 'DRE']
Portfolio weight: ['0.0%', '100.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.42%
Portfolio  SD(Y):  3.94%
Annulized return: 17.05%
Annulized  SD(Y): 13.65%
        SP ratio: 1.25
Return threshold: -6.78%
 Realized return: -11.29% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
