Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	EIX
Company      |	Edison International
Market Cap   |	25159141327.3
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EIX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	NEON
Company      |	Neonode Inc.
Market Cap   |	65725726.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
NEON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	GK
Company      |	G&K Services, Inc.
Market Cap   |	1556180828.93
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
GK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	WGBS
Company      |	WaferGen Bio-systems, Inc.
Market Cap   |	15377964.3
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
WGBS fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	MOMO
Company      |	Momo Inc.
Market Cap   |	629870144.64
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MOMO has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	HLG
Company      |	Hailiang Education Group Inc.
Market Cap   |	24350160.0
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
HLG fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	STOR
Company      |	STORE Capital Corporation
Market Cap   |	4154545478.94
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
STOR has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	SAQ
Company      |	Saratoga Investment Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SAQ has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	EXA
Company      |	Exa Corporation
Market Cap   |	204749051.78
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
EXA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	LMAT
Company      |	LeMaitre Vascular, Inc.
Market Cap   |	256941705.3
IPO year     |	2006
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
LMAT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	WPZ
Company      |	Williams Partners LP
Market Cap   |	22231639648.4
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
WPZ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MSEX
Company      |	Middlesex Water Company
Market Cap   |	672072607.92
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
MSEX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	HASI
Company      |	Hannon Armstrong Sustainable Infrastructure Capital, Inc.
Market Cap   |	882224045.85
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
HASI has insufficient data !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	BOFI
Company      |	BofI Holding, Inc.
Market Cap   |	1047438758.52
IPO year     |	2005
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BOFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	TKC
Company      |	Turkcell Iletisim Hizmetleri AS
Market Cap   |	8016800000.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     3.056
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0357
Time:                        18:27:36   Log-Likelihood:                 78.356
No. Observations:                  60   AIC:                            -148.7
Df Residuals:                      56   BIC:                            -140.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0087      0.010     -0.902      0.371        -0.028     0.011
Mkt_Rf         0.7580      0.278      2.722      0.009         0.200     1.316
SMB           -0.0779      0.475     -0.164      0.870        -1.030     0.874
HML            0.0084      0.529      0.016      0.987        -1.052     1.069
==============================================================================
Omnibus:                        0.988   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.893
Skew:                          -0.020   Prob(JB):                        0.640
Kurtosis:                       2.404   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 1.101%
SD     : 7.13%
VaR 95%: -11.03% 


==============================================================================
TKC has negative alpha !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	BOOM
Company      |	Dynamic Materials Corporation
Market Cap   |	177229249.12
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
BOOM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	GPT
Company      |	Gramercy Property Trust
Market Cap   |	4132044785.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
GPT has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	STAR^E
Company      |	iStar Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STAR^E fetech failed, http error!
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	DISCA
Company      |	Discovery Communications, Inc.
Market Cap   |	10264714760.3
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
DISCA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ERB
Company      |	ERBA Diagnostics, Inc.
Market Cap   |	26006336.7091
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
ERB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	SUN
Company      |	Sunoco LP
Market Cap   |	3354751991.32
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2012-10
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     1.973
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.140
Time:                        18:27:40   Log-Likelihood:                 43.687
No. Observations:                  33   AIC:                            -79.37
Df Residuals:                      29   BIC:                            -73.39
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0217      0.014      1.607      0.119        -0.006     0.049
Mkt_Rf         0.4807      0.469      1.025      0.314        -0.479     1.440
SMB           -1.2625      0.577     -2.186      0.037        -2.444    -0.081
HML            0.2917      0.652      0.448      0.658        -1.042     1.625
==============================================================================
Omnibus:                        0.527   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.768   Jarque-Bera (JB):                0.638
Skew:                          -0.135   Prob(JB):                        0.727
Kurtosis:                       2.375   Cond. No.                         58.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.022
Return : 0.484%
SD     : 7.18%
VaR 95%: -7.35% 


==============================================================================


Ticker: 22
==============================================================================
Ticker       |	GBL
Company      |	Gamco Investors, Inc.
Market Cap   |	1043515535.88
IPO year     |	1999
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
GBL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	RZB
Company      |	Reinsurance Group of America, Incorporated
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
RZB fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	SMP
Company      |	Standard Motor Products, Inc.
Market Cap   |	944396579.85
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
SMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	SRTSU
Company      |	Sensus Healthcare, Inc.
Market Cap   |	87075000.0
IPO year     |	2016
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
SRTSU fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	NH
Company      |	NantHealth, Inc.
Market Cap   |	1515195259.5
IPO year     |	2016
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
NH fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	PGP
Company      |	Pimco Global Stocksplus & Income Fund
Market Cap   |	210883973.35
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PGP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	GTIM
Company      |	Good Times Restaurants Inc.
Market Cap   |	53113572.62
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
GTIM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	MS^G
Company      |	Morgan Stanley
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MS^G fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	EVV
Company      |	Eaton Vance Limited Duration Income Fund
Market Cap   |	1585406795.7
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EVV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	PCN
Company      |	Pimco Corporate & Income Stategy Fund
Market Cap   |	585551745.24
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PCN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	WEBK
Company      |	Wellesley Bancorp, Inc.
Market Cap   |	50769119.45
IPO year     |	2012
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
WEBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	ALGT
Company      |	Allegiant Travel Company
Market Cap   |	2433951714.86
IPO year     |	2006
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     1.699
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.178
Time:                        18:27:48   Log-Likelihood:                 70.455
No. Observations:                  60   AIC:                            -132.9
Df Residuals:                      56   BIC:                            -124.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0269      0.011      2.440      0.018         0.005     0.049
Mkt_Rf        -0.1399      0.318     -0.441      0.661        -0.776     0.496
SMB            1.0784      0.542      1.989      0.052        -0.008     2.164
HML           -0.3196      0.604     -0.529      0.599        -1.529     0.890
==============================================================================
Omnibus:                        3.547   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                2.650
Skew:                          -0.475   Prob(JB):                        0.266
Kurtosis:                       3.397   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : 0.007%
SD     : 7.88%
VaR 95%: -13.1% 


==============================================================================


Ticker: 34
==============================================================================
Ticker       |	COB
Company      |	CommunityOne Bancorp
Market Cap   |	321638763.92
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
COB fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	BCS
Company      |	Barclays PLC
Market Cap   |	34109100000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
BCS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	HTBI
Company      |	HomeTrust Bancshares, Inc.
Market Cap   |	342731388.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
HTBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	RDNT
Company      |	RadNet, Inc.
Market Cap   |	271334110.74
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
RDNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	CRAI
Company      |	CRA International,Inc.
Market Cap   |	232149934.2
IPO year     |	1998
Sector       |	Miscellaneous
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
CRAI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MKSI
Company      |	MKS Instruments, Inc.
Market Cap   |	2463198747.1
IPO year     |	1999
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     15.15
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.47e-07
Time:                        18:27:51   Log-Likelihood:                 85.832
No. Observations:                  60   AIC:                            -163.7
Df Residuals:                      56   BIC:                            -155.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0002      0.009     -0.024      0.981        -0.017     0.017
Mkt_Rf         1.2210      0.246      4.967      0.000         0.729     1.713
SMB            0.5983      0.420      1.426      0.159        -0.242     1.439
HML            0.5565      0.467      1.191      0.239        -0.380     1.492
==============================================================================
Omnibus:                        1.288   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.525   Jarque-Bera (JB):                0.608
Skew:                          -0.069   Prob(JB):                        0.738
Kurtosis:                       3.474   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.698%
SD     : 7.86%
VaR 95%: -7.43% 


==============================================================================
MKSI has negative alpha !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	CAG
Company      |	ConAgra Foods, Inc.
Market Cap   |	20974100863.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
CAG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CLNE
Company      |	Clean Energy Fuels Corp.
Market Cap   |	357298101.3
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NASDAQ
==============================================================================
CLNE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	LND
Company      |	Brasilagro Cia Brasileira De Propriedades Agricolas
Market Cap   |	219520104.66
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
LND is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	NQM
Company      |	Nuveen Investment Quality Municipal Fund, Inc.
Market Cap   |	589291335.36
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NQM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	WVVIP
Company      |	Willamette Valley Vineyards, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
WVVIP fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	KORS
Company      |	Michael Kors Holdings Limited
Market Cap   |	9176552476.0
IPO year     |	2011
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NYSE
==============================================================================
Starting time: 2012-01
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     3.109
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0376
Time:                        18:27:54   Log-Likelihood:                 38.181
No. Observations:                  42   AIC:                            -68.36
Df Residuals:                      38   BIC:                            -61.41
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0048      0.018     -0.271      0.788        -0.041     0.031
Mkt_Rf         1.6522      0.584      2.828      0.007         0.470     2.835
SMB            0.3046      0.816      0.373      0.711        -1.347     1.957
HML            0.3663      0.941      0.389      0.699        -1.539     2.272
==============================================================================
Omnibus:                       16.111   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.915
Skew:                           1.013   Prob(JB):                     1.43e-06
Kurtosis:                       6.357   Cond. No.                         62.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.412%
SD     : 11.01%
VaR 95%: -10.76% 


==============================================================================
KORS has negative alpha !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	SAN^B
Company      |	Banco Santander, S.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SAN^B fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BBT^H
Company      |	BB&T Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BBT^H fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	CVLY
Company      |	Codorus Valley Bancorp, Inc
Market Cap   |	171276773.58
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
CVLY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	DRIOW
Company      |	LabStyle Innovations Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
DRIOW fetech failed, http error!
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	NBB
Company      |	Nuveen Build America Bond Fund
Market Cap   |	600951679.35
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NBB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	BZUN
Company      |	Baozun Inc.
Market Cap   |	154921103.7
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
BZUN has insufficient data !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	CXW
Company      |	Corrections Corporation of America
Market Cap   |	3879090242.82
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     1.669
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.184
Time:                        18:28:00   Log-Likelihood:                 88.572
No. Observations:                  60   AIC:                            -169.1
Df Residuals:                      56   BIC:                            -160.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0100      0.008      1.225      0.226        -0.006     0.026
Mkt_Rf         0.4572      0.235      1.947      0.057        -0.013     0.928
SMB           -0.2937      0.401     -0.733      0.467        -1.097     0.509
HML           -0.5947      0.446     -1.332      0.188        -1.489     0.299
==============================================================================
Omnibus:                        0.699   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.803
Skew:                           0.225   Prob(JB):                        0.669
Kurtosis:                       2.655   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.788%
SD     : 5.82%
VaR 95%: -7.64% 


==============================================================================


Ticker: 53
==============================================================================
Ticker       |	CADC
Company      |	China Advanced Construction Materials Group, Inc.
Market Cap   |	5924794.7232
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NASDAQ
==============================================================================
CADC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	WRB^D
Company      |	W.R. Berkley Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WRB^D fetech failed, http error!
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	JMF
Company      |	Nuveen Energy MLP Total Return Fund
Market Cap   |	482421498.04
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	SABR
Company      |	Sabre Corporation
Market Cap   |	8044319191.74
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
SABR has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	VICL
Company      |	Vical Incorporated
Market Cap   |	4012050.2
IPO year     |	1993
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
VICL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	AFSI^A
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFSI^A fetech failed, http error!
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	EACQ
Company      |	Easterly Acquisition Corp.
Market Cap   |	248250000.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
EACQ fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	XONE
Company      |	The ExOne Company
Market Cap   |	166621219.4
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
XONE has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	UFI
Company      |	Unifi, Inc.
Market Cap   |	512183988.36
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
UFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	SPXC
Company      |	SPX Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
SPXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	SEAC
Company      |	SeaChange International, Inc.
Market Cap   |	112148364.13
IPO year     |	1996
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
SEAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	SCWX
Company      |	SecureWorks Corp.
Market Cap   |	1221361195.86
IPO year     |	2016
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
SCWX fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	AIMC
Company      |	Altra Industrial Motion Corp.
Market Cap   |	742998152.36
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
AIMC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	VIA
Company      |	Viacom Inc.
Market Cap   |	19481358023.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
VIA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	BABY
Company      |	Natus Medical Incorporated
Market Cap   |	1332906361.5
IPO year     |	2001
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
BABY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	NEE
Company      |	NextEra Energy, Inc.
Market Cap   |	59180443215.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
NEE fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	H
Company      |	Hyatt Hotels Corporation
Market Cap   |	6889239161.07
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     22.95
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.13e-10
Time:                        18:28:12   Log-Likelihood:                 106.16
No. Observations:                  60   AIC:                            -204.3
Df Residuals:                      56   BIC:                            -195.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0089      0.006     -1.469      0.147        -0.021     0.003
Mkt_Rf         1.3279      0.175      7.580      0.000         0.977     1.679
SMB           -0.2839      0.299     -0.949      0.346        -0.883     0.315
HML            0.2090      0.333      0.628      0.533        -0.458     0.876
==============================================================================
Omnibus:                        1.872   Durbin-Watson:                   2.237
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.768
Skew:                          -0.404   Prob(JB):                        0.413
Kurtosis:                       2.768   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 1.845%
SD     : 6.21%
VaR 95%: -8.49% 


==============================================================================
H has negative alpha !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	MMT
Company      |	MFS Multimarket Income Trust
Market Cap   |	480457777.52
IPO year     |	1987
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	FCS
Company      |	Fairchild Semiconductor International, Inc.
Market Cap   |	2261902562.38
IPO year     |	1999
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     24.06
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.93e-10
Time:                        18:28:13   Log-Likelihood:                 71.585
No. Observations:                  60   AIC:                            -135.2
Df Residuals:                      56   BIC:                            -126.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0093      0.011     -0.861      0.393        -0.031     0.012
Mkt_Rf         1.8336      0.312      5.882      0.000         1.209     2.458
SMB            1.2533      0.532      2.356      0.022         0.187     2.319
HML           -1.0602      0.592     -1.789      0.079        -2.247     0.127
==============================================================================
Omnibus:                        0.988   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.389
Skew:                           0.092   Prob(JB):                        0.823
Kurtosis:                       3.348   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 2.984%
SD     : 11.2%
VaR 95%: -13.52% 


==============================================================================
FCS has negative alpha !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	TVE
Company      |	Tennessee Valley Authority
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
TVE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	ALQA
Company      |	Alliqua BioMedical, Inc.
Market Cap   |	33905584.44
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ALQA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	SHW
Company      |	Sherwin-Williams Company (The)
Market Cap   |	28419123469.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NYSE
==============================================================================
SHW is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	CPN
Company      |	Calpine Corporation
Market Cap   |	5367444575.35
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     6.747
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000577
Time:                        18:28:15   Log-Likelihood:                 92.716
No. Observations:                  60   AIC:                            -177.4
Df Residuals:                      56   BIC:                            -169.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.008      0.366      0.716        -0.012     0.018
Mkt_Rf         0.6564      0.219      2.995      0.004         0.217     1.095
SMB           -0.1568      0.374     -0.419      0.677        -0.906     0.593
HML            1.1525      0.417      2.766      0.008         0.318     1.987
==============================================================================
Omnibus:                        0.936   Durbin-Watson:                   2.440
Prob(Omnibus):                  0.626   Jarque-Bera (JB):                0.987
Skew:                          -0.191   Prob(JB):                        0.611
Kurtosis:                       2.501   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.696%
SD     : 6.07%
VaR 95%: -8.74% 


==============================================================================


Ticker: 76
==============================================================================
Ticker       |	OACQR
Company      |	Origo Acquisition Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
OACQR fetech failed, http error!
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	CDW
Company      |	CDW Corporation
Market Cap   |	6849607555.12
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
CDW has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	ENOC
Company      |	EnerNOC, Inc.
Market Cap   |	217198029.06
IPO year     |	2007
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
ENOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	NMM
Company      |	Navios Maritime Partners LP
Market Cap   |	124619565.0
IPO year     |	2007
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	NOVT
Company      |	Novanta Inc.
Market Cap   |	558190922.52
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
NOVT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	INUV
Company      |	Inuvo, Inc
Market Cap   |	36704406.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Advertising
Exchange     |	AMEX
==============================================================================
INUV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	NAO
Company      |	Nordic American Offshore Ltd
Market Cap   |	92771658.42
IPO year     |	2014
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NAO has insufficient data !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	SMCP
Company      |	AlphaMark Actively Managed Small Cap ETF
Market Cap   |	24528000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
SMCP has insufficient data !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	TUES
Company      |	Tuesday Morning Corp.
Market Cap   |	347823387.45
IPO year     |	1999
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
TUES is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	DPLO
Company      |	Diplomat Pharmacy, Inc.
Market Cap   |	2413448975.56
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
DPLO has insufficient data !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	LMRK
Company      |	Landmark Infrastructure Partners LP
Market Cap   |	252633665.79
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
LMRK has insufficient data !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	IMN
Company      |	Imation Corporation
Market Cap   |	44593980.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
IMN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	PEI
Company      |	Pennsylvania Real Estate Investment Trust
Market Cap   |	1600605642.24
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PEI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	OSBC
Company      |	Old Second Bancorp, Inc.
Market Cap   |	215453879.64
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
OSBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	FHK
Company      |	First Trust Hong Kong AlphaDEX Fund
Market Cap   |	188710066.8
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FHK fetech failed, http error!
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	GRF
Company      |	Eagle Capital Growth Fund, Inc.
Market Cap   |	26106512.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
GRF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	JTD
Company      |	Nuveen Tax-Advantaged Dividend Growth Fund
Market Cap   |	212485267.8
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JTD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	CONN
Company      |	Conn&#39;s, Inc.
Market Cap   |	222561783.25
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NASDAQ
==============================================================================
CONN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	HCN^J
Company      |	Welltower Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HCN^J fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	ARCO
Company      |	Arcos Dorados Holdings Inc.
Market Cap   |	1160069316.96
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
ARCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	ZBIO
Company      |	ProShares UltraPro Short NASDAQ Biotechnology
Market Cap   |	2666000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ZBIO fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	AN
Company      |	AutoNation, Inc.
Market Cap   |	5302618456.58
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.286
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     7.490
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000266
Time:                        18:28:30   Log-Likelihood:                 77.181
No. Observations:                  60   AIC:                            -146.4
Df Residuals:                      56   BIC:                            -138.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0128      0.010      1.296      0.200        -0.007     0.033
Mkt_Rf         0.7230      0.284      2.546      0.014         0.154     1.292
SMB            1.0610      0.485      2.189      0.033         0.090     2.032
HML            0.5754      0.540      1.066      0.291        -0.506     1.657
==============================================================================
Omnibus:                        3.390   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                2.553
Skew:                           0.479   Prob(JB):                        0.279
Kurtosis:                       3.324   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 1.03%
SD     : 7.98%
VaR 95%: -9.8% 


==============================================================================


Ticker: 98
==============================================================================
Ticker       |	FPI
Company      |	Farmland Partners Inc.
Market Cap   |	141595762.5
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FPI has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	VMO
Company      |	Invesco Municipal Opportunity Trust
Market Cap   |	969112001.48
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	AMCX
Company      |	AMC Networks Inc.
Market Cap   |	4110483124.72
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     4.061
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0124
Time:                        18:28:33   Log-Likelihood:                 57.980
No. Observations:                  48   AIC:                            -108.0
Df Residuals:                      44   BIC:                            -100.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.012      0.240      0.811        -0.021     0.027
Mkt_Rf         1.0472      0.354      2.961      0.005         0.334     1.760
SMB            0.1316      0.584      0.225      0.823        -1.046     1.309
HML           -0.4959      0.671     -0.739      0.464        -1.849     0.857
==============================================================================
Omnibus:                        1.783   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.410   Jarque-Bera (JB):                1.149
Skew:                           0.369   Prob(JB):                        0.563
Kurtosis:                       3.170   Cond. No.                         65.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.322%
SD     : 8.26%
VaR 95%: -9.84% 


==============================================================================
Return threshold in constraint:  -0.073936708435
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: -0.681908888184
            Iterations: 51
            Function evaluations: 467
            Gradient evaluations: 47
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['FCS', 'TKC', 'CPN', 'CXW', 'MKSI', 'SUN', 'AMCX', 'ALGT', 'AN', 'H', 'KORS']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '50.0%', '50.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.09%
Portfolio  SD(Y):  5.36%
Annulized return: 13.09%
Annulized  SD(Y): 18.57%
        SP ratio: 0.7
Return threshold: -7.39%
 Realized return: -15.38% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
