Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	UZA
Company      |	United States Cellular Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
UZA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	OTTR
Company      |	Otter Tail Corporation
Market Cap   |	1303579101.6
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NASDAQ
==============================================================================
OTTR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	BGY
Company      |	BLACKROCK INTERNATIONAL, LTD.
Market Cap   |	637937806.6
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	MXIM
Company      |	Maxim Integrated Products, Inc.
Market Cap   |	10749769531.6
IPO year     |	1988
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
MXIM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	FT
Company      |	Franklin Universal Trust
Market Cap   |	175671939.06
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	FCVT
Company      |	First Trust SSI Strategic Convertible Securities ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FCVT fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	TRIL
Company      |	Trillium Therapeutics Inc.
Market Cap   |	63846812.6217
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TRIL fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	KSU^
Company      |	Kansas City Southern
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Railroads
Exchange     |	NYSE
==============================================================================
KSU^ fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	ARH^C
Company      |	Arch Capital Group Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARH^C fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	HT^C
Company      |	Hersha Hospitality Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HT^C fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	ELON
Company      |	Echelon Corporation
Market Cap   |	21383221.64
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
ELON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	TCFC
Company      |	The Community Financial Corporation
Market Cap   |	102357926.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCFC fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	HSON
Company      |	Hudson Global, Inc.
Market Cap   |	75340724.8
IPO year     |	n/a
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
HSON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	HBI
Company      |	Hanesbrands Inc.
Market Cap   |	10094816131.7
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
HBI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	HOV
Company      |	Hovnanian Enterprises Inc
Market Cap   |	260402628.33
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
HOV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ALP^O
Company      |	Alabama Power Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ALP^O fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	REXI
Company      |	Resource America, Inc.
Market Cap   |	202155895.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NASDAQ
==============================================================================
REXI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	GBAB
Company      |	Guggenheim Build America Bonds Managed Duration Trust
Market Cap   |	404693783.76
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GBAB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	FBRC
Company      |	FBR & Co
Market Cap   |	113604222.06
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
FBRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	TDIV
Company      |	First Trust NASDAQ Technology Dividend Index Fund
Market Cap   |	595915200.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
TDIV has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	KMI
Company      |	Kinder Morgan, Inc.
Market Cap   |	48960338113.4
IPO year     |	2011
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
KMI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	NEE^J
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^J fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BONT
Company      |	The Bon-Ton Stores, Inc.
Market Cap   |	33424998.25
IPO year     |	1991
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
BONT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	CLRB
Company      |	Cellectar Biosciences, Inc.
Market Cap   |	9925928.95
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CLRB fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	IPHI
Company      |	Inphi Corporation
Market Cap   |	1367719101.84
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
IPHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	DSS
Company      |	Document Security Systems, Inc.
Market Cap   |	8513827.6668
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	AMEX
==============================================================================
DSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	SGC
Company      |	Superior Uniform Group, Inc.
Market Cap   |	283078716.96
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
SGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	ETR
Company      |	Entergy Corporation
Market Cap   |	14368978298.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ETR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	INSY
Company      |	Insys Therapeutics, Inc.
Market Cap   |	1049587022.97
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
INSY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	ETX           
Company      |	Eaton Vance Municipal Income 2028 Term Trust
Market Cap   |	232440953.08
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ETX            fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	VCO
Company      |	Vina Concha Y Toro
Market Cap   |	1213511214.51
IPO year     |	1994
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
VCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CET
Company      |	Central Securities Corporation
Market Cap   |	500355474.6
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
CET is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	MSBF
Company      |	MSB Financial Corp.
Market Cap   |	79180525.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
MSBF fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	NGHCP
Company      |	National General Holdings Corp
Market Cap   |	56632400.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHCP has insufficient data !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	NWFL
Company      |	Norwood Financial Corp.
Market Cap   |	102475391.566
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NWFL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	DRIO
Company      |	LabStyle Innovations Corp.
Market Cap   |	25728847.6384
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
DRIO fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	MHO
Company      |	M/I Homes, Inc.
Market Cap   |	499050491.59
IPO year     |	1993
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MHO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FSV
Company      |	FirstService Corporation
Market Cap   |	1533826726.74
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
FSV fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	SPAR
Company      |	Spartan Motors, Inc.
Market Cap   |	246256031.45
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NASDAQ
==============================================================================
SPAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	TTS
Company      |	Tile Shop Hldgs, Inc.
Market Cap   |	918645645.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
TTS has insufficient data !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	AFSI^D
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFSI^D fetech failed, http error!
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	DLB
Company      |	Dolby Laboratories
Market Cap   |	4906930877.86
IPO year     |	2005
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     8.107
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000146
Time:                        21:57:00   Log-Likelihood:                 75.513
No. Observations:                  59   AIC:                            -143.0
Df Residuals:                      55   BIC:                            -134.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0069      0.010     -0.703      0.485        -0.027     0.013
Mkt_Rf         0.5858      0.279      2.097      0.041         0.026     1.146
SMB            1.3247      0.490      2.704      0.009         0.343     2.307
HML            0.0720      0.511      0.141      0.888        -0.952     1.096
==============================================================================
Omnibus:                        0.072   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.965   Jarque-Bera (JB):                0.012
Skew:                           0.001   Prob(JB):                        0.994
Kurtosis:                       2.930   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.0%
SD     : 8.15%
VaR 95%: -14.71% 


==============================================================================
DLB has negative alpha !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	GBSN
Company      |	Great Basin Scientific, Inc.
Market Cap   |	7386956.72
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
GBSN fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	KMG
Company      |	KMG Chemicals, Inc.
Market Cap   |	325198824.03
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
KMG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	NOV
Company      |	National Oilwell Varco, Inc.
Market Cap   |	12458093655.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
NOV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	PLPM
Company      |	Planet Payment, Inc.
Market Cap   |	199452411.27
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PLPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BWLD
Company      |	Buffalo Wild Wings, Inc.
Market Cap   |	2566798056.66
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     6.175
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00108
Time:                        21:57:03   Log-Likelihood:                 65.677
No. Observations:                  59   AIC:                            -123.4
Df Residuals:                      55   BIC:                            -115.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0096      0.012      0.826      0.412        -0.014     0.033
Mkt_Rf         1.2242      0.330      3.710      0.000         0.563     1.886
SMB           -0.0468      0.579     -0.081      0.936        -1.207     1.113
HML           -0.9114      0.604     -1.510      0.137        -2.121     0.299
==============================================================================
Omnibus:                        6.821   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.739
Skew:                           0.527   Prob(JB):                       0.0344
Kurtosis:                       4.276   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.791%
SD     : 9.27%
VaR 95%: -11.45% 


==============================================================================


Ticker: 48
==============================================================================
Ticker       |	OSG
Company      |	Overseas Shipholding Group, Inc.
Market Cap   |	842339673.0
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
OSG fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	VEC
Company      |	Vectrus, Inc.
Market Cap   |	332029408.05
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
VEC has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	FLO
Company      |	Flowers Foods, Inc.
Market Cap   |	3871948523.04
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     1.685
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.181
Time:                        21:57:06   Log-Likelihood:                 78.647
No. Observations:                  59   AIC:                            -149.3
Df Residuals:                      55   BIC:                            -141.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0092      0.009      0.988      0.328        -0.009     0.028
Mkt_Rf         0.3417      0.265      1.290      0.202        -0.189     0.873
SMB            0.3869      0.465      0.833      0.409        -0.544     1.318
HML            0.1172      0.485      0.242      0.810        -0.854     1.088
==============================================================================
Omnibus:                        7.926   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.673
Skew:                           0.646   Prob(JB):                       0.0216
Kurtosis:                       4.204   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.543%
SD     : 6.72%
VaR 95%: -9.01% 


==============================================================================


Ticker: 51
==============================================================================
Ticker       |	SPLK
Company      |	Splunk Inc.
Market Cap   |	7725635932.5
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-05
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     11.59
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.08e-05
Time:                        21:57:07   Log-Likelihood:                 30.400
No. Observations:                  32   AIC:                            -52.80
Df Residuals:                      28   BIC:                            -46.94
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0160      0.020      0.787      0.438        -0.026     0.058
Mkt_Rf         1.2866      0.688      1.871      0.072        -0.122     2.695
SMB            2.8945      0.912      3.173      0.004         1.026     4.763
HML           -3.7158      1.036     -3.586      0.001        -5.838    -1.593
==============================================================================
Omnibus:                        3.290   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.531
Skew:                          -0.689   Prob(JB):                        0.282
Kurtosis:                       2.992   Cond. No.                         60.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.016
Return : 1.187%
SD     : 14.24%
VaR 95%: -23.46% 


==============================================================================


Ticker: 52
==============================================================================
Ticker       |	CNNX
Company      |	Cone Midstream Partners LP
Market Cap   |	991836746.0
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
CNNX has insufficient data !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	SHOS
Company      |	Sears Hometown and Outlet Stores, Inc.
Market Cap   |	155396592.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
SHOS has insufficient data !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	SUI
Company      |	Sun Communities, Inc.
Market Cap   |	4887898450.47
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     6.105
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00116
Time:                        21:57:08   Log-Likelihood:                 80.176
No. Observations:                  59   AIC:                            -152.4
Df Residuals:                      55   BIC:                            -144.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0181      0.009      1.998      0.051     -5.81e-05     0.036
Mkt_Rf         0.7421      0.258      2.875      0.006         0.225     1.259
SMB            0.4520      0.453      0.998      0.322        -0.455     1.359
HML            0.2636      0.472      0.558      0.579        -0.683     1.210
==============================================================================
Omnibus:                        9.624   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.561
Skew:                           0.635   Prob(JB):                      0.00309
Kurtosis:                       4.758   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : 1.088%
SD     : 7.24%
VaR 95%: -8.48% 


==============================================================================


Ticker: 55
==============================================================================
Ticker       |	KED
Company      |	Kayne Anderson Energy Development Company
Market Cap   |	192350864.41
IPO year     |	2006
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KED is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	MRVC
Company      |	MRV Communications, Inc.
Market Cap   |	81463759.14
IPO year     |	1992
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
MRVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	FTD
Company      |	FTD Companies, Inc.
Market Cap   |	719457958.12
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
FTD has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	MEI
Company      |	Methode Electronics, Inc.
Market Cap   |	1247982030.68
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
MEI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	NCT^D
Company      |	Newcastle Investment Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NCT^D fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	OIIM
Company      |	O2Micro International Limited
Market Cap   |	52469417.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
OIIM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	RNET
Company      |	RigNet, Inc.
Market Cap   |	226444752.89
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
RNET is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	SGY
Company      |	Stone Energy Corporation
Market Cap   |	112591927.8
IPO year     |	1993
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
SGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	REG
Company      |	Regency Centers Corporation
Market Cap   |	8000209280.28
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     21.86
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.89e-09
Time:                        21:57:16   Log-Likelihood:                 106.07
No. Observations:                  59   AIC:                            -204.1
Df Residuals:                      55   BIC:                            -195.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0011      0.006      0.196      0.846        -0.011     0.013
Mkt_Rf         1.0846      0.166      6.518      0.000         0.751     1.418
SMB            0.1605      0.292      0.550      0.585        -0.424     0.745
HML            0.0079      0.304      0.026      0.979        -0.602     0.618
==============================================================================
Omnibus:                        6.752   Durbin-Watson:                   2.281
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.051
Skew:                          -0.604   Prob(JB):                       0.0485
Kurtosis:                       4.002   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.544%
SD     : 5.99%
VaR 95%: -8.53% 


==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CBR
Company      |	Ciber, Inc.
Market Cap   |	116180282.88
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
CBR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	TPVZ
Company      |	TriplePoint Venture Growth BDC Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TPVZ fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	SPP
Company      |	Sanchez Production Partners LP
Market Cap   |	47160277.34
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
SPP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	EPZM
Company      |	Epizyme, Inc.
Market Cap   |	555632844.24
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
EPZM has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	MTLS
Company      |	Materialise NV
Market Cap   |	92386193.52
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MTLS has insufficient data !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	HTGY
Company      |	Hercules Capital, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HTGY has insufficient data !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	CFG
Company      |	Citizens Financial Group, Inc.
Market Cap   |	11124453185.4
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
CFG has insufficient data !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	WMGI
Company      |	Wright Medical Group N.V.
Market Cap   |	2181632063.76
IPO year     |	2011
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     3.590
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0213
Time:                        21:57:23   Log-Likelihood:                 38.276
No. Observations:                  46   AIC:                            -68.55
Df Residuals:                      42   BIC:                            -61.24
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0033      0.018     -0.188      0.852        -0.039     0.033
Mkt_Rf         1.3060      0.553      2.362      0.023         0.190     2.422
SMB            0.0968      0.923      0.105      0.917        -1.767     1.960
HML           -1.8817      1.022     -1.842      0.073        -3.943     0.180
==============================================================================
Omnibus:                        0.260   Durbin-Watson:                   2.499
Prob(Omnibus):                  0.878   Jarque-Bera (JB):                0.071
Skew:                           0.096   Prob(JB):                        0.965
Kurtosis:                       2.987   Cond. No.                         65.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.779%
SD     : 11.93%
VaR 95%: -17.61% 


==============================================================================
WMGI has negative alpha !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	PSCF
Company      |	PowerShares S&P SmallCap Financials Portfolio
Market Cap   |	123523120.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PSCF fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	CG
Company      |	The Carlyle Group L.P.
Market Cap   |	5319883923.72
IPO year     |	2012
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-06
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     5.881
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00317
Time:                        21:57:25   Log-Likelihood:                 42.233
No. Observations:                  31   AIC:                            -76.47
Df Residuals:                      27   BIC:                            -70.73
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0231      0.015     -1.543      0.135        -0.054     0.008
Mkt_Rf         2.2038      0.538      4.098      0.000         1.100     3.307
SMB           -0.9821      0.617     -1.592      0.123        -2.248     0.283
HML            0.4085      0.688      0.594      0.558        -1.003     1.820
==============================================================================
Omnibus:                        1.133   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.908
Skew:                          -0.124   Prob(JB):                        0.635
Kurtosis:                       2.199   Cond. No.                         61.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.023
Return : 3.841%
SD     : 8.1%
VaR 95%: -9.3% 


==============================================================================
CG has negative alpha !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	MPV
Company      |	Babson Capital Participation Investors
Market Cap   |	151987570.195
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MPV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	MWA
Company      |	MUELLER WATER PRODUCTS
Market Cap   |	1862673183.38
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
MWA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	VRSN
Company      |	VeriSign, Inc.
Market Cap   |	9016485554.88
IPO year     |	1998
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     7.069
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000420
Time:                        21:57:28   Log-Likelihood:                 85.609
No. Observations:                  59   AIC:                            -163.2
Df Residuals:                      55   BIC:                            -154.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0083      0.008      1.005      0.319        -0.008     0.025
Mkt_Rf         0.8436      0.235      3.584      0.001         0.372     1.315
SMB            0.2728      0.413      0.661      0.511        -0.555     1.100
HML           -0.5016      0.431     -1.165      0.249        -1.365     0.361
==============================================================================
Omnibus:                       10.826   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               15.584
Skew:                          -0.618   Prob(JB):                     0.000413
Kurtosis:                       5.193   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.272%
SD     : 6.73%
VaR 95%: -7.9% 


==============================================================================


Ticker: 77
==============================================================================
Ticker       |	BPOP
Company      |	Popular, Inc.
Market Cap   |	3206530277.28
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     19.95
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.08e-09
Time:                        21:57:29   Log-Likelihood:                 55.857
No. Observations:                  59   AIC:                            -103.7
Df Residuals:                      55   BIC:                            -95.40
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0091      0.014     -0.669      0.506        -0.037     0.018
Mkt_Rf         1.8949      0.390      4.862      0.000         1.114     2.676
SMB            0.9716      0.684      1.421      0.161        -0.398     2.341
HML            1.8325      0.713      2.570      0.013         0.403     3.262
==============================================================================
Omnibus:                       10.960   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.599
Skew:                           0.568   Prob(JB):                     0.000151
Kurtosis:                       5.423   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 2.596%
SD     : 13.68%
VaR 95%: -15.93% 


==============================================================================
BPOP has negative alpha !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	HGT
Company      |	Hugoton Royalty Trust
Market Cap   |	101200000.0
IPO year     |	1999
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
HGT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	PLKI
Company      |	Popeyes Louisiana Kitchen, Inc.
Market Cap   |	1237437293.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
PLKI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	RVT
Company      |	Royce Value Trust, Inc.
Market Cap   |	974708225.46
IPO year     |	1986
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RVT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	DEPO
Company      |	Depomed, Inc.
Market Cap   |	1146808127.33
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DEPO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	MTH
Company      |	Meritage Corporation
Market Cap   |	1581453940.72
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MTH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	INSM
Company      |	Insmed, Inc.
Market Cap   |	670137711.15
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
INSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	LULU
Company      |	lululemon athletica inc.
Market Cap   |	9831319953.4
IPO year     |	2007
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     5.402
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00249
Time:                        21:57:35   Log-Likelihood:                 40.031
No. Observations:                  59   AIC:                            -72.06
Df Residuals:                      55   BIC:                            -63.75
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0110      0.018      0.616      0.541        -0.025     0.047
Mkt_Rf         1.4583      0.510      2.861      0.006         0.437     2.480
SMB            0.8764      0.894      0.980      0.331        -0.915     2.668
HML           -0.5799      0.933     -0.622      0.537        -2.449     1.289
==============================================================================
Omnibus:                        1.550   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.461   Jarque-Bera (JB):                1.306
Skew:                           0.362   Prob(JB):                        0.520
Kurtosis:                       2.914   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 2.199%
SD     : 14.09%
VaR 95%: -16.03% 


==============================================================================


Ticker: 85
==============================================================================
Ticker       |	FRC^F
Company      |	FIRST REPUBLIC BANK
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FRC^F fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	TRTLU
Company      |	Terrapin 3 Acquisition Corporation
Market Cap   |	207570000.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
TRTLU has insufficient data !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	WAYN
Company      |	Wayne Savings Bancshares Inc.
Market Cap   |	36163907.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
WAYN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	AB
Company      |	AllianceBernstein Holding L.P.
Market Cap   |	2336553310.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     10.08
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.16e-05
Time:                        21:57:38   Log-Likelihood:                 73.477
No. Observations:                  59   AIC:                            -139.0
Df Residuals:                      55   BIC:                            -130.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0057      0.010     -0.562      0.576        -0.026     0.015
Mkt_Rf         1.1564      0.289      3.999      0.000         0.577     1.736
SMB            0.1224      0.507      0.241      0.810        -0.894     1.139
HML            0.8570      0.529      1.620      0.111        -0.203     1.917
==============================================================================
Omnibus:                        0.769   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.875
Skew:                           0.200   Prob(JB):                        0.646
Kurtosis:                       2.557   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.562%
SD     : 8.74%
VaR 95%: -11.46% 


==============================================================================
AB has negative alpha !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	BERY
Company      |	BPC Acquisition Corp
Market Cap   |	4819074000.0
IPO year     |	2012
Sector       |	Consumer Non-Durables
Industry     |	Plastic Products
Exchange     |	NYSE
==============================================================================
BERY has insufficient data !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	CLDX
Company      |	Celldex Therapeutics, Inc.
Market Cap   |	442258951.68
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
CLDX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	PUK
Company      |	Prudential Public Limited Company
Market Cap   |	44233363002.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
PUK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	PZG
Company      |	Paramount Gold Nevada Corp.
Market Cap   |	19082091.84
IPO year     |	2015
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
PZG fetech failed, http error!
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	TZOO
Company      |	Travelzoo Inc.
Market Cap   |	113996825.44
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
TZOO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	EVR
Company      |	Evercore Partners Inc
Market Cap   |	1944270118.0
IPO year     |	2006
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
EVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	TNAV
Company      |	TeleNav, Inc.
Market Cap   |	230203117.28
IPO year     |	2010
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
TNAV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	ABEV
Company      |	Ambev S.A.
Market Cap   |	86531011360.0
IPO year     |	2013
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
ABEV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	PBCT
Company      |	People&#39;s United Financial, Inc.
Market Cap   |	4784150605.32
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.410
Method:                 Least Squares   F-statistic:                     14.45
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.64e-07
Time:                        21:57:44   Log-Likelihood:                 113.64
No. Observations:                  59   AIC:                            -219.3
Df Residuals:                      55   BIC:                            -211.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0056      0.005     -1.090      0.280        -0.016     0.005
Mkt_Rf         0.6994      0.146      4.778      0.000         0.406     0.993
SMB            0.1569      0.257      0.611      0.544        -0.358     0.671
HML            0.4135      0.268      1.544      0.128        -0.123     0.950
==============================================================================
Omnibus:                        4.413   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                3.419
Skew:                           0.526   Prob(JB):                        0.181
Kurtosis:                       3.531   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 0.979%
SD     : 4.75%
VaR 95%: -6.82% 


==============================================================================
PBCT has negative alpha !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	EGF
Company      |	Blackrock Enhanced Government Fund, Inc
Market Cap   |	135427581.36
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EGF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	BME
Company      |	Blackrock Health Sciences Trust
Market Cap   |	273272535.36
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BME is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	HIVE
Company      |	Aerohive Networks, Inc.
Market Cap   |	345171979.54
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
HIVE has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0747246749955
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.27595022797
            Iterations: 101
            Function evaluations: 1028
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 13
Portfolio   name: ['DLB', 'VRSN', 'LULU', 'SPLK', 'CG', 'SUI', 'REG', 'WMGI', 'BPOP', 'FLO', 'PBCT', 'BWLD', 'AB']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '36.3%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '60.0%', '0.0%', '0.0%']
Portfolio return: 1.98%
Portfolio  SD(Y):  5.28%
Annulized return: 23.79%
Annulized  SD(Y): 18.31%
        SP ratio: 1.3
Return threshold: -7.47%
 Realized return: 9.37% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
