Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SYRS
Company      |	Syros Pharmaceuticals, Inc.
Market Cap   |	275170346.49
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SYRS fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	TRVN
Company      |	Trevena, Inc.
Market Cap   |	333915513.6
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TRVN has insufficient data !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	WOOF
Company      |	VCA Inc. 
Market Cap   |	5536390433.0
IPO year     |	2001
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.390
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     11.74
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.71e-06
Time:                        21:54:58   Log-Likelihood:                 81.390
No. Observations:                  59   AIC:                            -154.8
Df Residuals:                      55   BIC:                            -146.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0002      0.009      0.027      0.978        -0.018     0.018
Mkt_Rf         0.9185      0.253      3.632      0.001         0.412     1.425
SMB            0.9381      0.443      2.115      0.039         0.049     1.827
HML           -0.0644      0.463     -0.139      0.890        -0.992     0.863
==============================================================================
Omnibus:                       14.455   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.304
Skew:                          -0.851   Prob(JB):                     2.37e-05
Kurtosis:                       5.402   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.42%
SD     : 7.87%
VaR 95%: -13.33% 


==============================================================================


Ticker: 4
==============================================================================
Ticker       |	ALX
Company      |	Alexander&#39;s, Inc.
Market Cap   |	2146900108.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     9.145
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.25e-05
Time:                        21:54:59   Log-Likelihood:                 84.376
No. Observations:                  59   AIC:                            -160.8
Df Residuals:                      55   BIC:                            -152.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.008      0.811      0.421        -0.010     0.024
Mkt_Rf         0.6470      0.240      2.692      0.009         0.165     1.129
SMB            1.0525      0.422      2.497      0.016         0.208     1.897
HML           -0.2761      0.440     -0.628      0.533        -1.157     0.605
==============================================================================
Omnibus:                        2.797   Durbin-Watson:                   2.514
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                2.603
Skew:                           0.505   Prob(JB):                        0.272
Kurtosis:                       2.803   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.081%
SD     : 7.15%
VaR 95%: -8.34% 


==============================================================================


Ticker: 5
==============================================================================
Ticker       |	ROST
Company      |	Ross Stores, Inc.
Market Cap   |	23654975080.4
IPO year     |	1985
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
ROST is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	NSA
Company      |	National Storage Affiliates Trust
Market Cap   |	504912833.13
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NSA fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	ALDX
Company      |	Aldeyra Therapeutics, Inc.
Market Cap   |	54390117.6
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ALDX has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	KYE
Company      |	Kayne Anderson Energy Total Return Fund, Inc.
Market Cap   |	384564744.72
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KYE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	HCN
Company      |	Welltower Inc.
Market Cap   |	27688538637.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
HCN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CBS.A
Company      |	CBS Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CBS.A is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	NANO
Company      |	Nanometrics Incorporated
Market Cap   |	526045824.92
IPO year     |	1984
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
NANO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	TDJ
Company      |	Telephone and Data Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TDJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	PRCP
Company      |	Perceptron, Inc.
Market Cap   |	46726230.0
IPO year     |	1992
Sector       |	Capital Goods
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
PRCP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	MCX
Company      |	Medley Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MCX fetech failed, http error!
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	WHR
Company      |	Whirlpool Corporation
Market Cap   |	13624655623.6
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
WHR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	NEM
Company      |	Newmont Mining Corporation
Market Cap   |	21958674158.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
NEM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	SYK
Company      |	Stryker Corporation
Market Cap   |	45535938370.7
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
SYK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	BML^G
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BML^G fetech failed, http error!
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	CRVP
Company      |	Crystal Rock Holdings, Inc.
Market Cap   |	15164471.81
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	AMEX
==============================================================================
CRVP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	HTBI
Company      |	HomeTrust Bancshares, Inc.
Market Cap   |	342731388.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
HTBI has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	AIMC
Company      |	Altra Industrial Motion Corp.
Market Cap   |	739622068.48
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
AIMC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	MMLP
Company      |	Martin Midstream Partners L.P.
Market Cap   |	847019042.18
IPO year     |	2002
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
MMLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	FTHI
Company      |	First Trust High Income ETF
Market Cap   |	6051040.34
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTHI has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	HQL
Company      |	Tekla Life Sciences Investors
Market Cap   |	278994612.0
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HQL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	NGS
Company      |	Natural Gas Services Group, Inc.
Market Cap   |	324821706.5
IPO year     |	2002
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
NGS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ZTR
Company      |	Zweig Total Return Fund, Inc. (The)
Market Cap   |	423341541.48
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ZTR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	CMRE
Company      |	Costamare Inc.
Market Cap   |	690649344.0
IPO year     |	2010
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
CMRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	VECO
Company      |	Veeco Instruments Inc.
Market Cap   |	677344532.0
IPO year     |	1994
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
VECO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	NICK
Company      |	Nicholas Financial, Inc.
Market Cap   |	84864000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
NICK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	HMSY
Company      |	HMS Holdings Corp
Market Cap   |	1567809643.41
IPO year     |	1992
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
HMSY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	JCS
Company      |	Communications Systems, Inc.
Market Cap   |	64391505.66
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
JCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	QUIK
Company      |	QuickLogic Corporation
Market Cap   |	60317528.4
IPO year     |	1999
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
QUIK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	NVEE
Company      |	NV5 Global, Inc.
Market Cap   |	257195901.9
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
NVEE fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	TIS
Company      |	Orchids Paper Products Company
Market Cap   |	350621930.92
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	AMEX
==============================================================================
TIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	DLNG
Company      |	Dynagas LNG Partners LP
Market Cap   |	499699200.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
DLNG has insufficient data !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	PBI^B
Company      |	Pitney Bowes Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBI^B fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	GGT
Company      |	Gabelli Multi-Media Trust Inc. (The)
Market Cap   |	177673064.4
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GGT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	PSB^V
Company      |	PS Business Parks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PSB^V fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	NTRSP
Company      |	Northern Trust Corporation
Market Cap   |	445120000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NTRSP has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	EMCF
Company      |	Emclaire Financial Corp
Market Cap   |	52047969.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
EMCF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CAI
Company      |	CAI International, Inc.
Market Cap   |	171557134.02
IPO year     |	n/a
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
CAI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	NEE^J
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^J fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MTL^
Company      |	Mechel PAO
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MTL^ fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	TRNO^A
Company      |	Terreno Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TRNO^A fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	EDIT
Company      |	Editas Medicine, Inc.
Market Cap   |	899827982.88
IPO year     |	2016
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
EDIT fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	NDLS
Company      |	Noodles & Company
Market Cap   |	277050816.59
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
NDLS has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	NLY^A
Company      |	Annaly Capital Management Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NLY^A fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	FRC
Company      |	FIRST REPUBLIC BANK
Market Cap   |	10066055584.6
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FRC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	CXP
Company      |	Columbia Property Trust, Inc.
Market Cap   |	2890364342.8
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
CXP has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	BETR
Company      |	Amplify Snack Brands, inc.
Market Cap   |	1175828207.04
IPO year     |	2015
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
BETR fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	JPM^E
Company      |	J P Morgan Chase & Co
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPM^E fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	ALLT
Company      |	Allot Communications Ltd.
Market Cap   |	164099118.78
IPO year     |	2006
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
ALLT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	FNV
Company      |	Franco-Nevada Corporation
Market Cap   |	13483139993.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
FNV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	AFST
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFST fetech failed, http error!
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	ALL^F
Company      |	Allstate Corporation (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ALL^F fetech failed, http error!
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	AGZD
Company      |	WisdomTree Barclays U.S. Aggregate Bond Zero Duration Fund
Market Cap   |	66906000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AGZD has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	COE
Company      |	China Online Education Group
Market Cap   |	387897983.33
IPO year     |	2016
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
COE fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	GLDD
Company      |	Great Lakes Dredge & Dock Corporation
Market Cap   |	280841590.53
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
GLDD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	WAFDW
Company      |	Washington Federal, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WAFDW fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	KMG
Company      |	KMG Chemicals, Inc.
Market Cap   |	325198824.03
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
KMG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	AMRB
Company      |	American River Bankshares
Market Cap   |	72423195.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
AMRB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	EFX
Company      |	Equifax, Inc.
Market Cap   |	16012131047.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
EFX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	BPMC
Company      |	Blueprint Medicines Corporation
Market Cap   |	546135153.05
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
BPMC fetech failed, http error!
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	ROCK
Company      |	Gibraltar Industries, Inc.
Market Cap   |	1111975061.04
IPO year     |	1993
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NASDAQ
==============================================================================
ROCK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	EVA
Company      |	Enviva Partners, LP
Market Cap   |	544913081.23
IPO year     |	2015
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
EVA fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	REGN
Company      |	Regeneron Pharmaceuticals, Inc.
Market Cap   |	39630391349.9
IPO year     |	1991
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
REGN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	ABBV
Company      |	AbbVie Inc.
Market Cap   |	1.02411146995e+11
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ABBV has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	AGCO
Company      |	AGCO Corporation
Market Cap   |	4040411106.99
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     33.11
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.31e-12
Time:                        21:55:55   Log-Likelihood:                 86.004
No. Observations:                  59   AIC:                            -164.0
Df Residuals:                      55   BIC:                            -155.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0135      0.008     -1.653      0.104        -0.030     0.003
Mkt_Rf         1.7404      0.234      7.443      0.000         1.272     2.209
SMB            0.6358      0.410      1.550      0.127        -0.186     1.458
HML            0.1480      0.428      0.346      0.731        -0.709     1.005
==============================================================================
Omnibus:                        2.403   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                1.631
Skew:                           0.375   Prob(JB):                        0.442
Kurtosis:                       3.319   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 2.491%
SD     : 9.52%
VaR 95%: -13.39% 


==============================================================================
AGCO has negative alpha !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CVR
Company      |	Chicago Rivet & Machine Co.
Market Cap   |	26684565.84
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
CVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	NOM
Company      |	Nuveen Missouri Premium Income Municipal Fund
Market Cap   |	38803711.08
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NOM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	PBR.A
Company      |	Petroleo Brasileiro S.A.- Petrobras
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBR.A fetech failed, http error!
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	WFT
Company      |	Weatherford International plc
Market Cap   |	5311444267.69
IPO year     |	n/a
Sector       |	Energy
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.405
Model:                            OLS   Adj. R-squared:                  0.373
Method:                 Least Squares   F-statistic:                     12.50
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.42e-06
Time:                        21:55:58   Log-Likelihood:                 55.978
No. Observations:                  59   AIC:                            -104.0
Df Residuals:                      55   BIC:                            -95.65
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0225      0.014     -1.649      0.105        -0.050     0.005
Mkt_Rf         1.8473      0.389      4.749      0.000         1.068     2.627
SMB            0.0573      0.682      0.084      0.933        -1.310     1.424
HML            0.9316      0.712      1.309      0.196        -0.495     2.358
==============================================================================
Omnibus:                        4.190   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                3.206
Skew:                           0.466   Prob(JB):                        0.201
Kurtosis:                       3.659   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.022
Return : 2.496%
SD     : 12.26%
VaR 95%: -21.14% 


==============================================================================
WFT has negative alpha !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	DMTX
Company      |	Dimension Therapeutics, Inc.
Market Cap   |	168404238.14
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
DMTX fetech failed, http error!
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	INN^B
Company      |	Summit Hotel Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
INN^B fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	PHD
Company      |	Pioneer Floating Rate Trust
Market Cap   |	282262565.34
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PHD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	SONC
Company      |	Sonic Corp.
Market Cap   |	1284652038.74
IPO year     |	1991
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
SONC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	CARZ
Company      |	First Trust NASDAQ Global Auto Index Fund
Market Cap   |	54281063.86
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CARZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	IAE
Company      |	Voya Asia Pacific High Dividend Equity Income Fund
Market Cap   |	112973492.51
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IAE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	PCBK
Company      |	Pacific Continental Corporation (Ore)
Market Cap   |	321422412.65
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PCBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	WRB
Company      |	W.R. Berkley Corporation
Market Cap   |	7182076827.56
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.266
Method:                 Least Squares   F-statistic:                     7.996
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000163
Time:                        21:56:03   Log-Likelihood:                 112.18
No. Observations:                  59   AIC:                            -216.4
Df Residuals:                      55   BIC:                            -208.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0074      0.005      1.412      0.163        -0.003     0.018
Mkt_Rf         0.5543      0.150      3.694      0.001         0.254     0.855
SMB            0.1772      0.263      0.673      0.503        -0.350     0.705
HML            0.0706      0.275      0.257      0.798        -0.480     0.621
==============================================================================
Omnibus:                        0.846   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.655   Jarque-Bera (JB):                0.274
Skew:                          -0.003   Prob(JB):                        0.872
Kurtosis:                       3.334   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.812%
SD     : 4.37%
VaR 95%: -5.14% 


==============================================================================


Ticker: 81
==============================================================================
Ticker       |	PRPH
Company      |	ProPhase Labs, Inc.
Market Cap   |	27329241.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PRPH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	SCQ
Company      |	Stellus Capital Investment Corporation
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCQ fetech failed, http error!
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	TU
Company      |	TELUS Corporation
Market Cap   |	19635842199.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TU is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	ZB^F
Company      |	Zions Bancorporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ZB^F fetech failed, http error!
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	SBRAP
Company      |	Sabra Healthcare REIT, Inc.
Market Cap   |	158125000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
SBRAP has insufficient data !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	ELON
Company      |	Echelon Corporation
Market Cap   |	21383221.64
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
ELON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	AIA
Company      |	iShares Asia 50 ETF
Market Cap   |	389844000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AIA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	NKX
Company      |	Nuveen California AMT-Free Municipal Income Fund
Market Cap   |	811520836.56
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NKX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	AMZN
Company      |	Amazon.com, Inc.
Market Cap   |	3.49129099002e+11
IPO year     |	1997
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
AMZN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	HTGC
Company      |	Hercules Capital, Inc.
Market Cap   |	957642998.0
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HTGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	FTEO
Company      |	FRONTEO, Inc.
Market Cap   |	1021534.5
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTEO has insufficient data !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	BCS^A
Company      |	Barclays PLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BCS^A fetech failed, http error!
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	ESS
Company      |	Essex Property Trust, Inc.
Market Cap   |	14825804546.3
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ESS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	ORC
Company      |	Orchid Island Capital, Inc.
Market Cap   |	236567246.16
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ORC has insufficient data !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	PBMD
Company      |	Prima BioMed Ltd
Market Cap   |	19370699.53
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PBMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	SQQQ
Company      |	ProShares UltraPro Short QQQ
Market Cap   |	202625000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
SQQQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	WMIH
Company      |	WMIH Corp.
Market Cap   |	472124800.15
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
WMIH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	UBNK
Company      |	United Financial Bancorp, Inc.
Market Cap   |	674732121.65
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
UBNK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	RIV
Company      |	RiverNorth Opportunities Fund, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RIV fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	TLMR
Company      |	Talmer Bancorp, Inc.
Market Cap   |	1348439031.9
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TLMR has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0578167956462
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.735927581097
            Iterations: 101
            Function evaluations: 1037
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 5
Portfolio   name: ['WRB', 'WOOF', 'WFT', 'AGCO', 'ALX']
Portfolio weight: ['85.0%', '0.0%', '0.0%', '10.5%', '0.0%']
Portfolio return: 0.95%
Portfolio  SD(Y):  4.32%
Annulized return: 11.44%
Annulized  SD(Y): 14.96%
        SP ratio: 0.76
Return threshold: -5.78%
 Realized return: -1.0% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
