Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SCS
Company      |	Steelcase Inc.
Market Cap   |	1698452555.25
IPO year     |	1998
Sector       |	Consumer Durables
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
SCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	DSKX
Company      |	DS Healthcare Group, Inc.
Market Cap   |	12878770.5585
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Package Goods/Cosmetics
Exchange     |	NASDAQ
==============================================================================
DSKX fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PSCD
Company      |	PowerShares S&P SmallCap Consumer Discretionary Portfolio
Market Cap   |	117810670.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PSCD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	APPF
Company      |	AppFolio, Inc.
Market Cap   |	515862706.85
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
APPF fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	SEMI
Company      |	SunEdison Semiconductor Limited
Market Cap   |	257388156.4
IPO year     |	2014
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
SEMI has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	QDEL
Company      |	Quidel Corporation
Market Cap   |	638249353.56
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
QDEL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	COF^C
Company      |	Capital One Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
COF^C fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	JSMD
Company      |	Janus Small/Mid Cap Growth Alpha ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
JSMD fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	PWX
Company      |	Providence and Worcester Railroad Company
Market Cap   |	78241050.96
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Railroads
Exchange     |	NASDAQ
==============================================================================
PWX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	PDCO
Company      |	Patterson Companies, Inc.
Market Cap   |	4907367574.48
IPO year     |	1992
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.403
Method:                 Least Squares   F-statistic:                     14.04
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.53e-07
Time:                        21:53:36   Log-Likelihood:                 113.38
No. Observations:                  59   AIC:                            -218.8
Df Residuals:                      55   BIC:                            -210.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0001      0.005     -0.025      0.980        -0.010     0.010
Mkt_Rf         0.8008      0.147      5.447      0.000         0.506     1.095
SMB            0.0685      0.258      0.266      0.792        -0.448     0.585
HML           -0.3144      0.269     -1.169      0.247        -0.854     0.225
==============================================================================
Omnibus:                        3.949   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                3.617
Skew:                          -0.250   Prob(JB):                        0.164
Kurtosis:                       4.105   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.171%
SD     : 4.75%
VaR 95%: -5.35% 


==============================================================================
PDCO has negative alpha !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	GUT^C
Company      |	Gabelli Utility Trust (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GUT^C fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	WY
Company      |	Weyerhaeuser Company
Market Cap   |	23891414239.7
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	NTT
Company      |	Nippon Telegraph and Telephone Corporation
Market Cap   |	98036430430.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
NTT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	FELP
Company      |	Foresight Energy LP
Market Cap   |	247685981.76
IPO year     |	2014
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NYSE
==============================================================================
FELP has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	BLVDU
Company      |	Boulevard Acquisition Corp. II
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BLVDU fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	VHI
Company      |	Valhi, Inc.
Market Cap   |	644371603.1
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
VHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	PAAC
Company      |	Pacific Special Acquisition Corp.
Market Cap   |	78351656.25
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PAAC fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	BDR
Company      |	Blonder Tongue Laboratories, Inc.
Market Cap   |	3111778.56
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	AMEX
==============================================================================
BDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	BA
Company      |	Boeing Company (The)
Market Cap   |	85779920516.4
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
BA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	MPLX
Company      |	MPLX LP
Market Cap   |	11195689428.0
IPO year     |	2012
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
MPLX has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	CPE
Company      |	Callon Petroleum Company
Market Cap   |	1508853312.44
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
CPE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	ABM
Company      |	ABM Industries Incorporated
Market Cap   |	2056325810.93
IPO year     |	n/a
Sector       |	Finance
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     17.30
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.91e-08
Time:                        21:53:45   Log-Likelihood:                 104.23
No. Observations:                  59   AIC:                            -200.5
Df Residuals:                      55   BIC:                            -192.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0002      0.006     -0.034      0.973        -0.012     0.012
Mkt_Rf         0.7287      0.172      4.244      0.000         0.385     1.073
SMB            0.7194      0.301      2.389      0.020         0.116     1.323
HML            0.3693      0.314      1.175      0.245        -0.260     0.999
==============================================================================
Omnibus:                        2.192   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.334   Jarque-Bera (JB):                1.629
Skew:                          -0.402   Prob(JB):                        0.443
Kurtosis:                       3.124   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.094%
SD     : 5.82%
VaR 95%: -8.32% 


==============================================================================
ABM has negative alpha !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	CEMI
Company      |	Chembio Diagnostics, Inc.
Market Cap   |	80826950.022
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CEMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ONDK
Company      |	On Deck Capital, Inc.
Market Cap   |	374094659.83
IPO year     |	2014
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
ONDK has insufficient data !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	NIE
Company      |	AllianzGI Equity & Convertible Income Fund
Market Cap   |	526193245.35
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NIE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	JRJR
Company      |	JRjr33, Inc.
Market Cap   |	34288274.8648
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	AMEX
==============================================================================
JRJR has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	SGY
Company      |	Stone Energy Corporation
Market Cap   |	112591927.8
IPO year     |	1993
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
SGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	PATK
Company      |	Patrick Industries, Inc.
Market Cap   |	989502021.3
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NASDAQ
==============================================================================
PATK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	BELFB
Company      |	Bel Fuse Inc.
Market Cap   |	227462861.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
BELFB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	BXS
Company      |	BancorpSouth, Inc.
Market Cap   |	2242854311.25
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     12.05
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.59e-06
Time:                        21:53:51   Log-Likelihood:                 72.987
No. Observations:                  59   AIC:                            -138.0
Df Residuals:                      55   BIC:                            -129.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0070      0.010     -0.688      0.494        -0.028     0.013
Mkt_Rf         0.8603      0.292      2.951      0.005         0.276     1.445
SMB            1.1316      0.511      2.213      0.031         0.107     2.156
HML            1.0754      0.533      2.016      0.049         0.006     2.144
==============================================================================
Omnibus:                       11.918   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.992
Skew:                          -0.700   Prob(JB):                     0.000204
Kurtosis:                       5.225   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.264%
SD     : 9.12%
VaR 95%: -15.21% 


==============================================================================
BXS has negative alpha !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	WFC^N
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^N fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	NH
Company      |	NantHealth, Inc.
Market Cap   |	1381181973.6
IPO year     |	2016
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
NH fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	PBR.A
Company      |	Petroleo Brasileiro S.A.- Petrobras
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBR.A fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	RMAX
Company      |	RE/MAX Holdings, Inc.
Market Cap   |	753294804.93
IPO year     |	2013
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
RMAX has insufficient data !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	ROST
Company      |	Ross Stores, Inc.
Market Cap   |	23654975080.4
IPO year     |	1985
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
ROST is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	MGNX
Company      |	MacroGenics, Inc.
Market Cap   |	935494631.36
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MGNX has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	TRT
Company      |	Trio-Tech International
Market Cap   |	11019750.924
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
TRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	CDR
Company      |	Cedar Realty Trust, Inc.
Market Cap   |	677616091.38
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
CDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MCX
Company      |	Medley Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MCX fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	AAP
Company      |	Advance Auto Parts Inc
Market Cap   |	12041125876.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
AAP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	MTX
Company      |	Minerals Technologies Inc.
Market Cap   |	2280485252.44
IPO year     |	1992
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.493
Method:                 Least Squares   F-statistic:                     19.78
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.00e-09
Time:                        21:54:00   Log-Likelihood:                 89.908
No. Observations:                  59   AIC:                            -171.8
Df Residuals:                      55   BIC:                            -163.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0082      0.008      1.073      0.288        -0.007     0.024
Mkt_Rf         0.8985      0.219      4.105      0.000         0.460     1.337
SMB            1.1092      0.384      2.890      0.006         0.340     1.878
HML            0.6887      0.400      1.720      0.091        -0.114     1.491
==============================================================================
Omnibus:                       22.587   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.899
Skew:                           1.257   Prob(JB):                     2.17e-09
Kurtosis:                       6.148   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.347%
SD     : 7.67%
VaR 95%: -11.1% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	HMHC
Company      |	Houghton Mifflin Harcourt Company
Market Cap   |	2063398179.25
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Books
Exchange     |	NASDAQ
==============================================================================
HMHC has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	NWSA
Company      |	News Corporation
Market Cap   |	7249801662.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NASDAQ
==============================================================================
NWSA has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	CKX
Company      |	CKX Lands, Inc.
Market Cap   |	21775368.95
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
CKX fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	BSX
Company      |	Boston Scientific Corporation
Market Cap   |	32225587830.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
BSX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	KRC^G
Company      |	Kilroy Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KRC^G fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BPOP
Company      |	Popular, Inc.
Market Cap   |	3206530277.28
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     19.95
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.08e-09
Time:                        21:54:05   Log-Likelihood:                 55.857
No. Observations:                  59   AIC:                            -103.7
Df Residuals:                      55   BIC:                            -95.40
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0091      0.014     -0.669      0.506        -0.037     0.018
Mkt_Rf         1.8949      0.390      4.862      0.000         1.114     2.676
SMB            0.9716      0.684      1.421      0.161        -0.398     2.341
HML            1.8325      0.713      2.570      0.013         0.403     3.262
==============================================================================
Omnibus:                       10.960   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.599
Skew:                           0.568   Prob(JB):                     0.000151
Kurtosis:                       5.423   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 2.596%
SD     : 13.68%
VaR 95%: -15.93% 


==============================================================================
BPOP has negative alpha !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	PHMD
Company      |	PhotoMedex, Inc.
Market Cap   |	5516123.2956
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
PHMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	MTRX
Company      |	Matrix Service Company
Market Cap   |	459908772.48
IPO year     |	1990
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NASDAQ
==============================================================================
MTRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	NM
Company      |	Navios Maritime Holdings Inc.
Market Cap   |	111708583.38
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	AIW
Company      |	Arlington Asset Investment Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NYSE
==============================================================================
AIW has insufficient data !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	LMIA
Company      |	LMI Aerospace, Inc.
Market Cap   |	106332464.85
IPO year     |	1998
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
LMIA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	OB
Company      |	OneBeacon Insurance Group, Ltd.
Market Cap   |	1340636197.6
IPO year     |	2006
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
OB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	ARTNA
Company      |	Artesian Resources Corporation
Market Cap   |	302342381.32
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
ARTNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	TIK
Company      |	Tel-Instrument Electronics Corp.
Market Cap   |	13987290.552
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	AMEX
==============================================================================
TIK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	AB
Company      |	AllianceBernstein Holding L.P.
Market Cap   |	2336553310.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     10.08
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.16e-05
Time:                        21:54:12   Log-Likelihood:                 73.477
No. Observations:                  59   AIC:                            -139.0
Df Residuals:                      55   BIC:                            -130.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0057      0.010     -0.562      0.576        -0.026     0.015
Mkt_Rf         1.1564      0.289      3.999      0.000         0.577     1.736
SMB            0.1224      0.507      0.241      0.810        -0.894     1.139
HML            0.8570      0.529      1.620      0.111        -0.203     1.917
==============================================================================
Omnibus:                        0.769   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.875
Skew:                           0.200   Prob(JB):                        0.646
Kurtosis:                       2.557   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.562%
SD     : 8.74%
VaR 95%: -11.46% 


==============================================================================
AB has negative alpha !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	VNR
Company      |	Vanguard Natural Resources LLC
Market Cap   |	243625307.28
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
VNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	CASC
Company      |	Cascadian Therapeutics, Inc.
Market Cap   |	106357282.08
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
CASC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	SOXX
Company      |	iShares PHLX SOX Semiconductor Sector Index Fund
Market Cap   |	451314500.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
SOXX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	EVO
Company      |	Eaton Vance Ohio Municipal Income Trust
Market Cap   |	44685935.48
IPO year     |	1999
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EVO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	VJET
Company      |	voxeljet AG
Market Cap   |	85560000.0
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
VJET has insufficient data !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	PBB
Company      |	Prospect Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBB fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	ICAD
Company      |	icad inc.
Market Cap   |	73120362.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ICAD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	TMK
Company      |	Torchmark Corporation
Market Cap   |	7528604678.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.772
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     62.09
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.16e-17
Time:                        21:54:17   Log-Likelihood:                 138.31
No. Observations:                  59   AIC:                            -268.6
Df Residuals:                      55   BIC:                            -260.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0043      0.003      1.261      0.212        -0.003     0.011
Mkt_Rf         1.0700      0.096     11.105      0.000         0.877     1.263
SMB            0.1233      0.169      0.730      0.469        -0.215     0.462
HML           -0.0032      0.176     -0.018      0.986        -0.356     0.350
==============================================================================
Omnibus:                        8.799   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.248
Skew:                           0.776   Prob(JB):                       0.0162
Kurtosis:                       3.972   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.52%
SD     : 4.9%
VaR 95%: -5.41% 


==============================================================================


Ticker: 65
==============================================================================
Ticker       |	NAUH
Company      |	National American University Holdings, Inc.
Market Cap   |	45777298.3278
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
NAUH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	PTLA
Company      |	Portola Pharmaceuticals, Inc.
Market Cap   |	1267751387.75
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PTLA has insufficient data !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	FUL
Company      |	H. B. Fuller Company
Market Cap   |	2336846855.07
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Home Furnishings
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     18.71
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.73e-08
Time:                        21:54:19   Log-Likelihood:                 86.357
No. Observations:                  59   AIC:                            -164.7
Df Residuals:                      55   BIC:                            -156.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0004      0.008     -0.052      0.959        -0.017     0.016
Mkt_Rf         1.2533      0.232      5.392      0.000         0.788     1.719
SMB            0.6595      0.408      1.618      0.111        -0.157     1.476
HML           -0.1220      0.425     -0.287      0.775        -0.974     0.730
==============================================================================
Omnibus:                        3.517   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.594
Skew:                           0.380   Prob(JB):                        0.273
Kurtosis:                       3.691   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.85%
SD     : 8.03%
VaR 95%: -10.54% 


==============================================================================
FUL has negative alpha !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	FYC
Company      |	First Trust Small Cap Growth AlphaDEX Fund
Market Cap   |	91713505.5096
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FYC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CLA
Company      |	Capitala Finance Corp.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CLA has insufficient data !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	RTIX
Company      |	RTI Surgical, Inc.
Market Cap   |	221661894.68
IPO year     |	2000
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
RTIX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	ITUS
Company      |	ITUS Corporation
Market Cap   |	29759412.8609
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
ITUS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	NWE
Company      |	NorthWestern Corporation
Market Cap   |	2956381362.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     6.976
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000463
Time:                        21:54:22   Log-Likelihood:                 99.672
No. Observations:                  59   AIC:                            -191.3
Df Residuals:                      55   BIC:                            -183.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0132      0.007      2.035      0.047         0.000     0.026
Mkt_Rf         0.3773      0.185      2.034      0.047         0.006     0.749
SMB            0.7597      0.325      2.336      0.023         0.108     1.412
HML            0.1762      0.339      0.519      0.606        -0.504     0.856
==============================================================================
Omnibus:                        0.335   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.030
Skew:                           0.011   Prob(JB):                        0.985
Kurtosis:                       3.108   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.634%
SD     : 5.29%
VaR 95%: -4.86% 


==============================================================================


Ticker: 73
==============================================================================
Ticker       |	CYAD
Company      |	Celyad SA
Market Cap   |	13959231.46
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CYAD fetech failed, http error!
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	KGJI
Company      |	Kingold Jewelry Inc.
Market Cap   |	120053573.64
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
KGJI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	MARA
Company      |	Marathon Patent Group, Inc.
Market Cap   |	45949122.87
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
MARA fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	IPKW
Company      |	PowerShares International BuyBack Achievers Portfolio
Market Cap   |	56326200.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
IPKW has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	Q
Company      |	Quintiles Transitional Holdings Inc.
Market Cap   |	8632863659.44
IPO year     |	2013
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NYSE
==============================================================================
Q has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CYHHZ
Company      |	Community Health Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
CYHHZ fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	JMPB
Company      |	JMP Group LLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
JMPB has insufficient data !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	HOTRW
Company      |	Chanticleer Holdings, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
HOTRW fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	KRNT
Company      |	Kornit Digital Ltd.
Market Cap   |	302656540.5
IPO year     |	2015
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
KRNT fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	JFC
Company      |	JPMorgan China Region Fund, Inc.
Market Cap   |	0.0
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	TDS
Company      |	Telephone and Data Systems, Inc.
Market Cap   |	3395546704.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     6.578
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000703
Time:                        21:54:30   Log-Likelihood:                 72.131
No. Observations:                  59   AIC:                            -136.3
Df Residuals:                      55   BIC:                            -128.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0110      0.010     -1.062      0.293        -0.032     0.010
Mkt_Rf         0.9835      0.296      3.325      0.002         0.391     1.576
SMB            0.3097      0.519      0.597      0.553        -0.730     1.349
HML            0.2044      0.541      0.378      0.707        -0.880     1.289
==============================================================================
Omnibus:                        0.630   Durbin-Watson:                   2.426
Prob(Omnibus):                  0.730   Jarque-Bera (JB):                0.154
Skew:                           0.035   Prob(JB):                        0.926
Kurtosis:                       3.240   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 1.406%
SD     : 8.38%
VaR 95%: -15.38% 


==============================================================================
TDS has negative alpha !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	EPRS
Company      |	EPIRUS Biopharmaceuticals, Inc.
Market Cap   |	7200695.975
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
EPRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	DPLO
Company      |	Diplomat Pharmacy, Inc.
Market Cap   |	2384418971.48
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
DPLO has insufficient data !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	BSE
Company      |	Blackrock New York Municipal Income Quality Trust
Market Cap   |	97599310.2
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BSE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	EACQW
Company      |	Easterly Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
EACQW fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	USB^M
Company      |	U.S. Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
USB^M fetech failed, http error!
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	QSR
Company      |	Restaurant Brands International Inc.
Market Cap   |	10167741156.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
QSR has insufficient data !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	FV
Company      |	First Trust Dorsey Wright Focus 5 ETF
Market Cap   |	4142232045.72
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FV has insufficient data !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	MLNX
Company      |	Mellanox Technologies, Ltd.
Market Cap   |	2444399343.0
IPO year     |	2007
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.8363
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.480
Time:                        21:54:36   Log-Likelihood:                 38.076
No. Observations:                  59   AIC:                            -68.15
Df Residuals:                      55   BIC:                            -59.84
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0122      0.018      0.660      0.512        -0.025     0.049
Mkt_Rf         0.7152      0.527      1.358      0.180        -0.341     1.771
SMB           -0.5592      0.924     -0.605      0.548        -2.411     1.293
HML           -1.0457      0.964     -1.085      0.283        -2.978     0.886
==============================================================================
Omnibus:                       15.757   Durbin-Watson:                   1.442
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.686
Skew:                           0.951   Prob(JB):                     1.19e-05
Kurtosis:                       5.369   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 1.04%
SD     : 13.09%
VaR 95%: -15.8% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	PGEM
Company      |	Ply Gem Holdings, Inc.
Market Cap   |	1088936022.38
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
PGEM has insufficient data !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	PGP
Company      |	Pimco Global Stocksplus & Income Fund
Market Cap   |	212240475.9
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PGP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	OXBRW
Company      |	Oxbridge Re Holdings Limited
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
OXBRW fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	PNTA
Company      |	PennantPark Investment Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PNTA has insufficient data !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	CROX
Company      |	Crocs, Inc.
Market Cap   |	858910595.41
IPO year     |	2006
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NASDAQ
==============================================================================
CROX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	DTJ
Company      |	DTE Energy Company
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
DTJ fetech failed, http error!
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	BOBE
Company      |	Bob Evans Farms, Inc.
Market Cap   |	728870349.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
BOBE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	COTY
Company      |	Coty Inc.
Market Cap   |	9257077857.3
IPO year     |	2013
Sector       |	Consumer Non-Durables
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
COTY has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	SMLR
Company      |	Semler Scientific, Inc.
Market Cap   |	9274170.4368
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
SMLR has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0510102548604
Inequality constraints incompatible    (Exit mode 4)
            Current function value: -1.04726957328
            Iterations: 15
            Function evaluations: 86
            Gradient evaluations: 15
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['MTX', 'AB', 'MLNX', 'BXS', 'ABM', 'NWE', 'BPOP', 'PDCO', 'TDS', 'FUL', 'TMK']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '94.3%']
Portfolio return: 1.43%
Portfolio  SD(Y):  4.62%
Annulized return: 17.19%
Annulized  SD(Y): 16.01%
        SP ratio: 1.07
Return threshold: -5.1%
 Realized return: 5.08% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
