Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	VTIP
Company      |	Vanguard Short-Term Inflation-Protected Securities Index Fund
Market Cap   |	1825443000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VTIP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	APAM
Company      |	Artisan Partners Asset Management Inc.
Market Cap   |	2088289963.64
IPO year     |	2013
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
APAM has insufficient data !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	HIG.WS
Company      |	Hartford Financial Services Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HIG.WS fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	BGS
Company      |	B&G Foods, Inc.
Market Cap   |	2971026678.06
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     4.824
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00467
Time:                        18:28:52   Log-Likelihood:                 74.683
No. Observations:                  60   AIC:                            -141.4
Df Residuals:                      56   BIC:                            -133.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0202      0.010      1.970      0.054        -0.000     0.041
Mkt_Rf         0.3055      0.296      1.032      0.306        -0.287     0.899
SMB            1.2906      0.505      2.554      0.013         0.278     2.303
HML            0.8150      0.563      1.448      0.153        -0.312     1.942
==============================================================================
Omnibus:                        8.958   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.482
Skew:                           0.775   Prob(JB):                       0.0144
Kurtosis:                       3.995   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 0.407%
SD     : 7.88%
VaR 95%: -7.69% 


==============================================================================


Ticker: 5
==============================================================================
Ticker       |	NXP
Company      |	Nuveen Select Tax Free Income Portfolio
Market Cap   |	258496836.0
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NXP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	AMBR
Company      |	Amber Road, Inc.
Market Cap   |	218153052.36
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
AMBR has insufficient data !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	GTT
Company      |	GTT Communications, Inc.
Market Cap   |	754289190.9
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
GTT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	MTSL
Company      |	MER Telemanagement Solutions Ltd.
Market Cap   |	10169470.35
IPO year     |	1997
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
MTSL fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	MFM
Company      |	MFS Municipal Income Trust
Market Cap   |	308907232.5
IPO year     |	1986
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MFM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	GEMP
Company      |	Gemphire Therapeutics Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GEMP fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	BNED
Company      |	Barnes & Noble Education, Inc
Market Cap   |	546898483.85
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
BNED fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	EEA
Company      |	European Equity Fund, Inc. (The)
Market Cap   |	68707569.0324
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EEA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	BOFI
Company      |	BofI Holding, Inc.
Market Cap   |	1047438758.52
IPO year     |	2005
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BOFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	INFU
Company      |	InfuSystems Holdings, Inc.
Market Cap   |	67193241.39
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	AMEX
==============================================================================
INFU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	AMH^C
Company      |	American Homes 4 Rent
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AMH^C fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	NVR
Company      |	NVR, Inc.
Market Cap   |	6819555750.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     5.216
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00302
Time:                        18:29:01   Log-Likelihood:                 99.580
No. Observations:                  60   AIC:                            -191.2
Df Residuals:                      56   BIC:                            -182.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0079      0.007      1.157      0.252        -0.006     0.021
Mkt_Rf         0.4023      0.195      2.058      0.044         0.011     0.794
SMB            0.6472      0.334      1.940      0.057        -0.021     1.316
HML            0.2534      0.372      0.682      0.498        -0.491     0.998
==============================================================================
Omnibus:                        1.303   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.912
Skew:                           0.301   Prob(JB):                        0.634
Kurtosis:                       3.058   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.609%
SD     : 5.25%
VaR 95%: -6.26% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	TAPR
Company      |	region
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
TAPR has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	BRKR
Company      |	Bruker Corporation
Market Cap   |	3971786997.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     10.52
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.38e-05
Time:                        18:29:03   Log-Likelihood:                 76.132
No. Observations:                  60   AIC:                            -144.3
Df Residuals:                      56   BIC:                            -135.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0003      0.010      0.025      0.980        -0.020     0.020
Mkt_Rf         0.7080      0.289      2.450      0.017         0.129     1.287
SMB            1.6065      0.493      3.257      0.002         0.619     2.595
HML           -0.0016      0.549     -0.003      0.998        -1.102     1.099
==============================================================================
Omnibus:                        0.507   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.776   Jarque-Bera (JB):                0.103
Skew:                          -0.047   Prob(JB):                        0.950
Kurtosis:                       3.180   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.187%
SD     : 8.58%
VaR 95%: -11.82% 


==============================================================================


Ticker: 19
==============================================================================
Ticker       |	TDIV
Company      |	First Trust NASDAQ Technology Dividend Index Fund
Market Cap   |	598269750.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
TDIV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	TXMD
Company      |	TherapeuticsMD, Inc.
Market Cap   |	1581885422.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
TXMD fetech failed, http error!
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	OLD
Company      |	The Long-Term Care ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
OLD fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	KEYW
Company      |	The KEYW Holding Corporation
Market Cap   |	403248333.6
IPO year     |	2010
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
KEYW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	RAIL
Company      |	Freightcar America, Inc.
Market Cap   |	180607022.97
IPO year     |	2005
Sector       |	Capital Goods
Industry     |	Railroads
Exchange     |	NASDAQ
==============================================================================
RAIL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	GPIAU
Company      |	GP Investments Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
GPIAU has insufficient data !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	CRF
Company      |	Cornerstone Strategic Return Fund, Inc. (The)
Market Cap   |	126635933.28
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
CRF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	STKS
Company      |	The ONE Group Hospitality, Inc.
Market Cap   |	64972856.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
STKS has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	HST
Company      |	Host Hotels & Resorts, Inc.
Market Cap   |	12771620254.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
HST is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	KNL
Company      |	Knoll, Inc.
Market Cap   |	1231438203.3
IPO year     |	2004
Sector       |	Consumer Durables
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
KNL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	ABR^B
Company      |	Arbor Realty Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ABR^B fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	CMS
Company      |	CMS Energy Corporation
Market Cap   |	12578679630.3
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
CMS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	GLU^A
Company      |	The Gabelli Global Utility and Income Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
GLU^A fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	AMWD
Company      |	American Woodmark Corporation
Market Cap   |	1232328152.73
IPO year     |	1986
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NASDAQ
==============================================================================
AMWD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	FPA
Company      |	First Trust Asia Pacific Ex-Japan AlphaDEX Fund
Market Cap   |	44872402.8998
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FPA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	ASTE
Company      |	Astec Industries, Inc.
Market Cap   |	1328794135.47
IPO year     |	1986
Sector       |	Capital Goods
Industry     |	Construction/Ag Equipment/Trucks
Exchange     |	NASDAQ
==============================================================================
ASTE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	MBTF
Company      |	M B T Financial Corp
Market Cap   |	192257991.04
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MBTF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	BKHU
Company      |	Black Hills Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
BKHU fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	SGEN
Company      |	Seattle Genetics, Inc.
Market Cap   |	5927663783.28
IPO year     |	2001
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     8.265
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000121
Time:                        18:29:20   Log-Likelihood:                 48.936
No. Observations:                  60   AIC:                            -89.87
Df Residuals:                      56   BIC:                            -81.49
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0027      0.016      0.172      0.864        -0.029     0.034
Mkt_Rf         1.4677      0.455      3.228      0.002         0.557     2.378
SMB            0.5974      0.776      0.770      0.445        -0.957     2.152
HML           -2.4336      0.864     -2.816      0.007        -4.165    -0.702
==============================================================================
Omnibus:                        1.726   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.691
Skew:                           0.382   Prob(JB):                        0.429
Kurtosis:                       2.694   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.709%
SD     : 12.97%
VaR 95%: -15.52% 


==============================================================================


Ticker: 38
==============================================================================
Ticker       |	GGT^B
Company      |	Gabelli Multi-Media Trust Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GGT^B fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	DGRE
Company      |	WisdomTree Emerging Markets Quality Dividend Growth Fund
Market Cap   |	13438529.5896
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DGRE has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	COE
Company      |	China Online Education Group
Market Cap   |	395898254.076
IPO year     |	2016
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
COE fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	SB^C
Company      |	Safe Bulkers, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SB^C fetech failed, http error!
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	PYS
Company      |	PPlus Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
PYS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MRCY
Company      |	Mercury Systems Inc
Market Cap   |	1037544811.2
IPO year     |	1998
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
MRCY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	LKOR
Company      |	FlexShares Credit-Scored US Long Corporate Bond Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
LKOR fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	NAZ
Company      |	Nuveen Arizona Premium Income Municipal Fund
Market Cap   |	196856100.63
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NAZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	SNTA
Company      |	Synta Pharmaceuticals Corp.
Market Cap   |	36932126.188
IPO year     |	2007
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SNTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	COT
Company      |	Cott Corporation
Market Cap   |	1998923832.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
COT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	MEMP
Company      |	Memorial Production Partners LP
Market Cap   |	148390121.11
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MEMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	MSD
Company      |	Morgan Stanley Emerging Markets Debt Fund, Inc.
Market Cap   |	218593166.5
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	FNBC
Company      |	First NBC Bank Holding Company
Market Cap   |	382131056.64
IPO year     |	2013
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FNBC has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	NFEC
Company      |	NF Energy Saving Corporation
Market Cap   |	5242631.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
NFEC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	HUBS
Company      |	HubSpot, Inc.
Market Cap   |	1808675663.52
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
HUBS has insufficient data !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	CPA
Company      |	Copa Holdings, S.A.
Market Cap   |	2771133815.19
IPO year     |	2005
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     3.815
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0147
Time:                        18:29:30   Log-Likelihood:                 67.475
No. Observations:                  60   AIC:                            -126.9
Df Residuals:                      56   BIC:                            -118.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0064      0.012      0.551      0.583        -0.017     0.030
Mkt_Rf         0.8734      0.334      2.616      0.011         0.205     1.542
SMB            0.0492      0.570      0.086      0.932        -1.092     1.191
HML            0.8050      0.634      1.269      0.210        -0.466     2.076
==============================================================================
Omnibus:                        5.794   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                4.922
Skew:                          -0.670   Prob(JB):                       0.0854
Kurtosis:                       3.416   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.1%
SD     : 8.7%
VaR 95%: -13.04% 


==============================================================================


Ticker: 54
==============================================================================
Ticker       |	PAY
Company      |	Verifone Systems, Inc.
Market Cap   |	2082753616.2
IPO year     |	2005
Sector       |	Miscellaneous
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     6.779
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000558
Time:                        18:29:31   Log-Likelihood:                 47.091
No. Observations:                  60   AIC:                            -86.18
Df Residuals:                      56   BIC:                            -77.80
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0038      0.016     -0.233      0.816        -0.036     0.029
Mkt_Rf         1.6554      0.469      3.531      0.001         0.716     2.595
SMB            0.6127      0.800      0.766      0.447        -0.990     2.216
HML           -0.3549      0.891     -0.398      0.692        -2.140     1.430
==============================================================================
Omnibus:                       28.550   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.860
Skew:                          -1.449   Prob(JB):                     8.24e-15
Kurtosis:                       7.189   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.517%
SD     : 13.0%
VaR 95%: -20.05% 


==============================================================================
PAY has negative alpha !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	SIGM
Company      |	Sigma Designs, Inc.
Market Cap   |	264537616.2
IPO year     |	1986
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
SIGM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	NEM
Company      |	Newmont Mining Corporation
Market Cap   |	22086001575.2
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
NEM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	PY
Company      |	Principal Shareholder Yield Index ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PY fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	CCIH
Company      |	ChinaCache International Holdings Ltd.
Market Cap   |	117057063.86
IPO year     |	2010
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
CCIH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CLNY^A
Company      |	Colony Capital, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CLNY^A fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	OLP
Company      |	One Liberty Properties, Inc.
Market Cap   |	420142807.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
OLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	CSA
Company      |	Victory CEMP US Small Cap Volatility Wtd Index ETF
Market Cap   |	1837251520.86
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CSA fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	NPP
Company      |	Nuveen Performance Plus Municipal Fund, Inc.
Market Cap   |	986218225.65
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NPP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	UBNK
Company      |	United Financial Bancorp, Inc.
Market Cap   |	675735440.79
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
UBNK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	STRL
Company      |	Sterling Construction Company Inc
Market Cap   |	112681726.8
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
STRL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	SXT
Company      |	Sensient Technologies Corporation
Market Cap   |	3182700599.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     23.47
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.76e-10
Time:                        18:29:39   Log-Likelihood:                 111.37
No. Observations:                  60   AIC:                            -214.7
Df Residuals:                      56   BIC:                            -206.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0088      0.006      1.570      0.122        -0.002     0.020
Mkt_Rf         0.6702      0.161      4.173      0.000         0.348     0.992
SMB            1.1977      0.274      4.369      0.000         0.649     1.747
HML           -0.0936      0.305     -0.307      0.760        -0.705     0.518
==============================================================================
Omnibus:                        0.849   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.654   Jarque-Bera (JB):                0.282
Skew:                           0.030   Prob(JB):                        0.869
Kurtosis:                       3.330   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.116%
SD     : 5.73%
VaR 95%: -6.18% 


==============================================================================


Ticker: 66
==============================================================================
Ticker       |	IDXX
Company      |	IDEXX Laboratories, Inc.
Market Cap   |	8394442592.96
IPO year     |	1991
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     8.818
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.00e-05
Time:                        18:29:39   Log-Likelihood:                 89.607
No. Observations:                  60   AIC:                            -171.2
Df Residuals:                      56   BIC:                            -162.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0066      0.008      0.822      0.414        -0.009     0.023
Mkt_Rf         0.4765      0.231      2.064      0.044         0.014     0.939
SMB            1.1540      0.394      2.929      0.005         0.365     1.943
HML           -0.5266      0.439     -1.200      0.235        -1.406     0.352
==============================================================================
Omnibus:                        0.073   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.128
Skew:                          -0.075   Prob(JB):                        0.938
Kurtosis:                       2.831   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.933%
SD     : 6.65%
VaR 95%: -6.88% 


==============================================================================


Ticker: 67
==============================================================================
Ticker       |	PEI^A
Company      |	Pennsylvania Real Estate Investment Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PEI^A fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	BOKF
Company      |	BOK Financial Corporation
Market Cap   |	4314635817.66
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.406
Method:                 Least Squares   F-statistic:                     14.47
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.31e-07
Time:                        18:29:40   Log-Likelihood:                 115.87
No. Observations:                  60   AIC:                            -223.7
Df Residuals:                      56   BIC:                            -215.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0009      0.005      0.169      0.867        -0.009     0.011
Mkt_Rf         0.6246      0.149      4.192      0.000         0.326     0.923
SMB            0.4518      0.254      1.777      0.081        -0.058     0.961
HML            0.7252      0.283      2.561      0.013         0.158     1.293
==============================================================================
Omnibus:                        0.218   Durbin-Watson:                   1.527
Prob(Omnibus):                  0.897   Jarque-Bera (JB):                0.402
Skew:                          -0.091   Prob(JB):                        0.818
Kurtosis:                       2.642   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.802%
SD     : 4.71%
VaR 95%: -6.92% 


==============================================================================


Ticker: 69
==============================================================================
Ticker       |	HSY
Company      |	Hershey Company (The)
Market Cap   |	23336592213.7
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	NYSE
==============================================================================
HSY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	HIG
Company      |	Hartford Financial Services Group, Inc. (The)
Market Cap   |	17206655176.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
HIG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	CRI
Company      |	Carter&#39;s, Inc.
Market Cap   |	5553328151.7
IPO year     |	2003
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     3.154
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0318
Time:                        18:29:43   Log-Likelihood:                 73.152
No. Observations:                  60   AIC:                            -138.3
Df Residuals:                      56   BIC:                            -129.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0169      0.011      1.605      0.114        -0.004     0.038
Mkt_Rf         0.5726      0.304      1.885      0.065        -0.036     1.181
SMB            0.6034      0.518      1.164      0.249        -0.435     1.642
HML           -0.3301      0.577     -0.572      0.570        -1.486     0.826
==============================================================================
Omnibus:                        4.842   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                3.897
Skew:                           0.583   Prob(JB):                        0.142
Kurtosis:                       3.448   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 0.975%
SD     : 7.79%
VaR 95%: -7.66% 


==============================================================================


Ticker: 72
==============================================================================
Ticker       |	HDRAR
Company      |	Hydra Industries Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
HDRAR fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	GV
Company      |	Goldfield Corporation (The)
Market Cap   |	93406469.18
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Water Supply
Exchange     |	AMEX
==============================================================================
GV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	FDS
Company      |	FactSet Research Systems Inc.
Market Cap   |	6773365926.36
IPO year     |	1996
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     8.541
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           9.21e-05
Time:                        18:29:46   Log-Likelihood:                 100.33
No. Observations:                  60   AIC:                            -192.7
Df Residuals:                      56   BIC:                            -184.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0061      0.007      0.909      0.367        -0.007     0.020
Mkt_Rf         0.7183      0.193      3.720      0.000         0.332     1.105
SMB            0.3219      0.330      0.977      0.333        -0.338     0.982
HML           -0.5567      0.367     -1.517      0.135        -1.292     0.178
==============================================================================
Omnibus:                        7.142   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.555
Skew:                          -0.618   Prob(JB):                       0.0377
Kurtosis:                       4.045   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.206%
SD     : 5.53%
VaR 95%: -6.45% 


==============================================================================


Ticker: 75
==============================================================================
Ticker       |	CIG.C
Company      |	Comp En De Mn Cemig ADS
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CIG.C is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	NAO
Company      |	Nordic American Offshore Ltd
Market Cap   |	92771658.42
IPO year     |	2014
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NAO has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	AGFS
Company      |	AgroFresh Solutions, Inc.
Market Cap   |	287428579.2
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AGFS has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	KGC
Company      |	Kinross Gold Corporation
Market Cap   |	6781003392.7
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                    0.6526
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.585
Time:                        18:29:48   Log-Likelihood:                 45.673
No. Observations:                  60   AIC:                            -83.35
Df Residuals:                      56   BIC:                            -74.97
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0329      0.017     -1.972      0.054        -0.066     0.001
Mkt_Rf         0.4185      0.480      0.872      0.387        -0.543     1.380
SMB           -0.4041      0.819     -0.493      0.624        -2.046     1.237
HML           -1.1101      0.912     -1.217      0.229        -2.938     0.718
==============================================================================
Omnibus:                        3.352   Durbin-Watson:                   2.416
Prob(Omnibus):                  0.187   Jarque-Bera (JB):                2.558
Skew:                          -0.308   Prob(JB):                        0.278
Kurtosis:                       3.803   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.033
Return : 0.837%
SD     : 11.6%
VaR 95%: -20.71% 


==============================================================================
KGC has negative alpha !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	MTL^
Company      |	Mechel PAO
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MTL^ fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	COWNL
Company      |	Cowen Group, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
COWNL fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	ALLY^A
Company      |	Ally Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ALLY^A fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	BANR
Company      |	Banner Corporation
Market Cap   |	1496185683.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BANR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	EDU
Company      |	New Oriental Education & Technology Group, Inc.
Market Cap   |	6482303585.94
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     3.652
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0178
Time:                        18:29:51   Log-Likelihood:                 40.401
No. Observations:                  60   AIC:                            -72.80
Df Residuals:                      56   BIC:                            -64.42
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0043      0.018     -0.234      0.816        -0.041     0.032
Mkt_Rf         1.0086      0.524      1.924      0.059        -0.041     2.059
SMB            1.2857      0.895      1.437      0.156        -0.507     3.078
HML           -0.1384      0.996     -0.139      0.890        -2.134     1.857
==============================================================================
Omnibus:                       16.087   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.214
Skew:                          -0.870   Prob(JB):                     1.23e-06
Kurtosis:                       5.803   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.614%
SD     : 13.61%
VaR 95%: -17.9% 


==============================================================================
EDU has negative alpha !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	SLG
Company      |	SL Green Realty Corporation
Market Cap   |	11051098159.5
IPO year     |	1997
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
SLG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	AHL^A
Company      |	Aspen Insurance Holdings Limited
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AHL^A fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	CCK
Company      |	Crown Holdings, Inc.
Market Cap   |	7234687032.3
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     17.33
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.42e-08
Time:                        18:29:53   Log-Likelihood:                 102.73
No. Observations:                  60   AIC:                            -197.5
Df Residuals:                      56   BIC:                            -189.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0010      0.006     -0.151      0.880        -0.014     0.012
Mkt_Rf         1.1683      0.185      6.298      0.000         0.797     1.540
SMB           -0.0349      0.317     -0.110      0.913        -0.669     0.599
HML            0.2135      0.353      0.606      0.547        -0.493     0.920
==============================================================================
Omnibus:                        8.047   Durbin-Watson:                   2.587
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.288
Skew:                           0.779   Prob(JB):                       0.0261
Kurtosis:                       3.697   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.641%
SD     : 6.12%
VaR 95%: -7.79% 


==============================================================================
CCK has negative alpha !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	CFI
Company      |	Culp, Inc.
Market Cap   |	352201558.75
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
CFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	BLD
Company      |	TopBuild Corp.
Market Cap   |	1461882768.78
IPO year     |	2015
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NYSE
==============================================================================
BLD fetech failed, http error!
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	CRTN
Company      |	Cartesian, Inc.
Market Cap   |	7998354.9
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
CRTN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	IRCP
Company      |	IRSA Propiedades Comerciales S.A.
Market Cap   |	72767987.76
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Building operators
Exchange     |	NASDAQ
==============================================================================
IRCP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	IEP
Company      |	Icahn Enterprises L.P.
Market Cap   |	7358338260.12
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     4.741
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00513
Time:                        18:29:57   Log-Likelihood:                 53.469
No. Observations:                  60   AIC:                            -98.94
Df Residuals:                      56   BIC:                            -90.56
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0035      0.015      0.237      0.814        -0.026     0.033
Mkt_Rf         1.5614      0.422      3.704      0.000         0.717     2.406
SMB           -1.1243      0.720     -1.562      0.124        -2.566     0.317
HML            0.0812      0.801      0.101      0.920        -1.524     1.686
==============================================================================
Omnibus:                        8.088   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                9.208
Skew:                           0.544   Prob(JB):                       0.0100
Kurtosis:                       4.581   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.128%
SD     : 11.21%
VaR 95%: -13.43% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	ROYT
Company      |	Pacific Coast Oil Trust
Market Cap   |	78709642.32
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ROYT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	SSRI
Company      |	Silver Standard Resources Inc.
Market Cap   |	1695395492.8
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
SSRI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	CUBS
Company      |	Customers Bancorp, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
CUBS has insufficient data !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	SR
Company      |	Spire Inc.
Market Cap   |	2956803666.9
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     3.372
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0246
Time:                        18:30:01   Log-Likelihood:                 123.09
No. Observations:                  60   AIC:                            -238.2
Df Residuals:                      56   BIC:                            -229.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0079      0.005      1.724      0.090        -0.001     0.017
Mkt_Rf         0.2991      0.132      2.264      0.027         0.034     0.564
SMB            0.1650      0.225      0.732      0.467        -0.287     0.617
HML            0.1890      0.251      0.753      0.455        -0.314     0.692
==============================================================================
Omnibus:                        4.517   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                3.524
Skew:                           0.510   Prob(JB):                        0.172
Kurtosis:                       3.609   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.433%
SD     : 3.41%
VaR 95%: -4.07% 


==============================================================================


Ticker: 96
==============================================================================
Ticker       |	AVX
Company      |	AVX Corporation
Market Cap   |	2327757147.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     28.14
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.15e-11
Time:                        18:30:02   Log-Likelihood:                 113.53
No. Observations:                  60   AIC:                            -219.1
Df Residuals:                      56   BIC:                            -210.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0108      0.005     -2.013      0.049        -0.022 -5.29e-05
Mkt_Rf         1.1432      0.155      7.379      0.000         0.833     1.454
SMB            0.3137      0.264      1.186      0.240        -0.216     0.843
HML            0.1714      0.294      0.582      0.563        -0.418     0.761
==============================================================================
Omnibus:                        0.244   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.885   Jarque-Bera (JB):                0.431
Skew:                          -0.087   Prob(JB):                        0.806
Kurtosis:                       2.623   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 1.647%
SD     : 5.82%
VaR 95%: -8.91% 


==============================================================================
AVX has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	KMM
Company      |	Scudder Multi-Market Income Trust
Market Cap   |	192437289.7
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	DTK
Company      |	Deutsche Bank AG
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
DTK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	NEWTZ
Company      |	Newtek Business Services Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
NEWTZ fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	REIS
Company      |	Reis, Inc
Market Cap   |	290942741.46
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
REIS is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0575683796296
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.921673606518
            Iterations: 101
            Function evaluations: 1055
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 17
Portfolio   name: ['BGS', 'KGC', 'EDU', 'AVX', 'NVR', 'FDS', 'CPA', 'SGEN', 'BOKF', 'IDXX', 'BRKR', 'SXT', 'CCK', 'PAY', 'CRI', 'IEP', 'SR']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.4%', '3.0%', '11.0%', '0.0%', '0.0%', '2.8%', '0.6%', '0.0%', '2.9%', '28.4%', '0.0%', '0.0%', '3.2%', '43.2%']
Portfolio return: 0.94%
Portfolio  SD(Y):  3.4%
Annulized return: 11.29%
Annulized  SD(Y): 11.78%
        SP ratio: 0.96
Return threshold: -5.76%
 Realized return: 1.35% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
