Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	PTNR
Company      |	Partner Communications Company Ltd.
Market Cap   |	31775276.845
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
PTNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	NEV
Company      |	Nuveen Enhanced Municipal Value Fund
Market Cap   |	353115250.74
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	IRM
Company      |	Iron Mountain Incorporated
Market Cap   |	8416619797.08
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     3.154
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0318
Time:                        18:21:34   Log-Likelihood:                 73.173
No. Observations:                  60   AIC:                            -138.3
Df Residuals:                      56   BIC:                            -130.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0104      0.011      0.990      0.327        -0.011     0.032
Mkt_Rf         0.5932      0.304      1.954      0.056        -0.015     1.201
SMB            0.4532      0.518      0.875      0.385        -0.585     1.491
HML            0.6501      0.577      1.127      0.265        -0.506     1.806
==============================================================================
Omnibus:                        7.775   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                9.744
Skew:                          -0.460   Prob(JB):                      0.00766
Kurtosis:                       4.746   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.774%
SD     : 7.79%
VaR 95%: -8.89% 


==============================================================================


Ticker: 4
==============================================================================
Ticker       |	BCS^
Company      |	Barclays PLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BCS^ fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	HZN
Company      |	Horizon Global Corporation
Market Cap   |	219165744.37
IPO year     |	2015
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
HZN fetech failed, http error!
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	BPOPM
Company      |	Popular, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BPOPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	SFST
Company      |	Southern First Bancshares, Inc.
Market Cap   |	174332790.24
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SFST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	AMPE
Company      |	Ampio Pharmaceuticals, Inc.
Market Cap   |	51210177.304
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
AMPE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	UWN
Company      |	Nevada Gold & Casinos, Inc.
Market Cap   |	33928964.96
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	AMEX
==============================================================================
UWN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	SFS
Company      |	Smart
Market Cap   |	1151289563.16
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
SFS has insufficient data !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CDTX
Company      |	Cidara Therapeutics, Inc.
Market Cap   |	157667532.96
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CDTX has insufficient data !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	RF^A
Company      |	Regions Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RF^A fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	OFC^L
Company      |	Corporate Office Properties Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OFC^L fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	SYNA
Company      |	Synaptics Incorporated
Market Cap   |	1930965791.01
IPO year     |	2002
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
SYNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	NEE^J
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^J fetech failed, http error!
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	BFK
Company      |	BlackRock Municipal Income Trust
Market Cap   |	699200735.16
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BFK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	GIGA
Company      |	Giga-tronics Incorporated
Market Cap   |	10695667.36
IPO year     |	1983
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
GIGA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	CEO
Company      |	CNOOC Limited
Market Cap   |	1329265480.01
IPO year     |	2001
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
CEO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	EAD
Company      |	Wells Fargo Income Opportunities Fund
Market Cap   |	584899928.24
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EAD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	AMPH
Company      |	Amphastar Pharmaceuticals, Inc.
Market Cap   |	782557116.0
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AMPH has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	HTCH
Company      |	Hutchinson Technology Incorporated
Market Cap   |	112263214.49
IPO year     |	1985
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
HTCH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	MTW
Company      |	Manitowoc Company, Inc. (The)
Market Cap   |	782365425.52
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Construction/Ag Equipment/Trucks
Exchange     |	NYSE
==============================================================================
MTW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	NRT
Company      |	North European Oil Royality Trust
Market Cap   |	86575357.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	RESI
Company      |	Altisource Residential Corporation
Market Cap   |	502109986.86
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
RESI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	AFH
Company      |	Atlas Financial Holdings, Inc.
Market Cap   |	207401838.75
IPO year     |	2013
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
AFH has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	HEI.A
Company      |	Heico Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HEI.A fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	BCOR
Company      |	Blucora, Inc.
Market Cap   |	509573174.88
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
BCOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	GUID
Company      |	Guidance Software, Inc.
Market Cap   |	195574260.0
IPO year     |	2006
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
GUID is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	GEH
Company      |	General Electric Capital Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
GEH has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	FTAI
Company      |	Fortress Transportation and Infrastructure Investors LLC
Market Cap   |	820914988.6
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FTAI has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	NRE
Company      |	NorthStar Realty Europe Corp.
Market Cap   |	566106884.07
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NRE fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	IFV
Company      |	First Trust Dorsey Wright International Focus 5 ETF
Market Cap   |	756539034.04
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
IFV has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	RHP
Company      |	Ryman Hospitality Properties, Inc.
Market Cap   |	2753745237.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     9.057
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.54e-05
Time:                        18:21:57   Log-Likelihood:                 69.641
No. Observations:                  60   AIC:                            -131.3
Df Residuals:                      56   BIC:                            -122.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0080      0.011      0.715      0.478        -0.014     0.030
Mkt_Rf         1.1907      0.322      3.698      0.000         0.546     1.836
SMB            0.7837      0.550      1.426      0.159        -0.317     1.885
HML            0.2436      0.612      0.398      0.692        -0.982     1.469
==============================================================================
Omnibus:                       14.386   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.714
Skew:                           0.801   Prob(JB):                     1.17e-05
Kurtosis:                       5.553   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.741%
SD     : 9.32%
VaR 95%: -11.43% 


==============================================================================


Ticker: 34
==============================================================================
Ticker       |	PRK
Company      |	Park National Corporation
Market Cap   |	1462099063.59
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	AMEX
==============================================================================
PRK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	RCS
Company      |	PIMCO Strategic Income Fund, Inc.
Market Cap   |	104555042.7
IPO year     |	1994
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	SWH
Company      |	Stanley Black & Decker, Inc.
Market Cap   |	19048551693.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
SWH has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	TTGT
Company      |	TechTarget, Inc.
Market Cap   |	282256406.25
IPO year     |	2007
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
TTGT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	V
Company      |	Visa Inc.
Market Cap   |	1.69867190318e+11
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
V is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MLP
Company      |	Maui Land & Pineapple Company, Inc.
Market Cap   |	124379916.815
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
MLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	CPSS
Company      |	Consumer Portfolio Services, Inc.
Market Cap   |	96022686.2
IPO year     |	1992
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
CPSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	DEO
Company      |	Diageo plc
Market Cap   |	78374893690.4
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
DEO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	OSIS
Company      |	OSI Systems, Inc.
Market Cap   |	1140522118.8
IPO year     |	1997
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
OSIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	CBNK
Company      |	Chicopee Bancorp, Inc.
Market Cap   |	97709962.69
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
CBNK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	EVA
Company      |	Enviva Partners, LP
Market Cap   |	544913081.23
IPO year     |	2015
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
EVA has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	ONCS
Company      |	OncoSec Medical Incorporated
Market Cap   |	29276196.58
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ONCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	HBM.WS
Company      |	HudBay Minerals Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HBM.WS fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BNY
Company      |	BlackRock New York Investment Quality Municipal Trust Inc. (Th
Market Cap   |	212388368.15
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BNY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	EVV
Company      |	Eaton Vance Limited Duration Income Fund
Market Cap   |	1585406795.7
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EVV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	TXN
Company      |	Texas Instruments Incorporated
Market Cap   |	65465552328.1
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
TXN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	EBF
Company      |	Ennis, Inc.
Market Cap   |	476710047.88
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
EBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	TST
Company      |	TheStreet, Inc.
Market Cap   |	40519937.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NASDAQ
==============================================================================
TST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	MITT
Company      |	AG Mortgage Investment Trust, Inc.
Market Cap   |	405384143.6
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MITT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	KKR^A
Company      |	KKR & Co. L.P.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KKR^A fetech failed, http error!
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	DSLV
Company      |	region
Market Cap   |	10630050.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
DSLV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	HELE
Company      |	Helen of Troy Limited
Market Cap   |	2808097798.48
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     16.43
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.88e-08
Time:                        18:22:14   Log-Likelihood:                 83.292
No. Observations:                  60   AIC:                            -158.6
Df Residuals:                      56   BIC:                            -150.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0127      0.009      1.428      0.159        -0.005     0.031
Mkt_Rf         0.9349      0.256      3.645      0.001         0.421     1.449
SMB            1.5380      0.438      3.513      0.001         0.661     2.415
HML            0.2924      0.487      0.600      0.551        -0.684     1.269
==============================================================================
Omnibus:                       10.574   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.065
Skew:                           0.806   Prob(JB):                      0.00396
Kurtosis:                       4.351   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 1.437%
SD     : 8.35%
VaR 95%: -9.81% 


==============================================================================


Ticker: 56
==============================================================================
Ticker       |	Y
Company      |	Alleghany Corporation
Market Cap   |	8413282508.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     12.75
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.85e-06
Time:                        18:22:15   Log-Likelihood:                 119.28
No. Observations:                  60   AIC:                            -230.6
Df Residuals:                      56   BIC:                            -222.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0007      0.005     -0.139      0.890        -0.010     0.009
Mkt_Rf         0.7179      0.141      5.100      0.000         0.436     1.000
SMB            0.1051      0.240      0.437      0.663        -0.376     0.586
HML            0.2236      0.268      0.836      0.407        -0.312     0.760
==============================================================================
Omnibus:                        0.774   Durbin-Watson:                   2.185
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.235
Skew:                           0.033   Prob(JB):                        0.889
Kurtosis:                       3.300   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.013%
SD     : 4.34%
VaR 95%: -5.61% 


==============================================================================
Y has negative alpha !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	COB
Company      |	CommunityOne Bancorp
Market Cap   |	321638763.92
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
COB fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	MDC
Company      |	M.D.C. Holdings, Inc.
Market Cap   |	1300204392.55
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	KERX
Company      |	Keryx Biopharmaceuticals, Inc.
Market Cap   |	771434703.63
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
KERX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	ANF
Company      |	Abercrombie & Fitch Company
Market Cap   |	1339489461.73
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
ANF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	PACW
Company      |	PacWest Bancorp
Market Cap   |	4848016669.35
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.647
Method:                 Least Squares   F-statistic:                     36.98
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.60e-13
Time:                        18:22:19   Log-Likelihood:                 94.990
No. Observations:                  60   AIC:                            -182.0
Df Residuals:                      56   BIC:                            -173.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0030      0.007     -0.409      0.684        -0.018     0.012
Mkt_Rf         1.6789      0.211      7.956      0.000         1.256     2.102
SMB            0.7780      0.360      2.160      0.035         0.056     1.499
HML            0.3379      0.401      0.843      0.403        -0.466     1.141
==============================================================================
Omnibus:                        1.405   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.495   Jarque-Bera (JB):                0.708
Skew:                           0.051   Prob(JB):                        0.702
Kurtosis:                       3.523   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.412%
SD     : 8.65%
VaR 95%: -8.78% 


==============================================================================
PACW has negative alpha !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	VIV
Company      |	Telefonica Brasil S.A.
Market Cap   |	24283420079.5
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
VIV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	HES^A
Company      |	Hess Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HES^A fetech failed, http error!
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CA
Company      |	CA Inc.
Market Cap   |	14245299328.5
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
CA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	TSLX
Company      |	TPG Specialty Lending, Inc.
Market Cap   |	1036737515.4
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TSLX has insufficient data !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	RELY
Company      |	Real Industry, Inc. 
Market Cap   |	235490047.1
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
RELY has insufficient data !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	DVAX
Company      |	Dynavax Technologies Corporation
Market Cap   |	564348164.12
IPO year     |	2004
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DVAX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	CTBI
Company      |	Community Trust Bancorp, Inc.
Market Cap   |	631627121.07
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CTBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	ABDC
Company      |	Alcentra Capital Corp.
Market Cap   |	164236085.12
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ABDC has insufficient data !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	MHG
Company      |	Marine Harvest ASA
Market Cap   |	7610948375.32
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2011-08
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     3.892
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0151
Time:                        18:22:25   Log-Likelihood:                 44.491
No. Observations:                  47   AIC:                            -80.98
Df Residuals:                      43   BIC:                            -73.58
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0041      0.016      0.262      0.795        -0.027     0.035
Mkt_Rf         1.3409      0.462      2.900      0.006         0.408     2.273
SMB            0.0586      0.760      0.077      0.939        -1.475     1.592
HML            0.6966      0.876      0.795      0.431        -1.070     2.463
==============================================================================
Omnibus:                       28.876   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.853
Skew:                           1.608   Prob(JB):                     1.51e-16
Kurtosis:                       8.183   Cond. No.                         64.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.631%
SD     : 10.7%
VaR 95%: -10.57% 


==============================================================================


Ticker: 71
==============================================================================
Ticker       |	CIGI
Company      |	Colliers International Group Inc. 
Market Cap   |	1376420504.31
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
CIGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	NNC
Company      |	Nuveen North Carolina Premium Income Municipal Fund
Market Cap   |	245414388.47
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NNC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	IGT
Company      |	International Game Technology
Market Cap   |	3928791969.18
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     4.843
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00457
Time:                        18:22:28   Log-Likelihood:                 65.959
No. Observations:                  60   AIC:                            -123.9
Df Residuals:                      56   BIC:                            -115.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0052      0.012     -0.439      0.663        -0.029     0.019
Mkt_Rf         0.9957      0.342      2.908      0.005         0.310     1.681
SMB            0.3337      0.584      0.571      0.570        -0.837     1.504
HML            0.5577      0.651      0.857      0.395        -0.746     1.861
==============================================================================
Omnibus:                        6.770   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.034   Jarque-Bera (JB):               10.156
Skew:                          -0.242   Prob(JB):                      0.00623
Kurtosis:                       4.956   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.354%
SD     : 9.12%
VaR 95%: -11.49% 


==============================================================================
IGT has negative alpha !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	NMBL
Company      |	Nimble Storage, Inc.
Market Cap   |	647498000.0
IPO year     |	2013
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
NMBL has insufficient data !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	MIRN
Company      |	Mirna Therapeutics, Inc.
Market Cap   |	90821219.8
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MIRN fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	KORS
Company      |	Michael Kors Holdings Limited
Market Cap   |	9176552476.0
IPO year     |	2011
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NYSE
==============================================================================
Starting time: 2012-01
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     3.109
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0376
Time:                        18:22:30   Log-Likelihood:                 38.181
No. Observations:                  42   AIC:                            -68.36
Df Residuals:                      38   BIC:                            -61.41
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0048      0.018     -0.271      0.788        -0.041     0.031
Mkt_Rf         1.6522      0.584      2.828      0.007         0.470     2.835
SMB            0.3046      0.816      0.373      0.711        -1.347     1.957
HML            0.3663      0.941      0.389      0.699        -1.539     2.272
==============================================================================
Omnibus:                       16.111   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.915
Skew:                           1.013   Prob(JB):                     1.43e-06
Kurtosis:                       6.357   Cond. No.                         62.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.412%
SD     : 11.01%
VaR 95%: -10.76% 


==============================================================================
KORS has negative alpha !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	AHT^D
Company      |	Ashford Hospitality Trust Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AHT^D fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	RLOC
Company      |	ReachLocal, Inc.
Market Cap   |	137461889.16
IPO year     |	2010
Sector       |	Technology
Industry     |	Advertising
Exchange     |	NASDAQ
==============================================================================
RLOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CLSD
Company      |	Clearside Biomedical, Inc.
Market Cap   |	129115945.72
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CLSD fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	SJW
Company      |	SJW Corporation
Market Cap   |	796401708.06
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
SJW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	LNN
Company      |	Lindsay Corporation
Market Cap   |	737092798.16
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
LNN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	PBA
Company      |	Pembina Pipeline Corp.
Market Cap   |	11742858270.5
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PBA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	TXT
Company      |	Textron Inc.
Market Cap   |	10481749386.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
TXT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	TUBE
Company      |	TubeMogul, Inc.
Market Cap   |	402655573.2
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
TUBE has insufficient data !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	ABEV
Company      |	Ambev S.A.
Market Cap   |	86382841820.0
IPO year     |	2013
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
ABEV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	AMDA
Company      |	Amedica Corporation
Market Cap   |	10664302.4047
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
AMDA has insufficient data !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	MGF
Company      |	MFS Government Markets Income Trust
Market Cap   |	173437942.44
IPO year     |	1987
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MGF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	IRET
Company      |	Investors Real Estate Trust
Market Cap   |	796780418.42
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
IRET is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	PKY
Company      |	Parkway Properties, Inc.
Market Cap   |	2061261661.06
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     13.34
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.11e-06
Time:                        18:22:40   Log-Likelihood:                 83.505
No. Observations:                  60   AIC:                            -159.0
Df Residuals:                      56   BIC:                            -150.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.009     -0.708      0.482        -0.024     0.011
Mkt_Rf         1.1264      0.256      4.408      0.000         0.614     1.638
SMB            0.6790      0.436      1.557      0.125        -0.195     1.553
HML            0.7834      0.486      1.613      0.112        -0.190     1.756
==============================================================================
Omnibus:                        5.521   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.812
Skew:                          -0.492   Prob(JB):                       0.0902
Kurtosis:                       3.978   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.521%
SD     : 7.95%
VaR 95%: -12.8% 


==============================================================================
PKY has negative alpha !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	ECR
Company      |	Eclipse Resources Corporation
Market Cap   |	588567508.32
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ECR has insufficient data !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	IVAC
Company      |	Intevac, Inc.
Market Cap   |	121627657.73
IPO year     |	1995
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
IVAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	ECPG
Company      |	Encore Capital Group Inc
Market Cap   |	637705890.57
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
ECPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	FRC^A
Company      |	FIRST REPUBLIC BANK
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FRC^A fetech failed, http error!
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	ALP^O
Company      |	Alabama Power Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ALP^O fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	NUS
Company      |	Nu Skin Enterprises, Inc.
Market Cap   |	2868487202.5
IPO year     |	1996
Sector       |	Health Care
Industry     |	Other Pharmaceuticals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     3.850
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0141
Time:                        18:22:44   Log-Likelihood:                 38.620
No. Observations:                  60   AIC:                            -69.24
Df Residuals:                      56   BIC:                            -60.86
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0015      0.019      0.081      0.936        -0.036     0.039
Mkt_Rf         1.5738      0.540      2.915      0.005         0.492     2.655
SMB            0.0947      0.922      0.103      0.919        -1.752     1.941
HML            0.1500      1.026      0.146      0.884        -1.906     2.206
==============================================================================
Omnibus:                        1.572   Durbin-Watson:                   1.728
Prob(Omnibus):                  0.456   Jarque-Bera (JB):                0.901
Skew:                          -0.255   Prob(JB):                        0.637
Kurtosis:                       3.316   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 2.242%
SD     : 14.08%
VaR 95%: -20.2% 


==============================================================================


Ticker: 96
==============================================================================
Ticker       |	EXPO
Company      |	Exponent, Inc.
Market Cap   |	1516537327.96
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
EXPO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	MTD
Company      |	Mettler-Toledo International, Inc.
Market Cap   |	10288071945.9
IPO year     |	1997
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NYSE
==============================================================================
MTD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	FTSL
Company      |	First Trust Senior Loan Fund ETF
Market Cap   |	317082976.819
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTSL has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	UFS
Company      |	Domtar Corporation
Market Cap   |	2284788805.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     11.29
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.77e-06
Time:                        18:22:47   Log-Likelihood:                 72.007
No. Observations:                  60   AIC:                            -136.0
Df Residuals:                      56   BIC:                            -127.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0041      0.011     -0.381      0.705        -0.026     0.017
Mkt_Rf         1.1827      0.310      3.821      0.000         0.563     1.803
SMB            0.9367      0.528      1.773      0.082        -0.122     1.995
HML           -0.9246      0.588     -1.572      0.122        -2.103     0.254
==============================================================================
Omnibus:                        4.022   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.744
Skew:                           0.545   Prob(JB):                        0.154
Kurtosis:                       2.444   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.002%
SD     : 9.31%
VaR 95%: -14.78% 


==============================================================================
UFS has negative alpha !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	MTU
Company      |	Mitsubishi UFJ Financial Group Inc
Market Cap   |	68529335355.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
MTU is a large-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0719483285145
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.980882738719
            Iterations: 101
            Function evaluations: 1041
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['PACW', 'RHP', 'PKY', 'NUS', 'HELE', 'IGT', 'IRM', 'MHG', 'Y', 'UFS', 'KORS']
Portfolio weight: ['39.6%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '53.4%', '0.0%', '6.7%']
Portfolio return: 1.66%
Portfolio  SD(Y):  5.73%
Annulized return: 19.9%
Annulized  SD(Y): 19.85%
        SP ratio: 1.0
Return threshold: -7.19%
 Realized return: -8.27% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
