Revenue_Mil__2006
Revenue_Mil__2007
Revenue_Mil__2008
Revenue_Mil__2009
Revenue_Mil__2010
Revenue_Mil__2011
Revenue_Mil__2012
Revenue_Mil__2013
Revenue_Mil__2014
Revenue_Mil__2015
Revenue_Mil__TTM
Operating_Income_Mil__2006
Operating_Income_Mil__2007
Operating_Income_Mil__2008
Operating_Income_Mil__2009
Operating_Income_Mil__2010
Operating_Income_Mil__2011
Operating_Income_Mil__2012
Operating_Income_Mil__2013
Operating_Income_Mil__2014
Operating_Income_Mil__2015
Operating_Income_Mil__TTM
Operating_Margin_%__2006
Operating_Margin_%__2007
Operating_Margin_%__2008
Operating_Margin_%__2009
Operating_Margin_%__2010
Operating_Margin_%__2011
Operating_Margin_%__2012
Operating_Margin_%__2013
Operating_Margin_%__2014
Operating_Margin_%__2015
Operating_Margin_%__TTM
Net_Income_Mil__2006
Net_Income_Mil__2007
Net_Income_Mil__2008
Net_Income_Mil__2009
Net_Income_Mil__2010
Net_Income_Mil__2011
Net_Income_Mil__2012
Net_Income_Mil__2013
Net_Income_Mil__2014
Net_Income_Mil__2015
Net_Income_Mil__TTM
Earnings_Per_Share__2006
Earnings_Per_Share__2007
Earnings_Per_Share__2008
Earnings_Per_Share__2009
Earnings_Per_Share__2010
Earnings_Per_Share__2011
Earnings_Per_Share__2012
Earnings_Per_Share__2013
Earnings_Per_Share__2014
Earnings_Per_Share__2015
Earnings_Per_Share__TTM
Shares_Mil__2006
Shares_Mil__2007
Shares_Mil__2008
Shares_Mil__2009
Shares_Mil__2010
Shares_Mil__2011
Shares_Mil__2012
Shares_Mil__2013
Shares_Mil__2014
Shares_Mil__2015
Shares_Mil__TTM
Book_Value_Per_Share_*__2006
Book_Value_Per_Share_*__2007
Book_Value_Per_Share_*__2008
Book_Value_Per_Share_*__2009
Book_Value_Per_Share_*__2010
Book_Value_Per_Share_*__2011
Book_Value_Per_Share_*__2012
Book_Value_Per_Share_*__2013
Book_Value_Per_Share_*__2014
Book_Value_Per_Share_*__2015
Book_Value_Per_Share_*__TTM
Operating_Cash_Flow_Mil__2006
Operating_Cash_Flow_Mil__2007
Operating_Cash_Flow_Mil__2008
Operating_Cash_Flow_Mil__2009
Operating_Cash_Flow_Mil__2010
Operating_Cash_Flow_Mil__2011
Operating_Cash_Flow_Mil__2012
Operating_Cash_Flow_Mil__2013
Operating_Cash_Flow_Mil__2014
Operating_Cash_Flow_Mil__2015
Operating_Cash_Flow_Mil__TTM
Cap_Spending_Mil__2006
Cap_Spending_Mil__2007
Cap_Spending_Mil__2008
Cap_Spending_Mil__2009
Cap_Spending_Mil__2010
Cap_Spending_Mil__2011
Cap_Spending_Mil__2012
Cap_Spending_Mil__2013
Cap_Spending_Mil__2014
Cap_Spending_Mil__2015
Cap_Spending_Mil__TTM
Free_Cash_Flow_Mil__2006
Free_Cash_Flow_Mil__2007
Free_Cash_Flow_Mil__2008
Free_Cash_Flow_Mil__2009
Free_Cash_Flow_Mil__2010
Free_Cash_Flow_Mil__2011
Free_Cash_Flow_Mil__2012
Free_Cash_Flow_Mil__2013
Free_Cash_Flow_Mil__2014
Free_Cash_Flow_Mil__2015
Free_Cash_Flow_Mil__TTM
Operating_Margin__2006
Operating_Margin__2007
Operating_Margin__2008
Operating_Margin__2009
Operating_Margin__2010
Operating_Margin__2011
Operating_Margin__2012
Operating_Margin__2013
Operating_Margin__2014
Operating_Margin__2015
Operating_Margin__TTM
EBT_Margin__2006
EBT_Margin__2007
EBT_Margin__2008
EBT_Margin__2009
EBT_Margin__2010
EBT_Margin__2011
EBT_Margin__2012
EBT_Margin__2013
EBT_Margin__2014
EBT_Margin__2015
EBT_Margin__TTM
Net_Margin_%__2006
Net_Margin_%__2007
Net_Margin_%__2008
Net_Margin_%__2009
Net_Margin_%__2010
Net_Margin_%__2011
Net_Margin_%__2012
Net_Margin_%__2013
Net_Margin_%__2014
Net_Margin_%__2015
Net_Margin_%__TTM
Return_on_Assets_%__2006
Return_on_Assets_%__2007
Return_on_Assets_%__2008
Return_on_Assets_%__2009
Return_on_Assets_%__2010
Return_on_Assets_%__2011
Return_on_Assets_%__2012
Return_on_Assets_%__2013
Return_on_Assets_%__2014
Return_on_Assets_%__2015
Return_on_Assets_%__TTM
Return_on_Equity_%__2006
Return_on_Equity_%__2007
Return_on_Equity_%__2008
Return_on_Equity_%__2009
Return_on_Equity_%__2010
Return_on_Equity_%__2011
Return_on_Equity_%__2012
Return_on_Equity_%__2013
Return_on_Equity_%__2014
Return_on_Equity_%__2015
Return_on_Equity_%__TTM
Revenue_%_Year_over_Year__2006
Revenue_%_Year_over_Year__2007
Revenue_%_Year_over_Year__2008
Revenue_%_Year_over_Year__2009
Revenue_%_Year_over_Year__2010
Revenue_%_Year_over_Year__2011
Revenue_%_Year_over_Year__2012
Revenue_%_Year_over_Year__2013
Revenue_%_Year_over_Year__2014
Revenue_%_Year_over_Year__2015
Revenue_%_Year_over_Year__TTM
Revenue_%_3-Year_Average__2006
Revenue_%_3-Year_Average__2007
Revenue_%_3-Year_Average__2008
Revenue_%_3-Year_Average__2009
Revenue_%_3-Year_Average__2010
Revenue_%_3-Year_Average__2011
Revenue_%_3-Year_Average__2012
Revenue_%_3-Year_Average__2013
Revenue_%_3-Year_Average__2014
Revenue_%_3-Year_Average__2015
Revenue_%_3-Year_Average__TTM
Revenue_%_5-Year_Average__2006
Revenue_%_5-Year_Average__2007
Revenue_%_5-Year_Average__2008
Revenue_%_5-Year_Average__2009
Revenue_%_5-Year_Average__2010
Revenue_%_5-Year_Average__2011
Revenue_%_5-Year_Average__2012
Revenue_%_5-Year_Average__2013
Revenue_%_5-Year_Average__2014
Revenue_%_5-Year_Average__2015
Revenue_%_5-Year_Average__TTM
Cap_Ex_as_a_%_of_Sales__2006
Cap_Ex_as_a_%_of_Sales__2007
Cap_Ex_as_a_%_of_Sales__2008
Cap_Ex_as_a_%_of_Sales__2009
Cap_Ex_as_a_%_of_Sales__2010
Cap_Ex_as_a_%_of_Sales__2011
Cap_Ex_as_a_%_of_Sales__2012
Cap_Ex_as_a_%_of_Sales__2013
Cap_Ex_as_a_%_of_Sales__2014
Cap_Ex_as_a_%_of_Sales__2015
Cap_Ex_as_a_%_of_Sales__TTM
Free_Cash_Flow/Sales_%__2006
Free_Cash_Flow/Sales_%__2007
Free_Cash_Flow/Sales_%__2008
Free_Cash_Flow/Sales_%__2009
Free_Cash_Flow/Sales_%__2010
Free_Cash_Flow/Sales_%__2011
Free_Cash_Flow/Sales_%__2012
Free_Cash_Flow/Sales_%__2013
Free_Cash_Flow/Sales_%__2014
Free_Cash_Flow/Sales_%__2015
Free_Cash_Flow/Sales_%__TTM
Free_Cash_Flow/Net_Income__2006
Free_Cash_Flow/Net_Income__2007
Free_Cash_Flow/Net_Income__2008
Free_Cash_Flow/Net_Income__2009
Free_Cash_Flow/Net_Income__2010
Free_Cash_Flow/Net_Income__2011
Free_Cash_Flow/Net_Income__2012
Free_Cash_Flow/Net_Income__2013
Free_Cash_Flow/Net_Income__2014
Free_Cash_Flow/Net_Income__2015
Free_Cash_Flow/Net_Income__TTM
Cash_&_Short-Term_Investments__2006
Cash_&_Short-Term_Investments__2007
Cash_&_Short-Term_Investments__2008
Cash_&_Short-Term_Investments__2009
Cash_&_Short-Term_Investments__2010
Cash_&_Short-Term_Investments__2011
Cash_&_Short-Term_Investments__2012
Cash_&_Short-Term_Investments__2013
Cash_&_Short-Term_Investments__2014
Cash_&_Short-Term_Investments__2015
Cash_&_Short-Term_Investments__TTM
Net_PP&E__2006
Net_PP&E__2007
Net_PP&E__2008
Net_PP&E__2009
Net_PP&E__2010
Net_PP&E__2011
Net_PP&E__2012
Net_PP&E__2013
Net_PP&E__2014
Net_PP&E__2015
Net_PP&E__TTM
Total_Liabilities__2006
Total_Liabilities__2007
Total_Liabilities__2008
Total_Liabilities__2009
Total_Liabilities__2010
Total_Liabilities__2011
Total_Liabilities__2012
Total_Liabilities__2013
Total_Liabilities__2014
Total_Liabilities__2015
Total_Liabilities__TTM
Total_Stockholders_Equity__2006
Total_Stockholders_Equity__2007
Total_Stockholders_Equity__2008
Total_Stockholders_Equity__2009
Total_Stockholders_Equity__2010
Total_Stockholders_Equity__2011
Total_Stockholders_Equity__2012
Total_Stockholders_Equity__2013
Total_Stockholders_Equity__2014
Total_Stockholders_Equity__2015
Total_Stockholders_Equity__TTM
Financial_Leverage__2006
Financial_Leverage__2007
Financial_Leverage__2008
Financial_Leverage__2009
Financial_Leverage__2010
Financial_Leverage__2011
Financial_Leverage__2012
Financial_Leverage__2013
Financial_Leverage__2014
Financial_Leverage__2015
Financial_Leverage__TTM
Fixed_Assets_Turnover__2006
Fixed_Assets_Turnover__2007
Fixed_Assets_Turnover__2008
Fixed_Assets_Turnover__2009
Fixed_Assets_Turnover__2010
Fixed_Assets_Turnover__2011
Fixed_Assets_Turnover__2012
Fixed_Assets_Turnover__2013
Fixed_Assets_Turnover__2014
Fixed_Assets_Turnover__2015
Fixed_Assets_Turnover__TTM
Asset_Turnover__2006
Asset_Turnover__2007
Asset_Turnover__2008
Asset_Turnover__2009
Asset_Turnover__2010
Asset_Turnover__2011
Asset_Turnover__2012
Asset_Turnover__2013
Asset_Turnover__2014
Asset_Turnover__2015
Asset_Turnover__TTM
