Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SNBC
Company      |	Sun Bancorp, Inc.
Market Cap   |	415139734.98
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
SNBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	GLU
Company      |	The Gabelli Global Utility and Income Trust
Market Cap   |	76058994.5
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
GLU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PACE
Company      |	Pace Holdings Corp.
Market Cap   |	548437500.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PACE fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	INZ
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
INZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	FCAU
Company      |	Fiat Chrysler Automobiles N.V.
Market Cap   |	11138458028.0
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
FCAU fetech failed, http error!
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	BSX
Company      |	Boston Scientific Corporation
Market Cap   |	32225587830.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
BSX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	NHS
Company      |	Neuberger Berman High Yield Strategies Fund
Market Cap   |	221004016.35
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NHS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	GNVC
Company      |	GenVec, Inc.
Market Cap   |	13641789.6
IPO year     |	2000
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
GNVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	SSW^G
Company      |	Seaspan Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SSW^G fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	WFC^Q
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^Q fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	PPS^A
Company      |	Post Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PPS^A fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	SEV
Company      |	Sevcon, Inc.
Market Cap   |	41761556.1
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
SEV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	AVGR
Company      |	Avinger, Inc.
Market Cap   |	80857499.45
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
AVGR fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	CORI
Company      |	Corium International, Inc.
Market Cap   |	88483625.99
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CORI has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	EXEL
Company      |	Exelixis, Inc.
Market Cap   |	1914550929.09
IPO year     |	2000
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
EXEL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	GEF.B
Company      |	Greif Bros. Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GEF.B fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	HES
Company      |	Hess Corporation
Market Cap   |	17771124355.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
HES is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	ESNT
Company      |	Essent Group Ltd.
Market Cap   |	2241161720.0
IPO year     |	2013
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
ESNT has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	RARE
Company      |	Ultragenyx Pharmaceutical Inc.
Market Cap   |	1972490116.8
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
RARE has insufficient data !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	RCII
Company      |	Rent-A-Center Inc.
Market Cap   |	672673739.5
IPO year     |	1995
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
RCII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	GRSHU
Company      |	Gores Holdings, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRSHU fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	EIG
Company      |	Employers Holdings Inc
Market Cap   |	996279109.91
IPO year     |	2007
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
EIG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	ABR^A
Company      |	Arbor Realty Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ABR^A fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	FOXA
Company      |	Twenty-First Century Fox, Inc.
Market Cap   |	33881083862.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
FOXA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	GVP
Company      |	GSE Systems, Inc.
Market Cap   |	42735283.05
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	AMEX
==============================================================================
GVP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	NSAM
Company      |	NorthStar Asset Management Group, Inc.
Market Cap   |	2220491709.63
IPO year     |	2014
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
NSAM has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	BBN
Company      |	BalckRock Taxable Municipal Bond Trust
Market Cap   |	1375619677.41
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BBN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	NTL
Company      |	Nortel Inversora SA
Market Cap   |	2521279200.0
IPO year     |	1997
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1.568
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.207
Time:                        22:28:04   Log-Likelihood:                 45.117
No. Observations:                  59   AIC:                            -82.23
Df Residuals:                      55   BIC:                            -73.92
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0020      0.016      0.124      0.902        -0.031     0.035
Mkt_Rf         0.8351      0.468      1.786      0.080        -0.102     1.772
SMB            0.1135      0.820      0.138      0.890        -1.530     1.757
HML           -0.2232      0.856     -0.261      0.795        -1.938     1.491
==============================================================================
Omnibus:                        0.713   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.748
Skew:                           0.018   Prob(JB):                        0.688
Kurtosis:                       2.450   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.216%
SD     : 11.84%
VaR 95%: -19.28% 


==============================================================================


Ticker: 29
==============================================================================
Ticker       |	AMKR
Company      |	Amkor Technology, Inc.
Market Cap   |	1464552390.92
IPO year     |	1998
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
AMKR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	INFO
Company      |	IHS Markit Ltd.
Market Cap   |	8720413599.95
IPO year     |	1996
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
INFO has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	FTV
Company      |	Fortive Corporation
Market Cap   |	17735500264.1
IPO year     |	2016
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
FTV fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CLVS
Company      |	Clovis Oncology, Inc.
Market Cap   |	542005519.2
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CLVS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	NAV
Company      |	Navistar International Corporation
Market Cap   |	966981164.1
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
NAV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	TYC
Company      |	Tyco International plc
Market Cap   |	18385759289.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
TYC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	OSIS
Company      |	OSI Systems, Inc.
Market Cap   |	1124272135.0
IPO year     |	1997
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
OSIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	RZA
Company      |	Reinsurance Group of America, Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
RZA has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	CMCSA
Company      |	Comcast Corporation
Market Cap   |	1.62840552334e+11
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
CMCSA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	ISF
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
ISF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MSDIW
Company      |	Monster Digital, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
MSDIW fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	NKSH
Company      |	National Bankshares, Inc.
Market Cap   |	240537161.18
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NKSH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	FMO
Company      |	Fiduciary/Claymore MLP Opportunity Fund
Market Cap   |	457966791.34
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	NAZ
Company      |	Nuveen Arizona Premium Income Municipal Fund
Market Cap   |	196972987.556
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NAZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MVC
Company      |	MVC Capital, Inc.
Market Cap   |	184119878.31
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	CIE
Company      |	Cobalt International Energy, Inc.
Market Cap   |	601856247.3
IPO year     |	2009
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
CIE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	CCBG
Company      |	Capital City Bank Group
Market Cap   |	256603061.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CCBG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	AGR
Company      |	Avangrid, Inc.
Market Cap   |	13909365405.0
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
AGR fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	MIN
Company      |	MFS Intermediate Income Trust
Market Cap   |	540099408.3
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	SWZ
Company      |	Swiss Helvetia Fund, Inc. (The)
Market Cap   |	274337828.37
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SWZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	WYNN
Company      |	Wynn Resorts, Limited
Market Cap   |	9687440999.87
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     9.351
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.31e-05
Time:                        22:28:19   Log-Likelihood:                 66.314
No. Observations:                  59   AIC:                            -124.6
Df Residuals:                      55   BIC:                            -116.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0043      0.011      0.375      0.709        -0.019     0.027
Mkt_Rf         1.4425      0.326      4.419      0.000         0.788     2.097
SMB            0.1526      0.573      0.267      0.791        -0.995     1.300
HML           -0.5917      0.597     -0.991      0.326        -1.789     0.605
==============================================================================
Omnibus:                        0.961   Durbin-Watson:                   1.682
Prob(Omnibus):                  0.619   Jarque-Bera (JB):                0.876
Skew:                          -0.006   Prob(JB):                        0.645
Kurtosis:                       2.403   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 2.087%
SD     : 9.75%
VaR 95%: -9.88% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	GCH
Company      |	Aberdeen Greater China Fund, Inc.
Market Cap   |	79016404.4
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GCH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	NKE
Company      |	Nike, Inc.
Market Cap   |	97309529377.4
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
NKE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	TCBIL
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCBIL has insufficient data !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	PLAY
Company      |	Dave & Buster&#39;s Entertainment, Inc.
Market Cap   |	1987623061.2
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
PLAY has insufficient data !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	CSS
Company      |	CSS Industries, Inc.
Market Cap   |	255002126.37
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Consumer: Greeting Cards
Exchange     |	NYSE
==============================================================================
CSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	DAR
Company      |	Darling Ingredients Inc.
Market Cap   |	2534338976.4
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.515
Method:                 Least Squares   F-statistic:                     21.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.31e-09
Time:                        22:28:24   Log-Likelihood:                 82.532
No. Observations:                  59   AIC:                            -157.1
Df Residuals:                      55   BIC:                            -148.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0049      0.009     -0.558      0.579        -0.022     0.013
Mkt_Rf         1.6171      0.248      6.520      0.000         1.120     2.114
SMB            0.3215      0.435      0.739      0.463        -0.550     1.193
HML           -0.6857      0.454     -1.511      0.136        -1.595     0.224
==============================================================================
Omnibus:                        8.145   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                9.477
Skew:                           0.537   Prob(JB):                      0.00875
Kurtosis:                       4.643   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.356%
SD     : 8.89%
VaR 95%: -11.27% 


==============================================================================
DAR has negative alpha !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	COSI
Company      |	Cosi, Inc.
Market Cap   |	11085320.4
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
COSI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	MEP
Company      |	Midcoast Energy Partners, L.P.
Market Cap   |	412859622.56
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
MEP has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	NNBR
Company      |	NN, Inc.
Market Cap   |	429868214.46
IPO year     |	1994
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
NNBR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	TPZ
Company      |	Tortoise Power and Energy Infrastructure Fund, Inc
Market Cap   |	140207691.477
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TPZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	CSIQ
Company      |	Canadian Solar Inc.
Market Cap   |	806462033.63
IPO year     |	2006
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
CSIQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	WHF
Company      |	WhiteHorse Finance, Inc.
Market Cap   |	210311696.1
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
WHF has insufficient data !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	CSTM
Company      |	Constellium N.V.
Market Cap   |	537932184.9
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
CSTM has insufficient data !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	TEP
Company      |	Tallgrass Energy Partners, LP
Market Cap   |	3321518510.77
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
TEP has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	HTF
Company      |	Horizon Technology Finance Corporation
Market Cap   |	297217572.5
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HTF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	BCS^
Company      |	Barclays PLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BCS^ fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	WSTC
Company      |	West Corporation
Market Cap   |	1816228030.38
IPO year     |	2013
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WSTC has insufficient data !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	TEDU
Company      |	Tarena International, Inc.
Market Cap   |	301138820.55
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
TEDU has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	SXE
Company      |	Southcross Energy Partners, L.P.
Market Cap   |	99462050.28
IPO year     |	2012
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
SXE has insufficient data !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	GOGL
Company      |	Golden Ocean Group Limited
Market Cap   |	384318337.264
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
GOGL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	INVA
Company      |	Innoviva, Inc.
Market Cap   |	1291259103.08
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
INVA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	SA
Company      |	Seabridge Gold, Inc.
Market Cap   |	719491606.02
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
SA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	AFB
Company      |	Alliance National Municipal Income Fund Inc
Market Cap   |	426456011.52
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	LIOX
Company      |	Lionbridge Technologies, Inc.
Market Cap   |	285239178.18
IPO year     |	1999
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
LIOX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	GARS
Company      |	Garrison Capital Inc.
Market Cap   |	171814011.12
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GARS has insufficient data !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	NEV
Company      |	Nuveen Enhanced Municipal Value Fund
Market Cap   |	353115250.74
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	WIA
Company      |	Western Asset/Claymore U.S. Treasury Inflation Prot Secs Fd
Market Cap   |	335548958.2
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WIA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	CLACU
Company      |	Capitol Acquisition Corp. III
Market Cap   |	256000000.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CLACU fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	FCVT
Company      |	First Trust SSI Strategic Convertible Securities ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FCVT fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	ATO
Company      |	Atmos Energy Corporation
Market Cap   |	8171504871.45
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     5.583
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00204
Time:                        22:28:40   Log-Likelihood:                 109.69
No. Observations:                  59   AIC:                            -211.4
Df Residuals:                      55   BIC:                            -203.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0108      0.005      1.969      0.054        -0.000     0.022
Mkt_Rf         0.3785      0.157      2.418      0.019         0.065     0.692
SMB            0.3373      0.274      1.229      0.224        -0.213     0.887
HML            0.2673      0.286      0.934      0.355        -0.307     0.841
==============================================================================
Omnibus:                        0.137   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.934   Jarque-Bera (JB):                0.003
Skew:                          -0.016   Prob(JB):                        0.998
Kurtosis:                       2.983   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 0.573%
SD     : 4.34%
VaR 95%: -5.81% 


==============================================================================


Ticker: 80
==============================================================================
Ticker       |	BBRY
Company      |	BlackBerry Limited
Market Cap   |	3486103233.86
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     1.972
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.129
Time:                        22:28:41   Log-Likelihood:                 24.481
No. Observations:                  59   AIC:                            -40.96
Df Residuals:                      55   BIC:                            -32.65
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0320      0.023     -1.375      0.175        -0.079     0.015
Mkt_Rf         1.1325      0.663      1.707      0.093        -0.197     2.462
SMB            0.6979      1.163      0.600      0.551        -1.634     3.029
HML           -0.9351      1.214     -0.770      0.444        -3.368     1.497
==============================================================================
Omnibus:                        4.475   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.487
Skew:                           0.538   Prob(JB):                        0.175
Kurtosis:                       3.510   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.032
Return : 1.761%
SD     : 16.96%
VaR 95%: -27.83% 


==============================================================================
BBRY has negative alpha !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	PPSI
Company      |	Pioneer Power Solutions, Inc.
Market Cap   |	51243913.5936
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
PPSI has insufficient data !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	AEHR
Company      |	Aehr Test Systems
Market Cap   |	23300980.92
IPO year     |	1997
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
AEHR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	HNW
Company      |	Pioneer Diversified High Income Trust
Market Cap   |	132241377.3
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
HNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	GFNSL
Company      |	General Finance Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
GFNSL fetech failed, http error!
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	MTB
Company      |	M&T Bank Corporation
Market Cap   |	18877952932.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
MTB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	MCRN
Company      |	Milacron Holdings Corp.
Market Cap   |	1061853708.16
IPO year     |	2015
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
MCRN fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	FSBC
Company      |	FSB Bancorp, Inc.
Market Cap   |	22883700.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FSBC fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	CIX
Company      |	CompX International Inc.
Market Cap   |	173259053.72
IPO year     |	1998
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
CIX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	GWGH
Company      |	GWG Holdings, Inc
Market Cap   |	39964655.1
IPO year     |	2014
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NASDAQ
==============================================================================
GWGH has insufficient data !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	NYLD
Company      |	NRG Yield, Inc.
Market Cap   |	3029791360.0
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
NYLD fetech failed, http error!
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	WCG
Company      |	WellCare Health Plans, Inc.
Market Cap   |	4806256205.08
IPO year     |	2004
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     7.094
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000410
Time:                        22:28:48   Log-Likelihood:                 56.841
No. Observations:                  59   AIC:                            -105.7
Df Residuals:                      55   BIC:                            -97.37
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0019      0.013      0.138      0.891        -0.025     0.029
Mkt_Rf         1.3742      0.383      3.585      0.001         0.606     2.142
SMB            0.3811      0.672      0.567      0.573        -0.966     1.728
HML           -1.2370      0.701     -1.764      0.083        -2.643     0.168
==============================================================================
Omnibus:                        1.184   Durbin-Watson:                   2.258
Prob(Omnibus):                  0.553   Jarque-Bera (JB):                1.234
Skew:                           0.297   Prob(JB):                        0.540
Kurtosis:                       2.615   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 2.079%
SD     : 10.97%
VaR 95%: -14.98% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	URRE
Company      |	Uranium Resources, Inc.
Market Cap   |	9002432.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
URRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	RGC
Company      |	Regal Entertainment Group
Market Cap   |	3637623839.2
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Movies/Entertainment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     10.11
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.10e-05
Time:                        22:28:50   Log-Likelihood:                 82.854
No. Observations:                  59   AIC:                            -157.7
Df Residuals:                      55   BIC:                            -149.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0002      0.009      0.024      0.981        -0.017     0.018
Mkt_Rf         1.1271      0.247      4.570      0.000         0.633     1.621
SMB            0.0739      0.433      0.171      0.865        -0.793     0.941
HML           -0.0653      0.451     -0.145      0.885        -0.970     0.839
==============================================================================
Omnibus:                        4.804   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.396
Skew:                           0.369   Prob(JB):                        0.111
Kurtosis:                       4.115   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.597%
SD     : 7.46%
VaR 95%: -9.39% 


==============================================================================


Ticker: 94
==============================================================================
Ticker       |	EXAS
Company      |	EXACT Sciences Corporation
Market Cap   |	1244890887.0
IPO year     |	2001
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
EXAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	TTMI
Company      |	TTM Technologies, Inc.
Market Cap   |	821360445.6
IPO year     |	2000
Sector       |	Technology
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
TTMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	CIVBP
Company      |	Civista Bancshares, Inc. 
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIVBP fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	EML
Company      |	Eastern Company (The)
Market Cap   |	106441025.21
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
EML is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	SALE
Company      |	RetailMeNot, Inc.
Market Cap   |	404476322.1
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Advertising
Exchange     |	NASDAQ
==============================================================================
SALE has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	HGSH
Company      |	China HGS Real Estate, Inc.
Market Cap   |	83793000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
HGSH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	LMCA
Company      |	Liberty Media Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
LMCA has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0688337249982
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.714167369548
            Iterations: 101
            Function evaluations: 903
            Gradient evaluations: 100
Portfolio Summary
==============================================================================
Portfolio   size: 7
Portfolio   name: ['WYNN', 'DAR', 'BBRY', 'ATO', 'RGC', 'NTL', 'WCG']
Portfolio weight: ['18.0%', '6.3%', '0.0%', '75.7%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.96%
Portfolio  SD(Y):  4.48%
Annulized return: 11.49%
Annulized  SD(Y): 15.5%
        SP ratio: 0.74
Return threshold: -6.88%
 Realized return: -8.06% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
