Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	VLY
Company      |	Valley National Bancorp
Market Cap   |	2370857323.56
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     22.65
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.12e-09
Time:                        22:09:33   Log-Likelihood:                 110.26
No. Observations:                  59   AIC:                            -212.5
Df Residuals:                      55   BIC:                            -204.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0074      0.005     -1.356      0.181        -0.018     0.004
Mkt_Rf         0.7172      0.155      4.627      0.000         0.407     1.028
SMB            0.7091      0.272      2.608      0.012         0.164     1.254
HML            0.6338      0.284      2.235      0.030         0.065     1.202
==============================================================================
Omnibus:                        9.696   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.264
Skew:                          -0.901   Prob(JB):                      0.00974
Kurtosis:                       3.723   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.053%
SD     : 5.63%
VaR 95%: -9.64% 


==============================================================================
VLY has negative alpha !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	SNV^C
Company      |	Synovus Financial Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SNV^C fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	ECPG
Company      |	Encore Capital Group Inc
Market Cap   |	630050357.67
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
ECPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	MARA
Company      |	Marathon Patent Group, Inc.
Market Cap   |	45949122.87
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
MARA fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	FNTC
Company      |	FinTech Acquisition Corp.
Market Cap   |	135959996.7
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
FNTC fetech failed, http error!
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	FPI
Company      |	Farmland Partners Inc.
Market Cap   |	141595762.5
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FPI has insufficient data !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	TDG
Company      |	Transdigm Group Incorporated
Market Cap   |	14528022036.8
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
TDG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	TFSL
Company      |	TFS Financial Corporation
Market Cap   |	5100858612.08
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.417
Method:                 Least Squares   F-statistic:                     14.82
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.45e-07
Time:                        22:09:40   Log-Likelihood:                 95.781
No. Observations:                  59   AIC:                            -183.6
Df Residuals:                      55   BIC:                            -175.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0059      0.007     -0.853      0.397        -0.020     0.008
Mkt_Rf         0.8427      0.198      4.254      0.000         0.446     1.240
SMB            0.1842      0.347      0.530      0.598        -0.512     0.881
HML            1.0440      0.362      2.880      0.006         0.318     1.770
==============================================================================
Omnibus:                       17.725   Durbin-Watson:                   1.589
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.480
Skew:                          -0.830   Prob(JB):                     2.67e-09
Kurtosis:                       6.647   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.123%
SD     : 6.47%
VaR 95%: -6.91% 


==============================================================================
TFSL has negative alpha !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	KFI
Company      |	KKR Financial Holdings LLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
KFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CHEF
Company      |	The Chefs&#39; Warehouse, Inc.
Market Cap   |	428884140.32
IPO year     |	2011
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	NASDAQ
==============================================================================
CHEF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	BGX
Company      |	Blackstone GSO Long Short Credit Income Fund
Market Cap   |	187991953.2
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BGX fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	TI.A
Company      |	Telecom Italia S.P.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TI.A fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	PARN
Company      |	Parnell Pharmaceuticals Holdings Ltd
Market Cap   |	20191257.44
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PARN has insufficient data !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	ALJJ
Company      |	ALJ Regional Holdings, Inc.
Market Cap   |	169872610.32
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ALJJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	PWR
Company      |	Quanta Services, Inc.
Market Cap   |	3670309526.4
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Engineering & Construction
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     5.369
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00258
Time:                        22:09:45   Log-Likelihood:                 87.157
No. Observations:                  59   AIC:                            -166.3
Df Residuals:                      55   BIC:                            -158.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0025      0.008      0.306      0.760        -0.014     0.019
Mkt_Rf         0.5801      0.229      2.530      0.014         0.121     1.040
SMB           -0.1048      0.402     -0.261      0.795        -0.911     0.701
HML            0.9224      0.420      2.199      0.032         0.082     1.763
==============================================================================
Omnibus:                        1.248   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                0.631
Skew:                           0.205   Prob(JB):                        0.729
Kurtosis:                       3.298   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.737%
SD     : 6.33%
VaR 95%: -9.05% 


==============================================================================


Ticker: 16
==============================================================================
Ticker       |	IBUY
Company      |	Amplify Online Retail ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
IBUY fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	DSL
Company      |	DoubleLine Income Solutions Fund
Market Cap   |	1914498496.49
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSL has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	MUJ
Company      |	Blackrock MuniHoldings New Jersey Insured Fund, Inc.
Market Cap   |	345310583.64
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MUJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	HTWR
Company      |	Heartware International, Inc.
Market Cap   |	1012616355.61
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
HTWR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	NFBK
Company      |	Northfield Bancorp, Inc.
Market Cap   |	725430840.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
NFBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	GAINN
Company      |	Gladstone Investment Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GAINN fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	TACOW
Company      |	Del Taco Restaurants, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
TACOW fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	VMM
Company      |	Delaware Investments Minnesota Municipal Income Fund II, Inc.
Market Cap   |	176026117.5
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
VMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	BBN
Company      |	BalckRock Taxable Municipal Bond Trust
Market Cap   |	1375619677.41
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BBN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	TLK
Company      |	PT Telekomunikasi Indonesia, Tbk
Market Cap   |	31271222076.3
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TLK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	FMER^A
Company      |	FirstMerit Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FMER^A fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	NEE
Company      |	NextEra Energy, Inc.
Market Cap   |	59106611863.6
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
NEE fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	NRT
Company      |	North European Oil Royality Trust
Market Cap   |	86667263.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	TTM
Company      |	Tata Motors Ltd
Market Cap   |	18728133337.9
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
TTM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	OGEN
Company      |	Oragenics, Inc.
Market Cap   |	26490712.502
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
OGEN fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	AUMAW
Company      |	AR Capital Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AUMAW fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	AFST
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFST fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	GTE
Company      |	Gran Tierra Energy Inc.
Market Cap   |	858128294.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
GTE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	PRE^G
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^G fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	CAPNW
Company      |	Capnia, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
CAPNW has insufficient data !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	FUND
Company      |	Sprott Focus Trust, Inc.
Market Cap   |	153660699.719
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FUND is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	DUK
Company      |	Duke Energy Corporation
Market Cap   |	58818603541.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
DUK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	VEEV
Company      |	Veeva Systems Inc.
Market Cap   |	4869040517.88
IPO year     |	2013
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
VEEV has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	UE
Company      |	Urban Edge Properties
Market Cap   |	2913833181.4
IPO year     |	2015
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
UE fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	CALA
Company      |	Calithera Biosciences, Inc.
Market Cap   |	56676352.98
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CALA has insufficient data !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	LUV
Company      |	Southwest Airlines Company
Market Cap   |	27284700224.2
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
LUV is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	EFM
Company      |	Entergy Mississippi, Inc.
Market Cap   |	227475339.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EFM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	ANFI
Company      |	Amira Nature Foods Ltd
Market Cap   |	269823408.92
IPO year     |	2012
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
ANFI has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	ONVO
Company      |	Organovo Holdings, Inc.
Market Cap   |	356633077.54
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	AMEX
==============================================================================
ONVO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	MILN
Company      |	Global X Millennials Thematic ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MILN fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	ISP
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
ISP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	MUS
Company      |	Blackrock MuniHoldings Quality Fund, Inc.
Market Cap   |	196609886.65
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MUS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	ELECU
Company      |	Electrum Special Acquisition Corporation
Market Cap   |	250500000.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ELECU fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	WINT
Company      |	Windtree Therapeutics, Inc.
Market Cap   |	15308843.46
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
WINT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	CVX
Company      |	Chevron Corporation
Market Cap   |	1.99853841117e+11
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
CVX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	DGICB
Company      |	Donegal Group, Inc.
Market Cap   |	402991856.64
IPO year     |	1986
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
DGICB fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	GIB
Company      |	CGI Group, Inc.
Market Cap   |	11974198045.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
GIB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	IMN
Company      |	Imation Corporation
Market Cap   |	40877815.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
IMN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	QADA
Company      |	QAD Inc.
Market Cap   |	364450985.73
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QADA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	FTK
Company      |	Flotek Industries, Inc.
Market Cap   |	714845773.44
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
FTK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	WPG
Company      |	WP Glimcher Inc.
Market Cap   |	2333063689.63
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WPG has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	ZAGG
Company      |	ZAGG Inc
Market Cap   |	192592243.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
ZAGG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	HMST
Company      |	HomeStreet, Inc.
Market Cap   |	533163923.0
IPO year     |	2012
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HMST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CCU
Company      |	Compania Cervecerias Unidas, S.A.
Market Cap   |	4156907310.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     1.732
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.171
Time:                        22:10:19   Log-Likelihood:                 71.154
No. Observations:                  59   AIC:                            -134.3
Df Residuals:                      55   BIC:                            -126.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0014      0.011      0.130      0.897        -0.020     0.022
Mkt_Rf         0.6018      0.301      2.001      0.050        -0.001     1.204
SMB           -0.5503      0.527     -1.043      0.301        -1.607     0.507
HML            0.3524      0.550      0.640      0.525        -0.750     1.455
==============================================================================
Omnibus:                        4.507   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                5.459
Skew:                           0.021   Prob(JB):                       0.0653
Kurtosis:                       4.490   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.761%
SD     : 7.64%
VaR 95%: -9.9% 


==============================================================================


Ticker: 60
==============================================================================
Ticker       |	GIII
Company      |	G-III Apparel Group, LTD.
Market Cap   |	2289332559.31
IPO year     |	1989
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     10.84
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.06e-05
Time:                        22:10:19   Log-Likelihood:                 46.897
No. Observations:                  59   AIC:                            -85.79
Df Residuals:                      55   BIC:                            -77.48
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0140      0.016      0.881      0.382        -0.018     0.046
Mkt_Rf         1.9224      0.454      4.237      0.000         1.013     2.832
SMB            0.2006      0.796      0.252      0.802        -1.394     1.795
HML            1.2198      0.830      1.470      0.147        -0.444     2.883
==============================================================================
Omnibus:                        4.219   Durbin-Watson:                   2.606
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                4.557
Skew:                          -0.144   Prob(JB):                        0.102
Kurtosis:                       4.330   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 2.591%
SD     : 13.91%
VaR 95%: -19.16% 


==============================================================================


Ticker: 61
==============================================================================
Ticker       |	SHOR
Company      |	ShoreTel, Inc.
Market Cap   |	506796461.64
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
SHOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	IIJI
Company      |	Internet Initiative Japan, Inc.
Market Cap   |	20730439.2
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
IIJI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	DPRX
Company      |	Dipexium Pharmaceuticals, Inc.
Market Cap   |	106104033.25
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DPRX has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	FSFG
Company      |	First Savings Financial Group, Inc.
Market Cap   |	77564406.66
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
FSFG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	KONE
Company      |	Kingtone Wirelessinfo Solution Holding Ltd
Market Cap   |	1171575.0
IPO year     |	2010
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
KONE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	GLRI
Company      |	Glori Energy Inc
Market Cap   |	7575253.6656
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
GLRI fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	LAKE
Company      |	Lakeland Industries, Inc.
Market Cap   |	66020490.9
IPO year     |	1986
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
LAKE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	HOFT
Company      |	Hooker Furniture Corporation
Market Cap   |	270648920.72
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
HOFT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	ABC
Company      |	AmerisourceBergen Corporation (Holding Co)
Market Cap   |	18546239690.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Other Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ABC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	SC
Company      |	Santander Consumer USA Holdings Inc.
Market Cap   |	4265590177.08
IPO year     |	2014
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
SC has insufficient data !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	NPN
Company      |	Nuveen Pennsylvania Municipal Value Fund
Market Cap   |	21032846.5184
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NPN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	HDP
Company      |	Hortonworks, Inc.
Market Cap   |	675039377.32
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
HDP has insufficient data !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	REN           
Company      |	Resolute Energy Corporation
Market Cap   |	112953489.49
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
REN            fetech failed, http error!
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	FISI
Company      |	Financial Institutions, Inc.
Market Cap   |	391301397.86
IPO year     |	1999
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FISI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	PBBI
Company      |	PB Bancorp, Inc.
Market Cap   |	66352984.84
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
PBBI fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	PRE^E
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^E fetech failed, http error!
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	AFSI^D
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFSI^D fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	BOXC
Company      |	Brookfield Canada Office Properties
Market Cap   |	583830652.45
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
BOXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	HBI
Company      |	Hanesbrands Inc.
Market Cap   |	10094816131.7
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
HBI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	TREX
Company      |	Trex Company, Inc.
Market Cap   |	1429007927.76
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
TREX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CTMX
Company      |	CytomX Therapeutics, Inc.
Market Cap   |	372786643.44
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CTMX fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	SPOK
Company      |	Spok Holdings, Inc.
Market Cap   |	404465078.68
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
SPOK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	PCG^H
Company      |	Pacific Gas & Electric Co.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
PCG^H fetech failed, http error!
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	EDN
Company      |	Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor)
Market Cap   |	766861014.6
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EDN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	SPXC
Company      |	SPX Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
SPXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	MSD
Company      |	Morgan Stanley Emerging Markets Debt Fund, Inc.
Market Cap   |	218363068.43
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	FRED
Company      |	Fred&#39;s, Inc.
Market Cap   |	590661894.24
IPO year     |	1992
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
FRED is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	EGHT
Company      |	8x8 Inc
Market Cap   |	1353966801.9
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
EGHT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	NCOM
Company      |	National Commerce Corporation
Market Cap   |	260641250.21
IPO year     |	2015
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NCOM fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	EXAM
Company      |	ExamWorks Group, Inc.
Market Cap   |	1465804260.0
IPO year     |	2010
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
EXAM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	BGNE
Company      |	BeiGene, Ltd.
Market Cap   |	233100536.47
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
BGNE fetech failed, http error!
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	CXE
Company      |	Colonial High Income Municipal Trust
Market Cap   |	173270119.0
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CXE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	NAUH
Company      |	National American University Holdings, Inc.
Market Cap   |	45777298.3278
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
NAUH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	DPS
Company      |	Dr Pepper Snapple Group, Inc
Market Cap   |	18183563885.8
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
DPS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	TEN
Company      |	Tenneco Inc.
Market Cap   |	2947431482.1
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     26.05
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.28e-10
Time:                        22:10:45   Log-Likelihood:                 74.702
No. Observations:                  59   AIC:                            -141.4
Df Residuals:                      55   BIC:                            -133.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept  -7.229e-05      0.010     -0.007      0.994        -0.020     0.020
Mkt_Rf         1.8089      0.283      6.388      0.000         1.241     2.376
SMB            0.7912      0.497      1.593      0.117        -0.204     1.787
HML            0.3356      0.518      0.648      0.520        -0.703     1.374
==============================================================================
Omnibus:                        0.045   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.978   Jarque-Bera (JB):                0.024
Skew:                           0.003   Prob(JB):                        0.988
Kurtosis:                       2.900   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 2.588%
SD     : 10.71%
VaR 95%: -17.1% 


==============================================================================
TEN has negative alpha !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	TRST
Company      |	TrustCo Bank Corp NY
Market Cap   |	632180309.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TRST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	RECN
Company      |	Resources Connection, Inc.
Market Cap   |	551041903.66
IPO year     |	2000
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
RECN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	BBC
Company      |	BioShares Biotechnology Clinical Trials Fund
Market Cap   |	20251000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BBC has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	STI.WS.B
Company      |	SunTrust Banks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STI.WS.B fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	JMF
Company      |	Nuveen Energy MLP Total Return Fund
Market Cap   |	484393785.44
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JMF is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0744482384686
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.691164830296
            Iterations: 101
            Function evaluations: 1037
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 6
Portfolio   name: ['PWR', 'TEN', 'CCU', 'VLY', 'GIII', 'TFSL']
Portfolio weight: ['0.0%', '10.8%', '0.0%', '0.0%', '0.0%', '81.1%']
Portfolio return: 1.19%
Portfolio  SD(Y):  5.78%
Annulized return: 14.27%
Annulized  SD(Y): 20.03%
        SP ratio: 0.71
Return threshold: -7.44%
 Realized return: 1.41% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
