Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	OGXI
Company      |	OncoGenex Pharmaceuticals Inc.
Market Cap   |	29016799.22
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
OGXI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	RSTI
Company      |	Rofin-Sinar Technologies, Inc.
Market Cap   |	901447460.55
IPO year     |	1996
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
RSTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	QLC
Company      |	FlexShares US Quality Large Cap Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QLC fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	VA
Company      |	Virgin America Inc.
Market Cap   |	2490347493.5
IPO year     |	2014
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NASDAQ
==============================================================================
VA has insufficient data !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	ASRV
Company      |	AmeriServ Financial Inc.
Market Cap   |	57446503.04
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ASRV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	GUID
Company      |	Guidance Software, Inc.
Market Cap   |	195574260.0
IPO year     |	2006
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
GUID is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	PAA
Company      |	Plains All American Pipeline, L.P.
Market Cap   |	11768860023.7
IPO year     |	1998
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
PAA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	NTRI
Company      |	NutriSystem Inc
Market Cap   |	777387629.34
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
NTRI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	STRA
Company      |	Strayer Education, Inc.
Market Cap   |	557475870.42
IPO year     |	1996
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
STRA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CDL
Company      |	Victory CEMP US Large Cap High Div Volatility Wtd Index ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CDL fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	WDR
Company      |	Waddell & Reed Financial, Inc.
Market Cap   |	1494522968.68
IPO year     |	1998
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
WDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	EMD
Company      |	Western Asset Emerging Markets Income Fund, Inc
Market Cap   |	325235493.6
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	GRR
Company      |	Asia Tigers Fund, Inc. (The)
Market Cap   |	34629986.5434
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GRR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	KFS
Company      |	Kingsway Financial Services, Inc.
Market Cap   |	116605769.85
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
KFS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	BSPM
Company      |	Biostar Pharmaceuticals, Inc.
Market Cap   |	9175288.95
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
BSPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ORM
Company      |	Owens Realty Mortgage, Inc.
Market Cap   |	173592260.38
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	AMEX
==============================================================================
ORM has insufficient data !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	NYCB^U
Company      |	New York Community Bancorp, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NYCB^U fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	HWCC
Company      |	Houston Wire & Cable Company
Market Cap   |	100798677.63
IPO year     |	2006
Sector       |	Consumer Non-Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
HWCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	CCCR
Company      |	China Commercial Credit, Inc.
Market Cap   |	23383330.9608
IPO year     |	2013
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CCCR fetech failed, http error!
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	CSTM
Company      |	Constellium N.V.
Market Cap   |	551644181.77
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
CSTM has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	SNAK
Company      |	Inventure Foods, Inc.
Market Cap   |	158474405.52
IPO year     |	1996
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
SNAK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	CMRE
Company      |	Costamare Inc.
Market Cap   |	686125440.0
IPO year     |	2010
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
CMRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BATRA
Company      |	Liberty Media Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
BATRA fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	VCIT
Company      |	Vanguard Intermediate-Term Corporate Bond ETF
Market Cap   |	5697978000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     1.937
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.134
Time:                        18:30:36   Log-Likelihood:                 177.06
No. Observations:                  60   AIC:                            -346.1
Df Residuals:                      56   BIC:                            -337.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0033      0.002      1.746      0.086        -0.000     0.007
Mkt_Rf         0.0919      0.054      1.710      0.093        -0.016     0.200
SMB           -0.1577      0.092     -1.719      0.091        -0.341     0.026
HML           -0.1772      0.102     -1.735      0.088        -0.382     0.027
==============================================================================
Omnibus:                        2.178   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                2.017
Skew:                          -0.438   Prob(JB):                        0.365
Kurtosis:                       2.804   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.191%
SD     : 1.34%
VaR 95%: -1.65% 


==============================================================================


Ticker: 25
==============================================================================
Ticker       |	EQY
Company      |	Equity One, Inc.
Market Cap   |	4519868776.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     10.25
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.77e-05
Time:                        18:30:37   Log-Likelihood:                 103.81
No. Observations:                  60   AIC:                            -199.6
Df Residuals:                      56   BIC:                            -191.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0003      0.006      0.052      0.959        -0.012     0.013
Mkt_Rf         0.8395      0.182      4.608      0.000         0.475     1.204
SMB            0.1522      0.311      0.490      0.626        -0.471     0.775
HML           -0.2053      0.346     -0.593      0.556        -0.899     0.488
==============================================================================
Omnibus:                        1.068   Durbin-Watson:                   2.445
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.702
Skew:                          -0.263   Prob(JB):                        0.704
Kurtosis:                       3.063   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.285%
SD     : 5.38%
VaR 95%: -7.74% 


==============================================================================


Ticker: 26
==============================================================================
Ticker       |	SHIP
Company      |	Seanergy Maritime Holdings Corp
Market Cap   |	8043234.98
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
SHIP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	PHI
Company      |	Philippine Long Distance Telephone Company
Market Cap   |	9653372027.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     7.190
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000363
Time:                        18:30:38   Log-Likelihood:                 85.872
No. Observations:                  60   AIC:                            -163.7
Df Residuals:                      56   BIC:                            -155.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0045      0.009     -0.532      0.597        -0.022     0.013
Mkt_Rf         1.1197      0.246      4.558      0.000         0.628     1.612
SMB           -0.5889      0.419     -1.404      0.166        -1.429     0.251
HML           -0.3359      0.467     -0.719      0.475        -1.271     0.599
==============================================================================
Omnibus:                        1.919   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.185
Skew:                           0.296   Prob(JB):                        0.553
Kurtosis:                       3.350   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.643%
SD     : 6.86%
VaR 95%: -10.85% 


==============================================================================
PHI has negative alpha !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	PRE^I
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^I fetech failed, http error!
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	NPN
Company      |	Nuveen Pennsylvania Municipal Value Fund
Market Cap   |	20741177.52
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NPN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	AMPE
Company      |	Ampio Pharmaceuticals, Inc.
Market Cap   |	51210177.304
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
AMPE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	VMW
Company      |	Vmware, Inc.
Market Cap   |	26546736081.4
IPO year     |	2007
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
VMW is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	SE
Company      |	Spectra Energy Corp
Market Cap   |	25137859197.7
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
SE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	BG
Company      |	Bunge Limited
Market Cap   |	8522968369.0
IPO year     |	2001
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     7.049
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000420
Time:                        18:30:41   Log-Likelihood:                 100.02
No. Observations:                  60   AIC:                            -192.0
Df Residuals:                      56   BIC:                            -183.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0018      0.007      0.265      0.792        -0.012     0.015
Mkt_Rf         0.8495      0.194      4.377      0.000         0.461     1.238
SMB           -0.4058      0.331     -1.225      0.226        -1.069     0.258
HML            0.1557      0.369      0.422      0.674        -0.583     0.895
==============================================================================
Omnibus:                        2.413   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.299   Jarque-Bera (JB):                1.804
Skew:                          -0.063   Prob(JB):                        0.406
Kurtosis:                       3.840   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.168%
SD     : 5.41%
VaR 95%: -7.76% 


==============================================================================


Ticker: 34
==============================================================================
Ticker       |	CNBKA
Company      |	Century Bancorp, Inc.
Market Cap   |	243985772.38
IPO year     |	1987
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CNBKA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	TENX
Company      |	Tenax Therapeutics, Inc.
Market Cap   |	74236195.44
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
TENX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	COT
Company      |	Cott Corporation
Market Cap   |	1998923832.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
COT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	PHD
Company      |	Pioneer Floating Rate Trust
Market Cap   |	280283511.42
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PHD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	BAC^D
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BAC^D fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	SPKE
Company      |	Spark Energy, Inc.
Market Cap   |	385409033.17
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NASDAQ
==============================================================================
SPKE has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	GNCA
Company      |	Genocea Biosciences, Inc.
Market Cap   |	121945342.73
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
GNCA has insufficient data !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CVTI
Company      |	Covenant Transportation Group, Inc.
Market Cap   |	378767699.97
IPO year     |	1994
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
CVTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	RIGP
Company      |	Transocean Partners LLC
Market Cap   |	833659226.73
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
RIGP has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	VII
Company      |	Vicon Industries, Inc.
Market Cap   |	10461962.56
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	AMEX
==============================================================================
VII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	MEN
Company      |	Blackrock MuniEnhanced Fund, Inc.
Market Cap   |	377187997.08
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MEN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	FBRC
Company      |	FBR & Co
Market Cap   |	115504936.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
FBRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	AVH
Company      |	Avianca Holdings S.A.
Market Cap   |	833730619.59
IPO year     |	2013
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
AVH has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	WCN
Company      |	Waste Connections, Inc.
Market Cap   |	12813660687.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Environmental Services
Exchange     |	NYSE
==============================================================================
WCN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	KAP
Company      |	KCAP Financial, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KAP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	YDKN
Company      |	Yadkin Financial Corporation
Market Cap   |	1340426433.35
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
YDKN has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	SMLR
Company      |	Semler Scientific, Inc.
Market Cap   |	9390475.4304
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
SMLR has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	WRI
Company      |	Weingarten Realty Investors
Market Cap   |	5258942531.37
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.334
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     9.373
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.08e-05
Time:                        18:30:57   Log-Likelihood:                 97.898
No. Observations:                  60   AIC:                            -187.8
Df Residuals:                      56   BIC:                            -179.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0015      0.007      0.210      0.834        -0.013     0.015
Mkt_Rf         0.8733      0.201      4.344      0.000         0.471     1.276
SMB            0.1347      0.343      0.393      0.696        -0.553     0.822
HML           -0.5465      0.382     -1.430      0.158        -1.312     0.219
==============================================================================
Omnibus:                        2.890   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.236   Jarque-Bera (JB):                2.078
Skew:                          -0.425   Prob(JB):                        0.354
Kurtosis:                       3.328   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.407%
SD     : 5.85%
VaR 95%: -8.98% 


==============================================================================


Ticker: 52
==============================================================================
Ticker       |	XRA
Company      |	Exeter Resource Corporation
Market Cap   |	116744433.96
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	AMEX
==============================================================================
XRA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	KOS
Company      |	Kosmos Energy Ltd.
Market Cap   |	2234040624.4
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2011-06
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     9.809
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.28e-05
Time:                        18:30:59   Log-Likelihood:                 57.951
No. Observations:                  49   AIC:                            -107.9
Df Residuals:                      45   BIC:                            -100.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0283      0.012     -2.386      0.021        -0.052    -0.004
Mkt_Rf         1.6445      0.359      4.576      0.000         0.921     2.368
SMB            0.0585      0.598      0.098      0.922        -1.146     1.262
HML            0.8719      0.688      1.268      0.211        -0.513     2.257
==============================================================================
Omnibus:                        9.880   Durbin-Watson:                   2.332
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.323
Skew:                           0.925   Prob(JB):                      0.00945
Kurtosis:                       4.071   Cond. No.                         65.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.028
Return : 1.746%
SD     : 9.64%
VaR 95%: -14.01% 


==============================================================================
KOS has negative alpha !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	ASPS
Company      |	Altisource Portfolio Solutions S.A.
Market Cap   |	526477365.26
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
ASPS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	LII
Company      |	Lennox International, Inc.
Market Cap   |	6506086517.6
IPO year     |	1999
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     23.40
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.03e-10
Time:                        18:31:00   Log-Likelihood:                 97.552
No. Observations:                  60   AIC:                            -187.1
Df Residuals:                      56   BIC:                            -178.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0082      0.007      1.168      0.248        -0.006     0.022
Mkt_Rf         0.8314      0.202      4.112      0.000         0.426     1.237
SMB            1.5258      0.345      4.421      0.000         0.834     2.217
HML            0.3527      0.384      0.918      0.363        -0.417     1.123
==============================================================================
Omnibus:                        4.966   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.002
Skew:                          -0.584   Prob(JB):                        0.135
Kurtosis:                       3.486   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.276%
SD     : 7.21%
VaR 95%: -8.18% 


==============================================================================


Ticker: 56
==============================================================================
Ticker       |	RCON
Company      |	Recon Technology, Ltd.
Market Cap   |	7371086.35
IPO year     |	2009
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NASDAQ
==============================================================================
RCON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	ECACU
Company      |	E-compass Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ECACU fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	ARQL
Company      |	ArQule, Inc.
Market Cap   |	115832399.86
IPO year     |	1996
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ARQL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CL
Company      |	Colgate-Palmolive Company
Market Cap   |	66529817979.5
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
CL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	NWBI
Company      |	Northwest Bancshares, Inc.
Market Cap   |	1534939162.13
IPO year     |	2009
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NWBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	VLTC
Company      |	Voltari Corporation
Market Cap   |	31032108.3
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
VLTC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	LIVN
Company      |	LivaNova PLC
Market Cap   |	2436267310.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
LIVN fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	KRO
Company      |	Kronos Worldwide Inc
Market Cap   |	705712841.82
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
KRO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	NEOS
Company      |	Neos Therapeutics, Inc.
Market Cap   |	142006135.35
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
NEOS fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	AKO.B
Company      |	Embotelladora Andina S.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AKO.B fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	GLYC
Company      |	GlycoMimetics, Inc.
Market Cap   |	152674040.58
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
GLYC has insufficient data !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	NGHCO
Company      |	National General Holdings Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHCO fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	BGH
Company      |	Babson Capital Global Short Duration High Yield Fund
Market Cap   |	374279443.68
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BGH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	RTTR
Company      |	Ritter Pharmaceuticals, Inc.
Market Cap   |	12782560.229
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
RTTR fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	NVEC
Company      |	NVE Corporation
Market Cap   |	270277059.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
NVEC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	PFH
Company      |	CABCO Series 2004-101 Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
PFH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	HMPR
Company      |	Hampton Roads Bankshares Inc
Market Cap   |	325528111.5
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HMPR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	CVX
Company      |	Chevron Corporation
Market Cap   |	1.99948076237e+11
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
CVX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	LEE
Company      |	Lee Enterprises, Incorporated
Market Cap   |	112534753.48
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NYSE
==============================================================================
LEE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	SEE
Company      |	Sealed Air Corporation
Market Cap   |	9679715604.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     15.17
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.42e-07
Time:                        18:31:14   Log-Likelihood:                 87.539
No. Observations:                  60   AIC:                            -167.1
Df Residuals:                      56   BIC:                            -158.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0009      0.008      0.106      0.916        -0.016     0.018
Mkt_Rf         1.3672      0.239      5.722      0.000         0.889     1.846
SMB            0.1258      0.408      0.309      0.759        -0.691     0.943
HML            0.1807      0.454      0.398      0.692        -0.729     1.090
==============================================================================
Omnibus:                        1.624   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.444   Jarque-Bera (JB):                0.916
Skew:                           0.036   Prob(JB):                        0.633
Kurtosis:                       3.601   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.945%
SD     : 7.64%
VaR 95%: -9.58% 


==============================================================================


Ticker: 76
==============================================================================
Ticker       |	ELON
Company      |	Echelon Corporation
Market Cap   |	21362456.9413
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
ELON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	TSLF
Company      |	THL Credit Senior Loan Fund
Market Cap   |	0.0
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TSLF has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	DST
Company      |	DST Systems, Inc.
Market Cap   |	4086015980.97
IPO year     |	1995
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.444
Method:                 Least Squares   F-statistic:                     16.70
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.17e-08
Time:                        18:31:17   Log-Likelihood:                 104.77
No. Observations:                  60   AIC:                            -201.5
Df Residuals:                      56   BIC:                            -193.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0084      0.006      1.352      0.182        -0.004     0.021
Mkt_Rf         0.9959      0.179      5.555      0.000         0.637     1.355
SMB            0.3619      0.306      1.183      0.242        -0.251     0.975
HML            0.0190      0.341      0.056      0.956        -0.664     0.702
==============================================================================
Omnibus:                        0.480   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.458
Skew:                          -0.199   Prob(JB):                        0.795
Kurtosis:                       2.842   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.476%
SD     : 5.86%
VaR 95%: -6.73% 


==============================================================================


Ticker: 79
==============================================================================
Ticker       |	JSMD
Company      |	Janus Small/Mid Cap Growth Alpha ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
JSMD fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	AIV^A
Company      |	Apartment Investment and Management Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AIV^A fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	ALG
Company      |	Alamo Group, Inc.
Market Cap   |	756701558.55
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
ALG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	TWI
Company      |	Titan International, Inc.
Market Cap   |	374651347.36
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
TWI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	PFBC
Company      |	Preferred Bank
Market Cap   |	439838144.75
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PFBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	RRC
Company      |	Range Resources Corporation
Market Cap   |	7394115983.76
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     3.342
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0255
Time:                        18:31:21   Log-Likelihood:                 64.909
No. Observations:                  60   AIC:                            -121.8
Df Residuals:                      56   BIC:                            -113.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0027      0.012     -0.226      0.822        -0.027     0.021
Mkt_Rf         0.9210      0.348      2.644      0.011         0.223     1.619
SMB            0.0319      0.595      0.054      0.957        -1.159     1.223
HML            0.4314      0.662      0.652      0.517        -0.895     1.758
==============================================================================
Omnibus:                        0.821   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.434
Skew:                           0.201   Prob(JB):                        0.805
Kurtosis:                       3.113   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.248%
SD     : 8.98%
VaR 95%: -13.57% 


==============================================================================
RRC has negative alpha !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	JPM^F
Company      |	J P Morgan Chase & Co
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPM^F fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	BCR
Company      |	C.R. Bard, Inc.
Market Cap   |	17001870792.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
BCR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	SRSC
Company      |	Sears Canada Inc. 
Market Cap   |	290351336.7
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
SRSC fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	AMCX
Company      |	AMC Networks Inc.
Market Cap   |	4110483124.72
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     4.061
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0124
Time:                        18:31:23   Log-Likelihood:                 57.980
No. Observations:                  48   AIC:                            -108.0
Df Residuals:                      44   BIC:                            -100.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.012      0.240      0.811        -0.021     0.027
Mkt_Rf         1.0472      0.354      2.961      0.005         0.334     1.760
SMB            0.1316      0.584      0.225      0.823        -1.046     1.309
HML           -0.4959      0.671     -0.739      0.464        -1.849     0.857
==============================================================================
Omnibus:                        1.783   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.410   Jarque-Bera (JB):                1.149
Skew:                           0.369   Prob(JB):                        0.563
Kurtosis:                       3.170   Cond. No.                         65.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.322%
SD     : 8.26%
VaR 95%: -9.84% 


==============================================================================


Ticker: 89
==============================================================================
Ticker       |	ARDC
Company      |	Ares Dynamic Credit Allocation Fund, Inc.
Market Cap   |	240667488.24
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	CMG
Company      |	Chipotle Mexican Grill, Inc.
Market Cap   |	11940457366.8
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
CMG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	ZG
Company      |	Zillow Group, Inc.
Market Cap   |	6798254349.15
IPO year     |	2011
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-08
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     2.055
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.120
Time:                        18:31:25   Log-Likelihood:                 26.631
No. Observations:                  47   AIC:                            -45.26
Df Residuals:                      43   BIC:                            -37.86
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0122      0.023      0.536      0.595        -0.034     0.058
Mkt_Rf         1.6355      0.676      2.419      0.020         0.272     2.999
SMB           -0.6419      1.112     -0.577      0.567        -2.884     1.600
HML           -0.3744      1.281     -0.292      0.771        -2.958     2.209
==============================================================================
Omnibus:                        1.456   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.288
Skew:                           0.393   Prob(JB):                        0.525
Kurtosis:                       2.801   Cond. No.                         64.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 2.12%
SD     : 14.84%
VaR 95%: -22.96% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	DECK
Company      |	Deckers Outdoor Corporation
Market Cap   |	1996012289.0
IPO year     |	1993
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
DECK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	AVGR
Company      |	Avinger, Inc.
Market Cap   |	81365238.85
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
AVGR has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	WPC
Company      |	W.P. Carey Inc.
Market Cap   |	7322149983.66
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     5.837
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00153
Time:                        18:31:28   Log-Likelihood:                 96.881
No. Observations:                  60   AIC:                            -185.8
Df Residuals:                      56   BIC:                            -177.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0125      0.007      1.764      0.083        -0.002     0.027
Mkt_Rf         0.6259      0.204      3.061      0.003         0.216     1.036
SMB            0.1144      0.349      0.328      0.744        -0.585     0.814
HML            0.6774      0.389      1.743      0.087        -0.101     1.456
==============================================================================
Omnibus:                        0.481   Durbin-Watson:                   2.333
Prob(Omnibus):                  0.786   Jarque-Bera (JB):                0.190
Skew:                          -0.133   Prob(JB):                        0.909
Kurtosis:                       3.073   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.783%
SD     : 5.56%
VaR 95%: -6.94% 


==============================================================================


Ticker: 95
==============================================================================
Ticker       |	BKE
Company      |	Buckle, Inc. (The)
Market Cap   |	1276844969.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
BKE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	TTOO
Company      |	T2 Biosystems, Inc.
Market Cap   |	127979336.08
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
TTOO has insufficient data !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	MGN
Company      |	Mines Management, Inc.
Market Cap   |	46857586.88
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
MGN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	MVCB
Company      |	MVC Capital, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MVCB has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	LBRDA
Company      |	Liberty Broadband Corporation
Market Cap   |	6377797640.7
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
LBRDA has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	JKS
Company      |	JinkoSolar Holding Company Limited
Market Cap   |	587606587.86
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
JKS is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0469841119077
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.01257041803
            Iterations: 101
            Function evaluations: 1025
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 13
Portfolio   name: ['EQY', 'PHI', 'BG', 'AMCX', 'DST', 'ZG', 'RRC', 'LII', 'VCIT', 'WRI', 'SEE', 'KOS', 'WPC']
Portfolio weight: ['5.3%', '5.2%', '7.7%', '0.0%', '10.2%', '0.0%', '0.9%', '2.0%', '53.9%', '2.2%', '7.7%', '0.0%', '4.8%']
Portfolio return: 0.75%
Portfolio  SD(Y):  2.45%
Annulized return: 9.02%
Annulized  SD(Y): 8.49%
        SP ratio: 1.06
Return threshold: -4.7%
 Realized return: -5.7% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
