Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	JSD
Company      |	Nuveen Short Duration Credit Opportunities Fund
Market Cap   |	159183527.5
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	FCFS
Company      |	First Cash Financial Services, Inc.
Market Cap   |	1459045210.14
IPO year     |	1991
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
FCFS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	NMZ
Company      |	Nuveen Municipal High Income Opportunity Fund
Market Cap   |	822740222.55
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
NMZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	LOR
Company      |	Lazard World Dividend & Income Fund, Inc.
Market Cap   |	64811323.86
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
LOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	VTWV
Company      |	Vanguard Russell 2000 Value ETF
Market Cap   |	79317000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VTWV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	ASB^B
Company      |	Associated Banc-Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ASB^B fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	SUPN
Company      |	Supernus Pharmaceuticals, Inc.
Market Cap   |	1026479071.72
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SUPN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	APT
Company      |	Alpha Pro Tech, Ltd.
Market Cap   |	42416753.22
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	AMEX
==============================================================================
APT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	KEYS
Company      |	Keysight Technologies Inc.
Market Cap   |	4991081822.76
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
KEYS has insufficient data !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	ENRJ^
Company      |	EnerJex Resources, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
ENRJ^ fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	FITS
Company      |	The Health and Fitness ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FITS fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MUSA
Company      |	Murphy USA Inc.
Market Cap   |	2998077378.9
IPO year     |	2013
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
MUSA has insufficient data !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	INFN
Company      |	Infinera Corporation
Market Cap   |	1752762575.34
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
INFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	PRSC
Company      |	The Providence Service Corporation
Market Cap   |	697618317.06
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NASDAQ
==============================================================================
PRSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	PSDV
Company      |	pSivida Corp.
Market Cap   |	113112361.89
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
PSDV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	SBBP
Company      |	Strongbridge Biopharma plc
Market Cap   |	93301560.2618
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SBBP fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	MBSD
Company      |	FlexShares Disciplined Duration MBS Index Fund
Market Cap   |	21046024.76
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MBSD has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	PTX
Company      |	Pernix Therapeutics Holdings, Inc.
Market Cap   |	31786541.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PTX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	BABA
Company      |	Alibaba Group Holding Limited
Market Cap   |	2.04470137546e+11
IPO year     |	2014
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
BABA has insufficient data !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	MD
Company      |	Mednax, Inc
Market Cap   |	6965746444.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     6.933
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000475
Time:                        17:55:07   Log-Likelihood:                 93.018
No. Observations:                  60   AIC:                            -178.0
Df Residuals:                      56   BIC:                            -169.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.008      0.896      0.374        -0.008     0.022
Mkt_Rf         0.6325      0.218      2.900      0.005         0.196     1.069
SMB            0.5690      0.372      1.529      0.132        -0.177     1.315
HML           -0.4737      0.414     -1.143      0.258        -1.304     0.357
==============================================================================
Omnibus:                       14.213   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               24.660
Skew:                          -0.739   Prob(JB):                     4.42e-06
Kurtosis:                       5.771   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.089%
SD     : 6.06%
VaR 95%: -5.67% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	AREX
Company      |	Approach Resources Inc.
Market Cap   |	86821898.02
IPO year     |	2007
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
AREX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	LKFN
Company      |	Lakeland Financial Corporation
Market Cap   |	825992377.98
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
LKFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	PLAB
Company      |	Photronics, Inc.
Market Cap   |	633017998.8
IPO year     |	1987
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
PLAB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	STAR^D
Company      |	iStar Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STAR^D fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	BNDX
Company      |	Vanguard Total International Bond ETF
Market Cap   |	3671289000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BNDX has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	TOO^B
Company      |	Teekay Offshore Partners L.P.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TOO^B fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	KSU^
Company      |	Kansas City Southern
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Railroads
Exchange     |	NYSE
==============================================================================
KSU^ fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	SAGE
Company      |	Sage Therapeutics, Inc.
Market Cap   |	1365265831.26
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SAGE has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	Z
Company      |	Zillow Group, Inc.
Market Cap   |	6740930465.31
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
Z fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	DSE
Company      |	Duff & Phelps Select Energy MLP Fund Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSE has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	SMI
Company      |	Semiconductor  Manufacturing International Corporation
Market Cap   |	3508950662.43
IPO year     |	2004
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     3.302
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0267
Time:                        17:55:15   Log-Likelihood:                 51.451
No. Observations:                  60   AIC:                            -94.90
Df Residuals:                      56   BIC:                            -86.53
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0071      0.015     -0.472      0.639        -0.037     0.023
Mkt_Rf         1.3625      0.436      3.125      0.003         0.489     2.236
SMB           -0.9267      0.744     -1.245      0.218        -2.417     0.564
HML           -0.5756      0.829     -0.695      0.490        -2.236     1.084
==============================================================================
Omnibus:                        4.908   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.308
Skew:                           0.414   Prob(JB):                        0.116
Kurtosis:                       4.019   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 2.009%
SD     : 11.23%
VaR 95%: -12.67% 


==============================================================================
SMI has negative alpha !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CECE
Company      |	CECO Environmental Corp.
Market Cap   |	314004413.76
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Pollution Control Equipment
Exchange     |	NASDAQ
==============================================================================
CECE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	EMD
Company      |	Western Asset Emerging Markets Income Fund, Inc
Market Cap   |	325235493.6
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	EV
Company      |	Eaton Vance Corporation
Market Cap   |	4251818685.78
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     31.78
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.96e-12
Time:                        17:55:17   Log-Likelihood:                 103.63
No. Observations:                  60   AIC:                            -199.3
Df Residuals:                      56   BIC:                            -190.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0107      0.006     -1.688      0.097        -0.023     0.002
Mkt_Rf         1.5549      0.183      8.509      0.000         1.189     1.921
SMB            0.0334      0.312      0.107      0.915        -0.591     0.658
HML           -0.0675      0.347     -0.194      0.847        -0.763     0.628
==============================================================================
Omnibus:                        2.657   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.006
Skew:                           0.439   Prob(JB):                        0.367
Kurtosis:                       3.176   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 2.257%
SD     : 7.13%
VaR 95%: -9.5% 


==============================================================================
EV has negative alpha !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	SNDX
Company      |	Syndax Pharmaceuticals, Inc.
Market Cap   |	210896299.0
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SNDX fetech failed, http error!
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	MJN
Company      |	Mead Johnson Nutrition Company
Market Cap   |	17023749686.4
IPO year     |	2009
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
MJN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	JBSS
Company      |	John B. Sanfilippo & Son, Inc.
Market Cap   |	528999427.61
IPO year     |	1991
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	NASDAQ
==============================================================================
JBSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	ZEN
Company      |	Zendesk, Inc.
Market Cap   |	2638531297.16
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
ZEN has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	ESGG
Company      |	FlexShares STOXX Global ESG Impact Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ESGG fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	MEMP
Company      |	Memorial Production Partners LP
Market Cap   |	148390121.11
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MEMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	LENS
Company      |	Presbia PLC
Market Cap   |	66188652.75
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
LENS has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	IL
Company      |	IntraLinks Holdings, Inc.
Market Cap   |	403035483.12
IPO year     |	2010
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
IL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	CMI
Company      |	Cummins Inc.
Market Cap   |	20134793205.3
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
CMI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	CVS
Company      |	CVS Health Corporation
Market Cap   |	1.04040520052e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
CVS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	KYE
Company      |	Kayne Anderson Energy Total Return Fund, Inc.
Market Cap   |	383121725.04
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KYE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	LGCY
Company      |	Legacy Reserves LP
Market Cap   |	123037101.99
IPO year     |	2007
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
LGCY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	SIMO
Company      |	Silicon Motion Technology Corporation
Market Cap   |	1907678160.82
IPO year     |	2005
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
SIMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	GOODO
Company      |	Gladstone Commercial Corporation
Market Cap   |	29313500.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
GOODO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	RAD
Company      |	Rite Aid Corporation
Market Cap   |	7353223669.07
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     2.676
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0558
Time:                        17:55:27   Log-Likelihood:                 32.446
No. Observations:                  60   AIC:                            -56.89
Df Residuals:                      56   BIC:                            -48.52
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0336      0.021      1.615      0.112        -0.008     0.075
Mkt_Rf         1.0853      0.598      1.813      0.075        -0.114     2.284
SMB            0.8656      1.021      0.847      0.400        -1.181     2.912
HML            1.0451      1.137      0.919      0.362        -1.234     3.324
==============================================================================
Omnibus:                        8.539   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                7.865
Skew:                           0.813   Prob(JB):                       0.0196
Kurtosis:                       3.708   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.034
Return : 1.422%
SD     : 15.19%
VaR 95%: -16.69% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	HELE
Company      |	Helen of Troy Limited
Market Cap   |	2808097798.48
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     16.43
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.88e-08
Time:                        17:55:27   Log-Likelihood:                 83.292
No. Observations:                  60   AIC:                            -158.6
Df Residuals:                      56   BIC:                            -150.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0127      0.009      1.428      0.159        -0.005     0.031
Mkt_Rf         0.9349      0.256      3.645      0.001         0.421     1.449
SMB            1.5380      0.438      3.513      0.001         0.661     2.415
HML            0.2924      0.487      0.600      0.551        -0.684     1.269
==============================================================================
Omnibus:                       10.574   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.065
Skew:                           0.806   Prob(JB):                      0.00396
Kurtosis:                       4.351   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 1.437%
SD     : 8.35%
VaR 95%: -9.81% 


==============================================================================


Ticker: 51
==============================================================================
Ticker       |	MS^I
Company      |	Morgan Stanley
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MS^I fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	BVN
Company      |	Buenaventura Mining Company Inc.
Market Cap   |	3251050028.93
IPO year     |	1996
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                 -0.025
Method:                 Least Squares   F-statistic:                    0.5169
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.672
Time:                        17:55:29   Log-Likelihood:                 46.510
No. Observations:                  60   AIC:                            -85.02
Df Residuals:                      56   BIC:                            -76.64
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0219      0.016     -1.334      0.188        -0.055     0.011
Mkt_Rf         0.5262      0.473      1.111      0.271        -0.422     1.475
SMB           -0.1821      0.808     -0.225      0.823        -1.801     1.437
HML           -0.5023      0.900     -0.558      0.579        -2.305     1.300
==============================================================================
Omnibus:                        0.854   Durbin-Watson:                   2.318
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.895
Skew:                           0.146   Prob(JB):                        0.639
Kurtosis:                       2.477   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.022
Return : 0.876%
SD     : 11.4%
VaR 95%: -19.46% 


==============================================================================
BVN has negative alpha !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	ACHN
Company      |	Achillion Pharmaceuticals, Inc.
Market Cap   |	1201065767.01
IPO year     |	2006
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACHN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	IGC
Company      |	India Globalization Capital Inc.
Market Cap   |	9881814.8
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	AMEX
==============================================================================
IGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	UL
Company      |	Unilever PLC
Market Cap   |	1.44075227825e+11
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
UL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	SCHW^B
Company      |	The Charles Schwab Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCHW^B fetech failed, http error!
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	SWKS
Company      |	Skyworks Solutions, Inc.
Market Cap   |	13069359943.2
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
SWKS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	SNP
Company      |	China Petroleum & Chemical Corporation
Market Cap   |	91057656740.2
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
SNP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CUBE^A
Company      |	CubeSmart
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CUBE^A fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	HSEB
Company      |	HSBC Holdings plc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
HSEB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	DWTR
Company      |	PowerShares DWA Tactical Sector Rotation Portfolio
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DWTR fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	CI
Company      |	Cigna Corporation
Market Cap   |	34149586739.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NYSE
==============================================================================
CI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	SPGI
Company      |	S&P Global Inc.
Market Cap   |	30921156000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
SPGI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CYS^B
Company      |	CYS Investments, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CYS^B fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	GPOR
Company      |	Gulfport Energy Corporation
Market Cap   |	3829164311.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     11.47
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.77e-06
Time:                        17:55:39   Log-Likelihood:                 52.248
No. Observations:                  60   AIC:                            -96.50
Df Residuals:                      56   BIC:                            -88.12
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0040      0.015      0.265      0.792        -0.026     0.034
Mkt_Rf         1.8785      0.430      4.366      0.000         1.017     2.740
SMB            0.9257      0.734      1.261      0.213        -0.545     2.397
HML            0.5655      0.818      0.692      0.492        -1.073     2.204
==============================================================================
Omnibus:                        1.129   Durbin-Watson:                   1.637
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.643
Skew:                           0.240   Prob(JB):                        0.725
Kurtosis:                       3.166   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 2.658%
SD     : 12.98%
VaR 95%: -16.37% 


==============================================================================


Ticker: 66
==============================================================================
Ticker       |	AYI
Company      |	Acuity Brands Inc
Market Cap   |	11572583597.8
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
AYI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	PPX
Company      |	PPL Capital Funding, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
PPX has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	EVI
Company      |	EnviroStarm, Inc.
Market Cap   |	27079868.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	AMEX
==============================================================================
EVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	MESO
Company      |	Mesoblast Limited
Market Cap   |	25938769.38
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
MESO fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	DV
Company      |	DeVry Education Group Inc.
Market Cap   |	1383659550.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
DV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	FN
Company      |	Fabrinet
Market Cap   |	1360927719.68
IPO year     |	2010
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
FN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	ASRVP
Company      |	AmeriServ Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ASRVP fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	ZPIN
Company      |	Zhaopin Limited
Market Cap   |	917259538.65
IPO year     |	2014
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
ZPIN has insufficient data !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	CPTA
Company      |	Capitala Finance Corp.
Market Cap   |	232984272.4
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CPTA has insufficient data !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	IPCI
Company      |	Intellipharmaceutics International Inc.
Market Cap   |	44846051.48
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
IPCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	DAC
Company      |	Danaos Corporation
Market Cap   |	491822213.12
IPO year     |	2006
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
DAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	MSI
Company      |	Motorola Solutions, Inc.
Market Cap   |	11794524788.2
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NYSE
==============================================================================
MSI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	FB
Company      |	Facebook, Inc.
Market Cap   |	3.41434550672e+11
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
FB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	LABL
Company      |	Multi-Color Corporation
Market Cap   |	1099612424.82
IPO year     |	1987
Sector       |	Miscellaneous
Industry     |	Publishing
Exchange     |	NASDAQ
==============================================================================
LABL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	IRBT
Company      |	iRobot Corporation
Market Cap   |	1006192949.85
IPO year     |	2005
Sector       |	Consumer Durables
Industry     |	Consumer Electronics/Appliances
Exchange     |	NASDAQ
==============================================================================
IRBT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	PMO
Company      |	Putnam Municipal Opportunities Trust
Market Cap   |	572069305.04
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	XPO
Company      |	XPO Logistics, Inc.
Market Cap   |	2949272093.39
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     4.935
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00413
Time:                        17:55:52   Log-Likelihood:                 25.541
No. Observations:                  60   AIC:                            -43.08
Df Residuals:                      56   BIC:                            -34.70
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0196      0.023      0.842      0.404        -0.027     0.066
Mkt_Rf         2.2415      0.671      3.338      0.002         0.896     3.587
SMB            0.0652      1.146      0.057      0.955        -2.231     2.361
HML           -0.7622      1.276     -0.597      0.553        -3.319     1.794
==============================================================================
Omnibus:                        1.909   Durbin-Watson:                   2.466
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.547
Skew:                           0.393   Prob(JB):                        0.461
Kurtosis:                       2.986   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 3.387%
SD     : 17.93%
VaR 95%: -23.14% 


==============================================================================


Ticker: 83
==============================================================================
Ticker       |	KHI
Company      |	Scudder High Income Trust
Market Cap   |	140015178.84
IPO year     |	1988
Sector       |	Consumer Services
Industry     |	Miscellaneous
Exchange     |	NYSE
==============================================================================
KHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	NVO
Company      |	Novo Nordisk A/S
Market Cap   |	1.43598e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
NVO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	RRGB
Company      |	Red Robin Gourmet Burgers, Inc.
Market Cap   |	666111778.35
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
RRGB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	SPR
Company      |	Spirit Aerosystems Holdings, Inc.
Market Cap   |	5734619855.16
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     5.809
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00157
Time:                        17:55:55   Log-Likelihood:                 67.730
No. Observations:                  60   AIC:                            -127.5
Df Residuals:                      56   BIC:                            -119.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0033      0.012      0.286      0.776        -0.020     0.026
Mkt_Rf         1.2396      0.332      3.729      0.000         0.574     1.905
SMB           -0.1174      0.567     -0.207      0.837        -1.254     1.019
HML           -0.5517      0.632     -0.873      0.386        -1.817     0.714
==============================================================================
Omnibus:                       10.458   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.095
Skew:                          -0.784   Prob(JB):                      0.00390
Kurtosis:                       4.408   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.904%
SD     : 9.04%
VaR 95%: -11.18% 


==============================================================================


Ticker: 87
==============================================================================
Ticker       |	WYY
Company      |	WidePoint Corporation
Market Cap   |	51582238.549
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	AMEX
==============================================================================
WYY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	TESS
Company      |	TESSCO Technologies Incorporated
Market Cap   |	120733271.73
IPO year     |	1994
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
TESS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	SLGN
Company      |	Silgan Holdings Inc.
Market Cap   |	3169750749.74
IPO year     |	1997
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     6.994
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000445
Time:                        17:55:58   Log-Likelihood:                 105.98
No. Observations:                  60   AIC:                            -204.0
Df Residuals:                      56   BIC:                            -195.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0030      0.006      0.495      0.622        -0.009     0.015
Mkt_Rf         0.6019      0.176      3.426      0.001         0.250     0.954
SMB            0.1865      0.300      0.622      0.537        -0.414     0.787
HML           -0.5917      0.334     -1.772      0.082        -1.261     0.077
==============================================================================
Omnibus:                       19.662   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.136
Skew:                           1.042   Prob(JB):                     1.42e-08
Kurtosis:                       6.180   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.037%
SD     : 4.89%
VaR 95%: -6.61% 


==============================================================================


Ticker: 90
==============================================================================
Ticker       |	BMI
Company      |	Badger Meter, Inc.
Market Cap   |	1087617704.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
BMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	GPAC
Company      |	Global Partner Acquisition Corp.
Market Cap   |	189016875.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GPAC fetech failed, http error!
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	ECPG
Company      |	Encore Capital Group Inc
Market Cap   |	637705890.57
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
ECPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	JASN
Company      |	Jason Industries, Inc.
Market Cap   |	84849702.2
IPO year     |	2013
Sector       |	Consumer Durables
Industry     |	Miscellaneous manufacturing industries
Exchange     |	NASDAQ
==============================================================================
JASN has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	QQQ
Company      |	PowerShares QQQ Trust, Series 1
Market Cap   |	40294947000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QQQ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	GPC
Company      |	Genuine Parts Company
Market Cap   |	15258564145.9
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
GPC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	VLY.WS
Company      |	Valley National Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VLY.WS fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	CAPL
Company      |	CrossAmerica Partners LP
Market Cap   |	785083024.44
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
CAPL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	CINR
Company      |	Ciner Resources LP
Market Cap   |	624584193.94
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	NYSE
==============================================================================
CINR has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	DX^A
Company      |	Dynex Capital, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DX^A fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	CLGX
Company      |	CoreLogic, Inc.
Market Cap   |	3560432271.7
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.282
Method:                 Least Squares   F-statistic:                     8.720
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.72e-05
Time:                        17:56:06   Log-Likelihood:                 69.488
No. Observations:                  60   AIC:                            -131.0
Df Residuals:                      56   BIC:                            -122.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0032      0.011     -0.283      0.778        -0.026     0.019
Mkt_Rf         1.4237      0.323      4.411      0.000         0.777     2.070
SMB            0.0898      0.551      0.163      0.871        -1.014     1.193
HML           -0.1942      0.614     -0.317      0.753        -1.423     1.035
==============================================================================
Omnibus:                        6.469   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.953
Skew:                           0.547   Prob(JB):                       0.0510
Kurtosis:                       4.089   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.105%
SD     : 9.28%
VaR 95%: -10.47% 


==============================================================================
CLGX has negative alpha !
==============================================================================
Return threshold in constraint:  -0.0614131188633
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.749327663293
            Iterations: 101
            Function evaluations: 1002
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['MD', 'RAD', 'XPO', 'GPOR', 'SPR', 'SLGN', 'HELE', 'SMI', 'CLGX', 'EV', 'BVN']
Portfolio weight: ['78.7%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '17.6%', '0.0%']
Portfolio return: 1.26%
Portfolio  SD(Y):  5.64%
Annulized return: 15.07%
Annulized  SD(Y): 19.54%
        SP ratio: 0.77
Return threshold: -6.14%
 Realized return: -5.82% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
