Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	UZB
Company      |	United States Cellular Corporation
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
UZB has insufficient data !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	NK
Company      |	NantKwest, Inc.
Market Cap   |	532032579.65
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
NK fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	TPC
Company      |	Tutor Perini Corporation
Market Cap   |	1227799204.2
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	General Bldg Contractors - Nonresidential Bldgs
Exchange     |	NYSE
==============================================================================
TPC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	STAR          
Company      |	iStar Financial Inc.
Market Cap   |	769173707.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
STAR           fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	CSFL
Company      |	CenterState Banks, Inc.
Market Cap   |	784600830.96
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CSFL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	EVI
Company      |	EnviroStarm, Inc.
Market Cap   |	27079868.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	AMEX
==============================================================================
EVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	RDUS
Company      |	Radius Health, Inc.
Market Cap   |	1737861397.26
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
RDUS has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	IO
Company      |	Ion Geophysical Corporation
Market Cap   |	73240520.22
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
IO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	DLTH
Company      |	Duluth Holdings Inc.
Market Cap   |	809222650.0
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
DLTH fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	TRK
Company      |	Speedway Motorsports, Inc.
Market Cap   |	768483451.55
IPO year     |	1995
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	NYSE
==============================================================================
TRK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	ATTO
Company      |	Atento S.A.
Market Cap   |	688098052.23
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
ATTO has insufficient data !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MMC
Company      |	Marsh & McLennan Companies, Inc.
Market Cap   |	34641152091.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Specialty Insurers
Exchange     |	NYSE
==============================================================================
MMC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	GCVRZ
Company      |	Sanofi
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
GCVRZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	PSTI
Company      |	Pluristem Therapeutics, Inc.
Market Cap   |	118559025.627
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
PSTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	PSDV
Company      |	pSivida Corp.
Market Cap   |	113112361.89
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
PSDV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	DNKN
Company      |	Dunkin&#39; Brands Group, Inc.
Market Cap   |	4274239034.56
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-08
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.339
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.274
Time:                        18:11:36   Log-Likelihood:                 68.623
No. Observations:                  47   AIC:                            -129.2
Df Residuals:                      43   BIC:                            -121.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0103      0.009      1.112      0.272        -0.008     0.029
Mkt_Rf         0.4156      0.277      1.502      0.140        -0.142     0.974
SMB            0.1316      0.455      0.289      0.774        -0.786     1.049
HML           -0.4245      0.524     -0.810      0.423        -1.482     0.633
==============================================================================
Omnibus:                        2.343   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                1.766
Skew:                          -0.474   Prob(JB):                        0.414
Kurtosis:                       3.062   Cond. No.                         64.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.598%
SD     : 5.94%
VaR 95%: -11.04% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	LCUT
Company      |	Lifetime Brands, Inc.
Market Cap   |	218472069.12
IPO year     |	1991
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
LCUT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	CIVB
Company      |	Civista Bancshares, Inc. 
Market Cap   |	111686391.12
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIVB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	SMMT
Company      |	Summit Therapeutics plc
Market Cap   |	31322495.2694
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SMMT has insufficient data !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	WHLRP
Company      |	Wheeler Real Estate Investment Trust, Inc.
Market Cap   |	15480000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
WHLRP has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	LRCX
Company      |	Lam Research Corporation
Market Cap   |	14256857627.9
IPO year     |	1984
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
LRCX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	SHEN
Company      |	Shenandoah Telecommunications Co
Market Cap   |	2028301254.35
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     10.73
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.13e-05
Time:                        18:11:40   Log-Likelihood:                 59.549
No. Observations:                  60   AIC:                            -111.1
Df Residuals:                      56   BIC:                            -102.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0004      0.013      0.033      0.974        -0.026     0.027
Mkt_Rf         1.2804      0.381      3.361      0.001         0.517     2.044
SMB            1.3439      0.650      2.067      0.043         0.041     2.646
HML            1.3277      0.724      1.834      0.072        -0.123     2.778
==============================================================================
Omnibus:                       17.208   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.878
Skew:                           1.066   Prob(JB):                     6.53e-06
Kurtosis:                       5.238   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.68%
SD     : 11.35%
VaR 95%: -13.3% 


==============================================================================


Ticker: 23
==============================================================================
Ticker       |	NLSN
Company      |	Nielsen N.V.
Market Cap   |	19510805880.1
IPO year     |	2011
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
NLSN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	MLM
Company      |	Martin Marietta Materials, Inc.
Market Cap   |	12703527385.0
IPO year     |	1994
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	NYSE
==============================================================================
MLM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	GK
Company      |	G&K Services, Inc.
Market Cap   |	1556180828.93
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
GK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ON
Company      |	ON Semiconductor Corporation
Market Cap   |	3944656323.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     12.31
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.72e-06
Time:                        18:11:43   Log-Likelihood:                 72.890
No. Observations:                  60   AIC:                            -137.8
Df Residuals:                      56   BIC:                            -129.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0070      0.011     -0.657      0.514        -0.028     0.014
Mkt_Rf         1.6141      0.305      5.292      0.000         1.003     2.225
SMB            0.0427      0.521      0.082      0.935        -1.000     1.086
HML           -0.1211      0.580     -0.209      0.835        -1.282     1.040
==============================================================================
Omnibus:                        0.991   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                1.056
Skew:                           0.227   Prob(JB):                        0.590
Kurtosis:                       2.535   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 2.354%
SD     : 9.33%
VaR 95%: -12.35% 


==============================================================================
ON has negative alpha !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	OSG
Company      |	Overseas Shipholding Group, Inc.
Market Cap   |	843676720.1
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
OSG fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	WSTG
Company      |	Wayside Technology Group, Inc.
Market Cap   |	87840288.25
IPO year     |	n/a
Sector       |	Technology
Industry     |	Retail: Computer Software & Peripheral Equipment
Exchange     |	NASDAQ
==============================================================================
WSTG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	BDR
Company      |	Blonder Tongue Laboratories, Inc.
Market Cap   |	3450015.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	AMEX
==============================================================================
BDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	RSG
Company      |	Republic Services, Inc.
Market Cap   |	17927405555.0
IPO year     |	1998
Sector       |	Public Utilities
Industry     |	Environmental Services
Exchange     |	NYSE
==============================================================================
RSG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	ALL
Company      |	Allstate Corporation (The)
Market Cap   |	25962367677.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
ALL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	QADB
Company      |	QAD Inc.
Market Cap   |	322869329.64
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QADB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	BLBD
Company      |	Blue Bird Corporation
Market Cap   |	268745075.2
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Construction/Ag Equipment/Trucks
Exchange     |	NASDAQ
==============================================================================
BLBD fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	CNOB
Company      |	ConnectOne Bancorp, Inc.
Market Cap   |	494346762.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CNOB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	ROLL
Company      |	RBC Bearings Incorporated
Market Cap   |	1799783759.4
IPO year     |	2005
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
ROLL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	ANDE
Company      |	The Andersons, Inc.
Market Cap   |	1040016000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
ANDE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	PERI
Company      |	Perion Network Ltd
Market Cap   |	87941324.92
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
PERI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	BLOX
Company      |	Infoblox Inc.
Market Cap   |	1089097447.02
IPO year     |	2012
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
BLOX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	CBK
Company      |	Christopher & Banks Corporation
Market Cap   |	76764548.61
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
CBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	YCB
Company      |	Your Community Bankshares, Inc.
Market Cap   |	207115232.58
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
YCB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	MER^M.CL
Company      |	Merrill Lynch & Co., Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MER^M.CL fetech failed, http error!
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	DFRG
Company      |	Del Frisco&#39;s Restaurant Group, Inc.
Market Cap   |	345735959.1
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
DFRG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	FVC
Company      |	First Trust Dorsey Wright Dynamic Focus 5 ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FVC fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	JNJ
Company      |	Johnson & Johnson
Market Cap   |	3.38714337624e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
JNJ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	WFC^Q
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^Q fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	OSB
Company      |	Norbord Inc.
Market Cap   |	1904856760.8
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OSB fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BUSE
Company      |	First Busey Corporation
Market Cap   |	873927540.47
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BUSE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	LSXMK
Company      |	Liberty Media Corporation
Market Cap   |	11131518731.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
LSXMK fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	SHI
Company      |	SINOPEC Shangai Petrochemical Company, Ltd.
Market Cap   |	5290920000.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.118
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.350
Time:                        18:12:01   Log-Likelihood:                 42.027
No. Observations:                  60   AIC:                            -76.05
Df Residuals:                      56   BIC:                            -67.68
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0106      0.018      0.600      0.551        -0.025     0.046
Mkt_Rf         0.8244      0.510      1.616      0.112        -0.198     1.846
SMB           -0.4147      0.871     -0.476      0.636        -2.159     1.330
HML            0.5477      0.970      0.565      0.574        -1.395     2.490
==============================================================================
Omnibus:                       39.450   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.120
Skew:                           1.744   Prob(JB):                     1.03e-35
Kurtosis:                      10.231   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.045%
SD     : 12.47%
VaR 95%: -13.99% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	FORR
Company      |	Forrester Research, Inc.
Market Cap   |	678673890.0
IPO year     |	1996
Sector       |	Consumer Services
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
FORR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	TEI
Company      |	Templeton Emerging Markets Income Fund, Inc.
Market Cap   |	519883093.8
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TEI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	CAJ
Company      |	Canon, Inc.
Market Cap   |	61505532436.5
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
CAJ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	DX^B
Company      |	Dynex Capital, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DX^B fetech failed, http error!
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	ATI
Company      |	Allegheny Technologies Incorporated
Market Cap   |	1644642879.7
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
ATI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	SLG^I
Company      |	SL Green Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SLG^I fetech failed, http error!
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	UCTT
Company      |	Ultra Clean Holdings, Inc.
Market Cap   |	193968060.3
IPO year     |	2004
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
UCTT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	SMMF
Company      |	Summit Financial Group, Inc.
Market Cap   |	200926162.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SMMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	INXN
Company      |	InterXion Holding N.V.
Market Cap   |	2604264960.0
IPO year     |	2011
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-02
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     8.404
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000131
Time:                        18:12:10   Log-Likelihood:                 71.395
No. Observations:                  53   AIC:                            -134.8
Df Residuals:                      49   BIC:                            -126.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0017      0.010      0.172      0.864        -0.018     0.021
Mkt_Rf         1.4740      0.299      4.926      0.000         0.873     2.075
SMB           -1.0396      0.490     -2.121      0.039        -2.025    -0.055
HML            0.1254      0.555      0.226      0.822        -0.990     1.241
==============================================================================
Omnibus:                        1.096   Durbin-Watson:                   2.530
Prob(Omnibus):                  0.578   Jarque-Bera (JB):                1.115
Skew:                           0.240   Prob(JB):                        0.573
Kurtosis:                       2.476   Cond. No.                         65.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.656%
SD     : 7.82%
VaR 95%: -11.4% 


==============================================================================


Ticker: 59
==============================================================================
Ticker       |	WFC^R
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^R fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	SEB
Company      |	Seaboard Corporation
Market Cap   |	3492534918.5
IPO year     |	1996
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	AMEX
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.374
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     11.15
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.68e-06
Time:                        18:12:11   Log-Likelihood:                 82.021
No. Observations:                  60   AIC:                            -156.0
Df Residuals:                      56   BIC:                            -147.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0064      0.009      0.708      0.482        -0.012     0.025
Mkt_Rf         0.7224      0.262      2.758      0.008         0.198     1.247
SMB            1.3536      0.447      3.028      0.004         0.458     2.249
HML            0.6810      0.498      1.368      0.177        -0.316     1.678
==============================================================================
Omnibus:                        5.112   Durbin-Watson:                   1.690
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                4.274
Skew:                           0.632   Prob(JB):                        0.118
Kurtosis:                       3.335   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.033%
SD     : 7.86%
VaR 95%: -9.03% 


==============================================================================


Ticker: 61
==============================================================================
Ticker       |	HRC
Company      |	Hill-Rom Holdings Inc
Market Cap   |	3288105035.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.414
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     13.21
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.24e-06
Time:                        18:12:12   Log-Likelihood:                 86.451
No. Observations:                  60   AIC:                            -164.9
Df Residuals:                      56   BIC:                            -156.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0052      0.008     -0.616      0.541        -0.022     0.012
Mkt_Rf         1.2553      0.243      5.159      0.000         0.768     1.743
SMB            0.2835      0.415      0.683      0.498        -0.548     1.115
HML            0.0167      0.462      0.036      0.971        -0.910     0.943
==============================================================================
Omnibus:                        2.923   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.259
Skew:                          -0.205   Prob(JB):                        0.323
Kurtosis:                       3.858   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.837%
SD     : 7.55%
VaR 95%: -12.41% 


==============================================================================
HRC has negative alpha !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	WOOF
Company      |	VCA Inc. 
Market Cap   |	5579226738.54
IPO year     |	2001
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.330
Method:                 Least Squares   F-statistic:                     10.70
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.16e-05
Time:                        18:12:12   Log-Likelihood:                 85.114
No. Observations:                  60   AIC:                            -162.2
Df Residuals:                      56   BIC:                            -153.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0036      0.009      0.422      0.674        -0.014     0.021
Mkt_Rf         0.7358      0.249      2.958      0.005         0.237     1.234
SMB            1.1987      0.425      2.823      0.007         0.348     2.049
HML           -0.0113      0.473     -0.024      0.981        -0.959     0.936
==============================================================================
Omnibus:                       13.247   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.565
Skew:                          -0.711   Prob(JB):                     2.08e-05
Kurtosis:                       5.570   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.191%
SD     : 7.41%
VaR 95%: -13.31% 


==============================================================================


Ticker: 63
==============================================================================
Ticker       |	EBS
Company      |	Emergent Biosolutions, Inc.
Market Cap   |	1252700371.71
IPO year     |	2006
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
EBS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CTSO
Company      |	Cytosorbents Corporation
Market Cap   |	124509494.9
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
CTSO has insufficient data !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	GGB
Company      |	Gerdau S.A.
Market Cap   |	3611106602.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     9.587
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.32e-05
Time:                        18:12:15   Log-Likelihood:                 67.984
No. Observations:                  60   AIC:                            -128.0
Df Residuals:                      56   BIC:                            -119.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0405      0.011     -3.521      0.001        -0.063    -0.017
Mkt_Rf         1.6046      0.331      4.848      0.000         0.942     2.268
SMB           -0.4166      0.565     -0.737      0.464        -1.548     0.715
HML            0.5443      0.629      0.865      0.391        -0.716     1.805
==============================================================================
Omnibus:                        4.437   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                4.570
Skew:                           0.233   Prob(JB):                        0.102
Kurtosis:                       4.269   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.04
Return : 2.151%
SD     : 9.67%
VaR 95%: -17.04% 


==============================================================================
GGB has negative alpha !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	AMTG^A
Company      |	Apollo Residential Mortgage, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AMTG^A fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	TNP
Company      |	Tsakos Energy Navigation Ltd
Market Cap   |	462894855.6
IPO year     |	2002
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
TNP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	SGOC
Company      |	SGOCO Group, Ltd
Market Cap   |	1091432.4
IPO year     |	2010
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
SGOC fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	HGG
Company      |	HHGregg, Inc.
Market Cap   |	53199317.76
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NYSE
==============================================================================
HGG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	WPG
Company      |	WP Glimcher Inc.
Market Cap   |	2325651255.35
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WPG has insufficient data !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	GS^A
Company      |	Goldman Sachs Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GS^A fetech failed, http error!
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	ENH
Company      |	Endurance Specialty Holdings Ltd
Market Cap   |	4528435485.26
IPO year     |	2003
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     14.54
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.05e-07
Time:                        18:12:20   Log-Likelihood:                 111.33
No. Observations:                  60   AIC:                            -214.7
Df Residuals:                      56   BIC:                            -206.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0032      0.006      0.581      0.564        -0.008     0.014
Mkt_Rf         0.6715      0.161      4.178      0.000         0.349     0.993
SMB            0.5237      0.274      1.909      0.061        -0.026     1.073
HML            0.7368      0.305      2.412      0.019         0.125     1.349
==============================================================================
Omnibus:                        1.893   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.388   Jarque-Bera (JB):                1.726
Skew:                          -0.406   Prob(JB):                        0.422
Kurtosis:                       2.828   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.872%
SD     : 5.09%
VaR 95%: -9.16% 


==============================================================================


Ticker: 73
==============================================================================
Ticker       |	ENTA
Company      |	Enanta Pharmaceuticals, Inc.
Market Cap   |	416490409.01
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ENTA has insufficient data !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	GWGH
Company      |	GWG Holdings, Inc
Market Cap   |	40323082.5
IPO year     |	2014
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NASDAQ
==============================================================================
GWGH has insufficient data !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	HHS
Company      |	Harte-Hanks, Inc.
Market Cap   |	113083238.88
IPO year     |	1993
Sector       |	Technology
Industry     |	Advertising
Exchange     |	NYSE
==============================================================================
HHS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	PFE
Company      |	Pfizer, Inc.
Market Cap   |	2.22216080587e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
PFE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	WG
Company      |	Willbros Group, Inc.
Market Cap   |	161587574.94
IPO year     |	1996
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
WG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	IRDMB
Company      |	Iridium Communications Inc
Market Cap   |	160025000.0
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
IRDMB has insufficient data !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	REED
Company      |	Reeds, Inc.
Market Cap   |	35993223.63
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	AMEX
==============================================================================
REED is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	CUBI^D
Company      |	Customers Bancorp, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CUBI^D fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CSTE
Company      |	Caesarstone Ltd.
Market Cap   |	1278728973.65
IPO year     |	2012
Sector       |	Capital Goods
Industry     |	Building Materials
Exchange     |	NASDAQ
==============================================================================
CSTE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	ATRS
Company      |	Antares Pharma, Inc.
Market Cap   |	161124766.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ATRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	JKHY
Company      |	Jack Henry & Associates, Inc.
Market Cap   |	6900834430.8
IPO year     |	1985
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.512
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     19.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.39e-09
Time:                        18:12:29   Log-Likelihood:                 128.28
No. Observations:                  60   AIC:                            -248.6
Df Residuals:                      56   BIC:                            -240.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0093      0.004      2.211      0.031         0.001     0.018
Mkt_Rf         0.6339      0.121      5.232      0.000         0.391     0.877
SMB            0.4983      0.207      2.410      0.019         0.084     0.913
HML           -0.0517      0.230     -0.225      0.823        -0.513     0.410
==============================================================================
Omnibus:                        0.746   Durbin-Watson:                   1.598
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.837
Skew:                          -0.237   Prob(JB):                        0.658
Kurtosis:                       2.668   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.991%
SD     : 4.12%
VaR 95%: -4.88% 


==============================================================================


Ticker: 84
==============================================================================
Ticker       |	SYPR
Company      |	Sypris Solutions, Inc.
Market Cap   |	22375546.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
SYPR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	PACB
Company      |	Pacific Biosciences of California, Inc.
Market Cap   |	698221102.77
IPO year     |	2010
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
PACB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	RBA
Company      |	Ritchie Bros. Auctioneers Incorporated
Market Cap   |	3586035029.5
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     5.516
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00217
Time:                        18:12:32   Log-Likelihood:                 81.652
No. Observations:                  60   AIC:                            -155.3
Df Residuals:                      56   BIC:                            -146.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0024      0.009      0.262      0.794        -0.016     0.021
Mkt_Rf         0.7291      0.264      2.766      0.008         0.201     1.257
SMB            0.4968      0.450      1.104      0.274        -0.404     1.398
HML            0.5170      0.501      1.032      0.306        -0.487     1.520
==============================================================================
Omnibus:                        0.001   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.098
Skew:                          -0.010   Prob(JB):                        0.952
Kurtosis:                       2.803   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.0%
SD     : 7.12%
VaR 95%: -11.01% 


==============================================================================


Ticker: 87
==============================================================================
Ticker       |	FMD
Company      |	First Marblehead Corporation (The)
Market Cap   |	57471702.21
IPO year     |	2003
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
FMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	ELJ
Company      |	Entergy Louisiana, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ELJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	DISCK
Company      |	Discovery Communications, Inc.
Market Cap   |	9911738402.93
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     10.55
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.34e-05
Time:                        18:12:34   Log-Likelihood:                 85.045
No. Observations:                  60   AIC:                            -162.1
Df Residuals:                      56   BIC:                            -153.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0033      0.009     -0.380      0.706        -0.021     0.014
Mkt_Rf         1.3303      0.249      5.341      0.000         0.831     1.829
SMB           -0.5818      0.425     -1.369      0.177        -1.433     0.270
HML            0.2131      0.473      0.450      0.654        -0.735     1.161
==============================================================================
Omnibus:                        2.662   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                1.891
Skew:                           0.229   Prob(JB):                        0.389
Kurtosis:                       3.740   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.821%
SD     : 7.4%
VaR 95%: -11.09% 


==============================================================================
DISCK has negative alpha !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	AEGR
Company      |	Aegerion Pharmaceuticals, Inc.
Market Cap   |	44546709.32
IPO year     |	2010
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AEGR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	HHC
Company      |	Howard Hughes Corporation (The)
Market Cap   |	4633099263.24
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-12
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.335
Method:                 Least Squares   F-statistic:                     10.07
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.55e-05
Time:                        18:12:35   Log-Likelihood:                 62.720
No. Observations:                  55   AIC:                            -117.4
Df Residuals:                      51   BIC:                            -109.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0091      0.012      0.766      0.447        -0.015     0.033
Mkt_Rf         1.5116      0.360      4.198      0.000         0.789     2.234
SMB            0.7601      0.592      1.284      0.205        -0.428     1.948
HML            0.0402      0.657      0.061      0.952        -1.279     1.360
==============================================================================
Omnibus:                        5.192   Durbin-Watson:                   2.304
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                4.126
Skew:                           0.580   Prob(JB):                        0.127
Kurtosis:                       3.674   Cond. No.                         65.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.92%
SD     : 9.85%
VaR 95%: -10.72% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	CTY
Company      |	Qwest Corporation
Market Cap   |	0.0
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
CTY has insufficient data !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	QLGC
Company      |	QLogic Corporation
Market Cap   |	1268537760.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
QLGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	BPI
Company      |	Bridgepoint Education, Inc.
Market Cap   |	336534123.27
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
BPI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	SINA
Company      |	Sina Corporation
Market Cap   |	3590513008.91
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     5.372
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00254
Time:                        18:12:39   Log-Likelihood:                 36.122
No. Observations:                  60   AIC:                            -64.24
Df Residuals:                      56   BIC:                            -55.87
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0082      0.020     -0.418      0.677        -0.047     0.031
Mkt_Rf         1.6267      0.563      2.890      0.005         0.499     2.754
SMB            0.9971      0.961      1.038      0.304        -0.928     2.922
HML           -0.5138      1.070     -0.480      0.633        -2.657     1.629
==============================================================================
Omnibus:                        7.007   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.672
Skew:                           0.814   Prob(JB):                       0.0356
Kurtosis:                       3.143   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 2.546%
SD     : 15.17%
VaR 95%: -20.9% 


==============================================================================
SINA has negative alpha !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	TROVW
Company      |	TrovaGene, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
TROVW has insufficient data !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	MT
Company      |	ArcelorMittal
Market Cap   |	14172513419.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
MT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	CYRX
Company      |	CryoPort, Inc.
Market Cap   |	25261280.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
CYRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	VOD
Company      |	Vodafone Group Plc
Market Cap   |	11826082575.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
VOD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	NBN
Company      |	Northeast Bancorp
Market Cap   |	102771727.19
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NBN is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.077828488243
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.996907518911
            Iterations: 101
            Function evaluations: 1042
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 15
Portfolio   name: ['ON', 'RBA', 'SHEN', 'DISCK', 'ENH', 'DNKN', 'HHC', 'WOOF', 'SEB', 'GGB', 'JKHY', 'SHI', 'SINA', 'HRC', 'INXN']
Portfolio weight: ['8.5%', '0.0%', '0.0%', '21.3%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '6.0%', '61.4%', '0.6%', '0.0%', '1.8%', '0.3%']
Portfolio return: 1.37%
Portfolio  SD(Y):  4.64%
Annulized return: 16.45%
Annulized  SD(Y): 16.07%
        SP ratio: 1.02
Return threshold: -7.78%
 Realized return: 6.09% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
