Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	GNRC
Company      |	Generac Holdlings Inc.
Market Cap   |	2478037374.68
IPO year     |	2010
Sector       |	Consumer Durables
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     6.483
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000763
Time:                        19:09:41   Log-Likelihood:                 54.650
No. Observations:                  60   AIC:                            -101.3
Df Residuals:                      56   BIC:                            -92.92
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0203      0.014      1.488      0.142        -0.007     0.048
Mkt_Rf         0.8880      0.395      2.248      0.029         0.097     1.679
SMB            1.1176      0.647      1.727      0.090        -0.179     2.414
HML            2.1401      0.744      2.877      0.006         0.650     3.630
==============================================================================
Omnibus:                       26.290   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.046
Skew:                           1.310   Prob(JB):                     9.14e-14
Kurtosis:                       7.142   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 0.084%
SD     : 11.39%
VaR 95%: -12.93% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	CYRXW
Company      |	CryoPort, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Containers/Packaging
Exchange     |	NASDAQ
==============================================================================
CYRXW fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	COMM
Company      |	CommScope Holding Company, Inc.
Market Cap   |	6077014260.05
IPO year     |	2013
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
COMM has insufficient data !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	MNST
Company      |	Monster Beverage Corporation
Market Cap   |	31581255491.9
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
MNST is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	WABC
Company      |	Westamerica Bancorporation
Market Cap   |	1263885546.45
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WABC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	TOF
Company      |	Tofutti Brands Inc.
Market Cap   |	12317357.34
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	AMEX
==============================================================================
TOF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	GGN
Company      |	GAMCO Global Gold, Natural Reources & Income Trust 
Market Cap   |	734447369.04
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
GGN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	BFIN
Company      |	BankFinancial Corporation
Market Cap   |	252434070.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BFIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	IO
Company      |	Ion Geophysical Corporation
Market Cap   |	73240520.22
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
IO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	VBF
Company      |	Invesco Bond Fund
Market Cap   |	218894807.56
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CIE
Company      |	Cobalt International Energy, Inc.
Market Cap   |	659966505.66
IPO year     |	2009
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
CIE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	ULTI
Company      |	The Ultimate Software Group, Inc.
Market Cap   |	6220731474.69
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     15.21
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.34e-07
Time:                        19:09:50   Log-Likelihood:                 88.155
No. Observations:                  60   AIC:                            -168.3
Df Residuals:                      56   BIC:                            -159.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0146      0.008      1.875      0.066        -0.001     0.030
Mkt_Rf         0.9938      0.226      4.397      0.000         0.541     1.447
SMB            0.9148      0.370      2.471      0.017         0.173     1.656
HML           -0.8522      0.426     -2.003      0.050        -1.705     0.000
==============================================================================
Omnibus:                        0.559   Durbin-Watson:                   1.678
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.623
Skew:                          -0.215   Prob(JB):                        0.732
Kurtosis:                       2.745   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.874%
SD     : 7.56%
VaR 95%: -7.78% 


==============================================================================


Ticker: 13
==============================================================================
Ticker       |	SAFM
Company      |	Sanderson Farms, Inc.
Market Cap   |	1910895866.08
IPO year     |	1987
Sector       |	Consumer Non-Durables
Industry     |	Meat/Poultry/Fish
Exchange     |	NASDAQ
==============================================================================
SAFM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	QADB
Company      |	QAD Inc.
Market Cap   |	322869329.64
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QADB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	CBK
Company      |	Christopher & Banks Corporation
Market Cap   |	76764548.61
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
CBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	CLNY^A
Company      |	Colony Capital, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CLNY^A fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	TDA
Company      |	Telephone and Data Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TDA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	BTX
Company      |	BioTime, Inc.
Market Cap   |	277288219.48
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	AMEX
==============================================================================
BTX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	MD
Company      |	Mednax, Inc
Market Cap   |	6965746444.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     6.856
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000514
Time:                        19:09:54   Log-Likelihood:                 97.401
No. Observations:                  60   AIC:                            -186.8
Df Residuals:                      56   BIC:                            -178.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0087      0.007      1.306      0.197        -0.005     0.022
Mkt_Rf         0.5880      0.194      3.035      0.004         0.200     0.976
SMB            0.4062      0.317      1.280      0.206        -0.230     1.042
HML           -0.6524      0.365     -1.789      0.079        -1.383     0.078
==============================================================================
Omnibus:                        1.616   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                0.888
Skew:                           0.126   Prob(JB):                        0.642
Kurtosis:                       3.540   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.589%
SD     : 5.63%
VaR 95%: -5.67% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	PRAH
Company      |	PRA Health Sciences, Inc.
Market Cap   |	2698336102.64
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
PRAH has insufficient data !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	ROX
Company      |	Castle Brands, Inc.
Market Cap   |	139528136.168
IPO year     |	2006
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	AMEX
==============================================================================
ROX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	OA
Company      |	Orbital ATK, Inc.
Market Cap   |	5044698472.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     2.260
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0914
Time:                        19:09:56   Log-Likelihood:                 75.572
No. Observations:                  60   AIC:                            -143.1
Df Residuals:                      56   BIC:                            -134.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0199      0.010      2.065      0.044         0.001     0.039
Mkt_Rf         0.3207      0.279      1.151      0.255        -0.238     0.879
SMB            0.7032      0.457      1.540      0.129        -0.212     1.618
HML            0.6102      0.525      1.163      0.250        -0.441     1.662
==============================================================================
Omnibus:                        1.903   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.181
Skew:                           0.099   Prob(JB):                        0.554
Kurtosis:                       3.658   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 0.034%
SD     : 7.33%
VaR 95%: -8.73% 


==============================================================================


Ticker: 23
==============================================================================
Ticker       |	ROIC
Company      |	Retail Opportunity Investments Corp.
Market Cap   |	2255491119.57
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     1.526
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.218
Time:                        19:09:57   Log-Likelihood:                 107.28
No. Observations:                  60   AIC:                            -206.6
Df Residuals:                      56   BIC:                            -198.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0099      0.006      1.750      0.086        -0.001     0.021
Mkt_Rf         0.3093      0.164      1.882      0.065        -0.020     0.638
SMB           -0.0759      0.269     -0.282      0.779        -0.615     0.463
HML           -0.2441      0.309     -0.789      0.433        -0.864     0.376
==============================================================================
Omnibus:                        0.467   Durbin-Watson:                   2.627
Prob(Omnibus):                  0.792   Jarque-Bera (JB):                0.251
Skew:                           0.158   Prob(JB):                        0.882
Kurtosis:                       3.009   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.358%
SD     : 4.25%
VaR 95%: -5.58% 


==============================================================================


Ticker: 24
==============================================================================
Ticker       |	AC
Company      |	Associated Capital Group, Inc.
Market Cap   |	767413640.9
IPO year     |	2015
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
AC has insufficient data !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	DVN
Company      |	Devon Energy Corporation
Market Cap   |	19969640000.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
DVN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	FNB
Company      |	F.N.B. Corporation
Market Cap   |	2769410859.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     29.52
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.41e-11
Time:                        19:09:58   Log-Likelihood:                 117.92
No. Observations:                  60   AIC:                            -227.8
Df Residuals:                      56   BIC:                            -219.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0034      0.005      0.709      0.481        -0.006     0.013
Mkt_Rf         0.8555      0.138      6.217      0.000         0.580     1.131
SMB            0.9400      0.225      4.169      0.000         0.488     1.392
HML            0.3744      0.259      1.445      0.154        -0.145     0.893
==============================================================================
Omnibus:                        2.960   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                2.587
Skew:                           0.508   Prob(JB):                        0.274
Kurtosis:                       2.951   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.483%
SD     : 5.49%
VaR 95%: -8.18% 


==============================================================================


Ticker: 27
==============================================================================
Ticker       |	ENTL
Company      |	Entellus Medical, Inc.
Market Cap   |	343622778.84
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ENTL has insufficient data !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	QTM
Company      |	Quantum Corporation
Market Cap   |	122567821.398
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
QTM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	HTGM
Company      |	HTG Molecular Diagnostics, Inc.
Market Cap   |	18223355.8
IPO year     |	2015
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
HTGM has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	ISRG
Company      |	Intuitive Surgical, Inc.
Market Cap   |	25520996476.6
IPO year     |	2000
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
ISRG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	CYRN
Company      |	CYREN Ltd.
Market Cap   |	76286336.1
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
CYRN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	BXS
Company      |	BancorpSouth, Inc.
Market Cap   |	2246631750.09
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     23.14
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.15e-10
Time:                        19:10:01   Log-Likelihood:                 92.064
No. Observations:                  60   AIC:                            -176.1
Df Residuals:                      56   BIC:                            -167.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0038      0.007      0.515      0.609        -0.011     0.018
Mkt_Rf         1.1024      0.212      5.206      0.000         0.678     1.527
SMB            1.3198      0.347      3.805      0.000         0.625     2.015
HML            1.0205      0.399      2.560      0.013         0.222     1.819
==============================================================================
Omnibus:                        0.918   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.531
Skew:                           0.225   Prob(JB):                        0.767
Kurtosis:                       3.100   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.472%
SD     : 7.87%
VaR 95%: -13.07% 


==============================================================================


Ticker: 33
==============================================================================
Ticker       |	CTRV
Company      |	ContraVir Pharmaceuticals Inc
Market Cap   |	34165115.46
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CTRV has insufficient data !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	NXST
Company      |	Nexstar Broadcasting Group, Inc.
Market Cap   |	1641262514.0
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
NXST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	VOYA
Company      |	Voya Financial, Inc.
Market Cap   |	5162196342.15
IPO year     |	2013
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
Starting time: 2013-06
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     22.01
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.25e-07
Time:                        19:10:03   Log-Likelihood:                 61.453
No. Observations:                  33   AIC:                            -114.9
Df Residuals:                      29   BIC:                            -108.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0068      0.007     -0.926      0.362        -0.022     0.008
Mkt_Rf         1.6586      0.220      7.550      0.000         1.209     2.108
SMB            0.2661      0.289      0.920      0.365        -0.326     0.858
HML           -0.0826      0.371     -0.223      0.825        -0.841     0.676
==============================================================================
Omnibus:                        1.294   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.524   Jarque-Bera (JB):                1.184
Skew:                           0.314   Prob(JB):                        0.553
Kurtosis:                       2.317   Cond. No.                         53.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.12%
SD     : 6.91%
VaR 95%: -9.59% 


==============================================================================
VOYA has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	RBC
Company      |	Regal Beloit Corporation
Market Cap   |	2673926341.66
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     22.82
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.86e-10
Time:                        19:10:04   Log-Likelihood:                 93.975
No. Observations:                  60   AIC:                            -180.0
Df Residuals:                      56   BIC:                            -171.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0114      0.007     -1.610      0.113        -0.026     0.003
Mkt_Rf         1.4290      0.205      6.967      0.000         1.018     1.840
SMB            0.4942      0.336      1.471      0.147        -0.179     1.167
HML            0.0219      0.386      0.057      0.955        -0.752     0.796
==============================================================================
Omnibus:                        7.107   Durbin-Watson:                   2.340
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                9.626
Skew:                          -0.353   Prob(JB):                      0.00812
Kurtosis:                       4.831   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 1.114%
SD     : 7.6%
VaR 95%: -11.03% 


==============================================================================
RBC has negative alpha !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	MTT
Company      |	Western Asset Municipal Defined Opportunity Trust Inc
Market Cap   |	288974185.6
IPO year     |	2009
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MTT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	SCHW^C
Company      |	The Charles Schwab Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCHW^C fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	GGP
Company      |	General Growth Properties, Inc.
Market Cap   |	27432086178.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
GGP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	BAC.WS.A
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BAC.WS.A fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	YY
Company      |	YY Inc.
Market Cap   |	1491684373.72
IPO year     |	2012
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
YY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	JHS
Company      |	John Hancock Income Securities Trust
Market Cap   |	170781135.782
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JHS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	EXPR
Company      |	Express, Inc.
Market Cap   |	1145251320.16
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
EXPR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	BRX
Company      |	Brixmor Property Group Inc.
Market Cap   |	8082951665.44
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
BRX has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	VTAE
Company      |	Vitae Pharmaceuticals, Inc.
Market Cap   |	298216632.78
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
VTAE has insufficient data !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	ACUR
Company      |	Acura Pharmaceuticals, Inc.
Market Cap   |	25087658.12
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACUR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	BAH
Company      |	Booz Allen Hamilton Holding Corporation
Market Cap   |	4528844737.2
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     5.340
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00263
Time:                        19:10:11   Log-Likelihood:                 72.445
No. Observations:                  60   AIC:                            -136.9
Df Residuals:                      56   BIC:                            -128.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0129      0.010      1.272      0.209        -0.007     0.033
Mkt_Rf         1.1672      0.294      3.975      0.000         0.579     1.755
SMB           -0.5298      0.481     -1.101      0.275        -1.493     0.434
HML            0.2151      0.553      0.389      0.699        -0.892     1.323
==============================================================================
Omnibus:                        4.760   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.078
Skew:                           0.631   Prob(JB):                        0.130
Kurtosis:                       3.192   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 1.044%
SD     : 8.27%
VaR 95%: -7.84% 


==============================================================================


Ticker: 48
==============================================================================
Ticker       |	HTGX
Company      |	Hercules Capital, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HTGX has insufficient data !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	QQEW
Company      |	First Trust NASDAQ-100 Equal Weighted Index Fund
Market Cap   |	612851088.18
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QQEW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	ALKS
Company      |	Alkermes plc
Market Cap   |	7234775948.28
IPO year     |	1991
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.309
Method:                 Least Squares   F-statistic:                     9.804
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.70e-05
Time:                        19:10:13   Log-Likelihood:                 47.394
No. Observations:                  60   AIC:                            -86.79
Df Residuals:                      56   BIC:                            -78.41
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0063      0.015      0.411      0.683        -0.025     0.037
Mkt_Rf         1.6527      0.446      3.707      0.000         0.760     2.546
SMB            0.3456      0.730      0.473      0.638        -1.117     1.809
HML           -2.5881      0.839     -3.083      0.003        -4.270    -0.907
==============================================================================
Omnibus:                        9.090   Durbin-Watson:                   2.238
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               15.815
Skew:                          -0.373   Prob(JB):                     0.000368
Kurtosis:                       5.402   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.905%
SD     : 13.68%
VaR 95%: -13.3% 


==============================================================================


Ticker: 51
==============================================================================
Ticker       |	CMTL
Company      |	Comtech Telecommunications Corp.
Market Cap   |	214266796.75
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
CMTL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	VLT
Company      |	Invesco High Income Trust II
Market Cap   |	114469848.9
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VLT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	PERF
Company      |	Perfumania Holdings, Inc
Market Cap   |	37339968.83
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
PERF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	ONCS
Company      |	OncoSec Medical Incorporated
Market Cap   |	29276196.58
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ONCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	XPL
Company      |	Solitario Exploration & Royalty Corp
Market Cap   |	28087336.08
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
XPL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	VCYT
Company      |	Veracyte, Inc.
Market Cap   |	143470332.55
IPO year     |	2013
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
VCYT has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	EGHT
Company      |	8x8 Inc
Market Cap   |	1356647924.28
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
EGHT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	RDHL
Company      |	Redhill Biopharma Ltd.
Market Cap   |	72409068.02
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
RDHL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	LMT
Company      |	Lockheed Martin Corporation
Market Cap   |	78028264239.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
LMT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	RAS^A
Company      |	RAIT Financial Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RAS^A fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	GSBC
Company      |	Great Southern Bancorp, Inc.
Market Cap   |	536583653.84
IPO year     |	1989
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
GSBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	HGG
Company      |	HHGregg, Inc.
Market Cap   |	53199317.76
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NYSE
==============================================================================
HGG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	CBX
Company      |	CBX (Listing Market NYSE Networks AE
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CBX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	FONR
Company      |	Fonar Corporation
Market Cap   |	150801216.56
IPO year     |	1981
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
FONR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	PSTI
Company      |	Pluristem Therapeutics, Inc.
Market Cap   |	118559025.627
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
PSTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	VVR
Company      |	Invesco Senior Income Trust
Market Cap   |	761552956.8
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	AVD
Company      |	American Vanguard Corporation
Market Cap   |	459097521.75
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NYSE
==============================================================================
AVD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	PCG^D
Company      |	Pacific Gas & Electric Co.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
PCG^D fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	NVDA
Company      |	NVIDIA Corporation
Market Cap   |	28285980000.0
IPO year     |	1999
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
NVDA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	PGRE
Company      |	Paramount Group, Inc.
Market Cap   |	3566231143.92
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PGRE has insufficient data !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	PSXP
Company      |	Phillips 66 Partners LP
Market Cap   |	4694881807.5
IPO year     |	2013
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2013-08
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.346
Method:                 Least Squares   F-statistic:                     6.290
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00223
Time:                        19:10:29   Log-Likelihood:                 32.393
No. Observations:                  31   AIC:                            -56.79
Df Residuals:                      27   BIC:                            -51.05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0275      0.017      1.587      0.124        -0.008     0.063
Mkt_Rf         1.9069      0.522      3.652      0.001         0.836     2.978
SMB            0.8316      0.668      1.244      0.224        -0.540     2.203
HML            2.0201      0.856      2.359      0.026         0.263     3.777
==============================================================================
Omnibus:                        1.452   Durbin-Watson:                   2.539
Prob(Omnibus):                  0.484   Jarque-Bera (JB):                1.019
Skew:                           0.120   Prob(JB):                        0.601
Kurtosis:                       2.145   Cond. No.                         53.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : -0.12%
SD     : 11.28%
VaR 95%: -13.95% 


==============================================================================


Ticker: 72
==============================================================================
Ticker       |	EDBI
Company      |	Legg Mason Emerging Markets Diversified Core ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EDBI has insufficient data !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	DCA
Company      |	Virtus Total Return Fund
Market Cap   |	126618762.49
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DCA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	PII
Company      |	Polaris Industries Inc.
Market Cap   |	5720055048.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     9.057
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.54e-05
Time:                        19:10:30   Log-Likelihood:                 73.141
No. Observations:                  60   AIC:                            -138.3
Df Residuals:                      56   BIC:                            -129.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0079      0.010      0.790      0.433        -0.012     0.028
Mkt_Rf         1.1685      0.290      4.026      0.000         0.587     1.750
SMB            0.7080      0.475      1.489      0.142        -0.245     1.660
HML           -0.1276      0.547     -0.234      0.816        -1.222     0.967
==============================================================================
Omnibus:                        0.770   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.606
Skew:                           0.244   Prob(JB):                        0.738
Kurtosis:                       2.927   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.894%
SD     : 8.79%
VaR 95%: -9.29% 


==============================================================================


Ticker: 75
==============================================================================
Ticker       |	NATL
Company      |	National Interstate Corporation
Market Cap   |	613318432.5
IPO year     |	2005
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NATL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	OMER
Company      |	Omeros Corporation
Market Cap   |	450053121.0
IPO year     |	2009
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OMER is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	KMT
Company      |	Kennametal Inc.
Market Cap   |	1888647809.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
KMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CLMT
Company      |	Calumet Specialty Products Partners, L.P.
Market Cap   |	342286555.5
IPO year     |	2006
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NASDAQ
==============================================================================
CLMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	OCX
Company      |	OncoCyte Corporation
Market Cap   |	97910019.9
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	AMEX
==============================================================================
OCX has insufficient data !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	HYT
Company      |	Blackrock Corporate High Yield Fund, Inc.
Market Cap   |	378975168.0
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HYT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	AROW
Company      |	Arrow Financial Corporation
Market Cap   |	407232326.46
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
AROW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	POOL
Company      |	Pool Corporation
Market Cap   |	4038844317.13
IPO year     |	1995
Sector       |	Consumer Durables
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.303
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     8.098
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000143
Time:                        19:10:40   Log-Likelihood:                 95.201
No. Observations:                  60   AIC:                            -182.4
Df Residuals:                      56   BIC:                            -174.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0183      0.007      2.632      0.011         0.004     0.032
Mkt_Rf         0.7450      0.201      3.707      0.000         0.342     1.148
SMB            0.5234      0.329      1.590      0.117        -0.136     1.183
HML            0.0080      0.378      0.021      0.983        -0.750     0.766
==============================================================================
Omnibus:                       24.562   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.761
Skew:                           1.139   Prob(JB):                     1.43e-14
Kurtosis:                       7.508   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : 0.55%
SD     : 5.98%
VaR 95%: -6.82% 


==============================================================================


Ticker: 83
==============================================================================
Ticker       |	PGC
Company      |	Peapack-Gladstone Financial Corporation
Market Cap   |	329759889.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
PGC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	T
Company      |	AT&T Inc.
Market Cap   |	2.637846e+11
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
T is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	RP
Company      |	RealPage, Inc.
Market Cap   |	1891010055.71
IPO year     |	2010
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
RP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	LMHA
Company      |	Legg Mason, Inc.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
LMHA fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	BWEN
Company      |	Broadwind Energy, Inc.
Market Cap   |	72736942.64
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
BWEN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	DE
Company      |	Deere & Company
Market Cap   |	26341179824.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
DE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	SFS
Company      |	Smart
Market Cap   |	1151289563.16
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
SFS has insufficient data !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	INF
Company      |	Brookfield Global Listed Infrastructure Income Fund
Market Cap   |	140591811.6
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
INF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	NGHCZ
Company      |	National General Holdings Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHCZ has insufficient data !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	CTBI
Company      |	Community Trust Bancorp, Inc.
Market Cap   |	631627121.07
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CTBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	SPB           
Company      |	Spectrum Brands Holdings, Inc.
Market Cap   |	6903719616.3
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
SPB            fetech failed, http error!
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	OAKS
Company      |	Five Oaks Investment Corp.
Market Cap   |	85689637.78
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
OAKS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	THG
Company      |	The Hanover Insurance Group, Inc.
Market Cap   |	3557823744.09
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.356
Model:                            OLS   Adj. R-squared:                  0.321
Method:                 Least Squares   F-statistic:                     10.31
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.67e-05
Time:                        19:10:54   Log-Likelihood:                 102.70
No. Observations:                  60   AIC:                            -197.4
Df Residuals:                      56   BIC:                            -189.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0069      0.006      1.131      0.263        -0.005     0.019
Mkt_Rf         0.8258      0.177      4.656      0.000         0.470     1.181
SMB            0.3043      0.291      1.047      0.299        -0.278     0.886
HML            0.0374      0.334      0.112      0.911        -0.632     0.706
==============================================================================
Omnibus:                        2.090   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                1.302
Skew:                           0.210   Prob(JB):                        0.522
Kurtosis:                       3.586   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.65%
SD     : 5.49%
VaR 95%: -7.06% 


==============================================================================


Ticker: 96
==============================================================================
Ticker       |	BXC
Company      |	BlueLinx Holdings Inc.
Market Cap   |	64826827.2
IPO year     |	2004
Sector       |	Capital Goods
Industry     |	Wholesale Distributors
Exchange     |	NYSE
==============================================================================
BXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	BKCC
Company      |	BlackRock Capital Investment Corporation
Market Cap   |	597573997.02
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BKCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	QUOT
Company      |	Quotient Technology Inc.
Market Cap   |	1082147198.85
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Advertising
Exchange     |	NYSE
==============================================================================
QUOT has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	WRB^C
Company      |	W.R. Berkley Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WRB^C fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	CYNA
Company      |	Cynapsus Therapeutics Inc.
Market Cap   |	197862935.62
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CYNA fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0564426795231
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.389491905491
            Iterations: 101
            Function evaluations: 1037
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 15
Portfolio   name: ['MD', 'GNRC', 'ALKS', 'ROIC', 'POOL', 'ULTI', 'PSXP', 'OA', 'FNB', 'PII', 'THG', 'RBC', 'BXS', 'BAH', 'VOYA']
Portfolio weight: ['47.5%', '0.0%', '0.0%', '50.9%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '1.4%', '0.0%']
Portfolio return: 0.48%
Portfolio  SD(Y):  3.92%
Annulized return: 5.72%
Annulized  SD(Y): 13.58%
        SP ratio: 0.42
Return threshold: -5.64%
 Realized return: 16.0% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
