Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	EXPE
Company      |	Expedia, Inc.
Market Cap   |	17189122847.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NASDAQ
==============================================================================
EXPE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	RDNT
Company      |	RadNet, Inc.
Market Cap   |	271334110.74
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
RDNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PMTS
Company      |	CPI Card Group Inc.
Market Cap   |	268328641.22
IPO year     |	2015
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
PMTS has insufficient data !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CFR^A
Company      |	Cullen/Frost Bankers, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CFR^A fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	SCYX
Company      |	SCYNEXIS, Inc.
Market Cap   |	28369929.12
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SCYX has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	HBANP
Company      |	Huntington Bancshares Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HBANP fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	GCP
Company      |	GCP Applied Technologies Inc.
Market Cap   |	1921480587.0
IPO year     |	2016
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
GCP fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	PX
Company      |	Praxair, Inc.
Market Cap   |	33849533271.3
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
PX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	BBT^E
Company      |	BB&T Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BBT^E fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	CYH
Company      |	Community Health Systems, Inc.
Market Cap   |	1512930673.8
IPO year     |	2000
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
CYH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	HTWR
Company      |	Heartware International, Inc.
Market Cap   |	1013844194.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
HTWR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	ELRC
Company      |	Electro Rent Corporation
Market Cap   |	374544915.84
IPO year     |	n/a
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
ELRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	IO
Company      |	Ion Geophysical Corporation
Market Cap   |	73240520.22
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
IO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	EQIX
Company      |	Equinix, Inc.
Market Cap   |	26410386854.4
IPO year     |	2000
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
EQIX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	CNBKA
Company      |	Century Bancorp, Inc.
Market Cap   |	243985772.38
IPO year     |	1987
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CNBKA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	EVI
Company      |	EnviroStarm, Inc.
Market Cap   |	27079868.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	AMEX
==============================================================================
EVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	PRSC
Company      |	The Providence Service Corporation
Market Cap   |	697618317.06
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NASDAQ
==============================================================================
PRSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	GOGL
Company      |	Golden Ocean Group Limited
Market Cap   |	393005891.683
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
GOGL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	ARMH
Company      |	ARM Holdings plc
Market Cap   |	6130060925.3
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     8.568
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.97e-05
Time:                        19:19:54   Log-Likelihood:                 76.490
No. Observations:                  60   AIC:                            -145.0
Df Residuals:                      56   BIC:                            -136.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0005      0.009      0.048      0.962        -0.019     0.019
Mkt_Rf         1.2839      0.275      4.677      0.000         0.734     1.834
SMB           -0.0169      0.450     -0.038      0.970        -0.918     0.884
HML            0.4800      0.517      0.929      0.357        -0.555     1.515
==============================================================================
Omnibus:                        0.208   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.901   Jarque-Bera (JB):                0.319
Skew:                           0.129   Prob(JB):                        0.853
Kurtosis:                       2.753   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 0.987%
SD     : 8.24%
VaR 95%: -10.48% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	CUI
Company      |	CUI Global, Inc.
Market Cap   |	107989460.7
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
CUI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	CVLT
Company      |	CommVault Systems, Inc.
Market Cap   |	2045325035.0
IPO year     |	2006
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     5.393
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00248
Time:                        19:19:56   Log-Likelihood:                 65.166
No. Observations:                  60   AIC:                            -122.3
Df Residuals:                      56   BIC:                            -114.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0006      0.011     -0.055      0.956        -0.024     0.022
Mkt_Rf         1.0102      0.332      3.047      0.004         0.346     1.674
SMB            0.6843      0.543      1.260      0.213        -0.404     1.772
HML            0.4231      0.624      0.678      0.501        -0.827     1.674
==============================================================================
Omnibus:                        1.281   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.527   Jarque-Bera (JB):                0.684
Skew:                          -0.224   Prob(JB):                        0.710
Kurtosis:                       3.268   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 0.646%
SD     : 9.35%
VaR 95%: -12.94% 


==============================================================================
CVLT has negative alpha !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	FDX
Company      |	FedEx Corporation
Market Cap   |	43151803979.1
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
FDX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	DSPG
Company      |	DSP Group, Inc.
Market Cap   |	233041779.76
IPO year     |	1994
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
DSPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	OZM
Company      |	Och-Ziff Capital Management Group LLC
Market Cap   |	1641837132.74
IPO year     |	2007
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
OZM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	RIF
Company      |	RMR Real Estate Income Fund
Market Cap   |	167721033.44
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
RIF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	HSBC
Company      |	HSBC Holdings plc
Market Cap   |	1.26496432872e+11
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
HSBC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	JPC
Company      |	Nuveen Preferred Income Opportunites Fund
Market Cap   |	989301478.2
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	AGTC
Company      |	Applied Genetic Technologies Corporation
Market Cap   |	282114226.16
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
AGTC has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	BOCH
Company      |	Bank of Commerce Holdings (CA)
Market Cap   |	86160694.46
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BOCH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	STKS
Company      |	The ONE Group Hospitality, Inc.
Market Cap   |	64972856.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
STKS has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	LION
Company      |	Fidelity Southern Corporation
Market Cap   |	421808901.12
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
LION is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	LLNW
Company      |	Limelight Networks, Inc.
Market Cap   |	168565802.89
IPO year     |	2007
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
LLNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	SBBX
Company      |	Sussex Bancorp
Market Cap   |	64996066.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SBBX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	LQDT
Company      |	Liquidity Services, Inc.
Market Cap   |	251957742.8
IPO year     |	2006
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
LQDT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	IAG
Company      |	Iamgold Corporation
Market Cap   |	1981052104.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
IAG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	DYN.WS
Company      |	Dynegy Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DYN.WS fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	CVTI
Company      |	Covenant Transportation Group, Inc.
Market Cap   |	378767699.97
IPO year     |	1994
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
CVTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	BBX
Company      |	BBX Capital Corporation
Market Cap   |	255749364.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
BBX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	LH
Company      |	Laboratory Corporation of America Holdings
Market Cap   |	13969408000.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NYSE
==============================================================================
LH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	MMAC
Company      |	MMA Capital Management, LLC
Market Cap   |	113443703.99
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
MMAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	ASH
Company      |	Ashland Inc.
Market Cap   |	7513691612.54
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     17.00
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.70e-08
Time:                        19:20:09   Log-Likelihood:                 97.630
No. Observations:                  60   AIC:                            -187.3
Df Residuals:                      56   BIC:                            -178.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0041      0.007      0.607      0.546        -0.009     0.017
Mkt_Rf         1.1133      0.193      5.769      0.000         0.727     1.500
SMB            0.5443      0.316      1.722      0.091        -0.089     1.178
HML            0.2430      0.363      0.669      0.506        -0.485     0.971
==============================================================================
Omnibus:                        4.240   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.256
Skew:                           0.482   Prob(JB):                        0.196
Kurtosis:                       3.610   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.796%
SD     : 6.63%
VaR 95%: -7.92% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	NEWT
Company      |	Newtek Business Services Corp.
Market Cap   |	182320007.65
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
NEWT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	CLNY^A
Company      |	Colony Capital, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CLNY^A fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	SGF
Company      |	Aberdeen Singapore Fund, Inc.
Market Cap   |	71983181.6
IPO year     |	1990
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SGF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	NBL
Company      |	Noble Energy Inc.
Market Cap   |	15847658619.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NBL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	WBA
Company      |	Walgreens Boots Alliance, Inc.
Market Cap   |	89594241573.9
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NASDAQ
==============================================================================
WBA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	UDR
Company      |	United Dominion Realty Trust, Inc.
Market Cap   |	9742496893.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     3.583
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0193
Time:                        19:20:13   Log-Likelihood:                 95.691
No. Observations:                  60   AIC:                            -183.4
Df Residuals:                      56   BIC:                            -175.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0071      0.007      1.036      0.305        -0.007     0.021
Mkt_Rf         0.4325      0.199      2.170      0.034         0.033     0.832
SMB            0.3439      0.327      1.053      0.297        -0.310     0.998
HML           -0.4319      0.375     -1.151      0.255        -1.184     0.320
==============================================================================
Omnibus:                        2.259   Durbin-Watson:                   2.757
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                2.017
Skew:                          -0.445   Prob(JB):                        0.365
Kurtosis:                       2.871   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.424%
SD     : 5.41%
VaR 95%: -6.34% 


==============================================================================


Ticker: 48
==============================================================================
Ticker       |	HYT
Company      |	Blackrock Corporate High Yield Fund, Inc.
Market Cap   |	378975168.0
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HYT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	NEE^P
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^P fetech failed, http error!
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	NVCN
Company      |	Neovasc Inc.
Market Cap   |	31092850.425
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
NVCN fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	SGYPU
Company      |	Synergy Pharmaceuticals, Inc.
Market Cap   |	12818183.1
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SGYPU fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	OMED
Company      |	OncoMed Pharmaceuticals, Inc.
Market Cap   |	378121735.68
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OMED is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	HNRG
Company      |	Hallador Energy Company
Market Cap   |	135432130.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NASDAQ
==============================================================================
HNRG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	PEGI
Company      |	Pattern Energy Group Inc.
Market Cap   |	1794686489.78
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NASDAQ
==============================================================================
PEGI has insufficient data !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	BXMT
Company      |	Capital Trust, Inc.
Market Cap   |	2657728674.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     2.444
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0735
Time:                        19:20:50   Log-Likelihood:                 20.405
No. Observations:                  60   AIC:                            -32.81
Df Residuals:                      56   BIC:                            -24.43
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0105      0.024      0.436      0.665        -0.038     0.059
Mkt_Rf         1.7152      0.699      2.454      0.017         0.315     3.116
SMB            0.0488      1.145      0.043      0.966        -2.245     2.343
HML           -0.3734      1.316     -0.284      0.778        -3.010     2.263
==============================================================================
Omnibus:                       97.053   Durbin-Watson:                   2.438
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2247.401
Skew:                           4.721   Prob(JB):                         0.00
Kurtosis:                      31.457   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.519%
SD     : 18.47%
VaR 95%: -16.56% 


==============================================================================


Ticker: 56
==============================================================================
Ticker       |	LEDS
Company      |	SemiLEDS Corporation
Market Cap   |	19592297.06
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
LEDS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	BRT
Company      |	BRT Realty Trust
Market Cap   |	99487059.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
BRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	TRMR
Company      |	Tremor Video, Inc.
Market Cap   |	103848577.58
IPO year     |	2013
Sector       |	Technology
Industry     |	Advertising
Exchange     |	NYSE
==============================================================================
TRMR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	OZRK
Company      |	Bank of the Ozarks
Market Cap   |	3579189499.65
IPO year     |	1997
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     16.42
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.94e-08
Time:                        19:20:54   Log-Likelihood:                 88.061
No. Observations:                  60   AIC:                            -168.1
Df Residuals:                      56   BIC:                            -159.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0224      0.008      2.859      0.006         0.007     0.038
Mkt_Rf         1.0534      0.226      4.654      0.000         0.600     1.507
SMB            1.1529      0.371      3.109      0.003         0.410     1.896
HML            0.2974      0.426      0.698      0.488        -0.556     1.151
==============================================================================
Omnibus:                        0.544   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.153
Skew:                           0.094   Prob(JB):                        0.927
Kurtosis:                       3.160   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.022
Return : 0.623%
SD     : 7.71%
VaR 95%: -10.15% 


==============================================================================


Ticker: 60
==============================================================================
Ticker       |	BHACU
Company      |	Barington/Hilco Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BHACU fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	UTX
Company      |	United Technologies Corporation
Market Cap   |	88280961005.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
UTX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	VICR
Company      |	Vicor Corporation
Market Cap   |	426751006.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
VICR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	LPCN
Company      |	Lipocine Inc.
Market Cap   |	60802140.33
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
LPCN has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	OBCI
Company      |	Ocean Bio-Chem, Inc.
Market Cap   |	20269923.75
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
OBCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	ELS^C
Company      |	Equity Lifestyle Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ELS^C fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	AGNCP
Company      |	American Capital Agency Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
AGNCP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	GPOR
Company      |	Gulfport Energy Corporation
Market Cap   |	3829164311.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     5.869
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00148
Time:                        19:21:00   Log-Likelihood:                 46.852
No. Observations:                  60   AIC:                            -85.70
Df Residuals:                      56   BIC:                            -77.33
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0012      0.016      0.076      0.939        -0.030     0.032
Mkt_Rf         1.3705      0.450      3.046      0.004         0.469     2.272
SMB            0.6948      0.737      0.943      0.350        -0.781     2.171
HML            1.7679      0.847      2.087      0.041         0.071     3.465
==============================================================================
Omnibus:                        2.051   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.359   Jarque-Bera (JB):                1.699
Skew:                           0.412   Prob(JB):                        0.428
Kurtosis:                       2.970   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.641%
SD     : 12.81%
VaR 95%: -17.24% 


==============================================================================


Ticker: 68
==============================================================================
Ticker       |	KOPN
Company      |	Kopin Corporation
Market Cap   |	164682991.72
IPO year     |	1992
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
KOPN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	MAA
Company      |	Mid-America Apartment Communities, Inc.
Market Cap   |	7939095535.56
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9829
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.407
Time:                        19:21:02   Log-Likelihood:                 95.022
No. Observations:                  60   AIC:                            -182.0
Df Residuals:                      56   BIC:                            -173.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0079      0.007      1.131      0.263        -0.006     0.022
Mkt_Rf         0.3173      0.202      1.574      0.121        -0.087     0.721
SMB           -0.0453      0.330     -0.137      0.891        -0.707     0.616
HML           -0.1417      0.379     -0.373      0.710        -0.902     0.619
==============================================================================
Omnibus:                        6.522   Durbin-Watson:                   2.574
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.618
Skew:                          -0.698   Prob(JB):                       0.0603
Kurtosis:                       3.546   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.336%
SD     : 5.14%
VaR 95%: -8.74% 


==============================================================================


Ticker: 70
==============================================================================
Ticker       |	ENTA
Company      |	Enanta Pharmaceuticals, Inc.
Market Cap   |	416490409.01
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ENTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	WLTW
Company      |	Willis Towers Watson Public Limited Company
Market Cap   |	17163890632.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Specialty Insurers
Exchange     |	NASDAQ
==============================================================================
WLTW has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	SWFT
Company      |	Swift Transportation Company
Market Cap   |	2369569615.06
IPO year     |	2010
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     14.33
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.82e-07
Time:                        19:21:05   Log-Likelihood:                 50.054
No. Observations:                  60   AIC:                            -92.11
Df Residuals:                      56   BIC:                            -83.73
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0025      0.015     -0.171      0.865        -0.032     0.027
Mkt_Rf         2.1851      0.426      5.123      0.000         1.331     3.040
SMB            1.2776      0.699      1.829      0.073        -0.122     2.677
HML            0.8142      0.803      1.014      0.315        -0.794     2.423
==============================================================================
Omnibus:                       23.748   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.853
Skew:                           1.426   Prob(JB):                     9.94e-09
Kurtosis:                       5.570   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.415%
SD     : 14.09%
VaR 95%: -19.15% 


==============================================================================
SWFT has negative alpha !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	DKL
Company      |	Delek Logistics Partners, L.P.
Market Cap   |	639693390.15
IPO year     |	2012
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
DKL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	SXC
Company      |	SunCoke Energy, Inc.
Market Cap   |	465160638.0
IPO year     |	2011
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
SXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	RAIL
Company      |	Freightcar America, Inc.
Market Cap   |	180607022.97
IPO year     |	2005
Sector       |	Capital Goods
Industry     |	Railroads
Exchange     |	NASDAQ
==============================================================================
RAIL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	ENV
Company      |	Envestnet, Inc
Market Cap   |	1584354115.05
IPO year     |	2010
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
ENV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	GS^C
Company      |	Goldman Sachs Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GS^C fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	NDRO
Company      |	Enduro Royalty Trust
Market Cap   |	118800000.0
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NDRO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CFC^B
Company      |	Countrywide Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CFC^B fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	GWGH
Company      |	GWG Holdings, Inc
Market Cap   |	40323082.5
IPO year     |	2014
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NASDAQ
==============================================================================
GWGH has insufficient data !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	GGACW
Company      |	Garnero Group Acquisition Company
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
GGACW has insufficient data !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	GLOB
Company      |	Globant S.A.
Market Cap   |	1398459796.04
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
GLOB has insufficient data !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	FFC
Company      |	Flaherty & Crumrine Preferred Securities Income Fund Inc
Market Cap   |	945996524.8
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	HTH
Company      |	Hilltop Holdings Inc.
Market Cap   |	2169912636.31
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     8.048
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000151
Time:                        19:21:10   Log-Likelihood:                 67.418
No. Observations:                  60   AIC:                            -126.8
Df Residuals:                      56   BIC:                            -118.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0161      0.011      1.460      0.150        -0.006     0.038
Mkt_Rf         0.1727      0.319      0.541      0.591        -0.467     0.812
SMB            2.2491      0.523      4.300      0.000         1.201     3.297
HML            0.5069      0.601      0.843      0.403        -0.697     1.711
==============================================================================
Omnibus:                       40.750   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              128.382
Skew:                           1.987   Prob(JB):                     1.32e-28
Kurtosis:                       8.964   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.016
Return : -0.348%
SD     : 9.49%
VaR 95%: -11.05% 


==============================================================================


Ticker: 85
==============================================================================
Ticker       |	WWW
Company      |	Wolverine World Wide, Inc.
Market Cap   |	2299686681.6
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     4.447
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00714
Time:                        19:21:11   Log-Likelihood:                 75.244
No. Observations:                  60   AIC:                            -142.5
Df Residuals:                      56   BIC:                            -134.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0023      0.010     -0.235      0.815        -0.022     0.017
Mkt_Rf         0.6734      0.280      2.403      0.020         0.112     1.235
SMB            0.6847      0.459      1.491      0.141        -0.235     1.604
HML           -0.3327      0.528     -0.630      0.531        -1.390     0.724
==============================================================================
Omnibus:                        1.112   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.574   Jarque-Bera (JB):                0.521
Skew:                          -0.174   Prob(JB):                        0.771
Kurtosis:                       3.296   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.537%
SD     : 7.75%
VaR 95%: -9.54% 


==============================================================================
WWW has negative alpha !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	ARCO
Company      |	Arcos Dorados Holdings Inc.
Market Cap   |	1160069316.96
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
ARCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	RDI
Company      |	Reading International Inc
Market Cap   |	321554853.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Movies/Entertainment
Exchange     |	NASDAQ
==============================================================================
RDI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	LTRPA
Company      |	Liberty TripAdvisor Holdings, Inc.
Market Cap   |	1731289480.56
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
LTRPA has insufficient data !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	CBT
Company      |	Cabot Corporation
Market Cap   |	3094983456.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     18.19
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.31e-08
Time:                        19:21:15   Log-Likelihood:                 81.639
No. Observations:                  60   AIC:                            -155.3
Df Residuals:                      56   BIC:                            -146.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0049      0.009     -0.564      0.575        -0.022     0.013
Mkt_Rf         1.4768      0.252      5.862      0.000         0.972     1.981
SMB            0.7257      0.413      1.759      0.084        -0.101     1.552
HML            0.9090      0.474      1.916      0.060        -0.041     1.859
==============================================================================
Omnibus:                        4.632   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                5.489
Skew:                          -0.129   Prob(JB):                       0.0643
Kurtosis:                       4.459   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 0.914%
SD     : 8.79%
VaR 95%: -10.25% 


==============================================================================
CBT has negative alpha !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	LJPC
Company      |	La Jolla Pharmaceutical Company
Market Cap   |	298818127.33
IPO year     |	1994
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
LJPC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	NWE
Company      |	NorthWestern Corporation
Market Cap   |	2958313637.4
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     2.180
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.101
Time:                        19:21:16   Log-Likelihood:                 99.569
No. Observations:                  60   AIC:                            -191.1
Df Residuals:                      56   BIC:                            -182.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0130      0.006      2.019      0.048      9.91e-05     0.026
Mkt_Rf         0.2936      0.187      1.571      0.122        -0.081     0.668
SMB            0.3635      0.306      1.188      0.240        -0.250     0.977
HML           -0.1405      0.352     -0.399      0.691        -0.845     0.564
==============================================================================
Omnibus:                        1.201   Durbin-Watson:                   2.597
Prob(Omnibus):                  0.549   Jarque-Bera (JB):                0.678
Skew:                           0.242   Prob(JB):                        0.713
Kurtosis:                       3.194   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.241%
SD     : 4.91%
VaR 95%: -5.27% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	MATN
Company      |	Mateon Therapeutics, Inc. 
Market Cap   |	18846903.14
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
MATN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	PAH
Company      |	Platform Specialty Products Corporation
Market Cap   |	2132592584.43
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
PAH has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	CIVB
Company      |	Civista Bancshares, Inc. 
Market Cap   |	111686391.12
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIVB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	NTRS
Company      |	Northern Trust Corporation
Market Cap   |	15382797463.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NTRS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	SFN
Company      |	Stifel Financial Corporation
Market Cap   |	1235528229.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
SFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	AFC
Company      |	Ares Capital Corporation
Market Cap   |	205600000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	CDE
Company      |	Coeur Mining, Inc.
Market Cap   |	2142700215.85
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     2.873
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0442
Time:                        19:21:21   Log-Likelihood:                 29.895
No. Observations:                  60   AIC:                            -51.79
Df Residuals:                      56   BIC:                            -43.41
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0285      0.021     -1.380      0.173        -0.070     0.013
Mkt_Rf         0.5139      0.597      0.861      0.393        -0.682     1.709
SMB            2.1266      0.978      2.175      0.034         0.168     4.085
HML            1.1319      1.124      1.007      0.318        -1.119     3.383
==============================================================================
Omnibus:                        2.306   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                1.911
Skew:                           0.437   Prob(JB):                        0.385
Kurtosis:                       2.989   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.028
Return : -0.184%
SD     : 15.93%
VaR 95%: -24.83% 


==============================================================================
CDE has negative alpha !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	IVTY
Company      |	Invuity, Inc.
Market Cap   |	134686793.55
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
IVTY has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	PCM
Company      |	PIMCO Commercial Mortgage Securities Trust, Inc.
Market Cap   |	115195960.0
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PCM is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0596776199281
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.302594559207
            Iterations: 101
            Function evaluations: 999
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 14
Portfolio   name: ['UDR', 'CBT', 'WWW', 'CVLT', 'GPOR', 'CDE', 'OZRK', 'HTH', 'MAA', 'NWE', 'SWFT', 'BXMT', 'ARMH', 'ASH']
Portfolio weight: ['14.5%', '0.0%', '0.1%', '0.2%', '0.0%', '0.0%', '0.0%', '0.1%', '0.1%', '61.5%', '0.0%', '0.9%', '0.6%', '20.4%']
Portfolio return: 0.39%
Portfolio  SD(Y):  4.1%
Annulized return: 4.73%
Annulized  SD(Y): 14.22%
        SP ratio: 0.33
Return threshold: -5.97%
 Realized return: 13.87% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
