Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	WSBC
Company      |	WesBanco, Inc.
Market Cap   |	1222997583.92
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WSBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	NWBOW
Company      |	Northwest Biotherapeutics, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
NWBOW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	SQBG
Company      |	Sequential Brands Group, Inc.
Market Cap   |	496268008.6
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
SQBG fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	ORC
Company      |	Orchid Island Capital, Inc.
Market Cap   |	234606744.12
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ORC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	MSCI
Company      |	MSCI Inc
Market Cap   |	7833041771.45
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     14.16
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.54e-07
Time:                        19:23:30   Log-Likelihood:                 97.192
No. Observations:                  60   AIC:                            -186.4
Df Residuals:                      56   BIC:                            -178.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0031      0.007      0.455      0.651        -0.010     0.017
Mkt_Rf         0.8751      0.194      4.501      0.000         0.486     1.265
SMB            0.0912      0.318      0.287      0.776        -0.547     0.729
HML           -1.4034      0.366     -3.834      0.000        -2.137    -0.670
==============================================================================
Omnibus:                        9.667   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.994
Skew:                          -0.569   Prob(JB):                      0.00151
Kurtosis:                       4.975   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.05%
SD     : 6.4%
VaR 95%: -7.76% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	GILT
Company      |	Gilat Satellite Networks Ltd.
Market Cap   |	196947536.58
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
GILT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	EJ
Company      |	E-House (China) Holdings Limited
Market Cap   |	997115198.8
IPO year     |	2007
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
EJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	TRC
Company      |	Tejon Ranch Co
Market Cap   |	526442660.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
TRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	SENEB
Company      |	Seneca Foods Corp.
Market Cap   |	398884954.2
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
SENEB fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	MFC
Company      |	Manulife Financial Corp
Market Cap   |	27242714708.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
MFC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	SIG
Company      |	Signet Jewelers Limited
Market Cap   |	7196817691.28
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Consumer Specialties
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     15.86
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.39e-07
Time:                        19:23:36   Log-Likelihood:                 85.110
No. Observations:                  60   AIC:                            -162.2
Df Residuals:                      56   BIC:                            -153.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0143      0.008      1.745      0.086        -0.002     0.031
Mkt_Rf         1.2278      0.238      5.164      0.000         0.751     1.704
SMB            0.7334      0.390      1.883      0.065        -0.047     1.514
HML            1.1076      0.448      2.474      0.016         0.211     2.004
==============================================================================
Omnibus:                        5.711   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                4.938
Skew:                           0.522   Prob(JB):                       0.0847
Kurtosis:                       3.940   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 0.663%
SD     : 8.03%
VaR 95%: -9.24% 


==============================================================================


Ticker: 12
==============================================================================
Ticker       |	BMCH
Company      |	BMC Stock Holdings, Inc.
Market Cap   |	1282239942.0
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
BMCH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	SAEX
Company      |	SAExploration Holdings, Inc.
Market Cap   |	3546114.9296
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
SAEX fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	ABB
Company      |	ABB Ltd
Market Cap   |	43131012366.1
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
ABB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	RGLD
Company      |	Royal Gold, Inc.
Market Cap   |	5320458795.96
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.129
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.345
Time:                        19:23:39   Log-Likelihood:                 42.129
No. Observations:                  60   AIC:                            -76.26
Df Residuals:                      56   BIC:                            -67.88
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0044      0.017     -0.259      0.797        -0.038     0.029
Mkt_Rf         0.4471      0.487      0.919      0.362        -0.528     1.422
SMB            0.4395      0.797      0.551      0.584        -1.158     2.037
HML           -1.0530      0.916     -1.149      0.255        -2.889     0.783
==============================================================================
Omnibus:                        1.034   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                0.958
Skew:                          -0.105   Prob(JB):                        0.619
Kurtosis:                       2.417   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 0.556%
SD     : 12.45%
VaR 95%: -18.31% 


==============================================================================
RGLD has negative alpha !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	CG
Company      |	The Carlyle Group L.P.
Market Cap   |	5306916504.04
IPO year     |	2012
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-06
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     12.98
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.22e-06
Time:                        19:23:39   Log-Likelihood:                 60.147
No. Observations:                  45   AIC:                            -112.3
Df Residuals:                      41   BIC:                            -105.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0231      0.011     -2.172      0.036        -0.045    -0.002
Mkt_Rf         2.0852      0.338      6.161      0.000         1.402     2.769
SMB           -0.2925      0.456     -0.641      0.525        -1.213     0.628
HML            0.5947      0.524      1.136      0.263        -0.463     1.652
==============================================================================
Omnibus:                        0.730   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.694   Jarque-Bera (JB):                0.750
Skew:                          -0.068   Prob(JB):                        0.687
Kurtosis:                       2.383   Cond. No.                         53.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.023
Return : 2.256%
SD     : 8.98%
VaR 95%: -13.18% 


==============================================================================
CG has negative alpha !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	PSO
Company      |	Pearson, Plc
Market Cap   |	10391271880.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Books
Exchange     |	NYSE
==============================================================================
PSO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	TPRE
Company      |	Third Point Reinsurance Ltd.
Market Cap   |	1310502224.79
IPO year     |	2013
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
TPRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	LOV
Company      |	Spark Networks, Inc.
Market Cap   |	46077870.32
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	AMEX
==============================================================================
LOV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	TRCO
Company      |	Tribune Media Company
Market Cap   |	3583593503.6
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NYSE
==============================================================================
Starting time: 2013-02
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     14.06
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.51e-06
Time:                        19:23:43   Log-Likelihood:                 58.305
No. Observations:                  37   AIC:                            -108.6
Df Residuals:                      33   BIC:                            -102.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0191      0.009     -2.066      0.047        -0.038    -0.000
Mkt_Rf         1.6928      0.284      5.964      0.000         1.115     2.270
SMB            0.4161      0.373      1.115      0.273        -0.343     1.175
HML            0.1194      0.479      0.249      0.805        -0.855     1.094
==============================================================================
Omnibus:                        3.785   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                2.825
Skew:                          -0.670   Prob(JB):                        0.244
Kurtosis:                       3.198   Cond. No.                         55.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 1.363%
SD     : 7.66%
VaR 95%: -13.42% 


==============================================================================
TRCO has negative alpha !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	KSM
Company      |	Scudder Strategic Municiple Income Trust
Market Cap   |	157311754.2
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	SGY
Company      |	Stone Energy Corporation
Market Cap   |	112023281.7
IPO year     |	1993
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
SGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	AEGN
Company      |	Aegion Corp
Market Cap   |	706015987.77
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
AEGN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	RAX
Company      |	Rackspace Hosting, Inc
Market Cap   |	2996931995.1
IPO year     |	2008
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     5.790
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00161
Time:                        19:23:46   Log-Likelihood:                 45.082
No. Observations:                  60   AIC:                            -82.16
Df Residuals:                      56   BIC:                            -73.79
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0133      0.016     -0.828      0.411        -0.045     0.019
Mkt_Rf         1.4508      0.463      3.131      0.003         0.523     2.379
SMB            0.8258      0.759      1.088      0.281        -0.695     2.346
HML           -0.8111      0.872     -0.930      0.357        -2.559     0.936
==============================================================================
Omnibus:                        5.191   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                6.056
Skew:                          -0.241   Prob(JB):                       0.0484
Kurtosis:                       4.480   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 1.256%
SD     : 13.18%
VaR 95%: -22.3% 


==============================================================================
RAX has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	NEE^P
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^P fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	IDCC
Company      |	InterDigital, Inc.
Market Cap   |	1977235417.43
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
IDCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	GLPG
Company      |	Galapagos NV
Market Cap   |	455482728.47
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
GLPG has insufficient data !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	REN           
Company      |	Resolute Energy Corporation
Market Cap   |	118501000.57
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
REN            fetech failed, http error!
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	MDCO
Company      |	The Medicines Company
Market Cap   |	2459542328.1
IPO year     |	2000
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.197
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00949
Time:                        19:23:49   Log-Likelihood:                 57.959
No. Observations:                  60   AIC:                            -107.9
Df Residuals:                      56   BIC:                            -99.54
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0152      0.013      1.180      0.243        -0.011     0.041
Mkt_Rf         0.3434      0.374      0.919      0.362        -0.406     1.092
SMB            1.6518      0.612      2.697      0.009         0.425     2.879
HML           -0.4793      0.704     -0.681      0.499        -1.889     0.931
==============================================================================
Omnibus:                       11.137   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.519
Skew:                           0.870   Prob(JB):                      0.00315
Kurtosis:                       4.258   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.121%
SD     : 10.28%
VaR 95%: -12.88% 


==============================================================================


Ticker: 30
==============================================================================
Ticker       |	INTC
Company      |	Intel Corporation
Market Cap   |	1.655061e+11
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
INTC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	SVA
Company      |	Sinovac Biotech, Ltd.
Market Cap   |	332903381.85
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SVA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	FNTC
Company      |	FinTech Acquisition Corp.
Market Cap   |	134586663.4
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
FNTC fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	DB
Company      |	Deutsche Bank AG
Market Cap   |	19876180000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
DB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	OBAS
Company      |	Optibase Ltd.
Market Cap   |	39303590.0
IPO year     |	1999
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
OBAS fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	WTT
Company      |	Wireless Telecom Group,  Inc.
Market Cap   |	27724041.6843
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	AMEX
==============================================================================
WTT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	CDZI
Company      |	Cadiz, Inc.
Market Cap   |	121142067.75
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
CDZI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	BLBD
Company      |	Blue Bird Corporation
Market Cap   |	268745075.2
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Construction/Ag Equipment/Trucks
Exchange     |	NASDAQ
==============================================================================
BLBD fetech failed, http error!
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	ESMC
Company      |	Escalon Medical Corp.
Market Cap   |	5720839.443
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
ESMC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	ASUR
Company      |	Asure Software Inc
Market Cap   |	31395064.04
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ASUR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	STAG^C
Company      |	Stag Industrial, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STAG^C fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CBF
Company      |	Capital Bank Financial Corp.
Market Cap   |	1300432653.34
IPO year     |	2012
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	SRCE
Company      |	1st Source Corporation
Market Cap   |	853025481.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SRCE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	TIL
Company      |	Till Capital Ltd.
Market Cap   |	10973708.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
TIL fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	EGY
Company      |	Vaalco Energy Inc
Market Cap   |	62590036.27
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
EGY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	ENDP
Company      |	Endo International plc
Market Cap   |	3991956218.88
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     7.233
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000347
Time:                        19:24:00   Log-Likelihood:                 58.331
No. Observations:                  60   AIC:                            -108.7
Df Residuals:                      56   BIC:                            -100.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0008      0.013      0.060      0.953        -0.025     0.026
Mkt_Rf         1.0796      0.372      2.906      0.005         0.335     1.824
SMB            0.4967      0.609      0.816      0.418        -0.722     1.716
HML           -1.8954      0.700     -2.710      0.009        -3.297    -0.494
==============================================================================
Omnibus:                       58.040   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              415.304
Skew:                           2.558   Prob(JB):                     6.57e-91
Kurtosis:                      14.830   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.253%
SD     : 10.87%
VaR 95%: -12.34% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	EARS
Company      |	Auris Medical Holding AG
Market Cap   |	127019904.8
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
EARS has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	HTY
Company      |	John Hancock Tax-Advantaged Global Shareholder Yield Fund
Market Cap   |	99958875.0068
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HTY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	ETX           
Company      |	Eaton Vance Municipal Income 2028 Term Trust
Market Cap   |	230455221.16
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ETX            fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	MSK
Company      |	Morgan Stanley
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
MSK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	DTUL
Company      |	region
Market Cap   |	4862813.34
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
DTUL fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	ELS^C
Company      |	Equity Lifestyle Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ELS^C fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	ARTNA
Company      |	Artesian Resources Corporation
Market Cap   |	301434991.22
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
ARTNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	GST
Company      |	Gastar Exploration Inc.
Market Cap   |	83346543.96
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
GST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	PSMT
Company      |	PriceSmart, Inc.
Market Cap   |	2456457223.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     4.650
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00568
Time:                        19:24:05   Log-Likelihood:                 64.807
No. Observations:                  60   AIC:                            -121.6
Df Residuals:                      56   BIC:                            -113.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0060      0.012      0.520      0.605        -0.017     0.029
Mkt_Rf         1.1556      0.334      3.465      0.001         0.488     1.824
SMB           -0.1919      0.546     -0.351      0.727        -1.286     0.903
HML           -0.4467      0.628     -0.711      0.480        -1.705     0.811
==============================================================================
Omnibus:                        2.531   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.282   Jarque-Bera (JB):                1.741
Skew:                           0.205   Prob(JB):                        0.419
Kurtosis:                       2.273   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.119%
SD     : 9.26%
VaR 95%: -11.0% 


==============================================================================


Ticker: 55
==============================================================================
Ticker       |	BML^G
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BML^G fetech failed, http error!
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	PFSI
Company      |	PennyMac Financial Services, Inc.
Market Cap   |	293011819.89
IPO year     |	2013
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
PFSI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	NEU
Company      |	NewMarket Corporation
Market Cap   |	5031063745.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     6.206
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00103
Time:                        19:24:08   Log-Likelihood:                 78.146
No. Observations:                  60   AIC:                            -148.3
Df Residuals:                      56   BIC:                            -139.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0177      0.009      1.917      0.060        -0.001     0.036
Mkt_Rf         0.7306      0.267      2.736      0.008         0.196     1.266
SMB            0.8968      0.437      2.050      0.045         0.021     1.773
HML            0.0630      0.503      0.125      0.901        -0.944     1.070
==============================================================================
Omnibus:                       11.549   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.100
Skew:                           0.763   Prob(JB):                     0.000867
Kurtosis:                       4.820   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : 0.457%
SD     : 7.66%
VaR 95%: -7.54% 


==============================================================================


Ticker: 58
==============================================================================
Ticker       |	GAB^G
Company      |	Gabelli Equity Trust, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GAB^G fetech failed, http error!
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	EQT
Company      |	EQT Corporation
Market Cap   |	13036461390.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
EQT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	RGNX
Company      |	REGENXBIO Inc.
Market Cap   |	202014983.43
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
RGNX has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	DST
Company      |	DST Systems, Inc.
Market Cap   |	4086015980.97
IPO year     |	1995
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     19.03
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.24e-08
Time:                        19:24:11   Log-Likelihood:                 101.51
No. Observations:                  60   AIC:                            -195.0
Df Residuals:                      56   BIC:                            -186.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0093      0.006      1.491      0.142        -0.003     0.022
Mkt_Rf         1.0216      0.181      5.647      0.000         0.659     1.384
SMB            0.7426      0.296      2.506      0.015         0.149     1.336
HML            0.3432      0.341      1.008      0.318        -0.339     1.026
==============================================================================
Omnibus:                        1.073   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.792
Skew:                          -0.281   Prob(JB):                        0.673
Kurtosis:                       2.991   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.662%
SD     : 6.39%
VaR 95%: -8.36% 


==============================================================================


Ticker: 62
==============================================================================
Ticker       |	FFNW
Company      |	First Financial Northwest, Inc.
Market Cap   |	185428536.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
FFNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	DAC
Company      |	Danaos Corporation
Market Cap   |	491822213.12
IPO year     |	2006
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
DAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CNCO
Company      |	Cencosud S.A.
Market Cap   |	7873613147.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
CNCO fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	INT
Company      |	World Fuel Services Corporation
Market Cap   |	3412444860.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                     7.788
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000196
Time:                        19:24:13   Log-Likelihood:                 77.922
No. Observations:                  60   AIC:                            -147.8
Df Residuals:                      56   BIC:                            -139.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0056      0.009     -0.600      0.551        -0.024     0.013
Mkt_Rf         1.0798      0.268      4.029      0.000         0.543     1.617
SMB            0.4188      0.439      0.954      0.344        -0.461     1.298
HML            0.1860      0.505      0.368      0.714        -0.825     1.197
==============================================================================
Omnibus:                        0.268   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.427
Skew:                           0.129   Prob(JB):                        0.808
Kurtosis:                       2.677   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 0.805%
SD     : 7.93%
VaR 95%: -12.03% 


==============================================================================
INT has negative alpha !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	UMPQ
Company      |	Umpqua Holdings Corporation
Market Cap   |	3507558693.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     30.40
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.53e-12
Time:                        19:24:14   Log-Likelihood:                 100.71
No. Observations:                  60   AIC:                            -193.4
Df Residuals:                      56   BIC:                            -185.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0039      0.006      0.621      0.537        -0.009     0.017
Mkt_Rf         1.0550      0.183      5.754      0.000         0.688     1.422
SMB            1.4656      0.300      4.880      0.000         0.864     2.067
HML            0.4099      0.345      1.188      0.240        -0.282     1.101
==============================================================================
Omnibus:                        5.207   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.224
Skew:                           0.591   Prob(JB):                        0.121
Kurtosis:                       3.542   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 0.542%
SD     : 7.38%
VaR 95%: -9.55% 


==============================================================================


Ticker: 67
==============================================================================
Ticker       |	PFLT
Company      |	PennantPark Floating Rate Capital Ltd.
Market Cap   |	337868135.36
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PFLT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	TOO
Company      |	Teekay Offshore Partners L.P.
Market Cap   |	634032000.0
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
TOO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	SPTN
Company      |	SpartanNash Company
Market Cap   |	1152254006.25
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	NASDAQ
==============================================================================
SPTN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	NS
Company      |	Nustar Energy L.P.
Market Cap   |	3795388580.94
IPO year     |	n/a
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.274
Method:                 Least Squares   F-statistic:                     8.438
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000102
Time:                        19:24:16   Log-Likelihood:                 78.914
No. Observations:                  60   AIC:                            -149.8
Df Residuals:                      56   BIC:                            -141.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0145      0.009     -1.590      0.117        -0.033     0.004
Mkt_Rf         1.3092      0.264      4.966      0.000         0.781     1.837
SMB           -0.6444      0.432     -1.492      0.141        -1.510     0.221
HML            0.4621      0.496      0.931      0.356        -0.532     1.456
==============================================================================
Omnibus:                       14.115   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               25.064
Skew:                           0.720   Prob(JB):                     3.61e-06
Kurtosis:                       5.819   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 1.126%
SD     : 7.89%
VaR 95%: -11.81% 


==============================================================================
NS has negative alpha !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	PCRX
Company      |	Pacira Pharmaceuticals, Inc.
Market Cap   |	1348056338.85
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PCRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	MBII
Company      |	Marrone Bio Innovations, Inc.
Market Cap   |	23354639.45
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NASDAQ
==============================================================================
MBII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	AHS
Company      |	AMN Healthcare Services Inc
Market Cap   |	2069278527.36
IPO year     |	2001
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.347
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     9.936
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.38e-05
Time:                        19:24:19   Log-Likelihood:                 55.386
No. Observations:                  60   AIC:                            -102.8
Df Residuals:                      56   BIC:                            -94.39
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0278      0.013      2.058      0.044         0.001     0.055
Mkt_Rf         0.8299      0.390      2.127      0.038         0.048     1.612
SMB            2.4643      0.639      3.855      0.000         1.184     3.745
HML            0.3556      0.735      0.484      0.630        -1.116     1.827
==============================================================================
Omnibus:                       13.167   Durbin-Watson:                   1.469
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.281
Skew:                           0.830   Prob(JB):                     0.000177
Kurtosis:                       5.040   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.028
Return : 0.186%
SD     : 12.0%
VaR 95%: -10.81% 


==============================================================================


Ticker: 74
==============================================================================
Ticker       |	BLOX
Company      |	Infoblox Inc.
Market Cap   |	1089097447.02
IPO year     |	2012
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
BLOX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	LAMR
Company      |	Lamar Advertising Company
Market Cap   |	6565999205.12
IPO year     |	1996
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     23.19
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.94e-10
Time:                        19:24:20   Log-Likelihood:                 84.272
No. Observations:                  60   AIC:                            -160.5
Df Residuals:                      56   BIC:                            -152.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0018      0.008     -0.213      0.832        -0.018     0.015
Mkt_Rf         1.7858      0.241      7.406      0.000         1.303     2.269
SMB            0.2992      0.395      0.757      0.452        -0.492     1.090
HML            0.2665      0.454      0.587      0.560        -0.643     1.176
==============================================================================
Omnibus:                        0.186   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.204
Skew:                          -0.121   Prob(JB):                        0.903
Kurtosis:                       2.848   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.389%
SD     : 8.97%
VaR 95%: -12.26% 


==============================================================================
LAMR has negative alpha !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	MHO
Company      |	M/I Homes, Inc.
Market Cap   |	499050491.59
IPO year     |	1993
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MHO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	ROCK
Company      |	Gibraltar Industries, Inc.
Market Cap   |	1126705283.1
IPO year     |	1993
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NASDAQ
==============================================================================
ROCK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	RHP
Company      |	Ryman Hospitality Properties, Inc.
Market Cap   |	2753745237.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     7.752
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000204
Time:                        19:24:21   Log-Likelihood:                 74.591
No. Observations:                  60   AIC:                            -141.2
Df Residuals:                      56   BIC:                            -132.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0053      0.010      0.538      0.593        -0.014     0.025
Mkt_Rf         1.1313      0.283      3.993      0.000         0.564     1.699
SMB            0.4594      0.464      0.990      0.326        -0.470     1.389
HML            0.0753      0.533      0.141      0.888        -0.993     1.144
==============================================================================
Omnibus:                       13.707   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               24.893
Skew:                           0.683   Prob(JB):                     3.93e-06
Kurtosis:                       5.845   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 0.864%
SD     : 8.37%
VaR 95%: -11.43% 


==============================================================================


Ticker: 79
==============================================================================
Ticker       |	EA
Company      |	Electronic Arts Inc.
Market Cap   |	23603965965.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
EA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	PH
Company      |	Parker-Hannifin Corporation
Market Cap   |	15232475048.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
PH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	SLMBP
Company      |	SLM Corporation
Market Cap   |	192400000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
SLMBP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	VEC
Company      |	Vectrus, Inc.
Market Cap   |	326586303.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
VEC has insufficient data !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CEMP
Company      |	Cempra, Inc.
Market Cap   |	874839982.5
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CEMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	OILU
Company      |	AccuShares S&P GSCI Crude Oil Excess Return Up Shares
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
OILU fetech failed, http error!
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	AMRB
Company      |	American River Bankshares
Market Cap   |	72287189.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
AMRB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	BVSN
Company      |	BroadVision, Inc.
Market Cap   |	31463987.2
IPO year     |	1996
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
BVSN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	GLRE
Company      |	Greenlight Reinsurance, Ltd.
Market Cap   |	740555160.93
IPO year     |	2007
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
GLRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	ZAIS
Company      |	ZAIS Group Holdings, Inc.
Market Cap   |	40046604.28
IPO year     |	2013
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
ZAIS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	JD
Company      |	JD.com, Inc.
Market Cap   |	20115214240.7
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
JD has insufficient data !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	HIE
Company      |	Miller/Howard High Income Equity Fund
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HIE has insufficient data !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	DPG
Company      |	Duff & Phelps Global Utility Income Fund Inc.
Market Cap   |	656185643.8
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	ELGX
Company      |	Endologix, Inc.
Market Cap   |	1125015278.75
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ELGX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	HLTH
Company      |	Nobilis Health Corp.
Market Cap   |	183499367.42
IPO year     |	2015
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	AMEX
==============================================================================
HLTH fetech failed, http error!
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	JUNO
Company      |	Juno Therapeutics, Inc.
Market Cap   |	3008819870.47
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
JUNO has insufficient data !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	DNBF
Company      |	DNB Financial Corp
Market Cap   |	71219325.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
DNBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	PPHM
Company      |	Peregrine Pharmaceuticals Inc.
Market Cap   |	92396799.7978
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PPHM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	PLBC
Company      |	Plumas Bancorp
Market Cap   |	44916843.75
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
PLBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	UE
Company      |	Urban Edge Properties
Market Cap   |	2904888945.85
IPO year     |	2015
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
UE has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	FFG
Company      |	FBL Financial Group, Inc.
Market Cap   |	1535743282.68
IPO year     |	1996
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
FFG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	ZPIN
Company      |	Zhaopin Limited
Market Cap   |	917259538.65
IPO year     |	2014
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
ZPIN has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0771864877972
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.620460106174
            Iterations: 101
            Function evaluations: 1027
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 17
Portfolio   name: ['TRCO', 'NS', 'ENDP', 'INT', 'RHP', 'DST', 'UMPQ', 'CG', 'MSCI', 'AHS', 'SIG', 'MDCO', 'LAMR', 'NEU', 'PSMT', 'RGLD', 'RAX']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '10.3%', '82.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.09%
Portfolio  SD(Y):  5.9%
Annulized return: 13.11%
Annulized  SD(Y): 20.44%
        SP ratio: 0.64
Return threshold: -7.72%
 Realized return: 20.01% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
