Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	GLOG^A
Company      |	GasLog LP.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GLOG^A fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	EVEP
Company      |	EV Energy Partners, L.P.
Market Cap   |	120675826.44
IPO year     |	2006
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
EVEP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PTXP
Company      |	PennTex Midstream Partners, LP
Market Cap   |	640637731.34
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NASDAQ
==============================================================================
PTXP fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	ETR
Company      |	Entergy Corporation
Market Cap   |	14368978298.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ETR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	GRSHW
Company      |	Gores Holdings, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRSHW fetech failed, http error!
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	LITE
Company      |	Lumentum Holdings Inc.
Market Cap   |	1558480848.43
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
LITE fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	TGH
Company      |	Textainer Group Holdings Limited
Market Cap   |	733157101.44
IPO year     |	2007
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
TGH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	SJM
Company      |	J.M. Smucker Company (The)
Market Cap   |	17793436778.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
SJM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	BRT
Company      |	BRT Realty Trust
Market Cap   |	99904487.32
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
BRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	HAIN
Company      |	The Hain Celestial Group, Inc.
Market Cap   |	5394822847.75
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     1.982
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.127
Time:                        21:58:09   Log-Likelihood:                 77.199
No. Observations:                  59   AIC:                            -146.4
Df Residuals:                      55   BIC:                            -138.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0320      0.010      3.368      0.001         0.013     0.051
Mkt_Rf         0.2252      0.271      0.830      0.410        -0.319     0.769
SMB            0.6755      0.476      1.419      0.162        -0.279     1.630
HML           -0.5538      0.497     -1.115      0.270        -1.549     0.442
==============================================================================
Omnibus:                        2.704   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                1.853
Skew:                           0.385   Prob(JB):                        0.396
Kurtosis:                       3.401   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.032
Return : 0.479%
SD     : 6.94%
VaR 95%: -6.87% 


==============================================================================


Ticker: 11
==============================================================================
Ticker       |	GOVNI
Company      |	Government Properties Income Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
GOVNI fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	HGT
Company      |	Hugoton Royalty Trust
Market Cap   |	101200000.0
IPO year     |	1999
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
HGT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	KKR^A
Company      |	KKR & Co. L.P.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KKR^A fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	MGLN
Company      |	Magellan Health, Inc.
Market Cap   |	1686687916.68
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
MGLN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	MGNX
Company      |	MacroGenics, Inc.
Market Cap   |	935494631.36
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MGNX has insufficient data !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	FRME
Company      |	First Merchants Corporation
Market Cap   |	1031777188.08
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FRME is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	LOV
Company      |	Spark Networks, Inc.
Market Cap   |	47113328.08
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	AMEX
==============================================================================
LOV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	RDC
Company      |	Rowan Companies plc
Market Cap   |	2187985508.05
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.496
Model:                            OLS   Adj. R-squared:                  0.468
Method:                 Least Squares   F-statistic:                     18.01
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.89e-08
Time:                        21:58:16   Log-Likelihood:                 77.704
No. Observations:                  59   AIC:                            -147.4
Df Residuals:                      55   BIC:                            -139.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0135      0.009     -1.426      0.160        -0.032     0.005
Mkt_Rf         1.3725      0.269      5.099      0.000         0.833     1.912
SMB            0.6374      0.472      1.350      0.182        -0.309     1.583
HML            0.6071      0.492      1.233      0.223        -0.380     1.594
==============================================================================
Omnibus:                        2.906   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.203
Skew:                           0.462   Prob(JB):                        0.332
Kurtosis:                       3.205   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 1.946%
SD     : 9.21%
VaR 95%: -13.44% 


==============================================================================
RDC has negative alpha !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	URI
Company      |	United Rentals, Inc.
Market Cap   |	6011968099.93
IPO year     |	1997
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.507
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     18.84
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.57e-08
Time:                        21:58:17   Log-Likelihood:                 46.947
No. Observations:                  59   AIC:                            -85.89
Df Residuals:                      55   BIC:                            -77.58
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0239      0.016      1.506      0.138        -0.008     0.056
Mkt_Rf         2.2704      0.453      5.009      0.000         1.362     3.179
SMB            1.1600      0.795      1.459      0.150        -0.433     2.753
HML            1.4175      0.829      1.709      0.093        -0.245     3.080
==============================================================================
Omnibus:                        8.999   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.500
Skew:                           0.786   Prob(JB):                       0.0143
Kurtosis:                       3.992   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.024
Return : 3.172%
SD     : 15.68%
VaR 95%: -16.18% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	OMER
Company      |	Omeros Corporation
Market Cap   |	418745077.8
IPO year     |	2009
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OMER is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	SCD
Company      |	LMP Capital and Income Fund Inc.
Market Cap   |	242953003.477
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	POWI
Company      |	Power Integrations, Inc.
Market Cap   |	1548098523.75
IPO year     |	1997
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
POWI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	BHAC
Company      |	Barington/Hilco Acquisition Corp.
Market Cap   |	56839813.44
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BHAC fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	CGNT
Company      |	Cogentix Medical, Inc.
Market Cap   |	26731368.55
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
CGNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	XPL
Company      |	Solitario Exploration & Royalty Corp
Market Cap   |	27857175.9649
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
XPL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	TCPI
Company      |	TCP International Holdings Ltd.
Market Cap   |	42334444.71
IPO year     |	2014
Sector       |	Consumer Durables
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
TCPI has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	BOOM
Company      |	Dynamic Materials Corporation
Market Cap   |	175359135.29
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
BOOM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	FCS
Company      |	Fairchild Semiconductor International, Inc.
Market Cap   |	2261902562.38
IPO year     |	1999
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     23.94
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.80e-10
Time:                        21:58:24   Log-Likelihood:                 68.837
No. Observations:                  59   AIC:                            -129.7
Df Residuals:                      55   BIC:                            -121.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0100      0.011     -0.912      0.366        -0.032     0.012
Mkt_Rf         1.7754      0.313      5.676      0.000         1.149     2.402
SMB            1.3906      0.549      2.535      0.014         0.291     2.490
HML           -0.9456      0.572     -1.652      0.104        -2.093     0.201
==============================================================================
Omnibus:                        0.692   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.281
Skew:                           0.151   Prob(JB):                        0.869
Kurtosis:                       3.153   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 2.732%
SD     : 11.54%
VaR 95%: -14.06% 


==============================================================================
FCS has negative alpha !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	HCAP
Company      |	Harvest Capital Credit Corporation
Market Cap   |	80199317.88
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
HCAP has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	PCBK
Company      |	Pacific Continental Corporation (Ore)
Market Cap   |	321422412.65
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PCBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	LVNTA
Company      |	Liberty Interactive Corporation
Market Cap   |	25589605810.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
LVNTA has insufficient data !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	FTNT
Company      |	Fortinet, Inc.
Market Cap   |	5817937781.36
IPO year     |	2009
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.354
Method:                 Least Squares   F-statistic:                     11.61
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.32e-06
Time:                        21:58:27   Log-Likelihood:                 58.880
No. Observations:                  59   AIC:                            -109.8
Df Residuals:                      55   BIC:                            -101.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0029      0.013      0.223      0.824        -0.023     0.029
Mkt_Rf         1.6906      0.370      4.566      0.000         0.949     2.433
SMB            0.4101      0.649      0.631      0.530        -0.891     1.712
HML           -1.7827      0.678     -2.631      0.011        -3.140    -0.425
==============================================================================
Omnibus:                        4.597   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.754
Skew:                          -0.438   Prob(JB):                        0.153
Kurtosis:                       3.872   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.566%
SD     : 11.5%
VaR 95%: -18.75% 


==============================================================================


Ticker: 33
==============================================================================
Ticker       |	RS
Company      |	Reliance Steel & Aluminum Co.
Market Cap   |	5931239826.0
IPO year     |	1994
Sector       |	Basic Industries
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.672
Method:                 Least Squares   F-statistic:                     40.66
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.53e-14
Time:                        21:58:28   Log-Likelihood:                 99.229
No. Observations:                  59   AIC:                            -190.5
Df Residuals:                      55   BIC:                            -182.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0081      0.007     -1.238      0.221        -0.021     0.005
Mkt_Rf         1.4141      0.187      7.567      0.000         1.040     1.789
SMB            0.6346      0.328      1.936      0.058        -0.022     1.291
HML            0.7895      0.342      2.309      0.025         0.104     1.475
==============================================================================
Omnibus:                        4.987   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.000
Skew:                           0.525   Prob(JB):                        0.135
Kurtosis:                       3.725   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.986%
SD     : 8.14%
VaR 95%: -11.96% 


==============================================================================
RS has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	OFC^L
Company      |	Corporate Office Properties Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OFC^L fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	AIW
Company      |	Arlington Asset Investment Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NYSE
==============================================================================
AIW has insufficient data !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	FWP
Company      |	Forward Pharma A/S
Market Cap   |	225368123.1
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
FWP has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	OCLSW
Company      |	Oculus Innovative Sciences, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
OCLSW fetech failed, http error!
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	QUMU
Company      |	Qumu Corporation
Market Cap   |	44303534.34
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QUMU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MET
Company      |	MetLife, Inc.
Market Cap   |	47209707669.3
IPO year     |	2000
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
MET is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	JMP
Company      |	JMP Group LLC
Market Cap   |	119808080.5
IPO year     |	2007
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
JMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	JMEI
Company      |	Jumei International Holding Limited
Market Cap   |	624663378.96
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
JMEI has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	PER
Company      |	SandRidge Permian Trust
Market Cap   |	134925000.0
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PER is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	PSA
Company      |	Public Storage
Market Cap   |	43716544539.9
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PSA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	GPIA
Company      |	GP Investments Acquisition Corp.
Market Cap   |	210018750.0
IPO year     |	2015
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
GPIA fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	GLRI
Company      |	Glori Energy Inc
Market Cap   |	7575253.6656
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
GLRI fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	QSR
Company      |	Restaurant Brands International Inc.
Market Cap   |	10167741156.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
QSR has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	RCON
Company      |	Recon Technology, Ltd.
Market Cap   |	7080886.1
IPO year     |	2009
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NASDAQ
==============================================================================
RCON is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	TGT
Company      |	Target Corporation
Market Cap   |	43576851715.3
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
TGT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	COR
Company      |	CoreSite Realty Corporation
Market Cap   |	2619092113.2
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-10
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.263
Method:                 Least Squares   F-statistic:                     6.937
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000583
Time:                        21:58:40   Log-Likelihood:                 69.966
No. Observations:                  51   AIC:                            -131.9
Df Residuals:                      47   BIC:                            -124.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0062      0.010      0.629      0.532        -0.014     0.026
Mkt_Rf         1.1848      0.306      3.873      0.000         0.569     1.800
SMB            0.0897      0.498      0.180      0.858        -0.911     1.091
HML           -0.5269      0.550     -0.958      0.343        -1.633     0.579
==============================================================================
Omnibus:                        6.254   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.212
Skew:                          -0.734   Prob(JB):                       0.0738
Kurtosis:                       3.543   Cond. No.                         65.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.709%
SD     : 7.44%
VaR 95%: -10.81% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	CEN
Company      |	Center Coast MLP & Infrastructure Fund
Market Cap   |	168552184.32
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CEN has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	TTI
Company      |	Tetra Technologies, Inc.
Market Cap   |	494715575.55
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
TTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	CMRE
Company      |	Costamare Inc.
Market Cap   |	690649344.0
IPO year     |	2010
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
CMRE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	JUNO
Company      |	Juno Therapeutics, Inc.
Market Cap   |	2899062849.59
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
JUNO has insufficient data !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	RSO^A
Company      |	Resource Capital Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RSO^A fetech failed, http error!
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	GJV
Company      |	Synthetic Fixed-Income Securities, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
GJV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	LODE
Company      |	Comstock Mining, Inc.
Market Cap   |	72764867.6208
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
LODE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	WEC
Company      |	WEC Energy Group, Inc.
Market Cap   |	20255081273.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
WEC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	LE
Company      |	Lands&#39; End, Inc.
Market Cap   |	474034513.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
LE has insufficient data !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	PYN
Company      |	PIMCO New York Municipal Income Fund III
Market Cap   |	65834476.2
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PYN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	PSDV
Company      |	pSivida Corp.
Market Cap   |	113795820.27
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
PSDV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	MMM
Company      |	3M Company
Market Cap   |	1.09924693417e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
MMM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	BRC
Company      |	Brady Corporation
Market Cap   |	1619956314.02
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Miscellaneous manufacturing industries
Exchange     |	NYSE
==============================================================================
BRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	BUD
Company      |	Anheuser-Busch Inbev SA
Market Cap   |	2.00370890216e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
BUD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	SPNE
Company      |	SeaSpine Holdings Corporation
Market Cap   |	114257189.3
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
SPNE fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	UBOH
Company      |	United Bancshares, Inc.
Market Cap   |	59354304.19
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
UBOH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	MB
Company      |	MINDBODY, Inc.
Market Cap   |	700556651.75
IPO year     |	2015
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
MB fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	AFSS
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFSS fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	GRVY
Company      |	GRAVITY Co., Ltd.
Market Cap   |	6662435.34
IPO year     |	2005
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRVY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	LINC
Company      |	Lincoln Educational Services Corporation
Market Cap   |	39489304.8
IPO year     |	2005
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
LINC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	MGRC
Company      |	McGrath RentCorp
Market Cap   |	747541607.92
IPO year     |	1984
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
MGRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	ARKR
Company      |	Ark Restaurants Corp.
Market Cap   |	78856212.96
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
ARKR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	PCMI
Company      |	PCM, Inc.
Market Cap   |	132467322.06
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
PCMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	BMTC
Company      |	Bryn Mawr Bank Corporation
Market Cap   |	495305855.87
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BMTC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	EPR^C
Company      |	EPR Properties
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EPR^C fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	GXP^D.CL
Company      |	Great Plains Energy Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GXP^D.CL fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	VNRX
Company      |	VolitionRX Limited
Market Cap   |	77689620.16
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	AMEX
==============================================================================
VNRX fetech failed, http error!
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	ROKA
Company      |	Roka Bioscience, Inc.
Market Cap   |	11445888.64
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NASDAQ
==============================================================================
ROKA has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CBB^B
Company      |	Cincinnati Bell Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CBB^B fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	NICK
Company      |	Nicholas Financial, Inc.
Market Cap   |	84864000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
NICK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	AXS
Company      |	Axis Capital Holdings Limited
Market Cap   |	4936027423.36
IPO year     |	2003
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     9.396
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.12e-05
Time:                        21:59:06   Log-Likelihood:                 103.05
No. Observations:                  59   AIC:                            -198.1
Df Residuals:                      55   BIC:                            -189.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0026      0.006      0.420      0.676        -0.010     0.015
Mkt_Rf         0.8097      0.175      4.623      0.000         0.459     1.161
SMB           -0.1906      0.307     -0.620      0.538        -0.806     0.425
HML            0.1681      0.320      0.524      0.602        -0.474     0.810
==============================================================================
Omnibus:                        0.993   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.782
Skew:                           0.280   Prob(JB):                        0.676
Kurtosis:                       2.939   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.108%
SD     : 5.23%
VaR 95%: -5.51% 


==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CUR
Company      |	Neuralstem, Inc.
Market Cap   |	23471230.71
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CUR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	HOLX
Company      |	Hologic, Inc.
Market Cap   |	10177287189.0
IPO year     |	1990
Sector       |	Health Care
Industry     |	Medical Electronics
Exchange     |	NASDAQ
==============================================================================
HOLX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	ALL^B
Company      |	Allstate Corporation (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ALL^B fetech failed, http error!
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	SYBT
Company      |	Stock Yards Bancorp, Inc.
Market Cap   |	659972899.76
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SYBT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	MOG.A
Company      |	Moog Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MOG.A fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	DSXN
Company      |	Diana Shipping inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
DSXN fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	ASM
Company      |	Avino Silver
Market Cap   |	119084807.35
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
ASM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	TCBIW
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCBIW fetech failed, http error!
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	CAA
Company      |	CalAtlantic Group, Inc.
Market Cap   |	4652980904.02
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     18.67
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.77e-08
Time:                        21:59:13   Log-Likelihood:                 59.166
No. Observations:                  59   AIC:                            -110.3
Df Residuals:                      55   BIC:                            -102.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0027      0.013     -0.206      0.838        -0.029     0.023
Mkt_Rf         1.6387      0.369      4.447      0.000         0.900     2.377
SMB            1.0925      0.646      1.690      0.097        -0.203     2.388
HML            1.7411      0.674      2.582      0.013         0.390     3.092
==============================================================================
Omnibus:                        3.158   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.256
Skew:                           0.428   Prob(JB):                        0.324
Kurtosis:                       3.431   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.268%
SD     : 12.72%
VaR 95%: -14.73% 


==============================================================================
CAA has negative alpha !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	IVC
Company      |	Invacare Corporation
Market Cap   |	421995023.55
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
IVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	WR
Company      |	Westar Energy, Inc.
Market Cap   |	7982323033.5
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     3.843
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0144
Time:                        21:59:15   Log-Likelihood:                 110.75
No. Observations:                  59   AIC:                            -213.5
Df Residuals:                      55   BIC:                            -205.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0114      0.005      2.112      0.039         0.001     0.022
Mkt_Rf         0.3355      0.154      2.183      0.033         0.027     0.644
SMB            0.1874      0.270      0.695      0.490        -0.353     0.728
HML            0.2569      0.281      0.913      0.365        -0.307     0.820
==============================================================================
Omnibus:                        5.787   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                4.837
Skew:                          -0.579   Prob(JB):                       0.0891
Kurtosis:                       3.792   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 0.497%
SD     : 4.11%
VaR 95%: -6.76% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	NVO
Company      |	Novo Nordisk A/S
Market Cap   |	1.4274e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
NVO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	RCKY
Company      |	Rocky Brands, Inc.
Market Cap   |	94232961.9
IPO year     |	1993
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NASDAQ
==============================================================================
RCKY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	ZSAN
Company      |	Zosano Pharma Corporation
Market Cap   |	13333928.28
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ZSAN fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	CMT
Company      |	Core Molding Technologies Inc
Market Cap   |	108955897.26
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Plastic Products
Exchange     |	AMEX
==============================================================================
CMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	DLX
Company      |	Deluxe Corporation
Market Cap   |	3389319864.97
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Publishing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     25.84
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.45e-10
Time:                        21:59:19   Log-Likelihood:                 89.661
No. Observations:                  59   AIC:                            -171.3
Df Residuals:                      55   BIC:                            -163.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0097      0.008      1.254      0.215        -0.006     0.025
Mkt_Rf         1.2236      0.220      5.568      0.000         0.783     1.664
SMB            0.9019      0.385      2.340      0.023         0.130     1.674
HML            0.6496      0.402      1.615      0.112        -0.156     1.455
==============================================================================
Omnibus:                        1.687   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.430   Jarque-Bera (JB):                1.017
Skew:                           0.288   Prob(JB):                        0.601
Kurtosis:                       3.286   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.771%
SD     : 8.29%
VaR 95%: -8.35% 


==============================================================================


Ticker: 97
==============================================================================
Ticker       |	GABC
Company      |	German American Bancorp, Inc.
Market Cap   |	510077140.32
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
GABC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	ETY
Company      |	Eaton Vance Tax-Managed Diversified Equity Income Fund
Market Cap   |	1590086500.8
IPO year     |	2006
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ETY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	WGP
Company      |	Western Gas Equity Partners, LP
Market Cap   |	8375855478.8
IPO year     |	2012
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
WGP has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	C.WS.A
Company      |	Citigroup Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
C.WS.A fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0613495208725
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.846747648147
            Iterations: 101
            Function evaluations: 1057
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['AXS', 'FCS', 'FTNT', 'RS', 'HAIN', 'URI', 'COR', 'WR', 'RDC', 'CAA', 'DLX']
Portfolio weight: ['68.6%', '2.6%', '0.0%', '1.3%', '3.8%', '1.9%', '0.0%', '7.7%', '0.0%', '0.0%', '8.8%']
Portfolio return: 1.13%
Portfolio  SD(Y):  4.48%
Annulized return: 13.58%
Annulized  SD(Y): 15.53%
        SP ratio: 0.87
Return threshold: -6.13%
 Realized return: 6.78% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
