Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	EEMA
Company      |	iShares MSCI Emerging Markets Asia Index Fund
Market Cap   |	147671700.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EEMA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	NTL
Company      |	Nortel Inversora SA
Market Cap   |	2521279200.0
IPO year     |	1997
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1.568
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.207
Time:                        22:01:17   Log-Likelihood:                 45.117
No. Observations:                  59   AIC:                            -82.23
Df Residuals:                      55   BIC:                            -73.92
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0020      0.016      0.124      0.902        -0.031     0.035
Mkt_Rf         0.8351      0.468      1.786      0.080        -0.102     1.772
SMB            0.1135      0.820      0.138      0.890        -1.530     1.757
HML           -0.2232      0.856     -0.261      0.795        -1.938     1.491
==============================================================================
Omnibus:                        0.713   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.748
Skew:                           0.018   Prob(JB):                        0.688
Kurtosis:                       2.450   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.216%
SD     : 11.84%
VaR 95%: -19.28% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	NUROW
Company      |	NeuroMetrix, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
NUROW fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	DXPE
Company      |	DXP Enterprises, Inc.
Market Cap   |	239101454.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
DXPE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	DB
Company      |	Deutsche Bank AG
Market Cap   |	19151670000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
DB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	NJR
Company      |	NewJersey Resources Corporation
Market Cap   |	3226101064.41
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.160
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00999
Time:                        22:01:20   Log-Likelihood:                 96.685
No. Observations:                  59   AIC:                            -185.4
Df Residuals:                      55   BIC:                            -177.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0062      0.007      0.903      0.370        -0.008     0.020
Mkt_Rf         0.4914      0.195      2.519      0.015         0.100     0.882
SMB            0.2620      0.342      0.766      0.447        -0.424     0.948
HML            0.0023      0.357      0.006      0.995        -0.713     0.718
==============================================================================
Omnibus:                        4.010   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                3.046
Skew:                           0.504   Prob(JB):                        0.218
Kurtosis:                       3.475   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.743%
SD     : 5.25%
VaR 95%: -7.77% 


==============================================================================


Ticker: 7
==============================================================================
Ticker       |	STI.WS.B
Company      |	SunTrust Banks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STI.WS.B fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	WLH
Company      |	Lyon William Homes
Market Cap   |	552006252.42
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
WLH has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	IRR
Company      |	Voya Natural Resources Equity Income Fund
Market Cap   |	142515460.48
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IRR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	TICC
Company      |	TICC Capital Corp.
Market Cap   |	292917837.21
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
TICC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	KKD
Company      |	Krispy Kreme Doughnuts, Inc.
Market Cap   |	1279028997.72
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
KKD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MNRO
Company      |	Monro Muffler Brake, Inc.
Market Cap   |	2030959138.32
IPO year     |	1991
Sector       |	Consumer Services
Industry     |	Automotive Aftermarket
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     3.923
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0131
Time:                        22:01:24   Log-Likelihood:                 79.920
No. Observations:                  59   AIC:                            -151.8
Df Residuals:                      55   BIC:                            -143.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0124      0.009      1.369      0.177        -0.006     0.031
Mkt_Rf         0.3647      0.259      1.407      0.165        -0.155     0.884
SMB            0.8572      0.455      1.886      0.065        -0.054     1.768
HML           -0.6062      0.474     -1.278      0.207        -1.557     0.344
==============================================================================
Omnibus:                        2.176   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                1.401
Skew:                          -0.182   Prob(JB):                        0.496
Kurtosis:                       3.661   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 0.698%
SD     : 6.94%
VaR 95%: -9.46% 


==============================================================================


Ticker: 13
==============================================================================
Ticker       |	PMM
Company      |	Putnam Managed Municipal Income Trust
Market Cap   |	458660160.9
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	ASFI
Company      |	Asta Funding, Inc.
Market Cap   |	129102403.92
IPO year     |	1995
Sector       |	Finance
Industry     |	Finance Companies
Exchange     |	NASDAQ
==============================================================================
ASFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	EAD
Company      |	Wells Fargo Income Opportunities Fund
Market Cap   |	581705693.195
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
EAD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ABAC
Company      |	Aoxin Tianli Group, Inc.
Market Cap   |	25561600.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
ABAC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	PSO
Company      |	Pearson, Plc
Market Cap   |	10342410100.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Books
Exchange     |	NYSE
==============================================================================
PSO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	LRN
Company      |	K12 Inc
Market Cap   |	522165633.44
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
LRN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	ELGX
Company      |	Endologix, Inc.
Market Cap   |	1110287806.01
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ELGX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	PIY
Company      |	Merrill Lynch Depositor, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
PIY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	SBS
Company      |	Companhia de saneamento Basico Do Estado De Sao Paulo - Sabesp
Market Cap   |	6247280202.66
IPO year     |	2002
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     8.767
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.59e-05
Time:                        22:01:31   Log-Likelihood:                 62.267
No. Observations:                  59   AIC:                            -116.5
Df Residuals:                      55   BIC:                            -108.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0107      0.012     -0.869      0.389        -0.035     0.014
Mkt_Rf         1.5090      0.350      4.316      0.000         0.808     2.210
SMB            0.0507      0.613      0.083      0.934        -1.178     1.280
HML           -0.1719      0.640     -0.269      0.789        -1.454     1.110
==============================================================================
Omnibus:                        0.735   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.848
Skew:                           0.200   Prob(JB):                        0.654
Kurtosis:                       2.570   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 2.128%
SD     : 10.33%
VaR 95%: -17.28% 


==============================================================================
SBS has negative alpha !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	QADB
Company      |	QAD Inc.
Market Cap   |	327384984.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
QADB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	EMKR
Company      |	EMCORE Corporation
Market Cap   |	168882521.53
IPO year     |	1997
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
EMKR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ONE           
Company      |	Higher One Holdings, Inc.
Market Cap   |	249647469.12
IPO year     |	2010
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
ONE            fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	CENTA
Company      |	Central Garden & Pet Company
Market Cap   |	1183546374.84
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Consumer Specialties
Exchange     |	NASDAQ
==============================================================================
CENTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ICPT
Company      |	Intercept Pharmaceuticals, Inc.
Market Cap   |	3571725109.4
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ICPT has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	MBFIP
Company      |	MB Financial Inc.
Market Cap   |	110400000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MBFIP fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	LGIH
Company      |	LGI Homes, Inc.
Market Cap   |	678470137.74
IPO year     |	2013
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NASDAQ
==============================================================================
LGIH has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	CYNA
Company      |	Cynapsus Therapeutics Inc.
Market Cap   |	193922914.5
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CYNA fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	TVIX
Company      |	region
Market Cap   |	19769832.14
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
TVIX fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	CCRC
Company      |	China Customer Relations Centers, Inc.
Market Cap   |	224720896.0
IPO year     |	2015
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CCRC fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	SBOT
Company      |	Stellar Biotechnologies, Inc.
Market Cap   |	26360124.96
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SBOT fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	ESGE
Company      |	iShares MSCI EM ESG Select ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ESGE fetech failed, http error!
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	SIGI
Company      |	Selective Insurance Group, Inc.
Market Cap   |	2248711203.81
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     26.40
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.03e-10
Time:                        22:01:40   Log-Likelihood:                 104.59
No. Observations:                  59   AIC:                            -201.2
Df Residuals:                      55   BIC:                            -192.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0013      0.006     -0.223      0.824        -0.013     0.011
Mkt_Rf         1.0636      0.171      6.234      0.000         0.722     1.406
SMB            0.6004      0.299      2.006      0.050         0.001     1.200
HML            0.1007      0.312      0.323      0.748        -0.525     0.726
==============================================================================
Omnibus:                        1.131   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.561
Skew:                           0.201   Prob(JB):                        0.755
Kurtosis:                       3.257   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.562%
SD     : 6.48%
VaR 95%: -7.85% 


==============================================================================
SIGI has negative alpha !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	CDR^B
Company      |	Cedar Realty Trust, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CDR^B fetech failed, http error!
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	KEM
Company      |	Kemet Corporation
Market Cap   |	154427154.5
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
KEM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	VVUS
Company      |	VIVUS, Inc.
Market Cap   |	120743690.08
IPO year     |	1994
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
VVUS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	AAPC
Company      |	Atlantic Alliance Partnership Corp.
Market Cap   |	107098352.03
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AAPC fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	HDB
Company      |	HDFC Bank Limited
Market Cap   |	57599472850.2
IPO year     |	2001
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
HDB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	NYMX
Company      |	Nymox Pharmaceutical Corporation
Market Cap   |	150936972.03
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
NYMX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	GIB
Company      |	CGI Group, Inc.
Market Cap   |	11974198045.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
GIB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	ITIC
Company      |	Investors Title Company
Market Cap   |	189270732.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Specialty Insurers
Exchange     |	NASDAQ
==============================================================================
ITIC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MGCD
Company      |	MGC Diagnostics Corporation
Market Cap   |	29020764.08
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
MGCD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	ES
Company      |	Eversource Energy
Market Cap   |	18426556721.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ES is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	GLBZ
Company      |	Glen Burnie Bancorp
Market Cap   |	30539449.434
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
GLBZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	SEP
Company      |	Spectra Energy Partners, LP
Market Cap   |	13752544204.5
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
SEP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	EFX
Company      |	Equifax, Inc.
Market Cap   |	16012131047.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
EFX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	FGM
Company      |	First Trust Germany AlphaDEX Fund
Market Cap   |	229905070.74
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FGM fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	CASS
Company      |	Cass Information Systems, Inc
Market Cap   |	610236169.28
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CASS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	NEE^C
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^C fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	INN
Company      |	Summit Hotel Properties, Inc.
Market Cap   |	1240587496.8
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
INN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	NXN
Company      |	Nuveen Insured New York Select Tax-Free Income Portfolio
Market Cap   |	57878631.25
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NXN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	STI^A
Company      |	SunTrust Banks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STI^A fetech failed, http error!
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	RPXC
Company      |	RPX Corporation
Market Cap   |	499298301.36
IPO year     |	2011
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
RPXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	IND
Company      |	ING Group, N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
IND is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	MACK
Company      |	Merrimack Pharmaceuticals, Inc.
Market Cap   |	660338922.1
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MACK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	YRCW
Company      |	YRC Worldwide, Inc.
Market Cap   |	331898881.98
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
YRCW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	CPRX
Company      |	Catalyst Pharmaceuticals, Inc.
Market Cap   |	61407150.909
IPO year     |	2006
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CPRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	FRME
Company      |	First Merchants Corporation
Market Cap   |	1031777188.08
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FRME is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	C^C
Company      |	Citigroup Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
C^C fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	IMPR
Company      |	Imprivata, Inc.
Market Cap   |	481729620.6
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
IMPR has insufficient data !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	SSRI
Company      |	Silver Standard Resources Inc.
Market Cap   |	1656325624.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
SSRI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	CRL
Company      |	Charles River Laboratories International, Inc.
Market Cap   |	3989841430.32
IPO year     |	2000
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     12.24
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.05e-06
Time:                        22:02:02   Log-Likelihood:                 83.931
No. Observations:                  59   AIC:                            -159.9
Df Residuals:                      55   BIC:                            -151.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0052      0.008     -0.611      0.544        -0.022     0.012
Mkt_Rf         1.1889      0.242      4.909      0.000         0.704     1.674
SMB            0.1281      0.425      0.301      0.764        -0.723     0.979
HML           -1.1693      0.443     -2.639      0.011        -2.057    -0.281
==============================================================================
Omnibus:                        3.597   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.633
Skew:                          -0.431   Prob(JB):                        0.268
Kurtosis:                       3.572   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.787%
SD     : 7.6%
VaR 95%: -12.32% 


==============================================================================
CRL has negative alpha !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	HRMN
Company      |	Harmony Merger Corp.
Market Cap   |	151298534.025
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
HRMN fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	GCAP
Company      |	GAIN Capital Holdings, Inc.
Market Cap   |	331888829.4
IPO year     |	2010
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
GCAP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	EDBI
Company      |	Legg Mason Emerging Markets Diversified Core ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EDBI fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	GFI
Company      |	Gold Fields Limited
Market Cap   |	4594558059.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                 -0.020
Method:                 Least Squares   F-statistic:                    0.6161
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.607
Time:                        22:02:06   Log-Likelihood:                 50.412
No. Observations:                  59   AIC:                            -92.82
Df Residuals:                      55   BIC:                            -84.51
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0130      0.015     -0.869      0.389        -0.043     0.017
Mkt_Rf         0.4911      0.427      1.149      0.256        -0.366     1.348
SMB            0.0144      0.750      0.019      0.985        -1.488     1.517
HML           -0.0758      0.782     -0.097      0.923        -1.643     1.492
==============================================================================
Omnibus:                        0.088   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.957   Jarque-Bera (JB):                0.147
Skew:                           0.084   Prob(JB):                        0.929
Kurtosis:                       2.823   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 0.718%
SD     : 10.56%
VaR 95%: -18.25% 


==============================================================================
GFI has negative alpha !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	SRC
Company      |	Spirit Realty Capital, Inc.
Market Cap   |	6302677606.2
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Building operators
Exchange     |	NYSE
==============================================================================
SRC has insufficient data !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	NFJ
Company      |	AllianzGI NFJ Dividend, Interest & Premium Strategy Fund
Market Cap   |	1192896981.5
IPO year     |	2005
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
NFJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	WAFD
Company      |	Washington Federal, Inc.
Market Cap   |	2266718137.59
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     29.52
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.66e-11
Time:                        22:02:07   Log-Likelihood:                 103.18
No. Observations:                  59   AIC:                            -198.4
Df Residuals:                      55   BIC:                            -190.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0072      0.006     -1.168      0.248        -0.019     0.005
Mkt_Rf         1.0068      0.175      5.761      0.000         0.657     1.357
SMB            0.6577      0.307      2.146      0.036         0.043     1.272
HML            0.9124      0.320      2.853      0.006         0.272     1.553
==============================================================================
Omnibus:                        3.014   Durbin-Watson:                   1.505
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.896
Skew:                           0.523   Prob(JB):                        0.235
Kurtosis:                       2.708   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.419%
SD     : 6.86%
VaR 95%: -11.53% 


==============================================================================
WAFD has negative alpha !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	ROK
Company      |	Rockwell Automation, Inc.
Market Cap   |	15501361498.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
ROK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	AIN
Company      |	Albany International Corporation
Market Cap   |	1354880000.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
AIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	VGSH
Company      |	Vanguard Short-Term Government ETF
Market Cap   |	581685000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VGSH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	BML^H
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BML^H fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	CLNY^B
Company      |	Colony Capital, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CLNY^B fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	SASR
Company      |	Sandy Spring Bancorp, Inc.
Market Cap   |	723083199.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SASR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	LFL
Company      |	LATAM Airlines Group S.A.
Market Cap   |	4866286545.48
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     5.683
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00183
Time:                        22:02:12   Log-Likelihood:                 62.664
No. Observations:                  59   AIC:                            -117.3
Df Residuals:                      55   BIC:                            -109.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0172      0.012     -1.409      0.164        -0.042     0.007
Mkt_Rf         1.1860      0.347      3.415      0.001         0.490     1.882
SMB            0.1568      0.609      0.257      0.798        -1.064     1.377
HML           -0.6542      0.635     -1.029      0.308        -1.928     0.619
==============================================================================
Omnibus:                        2.712   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.258   Jarque-Bera (JB):                2.209
Skew:                           0.044   Prob(JB):                        0.331
Kurtosis:                       3.944   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.017
Return : 1.741%
SD     : 9.66%
VaR 95%: -13.89% 


==============================================================================
LFL has negative alpha !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	FCNCA
Company      |	First Citizens BancShares, Inc.
Market Cap   |	3153451936.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     24.27
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.89e-10
Time:                        22:02:12   Log-Likelihood:                 109.29
No. Observations:                  59   AIC:                            -210.6
Df Residuals:                      55   BIC:                            -202.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0016      0.006     -0.298      0.767        -0.013     0.009
Mkt_Rf         0.7354      0.158      4.667      0.000         0.420     1.051
SMB            0.8752      0.276      3.167      0.003         0.321     1.429
HML            0.4765      0.288      1.653      0.104        -0.101     1.054
==============================================================================
Omnibus:                        2.530   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.282   Jarque-Bera (JB):                1.668
Skew:                           0.333   Prob(JB):                        0.434
Kurtosis:                       3.484   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.113%
SD     : 5.83%
VaR 95%: -9.28% 


==============================================================================
FCNCA has negative alpha !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	WRB^B
Company      |	W.R. Berkley Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WRB^B fetech failed, http error!
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	DCIX
Company      |	Diana Containerships Inc.
Market Cap   |	35760246.22
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
DCIX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CNSL
Company      |	Consolidated Communications Holdings, Inc.
Market Cap   |	1396558046.73
IPO year     |	2005
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
CNSL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	RSTI
Company      |	Rofin-Sinar Technologies, Inc.
Market Cap   |	903711692.79
IPO year     |	1996
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
RSTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CLIR
Company      |	ClearSign Combustion Corporation
Market Cap   |	56950757.6
IPO year     |	2012
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
CLIR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	USB^O
Company      |	U.S. Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
USB^O fetech failed, http error!
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	FITB
Company      |	Fifth Third Bancorp
Market Cap   |	14133685139.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FITB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	CBZ
Company      |	CBIZ, Inc.
Market Cap   |	575332368.24
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
CBZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	IRET^B
Company      |	Investors Real Estate Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IRET^B fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	CFRXW
Company      |	ContraFect Corporation
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CFRXW has insufficient data !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	PHK
Company      |	Pimco High Income Fund
Market Cap   |	1232822855.85
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PHK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	AROC
Company      |	Archrock, Inc.
Market Cap   |	669147548.18
IPO year     |	n/a
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
AROC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	PERF
Company      |	Perfumania Holdings, Inc
Market Cap   |	35170842.01
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
PERF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	CNV
Company      |	Cnova N.V.
Market Cap   |	2206489230.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
CNV has insufficient data !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	PSA^B
Company      |	Public Storage
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PSA^B fetech failed, http error!
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	JLL
Company      |	Jones Lang LaSalle Incorporated
Market Cap   |	4721463596.85
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     25.78
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.51e-10
Time:                        22:02:33   Log-Likelihood:                 83.621
No. Observations:                  59   AIC:                            -159.2
Df Residuals:                      55   BIC:                            -150.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0011      0.009     -0.133      0.895        -0.018     0.016
Mkt_Rf         1.5309      0.243      6.288      0.000         1.043     2.019
SMB            0.8240      0.427      1.930      0.059        -0.032     1.680
HML           -0.0849      0.445     -0.191      0.850        -0.978     0.808
==============================================================================
Omnibus:                        5.936   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                8.242
Skew:                           0.195   Prob(JB):                       0.0162
Kurtosis:                       4.789   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 2.248%
SD     : 9.18%
VaR 95%: -9.96% 


==============================================================================
JLL has negative alpha !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	UFCS
Company      |	United Fire Group, Inc
Market Cap   |	1071259347.26
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
UFCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	SPH
Company      |	Suburban Propane Partners, L.P.
Market Cap   |	2119268569.77
IPO year     |	1996
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     6.061
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00122
Time:                        22:02:34   Log-Likelihood:                 100.05
No. Observations:                  59   AIC:                            -192.1
Df Residuals:                      55   BIC:                            -183.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0035      0.006     -0.537      0.594        -0.016     0.009
Mkt_Rf         0.7479      0.184      4.058      0.000         0.379     1.117
SMB           -0.7554      0.323     -2.337      0.023        -1.403    -0.108
HML            0.1333      0.337      0.395      0.694        -0.542     0.809
==============================================================================
Omnibus:                        0.954   Durbin-Watson:                   2.354
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.391
Skew:                          -0.139   Prob(JB):                        0.823
Kurtosis:                       3.286   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 0.955%
SD     : 5.16%
VaR 95%: -6.95% 


==============================================================================
SPH has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	CSA
Company      |	Victory CEMP US Small Cap Volatility Wtd Index ETF
Market Cap   |	1825981988.46
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CSA fetech failed, http error!
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	LXK
Company      |	Lexmark International, Inc.
Market Cap   |	2356578346.32
IPO year     |	1995
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     6.317
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000927
Time:                        22:02:35   Log-Likelihood:                 51.895
No. Observations:                  59   AIC:                            -95.79
Df Residuals:                      55   BIC:                            -87.48
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0007      0.015      0.046      0.963        -0.029     0.030
Mkt_Rf         1.1156      0.417      2.676      0.010         0.280     1.951
SMB            0.9953      0.731      1.361      0.179        -0.470     2.460
HML            0.4190      0.763      0.549      0.585        -1.109     1.947
==============================================================================
Omnibus:                        3.098   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.787
Skew:                          -0.043   Prob(JB):                        0.248
Kurtosis:                       4.061   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.655%
SD     : 11.74%
VaR 95%: -15.48% 


==============================================================================


Ticker: 99
==============================================================================
Ticker       |	CAA
Company      |	CalAtlantic Group, Inc.
Market Cap   |	4652980904.02
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     18.67
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.77e-08
Time:                        22:02:37   Log-Likelihood:                 59.166
No. Observations:                  59   AIC:                            -110.3
Df Residuals:                      55   BIC:                            -102.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0027      0.013     -0.206      0.838        -0.029     0.023
Mkt_Rf         1.6387      0.369      4.447      0.000         0.900     2.377
SMB            1.0925      0.646      1.690      0.097        -0.203     2.388
HML            1.7411      0.674      2.582      0.013         0.390     3.092
==============================================================================
Omnibus:                        3.158   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.256
Skew:                           0.428   Prob(JB):                        0.324
Kurtosis:                       3.431   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.268%
SD     : 12.72%
VaR 95%: -14.73% 


==============================================================================
CAA has negative alpha !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	FWRD
Company      |	Forward Air Corporation
Market Cap   |	1356498138.6
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
FWRD is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0748137208673
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.935705206322
            Iterations: 101
            Function evaluations: 1036
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 14
Portfolio   name: ['SBS', 'SPH', 'SIGI', 'LFL', 'MNRO', 'NJR', 'GFI', 'NTL', 'FCNCA', 'JLL', 'WAFD', 'LXK', 'CAA', 'CRL']
Portfolio weight: ['0.0%', '46.1%', '39.8%', '0.0%', '0.0%', '4.4%', '0.0%', '0.0%', '0.6%', '6.7%', '0.0%', '0.0%', '0.6%', '0.0%']
Portfolio return: 1.27%
Portfolio  SD(Y):  4.55%
Annulized return: 15.18%
Annulized  SD(Y): 15.77%
        SP ratio: 0.96
Return threshold: -7.48%
 Realized return: 2.94% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
