Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	BFIN
Company      |	BankFinancial Corporation
Market Cap   |	252434070.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BFIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	ECT
Company      |	ECA Marcellus Trust I
Market Cap   |	38026800.0
IPO year     |	2010
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ECT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	OAKS
Company      |	Five Oaks Investment Corp.
Market Cap   |	85689637.78
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
OAKS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	SCCO
Company      |	Southern Copper Corporation
Market Cap   |	20464552001.5
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
SCCO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TTHI
Company      |	Transition Therapeutics, Inc.
Market Cap   |	61817417.61
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
TTHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	F
Company      |	Ford Motor Company
Market Cap   |	54229199906.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
F is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	SPLK
Company      |	Splunk Inc.
Market Cap   |	7712347945.0
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-05
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     12.29
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.60e-06
Time:                        18:52:00   Log-Likelihood:                 40.991
No. Observations:                  46   AIC:                            -73.98
Df Residuals:                      42   BIC:                            -66.67
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0038      0.016      0.234      0.816        -0.029     0.036
Mkt_Rf         1.6672      0.496      3.361      0.002         0.666     2.668
SMB            1.9484      0.709      2.750      0.009         0.518     3.378
HML           -2.3883      0.817     -2.925      0.006        -4.036    -0.740
==============================================================================
Omnibus:                        0.694   Durbin-Watson:                   2.496
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.517
Skew:                          -0.255   Prob(JB):                        0.772
Kurtosis:                       2.905   Cond. No.                         53.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.347%
SD     : 13.75%
VaR 95%: -23.2% 


==============================================================================


Ticker: 8
==============================================================================
Ticker       |	OSB
Company      |	Norbord Inc.
Market Cap   |	1904856760.8
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OSB fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	HBP
Company      |	Huttig Building Products, Inc.
Market Cap   |	170218143.85
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
HBP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	ENJ
Company      |	Entergy New Orleans, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
ENJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CLLS
Company      |	Cellectis S.A.
Market Cap   |	183821085.12
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CLLS has insufficient data !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	AXTA
Company      |	Axalta Coating Systems Ltd.
Market Cap   |	6688269674.95
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Paints/Coatings
Exchange     |	NYSE
==============================================================================
AXTA has insufficient data !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	ALV
Company      |	Autoliv, Inc.
Market Cap   |	9802714972.05
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.490
Method:                 Least Squares   F-statistic:                     19.91
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.56e-09
Time:                        18:52:24   Log-Likelihood:                 92.654
No. Observations:                  60   AIC:                            -177.3
Df Residuals:                      56   BIC:                            -168.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0016      0.007      0.223      0.825        -0.013     0.016
Mkt_Rf         1.2885      0.210      6.145      0.000         0.868     1.709
SMB            0.6946      0.343      2.022      0.048         0.007     1.383
HML            0.1890      0.395      0.479      0.634        -0.602     0.980
==============================================================================
Omnibus:                        0.278   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.317
Skew:                          -0.152   Prob(JB):                        0.853
Kurtosis:                       2.814   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.925%
SD     : 7.49%
VaR 95%: -13.21% 


==============================================================================


Ticker: 14
==============================================================================
Ticker       |	WWD
Company      |	Woodward, Inc.
Market Cap   |	3627742105.2
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     17.47
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.98e-08
Time:                        18:52:26   Log-Likelihood:                 86.105
No. Observations:                  60   AIC:                            -164.2
Df Residuals:                      56   BIC:                            -155.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0033      0.008      0.403      0.688        -0.013     0.019
Mkt_Rf         1.0056      0.234      4.300      0.000         0.537     1.474
SMB            1.4152      0.383      3.694      0.001         0.648     2.183
HML           -0.1589      0.440     -0.361      0.720        -1.041     0.723
==============================================================================
Omnibus:                       29.588   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.524
Skew:                           1.416   Prob(JB):                     8.89e-18
Kurtosis:                       7.836   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.638%
SD     : 8.08%
VaR 95%: -10.26% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	GNMA
Company      |	iShares GNMA Bond ETF
Market Cap   |	61226400.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GNMA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	CBR
Company      |	Ciber, Inc.
Market Cap   |	123441550.56
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
CBR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	GHC
Company      |	Graham Holdings Company
Market Cap   |	2825527629.69
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     12.24
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.89e-06
Time:                        18:52:27   Log-Likelihood:                 96.405
No. Observations:                  60   AIC:                            -184.8
Df Residuals:                      56   BIC:                            -176.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0087      0.007      1.278      0.207        -0.005     0.022
Mkt_Rf         0.7303      0.197      3.708      0.000         0.336     1.125
SMB            0.8529      0.323      2.643      0.011         0.207     1.499
HML           -0.5510      0.371     -1.486      0.143        -1.294     0.192
==============================================================================
Omnibus:                        0.387   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.546
Skew:                           0.003   Prob(JB):                        0.761
Kurtosis:                       2.533   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.602%
SD     : 6.3%
VaR 95%: -8.91% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	REPH
Company      |	Recro Pharma, Inc.
Market Cap   |	74325801.75
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
REPH has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	BRS
Company      |	Bristow Group Inc
Market Cap   |	484101014.48
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Transportation Services
Exchange     |	NYSE
==============================================================================
BRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	MXIM
Company      |	Maxim Integrated Products, Inc.
Market Cap   |	10837905700.8
IPO year     |	1988
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
MXIM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	GRA
Company      |	W.R. Grace & Co.
Market Cap   |	5325858940.5
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     20.71
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.73e-09
Time:                        18:52:31   Log-Likelihood:                 87.660
No. Observations:                  60   AIC:                            -167.3
Df Residuals:                      56   BIC:                            -158.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0046      0.008      0.590      0.558        -0.011     0.020
Mkt_Rf         1.4712      0.228      6.456      0.000         1.015     1.928
SMB            0.5878      0.373      1.575      0.121        -0.160     1.336
HML           -0.3033      0.429     -0.707      0.483        -1.163     0.556
==============================================================================
Omnibus:                        5.204   Durbin-Watson:                   2.417
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                7.034
Skew:                           0.074   Prob(JB):                       0.0297
Kurtosis:                       4.671   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.204%
SD     : 8.22%
VaR 95%: -12.11% 


==============================================================================


Ticker: 22
==============================================================================
Ticker       |	OVAS
Company      |	Ovascience Inc.
Market Cap   |	145389104.28
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OVAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	WMGIZ
Company      |	Wright Medical Group N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
WMGIZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	CLF
Company      |	Cliffs Natural Resources Inc.
Market Cap   |	1355333688.25
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
CLF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	DQ
Company      |	DAQO New Energy Corp.
Market Cap   |	229744855.26
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
DQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	QTM
Company      |	Quantum Corporation
Market Cap   |	122567821.398
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
QTM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	VICL
Company      |	Vical Incorporated
Market Cap   |	4012050.2
IPO year     |	1993
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
VICL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	GNTX
Company      |	Gentex Corporation
Market Cap   |	4664649720.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     8.226
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000126
Time:                        18:52:37   Log-Likelihood:                 76.709
No. Observations:                  60   AIC:                            -145.4
Df Residuals:                      56   BIC:                            -137.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0012      0.009     -0.130      0.897        -0.020     0.018
Mkt_Rf         0.8225      0.274      3.007      0.004         0.275     1.370
SMB            1.1224      0.448      2.505      0.015         0.225     2.020
HML           -0.0062      0.515     -0.012      0.990        -1.038     1.025
==============================================================================
Omnibus:                        3.479   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.192
Skew:                          -0.161   Prob(JB):                        0.203
Kurtosis:                       4.083   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 0.507%
SD     : 8.16%
VaR 95%: -9.93% 


==============================================================================
GNTX has negative alpha !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	SYMX
Company      |	Synthesis Energy Systems, Inc.
Market Cap   |	93921019.56
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
SYMX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	QQEW
Company      |	First Trust NASDAQ-100 Equal Weighted Index Fund
Market Cap   |	612851088.18
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
QQEW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	GBSN
Company      |	Great Basin Scientific, Inc.
Market Cap   |	7813127.3
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
GBSN fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	ESLT
Company      |	Elbit Systems Ltd.
Market Cap   |	4054656152.52
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     5.675
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00182
Time:                        18:52:41   Log-Likelihood:                 88.317
No. Observations:                  60   AIC:                            -168.6
Df Residuals:                      56   BIC:                            -160.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0098      0.008      1.257      0.214        -0.006     0.025
Mkt_Rf         0.5915      0.225      2.624      0.011         0.140     1.043
SMB            0.7202      0.369      1.951      0.056        -0.019     1.460
HML            0.2499      0.424      0.589      0.558        -0.600     1.100
==============================================================================
Omnibus:                        0.543   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.652
Skew:                           0.038   Prob(JB):                        0.722
Kurtosis:                       2.495   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.334%
SD     : 6.39%
VaR 95%: -7.78% 


==============================================================================


Ticker: 33
==============================================================================
Ticker       |	RYAAY
Company      |	Ryanair Holdings plc
Market Cap   |	7506660327.31
IPO year     |	1997
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     5.129
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00332
Time:                        18:52:42   Log-Likelihood:                 81.385
No. Observations:                  60   AIC:                            -154.8
Df Residuals:                      56   BIC:                            -146.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0152      0.009      1.740      0.087        -0.002     0.033
Mkt_Rf         0.7579      0.253      2.995      0.004         0.251     1.265
SMB            0.4014      0.414      0.968      0.337        -0.429     1.232
HML           -0.3955      0.476     -0.830      0.410        -1.350     0.559
==============================================================================
Omnibus:                        3.693   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.158   Jarque-Bera (JB):                3.343
Skew:                           0.498   Prob(JB):                        0.188
Kurtosis:                       2.413   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.673%
SD     : 7.1%
VaR 95%: -7.93% 


==============================================================================


Ticker: 34
==============================================================================
Ticker       |	ONTX
Company      |	Onconova Therapeutics, Inc.
Market Cap   |	12577077.36
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ONTX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	IMH
Company      |	Impac Mortgage Holdings, Inc.
Market Cap   |	213302855.82
IPO year     |	1997
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	AMEX
==============================================================================
IMH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	DORM
Company      |	Dorman Products, Inc.
Market Cap   |	1978569485.95
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NASDAQ
==============================================================================
DORM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	BAX
Company      |	Baxter International Inc.
Market Cap   |	25707830547.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
BAX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	DJCO
Company      |	Daily Journal Corp. (S.C.)
Market Cap   |	304330363.935
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Newspapers/Magazines
Exchange     |	NASDAQ
==============================================================================
DJCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	FRO
Company      |	Frontline Ltd.
Market Cap   |	1235453397.4
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
FRO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	JMU
Company      |	Wowo Limited
Market Cap   |	43030087.6181
IPO year     |	2015
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
JMU has insufficient data !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	BGI
Company      |	Birks Group Inc.
Market Cap   |	42206274.2619
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Consumer Specialties
Exchange     |	AMEX
==============================================================================
BGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	HDS
Company      |	HD Supply Holdings, Inc.
Market Cap   |	7260077629.58
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2013-07
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     6.405
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00193
Time:                        18:52:49   Log-Likelihood:                 46.380
No. Observations:                  32   AIC:                            -84.76
Df Residuals:                      28   BIC:                            -78.90
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0091      0.011      0.805      0.428        -0.014     0.032
Mkt_Rf         1.1093      0.335      3.309      0.003         0.423     1.796
SMB            0.9313      0.442      2.108      0.044         0.026     1.836
HML            0.3395      0.562      0.604      0.550        -0.811     1.490
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.938   Jarque-Bera (JB):                0.250
Skew:                          -0.133   Prob(JB):                        0.882
Kurtosis:                       2.659   Cond. No.                         53.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.433%
SD     : 7.49%
VaR 95%: -11.45% 


==============================================================================


Ticker: 43
==============================================================================
Ticker       |	BPK
Company      |	Blackrock Municipal 2018 Term Trust
Market Cap   |	242915587.56
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BPK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	PMBC
Company      |	Pacific Mercantile Bancorp
Market Cap   |	160911178.19
IPO year     |	2000
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PMBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	GRSHW
Company      |	Gores Holdings, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRSHW fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	GMTA
Company      |	GATX Corporation
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NYSE
==============================================================================
GMTA fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	AKAO
Company      |	Achaogen, Inc.
Market Cap   |	68111853.3
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AKAO has insufficient data !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	WAT
Company      |	Waters Corporation
Market Cap   |	12054615807.8
IPO year     |	1995
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NYSE
==============================================================================
WAT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	AGNC
Company      |	American Capital Agency Corp.
Market Cap   |	6358501124.98
IPO year     |	2008
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.000
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.399
Time:                        18:52:54   Log-Likelihood:                 94.494
No. Observations:                  60   AIC:                            -181.0
Df Residuals:                      56   BIC:                            -172.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0021      0.007      0.305      0.761        -0.012     0.016
Mkt_Rf         0.1660      0.203      0.816      0.418        -0.241     0.573
SMB           -0.2490      0.333     -0.747      0.458        -0.916     0.418
HML           -0.5549      0.383     -1.449      0.153        -1.322     0.212
==============================================================================
Omnibus:                       28.895   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.708
Skew:                          -1.415   Prob(JB):                     2.68e-16
Kurtosis:                       7.547   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.341%
SD     : 5.18%
VaR 95%: -6.63% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	MSBI
Company      |	Midland States Bancorp, Inc.
Market Cap   |	328906036.65
IPO year     |	2016
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MSBI fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	JCI
Company      |	Johnson Controls, Inc.
Market Cap   |	28606090885.6
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
JCI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	GIFI
Company      |	Gulf Island Fabrication, Inc.
Market Cap   |	102562973.52
IPO year     |	1997
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
GIFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	XYL
Company      |	Xylem Inc.
Market Cap   |	8406388779.01
IPO year     |	2011
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2011-11
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.296
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     6.714
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000711
Time:                        18:52:57   Log-Likelihood:                 77.336
No. Observations:                  52   AIC:                            -146.7
Df Residuals:                      48   BIC:                            -138.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0024      0.008     -0.288      0.775        -0.019     0.014
Mkt_Rf         1.1266      0.262      4.298      0.000         0.600     1.654
SMB            0.1032      0.381      0.271      0.788        -0.664     0.870
HML            0.3424      0.440      0.778      0.440        -0.542     1.227
==============================================================================
Omnibus:                       11.141   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               15.462
Skew:                           0.690   Prob(JB):                     0.000439
Kurtosis:                       5.288   Cond. No.                         56.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.161%
SD     : 6.58%
VaR 95%: -9.19% 


==============================================================================
XYL has negative alpha !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	BLVD
Company      |	Boulevard Acquisition Corp. II
Market Cap   |	448162500.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BLVD has insufficient data !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	TCB^B
Company      |	TCF Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TCB^B fetech failed, http error!
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	RH
Company      |	Restoration Hardware Holdings Inc.
Market Cap   |	1197892546.5
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
RH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	IRCP
Company      |	IRSA Propiedades Comerciales S.A.
Market Cap   |	72767987.76
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Building operators
Exchange     |	NASDAQ
==============================================================================
IRCP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	OCLS
Company      |	Oculus Innovative Sciences, Inc.
Market Cap   |	3628869.12
IPO year     |	2007
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
OCLS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	FANG
Company      |	Diamondback Energy, Inc.
Market Cap   |	6494102942.31
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-11
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.370
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     7.033
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000768
Time:                        18:53:01   Log-Likelihood:                 42.592
No. Observations:                  40   AIC:                            -77.18
Df Residuals:                      36   BIC:                            -70.43
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0375      0.015      2.543      0.015         0.008     0.067
Mkt_Rf         1.1802      0.456      2.586      0.014         0.255     2.106
SMB            0.9949      0.612      1.626      0.113        -0.246     2.236
HML            2.5337      0.743      3.411      0.002         1.027     4.040
==============================================================================
Omnibus:                        4.175   Durbin-Watson:                   2.380
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.163
Skew:                           0.675   Prob(JB):                        0.206
Kurtosis:                       3.271   Cond. No.                         53.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.037
Return : 0.508%
SD     : 10.64%
VaR 95%: -13.44% 


==============================================================================


Ticker: 60
==============================================================================
Ticker       |	MDRX
Company      |	Allscripts Healthcare Solutions, Inc.
Market Cap   |	2613385348.53
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     3.775
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0154
Time:                        18:53:02   Log-Likelihood:                 60.606
No. Observations:                  60   AIC:                            -113.2
Df Residuals:                      56   BIC:                            -104.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0080      0.012     -0.645      0.522        -0.033     0.017
Mkt_Rf         0.8804      0.358      2.461      0.017         0.164     1.597
SMB            0.6960      0.586      1.188      0.240        -0.478     1.870
HML            0.3302      0.673      0.490      0.626        -1.019     1.679
==============================================================================
Omnibus:                        8.309   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.303
Skew:                          -0.652   Prob(JB):                       0.0157
Kurtosis:                       4.274   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 0.558%
SD     : 9.74%
VaR 95%: -15.3% 


==============================================================================
MDRX has negative alpha !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	MXC
Company      |	Mexco Energy Corporation
Market Cap   |	6119947.064
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
MXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	GOL
Company      |	Gol Linhas Aereas Inteligentes S.A.
Market Cap   |	8400029271.92
IPO year     |	2004
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     7.562
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000247
Time:                        18:53:03   Log-Likelihood:                 28.299
No. Observations:                  60   AIC:                            -48.60
Df Residuals:                      56   BIC:                            -40.22
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0515      0.021     -2.430      0.018        -0.094    -0.009
Mkt_Rf         2.5893      0.613      4.225      0.000         1.362     3.817
SMB           -0.1623      1.004     -0.162      0.872        -2.173     1.849
HML            2.1358      1.154      1.851      0.069        -0.176     4.447
==============================================================================
Omnibus:                        0.424   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.809   Jarque-Bera (JB):                0.487
Skew:                           0.188   Prob(JB):                        0.784
Kurtosis:                       2.767   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.051
Return : 1.718%
SD     : 18.05%
VaR 95%: -29.54% 


==============================================================================
GOL has negative alpha !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	ROIC
Company      |	Retail Opportunity Investments Corp.
Market Cap   |	2255491119.57
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     1.526
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.218
Time:                        18:53:04   Log-Likelihood:                 107.28
No. Observations:                  60   AIC:                            -206.6
Df Residuals:                      56   BIC:                            -198.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0099      0.006      1.750      0.086        -0.001     0.021
Mkt_Rf         0.3093      0.164      1.882      0.065        -0.020     0.638
SMB           -0.0759      0.269     -0.282      0.779        -0.615     0.463
HML           -0.2441      0.309     -0.789      0.433        -0.864     0.376
==============================================================================
Omnibus:                        0.467   Durbin-Watson:                   2.627
Prob(Omnibus):                  0.792   Jarque-Bera (JB):                0.251
Skew:                           0.158   Prob(JB):                        0.882
Kurtosis:                       3.009   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.358%
SD     : 4.25%
VaR 95%: -5.58% 


==============================================================================


Ticker: 64
==============================================================================
Ticker       |	HPI
Company      |	John Hancock Preferred Income Fund
Market Cap   |	599435053.98
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HPI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	PFBI
Company      |	Premier Financial Bancorp, Inc.
Market Cap   |	166380309.2
IPO year     |	1996
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PFBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	FEP
Company      |	First Trust Europe AlphaDEX Fund
Market Cap   |	373458055.74
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FEP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	AGO^F
Company      |	Assured Guaranty Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AGO^F fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	TSRA
Company      |	Tessera Technologies, Inc.
Market Cap   |	1571265697.54
IPO year     |	2003
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
TSRA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	XLNX
Company      |	Xilinx, Inc.
Market Cap   |	12272823360.0
IPO year     |	1990
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
XLNX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	MCRB
Company      |	Seres Therapeutics, Inc.
Market Cap   |	1318777127.54
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MCRB has insufficient data !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	AHL^C
Company      |	Aspen Insurance Holdings Limited
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AHL^C fetech failed, http error!
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	MGPI
Company      |	MGP Ingredients, Inc.
Market Cap   |	645950944.17
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
MGPI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	GAM
Company      |	General American Investors, Inc.
Market Cap   |	953751272.88
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GAM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	MTRX
Company      |	Matrix Service Company
Market Cap   |	470820959.79
IPO year     |	1990
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NASDAQ
==============================================================================
MTRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	SQI
Company      |	SciQuest, Inc.
Market Cap   |	492212273.1
IPO year     |	2010
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
SQI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	ATRA
Company      |	Atara Biotherapeutics, Inc.
Market Cap   |	620593020.94
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
ATRA has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	GE
Company      |	General Electric Company
Market Cap   |	3.0262907187e+11
IPO year     |	n/a
Sector       |	Energy
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
GE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CTRE
Company      |	CareTrust REIT, Inc.
Market Cap   |	835120586.58
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
CTRE has insufficient data !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CHSCN
Company      |	CHS Inc
Market Cap   |	496944000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
CHSCN has insufficient data !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	SIFI
Company      |	SI Financial Group, Inc.
Market Cap   |	163023871.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
SIFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	CHSCO
Company      |	CHS Inc
Market Cap   |	335613538.75
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
CHSCO has insufficient data !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	NRF
Company      |	Northstar Realty Finance Corp.
Market Cap   |	2344889642.16
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     6.696
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000609
Time:                        18:53:24   Log-Likelihood:                 60.462
No. Observations:                  60   AIC:                            -112.9
Df Residuals:                      56   BIC:                            -104.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0001      0.012      0.011      0.991        -0.025     0.025
Mkt_Rf         1.5451      0.359      4.309      0.000         0.827     2.263
SMB           -0.2847      0.587     -0.485      0.630        -1.461     0.892
HML            0.1551      0.675      0.230      0.819        -1.197     1.508
==============================================================================
Omnibus:                        7.914   Durbin-Watson:                   1.483
Prob(Omnibus):                  0.019   Jarque-Bera (JB):               13.266
Skew:                           0.286   Prob(JB):                      0.00132
Kurtosis:                       5.232   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.323%
SD     : 10.38%
VaR 95%: -13.62% 


==============================================================================


Ticker: 83
==============================================================================
Ticker       |	WBS^E
Company      |	Webster Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WBS^E fetech failed, http error!
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	HSBC
Company      |	HSBC Holdings plc
Market Cap   |	1.26496432872e+11
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
HSBC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	VNQI
Company      |	Vanguard Global ex-U.S. Real Estate ETF
Market Cap   |	3211416000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     17.24
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.73e-08
Time:                        18:53:26   Log-Likelihood:                 117.29
No. Observations:                  60   AIC:                            -226.6
Df Residuals:                      56   BIC:                            -218.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0043      0.005     -0.889      0.378        -0.014     0.005
Mkt_Rf         0.9631      0.139      6.925      0.000         0.685     1.242
SMB           -0.1856      0.228     -0.815      0.419        -0.642     0.271
HML            0.1282      0.262      0.489      0.626        -0.396     0.653
==============================================================================
Omnibus:                        8.261   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.207
Skew:                          -0.652   Prob(JB):                       0.0165
Kurtosis:                       4.257   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 0.832%
SD     : 4.79%
VaR 95%: -7.44% 


==============================================================================
VNQI has negative alpha !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	UUUU
Company      |	Energy Fuels Inc
Market Cap   |	129768282.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	AMEX
==============================================================================
UUUU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	LIND
Company      |	Lindblad Expeditions Holdings Inc.
Market Cap   |	455212995.44
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NASDAQ
==============================================================================
LIND fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	PRKR
Company      |	ParkerVision, Inc.
Market Cap   |	69794433.8
IPO year     |	1993
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
PRKR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	SKX
Company      |	Skechers U.S.A., Inc.
Market Cap   |	5139471346.92
IPO year     |	1999
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     1.732
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.171
Time:                        18:53:29   Log-Likelihood:                 41.164
No. Observations:                  60   AIC:                            -74.33
Df Residuals:                      56   BIC:                            -65.95
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0212      0.017      1.238      0.221        -0.013     0.055
Mkt_Rf         0.6913      0.495      1.398      0.168        -0.300     1.682
SMB           -0.7044      0.810     -0.869      0.388        -2.327     0.919
HML           -1.6074      0.931     -1.726      0.090        -3.473     0.258
==============================================================================
Omnibus:                       10.464   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               21.033
Skew:                           0.396   Prob(JB):                     2.71e-05
Kurtosis:                       5.790   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.021
Return : 1.09%
SD     : 12.84%
VaR 95%: -13.23% 


==============================================================================


Ticker: 90
==============================================================================
Ticker       |	ANDAU
Company      |	Andina Acquisition Corp. II
Market Cap   |	16665010.1
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ANDAU fetech failed, http error!
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	MORN
Company      |	Morningstar, Inc.
Market Cap   |	3578380478.54
IPO year     |	2005
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     5.835
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00153
Time:                        18:53:30   Log-Likelihood:                 112.28
No. Observations:                  60   AIC:                            -216.6
Df Residuals:                      56   BIC:                            -208.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0025      0.005      0.482      0.632        -0.008     0.013
Mkt_Rf         0.4267      0.151      2.822      0.007         0.124     0.730
SMB            0.2670      0.248      1.078      0.286        -0.229     0.763
HML           -0.4967      0.285     -1.745      0.086        -1.067     0.074
==============================================================================
Omnibus:                        6.057   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.351
Skew:                           0.540   Prob(JB):                       0.0689
Kurtosis:                       3.986   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.448%
SD     : 4.3%
VaR 95%: -6.35% 


==============================================================================


Ticker: 92
==============================================================================
Ticker       |	BKK
Company      |	Blackrock Municipal 2020 Term Trust
Market Cap   |	328845205.0
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BKK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	BMTC
Company      |	Bryn Mawr Bank Corporation
Market Cap   |	496482354.34
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BMTC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	GNL
Company      |	Global Net Lease, Inc.
Market Cap   |	1476506172.42
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
GNL has insufficient data !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	EGAN
Company      |	eGain Corporation
Market Cap   |	57703533.93
IPO year     |	1999
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
EGAN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	LEG
Company      |	Leggett & Platt, Incorporated
Market Cap   |	7142113260.49
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     11.26
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.94e-06
Time:                        18:53:34   Log-Likelihood:                 101.17
No. Observations:                  60   AIC:                            -194.3
Df Residuals:                      56   BIC:                            -186.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0087      0.006      1.378      0.174        -0.004     0.021
Mkt_Rf         0.8493      0.182      4.668      0.000         0.485     1.214
SMB            0.4256      0.298      1.428      0.159        -0.171     1.023
HML            0.0269      0.343      0.079      0.938        -0.659     0.713
==============================================================================
Omnibus:                        1.247   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                0.706
Skew:                          -0.245   Prob(JB):                        0.703
Kurtosis:                       3.206   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.649%
SD     : 5.72%
VaR 95%: -7.99% 


==============================================================================


Ticker: 97
==============================================================================
Ticker       |	RDC
Company      |	Rowan Companies plc
Market Cap   |	2231870604.2
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2011-03
Ending   time: 2016-02
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.361
Method:                 Least Squares   F-statistic:                     12.10
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.27e-06
Time:                        18:53:35   Log-Likelihood:                 73.929
No. Observations:                  60   AIC:                            -139.9
Df Residuals:                      56   BIC:                            -131.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0232      0.010     -2.338      0.023        -0.043    -0.003
Mkt_Rf         1.3292      0.286      4.640      0.000         0.755     1.903
SMB            0.7485      0.469      1.595      0.116        -0.192     1.689
HML            0.9576      0.539      1.775      0.081        -0.123     2.038
==============================================================================
Omnibus:                        2.793   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                1.926
Skew:                           0.309   Prob(JB):                        0.382
Kurtosis:                       3.624   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.023
Return : 0.777%
SD     : 9.14%
VaR 95%: -16.7% 


==============================================================================
RDC has negative alpha !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	NOMD
Company      |	Nomad Foods Limited
Market Cap   |	1571224488.3
IPO year     |	2016
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NYSE
==============================================================================
NOMD has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	LQ
Company      |	La Quinta Holdings Inc.
Market Cap   |	1491087859.14
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
LQ has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	MRD
Company      |	Memorial Resource Development Corp.
Market Cap   |	3328602800.96
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MRD has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0635189004252
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.434961104519
            Iterations: 101
            Function evaluations: 635
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 21
Portfolio   name: ['AGNC', 'ESLT', 'ROIC', 'FANG', 'GOL', 'RYAAY', 'SPLK', 'GHC', 'MDRX', 'NRF', 'SKX', 'WWD', 'VNQI', 'GNTX', 'MORN', 'RDC', 'GRA', 'ALV', 'HDS', 'LEG', 'XYL']
Portfolio weight: ['0.0%', '0.0%', '78.7%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '21.3%']
Portfolio return: 0.53%
Portfolio  SD(Y):  3.93%
Annulized return: 6.35%
Annulized  SD(Y): 13.61%
        SP ratio: 0.47
Return threshold: -6.35%
 Realized return: 24.6% from 2016-02-01 to 2016-07-14
  S&P 500 return: 11.57%
