Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	VTWO
Company      |	Vanguard Russell 2000 ETF
Market Cap   |	577800000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VTWO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	CYH
Company      |	Community Health Systems, Inc.
Market Cap   |	1512930673.8
IPO year     |	2000
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
CYH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	AUMA
Company      |	AR Capital Acquisition Corp.
Market Cap   |	297600000.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AUMA has insufficient data !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	ZNWAA
Company      |	Zion Oil & Gas Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
ZNWAA fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	HCI
Company      |	HCI Group, Inc.
Market Cap   |	304137894.78
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
HCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	CRI
Company      |	Carter&#39;s, Inc.
Market Cap   |	5553328151.7
IPO year     |	2003
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     3.154
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0318
Time:                        17:56:26   Log-Likelihood:                 73.152
No. Observations:                  60   AIC:                            -138.3
Df Residuals:                      56   BIC:                            -129.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0169      0.011      1.605      0.114        -0.004     0.038
Mkt_Rf         0.5726      0.304      1.885      0.065        -0.036     1.181
SMB            0.6034      0.518      1.164      0.249        -0.435     1.642
HML           -0.3301      0.577     -0.572      0.570        -1.486     0.826
==============================================================================
Omnibus:                        4.842   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                3.897
Skew:                           0.583   Prob(JB):                        0.142
Kurtosis:                       3.448   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 0.975%
SD     : 7.79%
VaR 95%: -7.66% 


==============================================================================


Ticker: 7
==============================================================================
Ticker       |	FGEN
Company      |	FibroGen, Inc
Market Cap   |	1087269733.75
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
FGEN has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	NVS
Company      |	Novartis AG
Market Cap   |	1.95359926029e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
NVS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	NCIT
Company      |	NCI, Inc.
Market Cap   |	190547041.67
IPO year     |	2005
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
NCIT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	SJW
Company      |	SJW Corporation
Market Cap   |	796401708.06
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
SJW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CTXS
Company      |	Citrix Systems, Inc.
Market Cap   |	13141792968.4
IPO year     |	1995
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
CTXS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	IPWR
Company      |	Ideal Power Inc.
Market Cap   |	51802988.74
IPO year     |	2013
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
IPWR has insufficient data !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	ADSK
Company      |	Autodesk, Inc.
Market Cap   |	13032297866.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
ADSK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	BR
Company      |	Broadridge Financial Solutions, Inc.
Market Cap   |	7879052011.1
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     14.82
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.22e-07
Time:                        17:56:37   Log-Likelihood:                 110.67
No. Observations:                  60   AIC:                            -213.3
Df Residuals:                      56   BIC:                            -205.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0066      0.006      1.177      0.244        -0.005     0.018
Mkt_Rf         0.9829      0.162      6.050      0.000         0.657     1.308
SMB           -0.1236      0.277     -0.446      0.657        -0.679     0.432
HML           -0.2602      0.309     -0.842      0.403        -0.879     0.358
==============================================================================
Omnibus:                        0.212   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.344
Skew:                           0.126   Prob(JB):                        0.842
Kurtosis:                       2.727   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.475%
SD     : 5.17%
VaR 95%: -6.5% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	NSM
Company      |	Nationstar Mortgage Holdings Inc.
Market Cap   |	1246822117.44
IPO year     |	2012
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
NSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	OMAM
Company      |	OM Asset Management plc
Market Cap   |	1700879836.3
IPO year     |	2014
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
OMAM has insufficient data !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	BRFS
Company      |	BRF S.A.
Market Cap   |	12650208440.2
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Meat/Poultry/Fish
Exchange     |	NYSE
==============================================================================
BRFS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	HBCP
Company      |	Home Bancorp, Inc.
Market Cap   |	204750922.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
HBCP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	B
Company      |	Barnes Group, Inc.
Market Cap   |	1954248441.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
B is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	MESG
Company      |	Xura, Inc.
Market Cap   |	618708469.47
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
MESG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	BDN
Company      |	Brandywine Realty Trust
Market Cap   |	2905255573.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.410
Method:                 Least Squares   F-statistic:                     14.69
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.57e-07
Time:                        17:56:42   Log-Likelihood:                 93.802
No. Observations:                  60   AIC:                            -179.6
Df Residuals:                      56   BIC:                            -171.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0049      0.007     -0.649      0.519        -0.020     0.010
Mkt_Rf         1.1122      0.215      5.167      0.000         0.681     1.543
SMB            0.4299      0.367      1.170      0.247        -0.306     1.166
HML            0.0605      0.409      0.148      0.883        -0.759     0.880
==============================================================================
Omnibus:                        1.747   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.418   Jarque-Bera (JB):                1.540
Skew:                          -0.257   Prob(JB):                        0.463
Kurtosis:                       2.406   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.638%
SD     : 6.83%
VaR 95%: -9.32% 


==============================================================================
BDN has negative alpha !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	BWFG
Company      |	Bankwell Financial Group, Inc.
Market Cap   |	171174879.43
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BWFG fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	CASC
Company      |	Cascadian Therapeutics, Inc.
Market Cap   |	110155756.44
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
CASC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	GGP^A
Company      |	General Growth Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
GGP^A fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	RDNT
Company      |	RadNet, Inc.
Market Cap   |	271334110.74
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
RDNT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	STI.WS.B
Company      |	SunTrust Banks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STI.WS.B fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	LNN
Company      |	Lindsay Corporation
Market Cap   |	737092798.16
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
LNN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	DLX
Company      |	Deluxe Corporation
Market Cap   |	3382960915.88
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Publishing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     28.44
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.63e-11
Time:                        17:56:49   Log-Likelihood:                 94.698
No. Observations:                  60   AIC:                            -181.4
Df Residuals:                      56   BIC:                            -173.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0090      0.007      1.229      0.224        -0.006     0.024
Mkt_Rf         1.2978      0.212      6.120      0.000         0.873     1.723
SMB            1.0187      0.362      2.815      0.007         0.294     1.744
HML            0.8578      0.403      2.128      0.038         0.050     1.665
==============================================================================
Omnibus:                        1.069   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.588
Skew:                           0.227   Prob(JB):                        0.745
Kurtosis:                       3.169   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.778%
SD     : 8.0%
VaR 95%: -7.81% 


==============================================================================


Ticker: 29
==============================================================================
Ticker       |	MDU
Company      |	MDU Resources Group, Inc.
Market Cap   |	4765426774.4
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     10.71
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.15e-05
Time:                        17:56:50   Log-Likelihood:                 108.99
No. Observations:                  60   AIC:                            -210.0
Df Residuals:                      56   BIC:                            -201.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0003      0.006     -0.052      0.959        -0.012     0.011
Mkt_Rf         0.5389      0.167      3.225      0.002         0.204     0.874
SMB            0.5517      0.285      1.934      0.058        -0.020     1.123
HML            0.7738      0.318      2.436      0.018         0.138     1.410
==============================================================================
Omnibus:                        1.494   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.474   Jarque-Bera (JB):                1.506
Skew:                          -0.320   Prob(JB):                        0.471
Kurtosis:                       2.562   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 0.679%
SD     : 4.98%
VaR 95%: -9.4% 


==============================================================================
MDU has negative alpha !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	GTIM
Company      |	Good Times Restaurants Inc.
Market Cap   |	53113572.62
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
GTIM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	PED
Company      |	Pedevco Corp.
Market Cap   |	12023950.4912
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
PED fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CSH
Company      |	Cash America International, Inc.
Market Cap   |	1041297250.68
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NYSE
==============================================================================
CSH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	BBD
Company      |	Banco Bradesco Sa
Market Cap   |	5375736281.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     11.24
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.09e-06
Time:                        17:56:52   Log-Likelihood:                 64.998
No. Observations:                  60   AIC:                            -122.0
Df Residuals:                      56   BIC:                            -113.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0245      0.012     -2.025      0.048        -0.049    -0.000
Mkt_Rf         1.8676      0.348      5.368      0.000         1.171     2.564
SMB           -0.6675      0.594     -1.124      0.266        -1.857     0.522
HML            0.5420      0.661      0.820      0.416        -0.783     1.867
==============================================================================
Omnibus:                        1.223   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.543   Jarque-Bera (JB):                0.967
Skew:                          -0.310   Prob(JB):                        0.617
Kurtosis:                       2.956   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.024
Return : 2.501%
SD     : 10.45%
VaR 95%: -17.69% 


==============================================================================
BBD has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	PDFS
Company      |	PDF Solutions, Inc.
Market Cap   |	471983258.13
IPO year     |	2001
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
PDFS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	PYDS
Company      |	Payment Data Systems, Inc.
Market Cap   |	14271288.4
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
PYDS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	NTCT
Company      |	NetScout Systems, Inc.
Market Cap   |	2297996496.57
IPO year     |	1999
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.415
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     13.22
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.23e-06
Time:                        17:56:55   Log-Likelihood:                 64.756
No. Observations:                  60   AIC:                            -121.5
Df Residuals:                      56   BIC:                            -113.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0032      0.012     -0.262      0.795        -0.027     0.021
Mkt_Rf         1.7185      0.349      4.920      0.000         1.019     2.418
SMB            0.6313      0.596      1.059      0.294        -0.563     1.826
HML           -0.5391      0.664     -0.812      0.420        -1.869     0.791
==============================================================================
Omnibus:                        8.065   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               14.133
Skew:                          -0.267   Prob(JB):                     0.000853
Kurtosis:                       5.317   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.648%
SD     : 10.84%
VaR 95%: -10.32% 


==============================================================================
NTCT has negative alpha !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	FSD
Company      |	First Trust High Income Long Short Fund
Market Cap   |	536849078.54
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FSD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FDTS
Company      |	First Trust Developed Markets ex-US Small Cap AlphaDEX Fund
Market Cap   |	8290066.32
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FDTS fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	SGEN
Company      |	Seattle Genetics, Inc.
Market Cap   |	5927663783.28
IPO year     |	2001
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     8.265
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000121
Time:                        17:56:58   Log-Likelihood:                 48.936
No. Observations:                  60   AIC:                            -89.87
Df Residuals:                      56   BIC:                            -81.49
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0027      0.016      0.172      0.864        -0.029     0.034
Mkt_Rf         1.4677      0.455      3.228      0.002         0.557     2.378
SMB            0.5974      0.776      0.770      0.445        -0.957     2.152
HML           -2.4336      0.864     -2.816      0.007        -4.165    -0.702
==============================================================================
Omnibus:                        1.726   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.691
Skew:                           0.382   Prob(JB):                        0.429
Kurtosis:                       2.694   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.709%
SD     : 12.97%
VaR 95%: -15.52% 


==============================================================================


Ticker: 40
==============================================================================
Ticker       |	KRC^H
Company      |	Kilroy Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KRC^H fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	LNT
Company      |	Alliant Energy Corporation
Market Cap   |	8987348200.14
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     2.163
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.103
Time:                        17:57:00   Log-Likelihood:                 108.47
No. Observations:                  60   AIC:                            -208.9
Df Residuals:                      56   BIC:                            -200.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0111      0.006      1.902      0.062        -0.001     0.023
Mkt_Rf         0.3211      0.169      1.905      0.062        -0.017     0.659
SMB            0.0912      0.288      0.317      0.752        -0.485     0.667
HML            0.2619      0.320      0.817      0.417        -0.380     0.904
==============================================================================
Omnibus:                        2.414   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.299   Jarque-Bera (JB):                1.581
Skew:                          -0.330   Prob(JB):                        0.454
Kurtosis:                       3.445   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 0.441%
SD     : 4.23%
VaR 95%: -6.34% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	EDAP
Company      |	EDAP TMS S.A.
Market Cap   |	83802501.25
IPO year     |	1997
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
EDAP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	LUB
Company      |	Luby&#39;s, Inc.
Market Cap   |	135728792.29
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
LUB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	SFLY
Company      |	Shutterfly, Inc.
Market Cap   |	1740247725.5
IPO year     |	2006
Sector       |	Miscellaneous
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
SFLY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	HURC
Company      |	Hurco Companies, Inc.
Market Cap   |	197521745.15
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
HURC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	GGAL
Company      |	Grupo Financiero Galicia S.A.
Market Cap   |	1468842308.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NASDAQ
==============================================================================
GGAL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	CSBR
Company      |	Champions Oncology, Inc.
Market Cap   |	18275567.9237
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CSBR fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	OIA
Company      |	Invesco Municipal Income Opportunities Trust
Market Cap   |	380352461.88
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OIA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	HOVNP
Company      |	Hovnanian Enterprises Inc
Market Cap   |	24950000.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NASDAQ
==============================================================================
HOVNP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	ATTU
Company      |	Attunity Ltd.
Market Cap   |	162101261.12
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
ATTU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	GGB
Company      |	Gerdau S.A.
Market Cap   |	3611106602.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     9.587
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.32e-05
Time:                        17:57:08   Log-Likelihood:                 67.984
No. Observations:                  60   AIC:                            -128.0
Df Residuals:                      56   BIC:                            -119.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0405      0.011     -3.521      0.001        -0.063    -0.017
Mkt_Rf         1.6046      0.331      4.848      0.000         0.942     2.268
SMB           -0.4166      0.565     -0.737      0.464        -1.548     0.715
HML            0.5443      0.629      0.865      0.391        -0.716     1.805
==============================================================================
Omnibus:                        4.437   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                4.570
Skew:                           0.233   Prob(JB):                        0.102
Kurtosis:                       4.269   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.04
Return : 2.151%
SD     : 9.67%
VaR 95%: -17.04% 


==============================================================================
GGB has negative alpha !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	UVV
Company      |	Universal Corporation
Market Cap   |	1373059903.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NYSE
==============================================================================
UVV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	DLPH
Company      |	Delphi Automotive plc
Market Cap   |	18314030016.1
IPO year     |	2011
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
DLPH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	MAIN
Company      |	Main Street Capital Corporation
Market Cap   |	1709250609.75
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MAIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	WMS
Company      |	Advanced Drainage Systems, Inc.
Market Cap   |	1517965687.76
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Containers/Packaging
Exchange     |	NYSE
==============================================================================
WMS has insufficient data !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	RGT
Company      |	Royce Global Value Trust, Inc.
Market Cap   |	79536391.425
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RGT has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	BNS
Company      |	Bank of Nova Scotia (The)
Market Cap   |	60883994280.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
BNS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	BKH
Company      |	Black Hills Corporation
Market Cap   |	3232983298.05
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     8.242
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000124
Time:                        17:57:13   Log-Likelihood:                 103.81
No. Observations:                  60   AIC:                            -199.6
Df Residuals:                      56   BIC:                            -191.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0063      0.006      0.989      0.327        -0.006     0.019
Mkt_Rf         0.5119      0.182      2.810      0.007         0.147     0.877
SMB            0.6661      0.311      2.142      0.037         0.043     1.289
HML            0.3825      0.346      1.105      0.274        -0.311     1.076
==============================================================================
Omnibus:                        0.251   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.882   Jarque-Bera (JB):                0.011
Skew:                           0.014   Prob(JB):                        0.994
Kurtosis:                       3.061   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.737%
SD     : 5.19%
VaR 95%: -8.87% 


==============================================================================


Ticker: 59
==============================================================================
Ticker       |	EVRI
Company      |	Everi Holdings Inc.
Market Cap   |	116229234.88
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
EVRI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	MIN
Company      |	MFS Intermediate Income Trust
Market Cap   |	538920151.95
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MIN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	VIPS
Company      |	Vipshop Holdings Limited
Market Cap   |	7563854563.5
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2012-04
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     1.435
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.249
Time:                        17:57:16   Log-Likelihood:                 21.009
No. Observations:                  39   AIC:                            -34.02
Df Residuals:                      35   BIC:                            -27.36
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.1095      0.026      4.186      0.000         0.056     0.163
Mkt_Rf         0.6085      0.890      0.684      0.499        -1.198     2.415
SMB            1.9157      1.215      1.577      0.124        -0.551     4.382
HML            1.3624      1.391      0.979      0.334        -1.461     4.186
==============================================================================
Omnibus:                        0.246   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.884   Jarque-Bera (JB):                0.442
Skew:                           0.016   Prob(JB):                        0.802
Kurtosis:                       2.479   Cond. No.                         61.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.11
Return : 0.914%
SD     : 15.16%
VaR 95%: -9.14% 


==============================================================================


Ticker: 62
==============================================================================
Ticker       |	SA
Company      |	Seabridge Gold, Inc.
Market Cap   |	742683614.31
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
SA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	PBHC
Company      |	Pathfinder Bancorp, Inc.
Market Cap   |	51158534.8472
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PBHC fetech failed, http error!
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	WAT
Company      |	Waters Corporation
Market Cap   |	12054615807.8
IPO year     |	1995
Sector       |	Capital Goods
Industry     |	Biotechnology: Laboratory Analytical Instruments
Exchange     |	NYSE
==============================================================================
WAT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	CDTX
Company      |	Cidara Therapeutics, Inc.
Market Cap   |	157667532.96
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
CDTX has insufficient data !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	MPET
Company      |	Magellan Petroleum Corporation
Market Cap   |	7145666.16
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MPET is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	PAH
Company      |	Platform Specialty Products Corporation
Market Cap   |	2132592584.43
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
PAH has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	BITE
Company      |	The Restaurant ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BITE fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	CSWC
Company      |	Capital Southwest Corporation
Market Cap   |	220478604.12
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CSWC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	GRC
Company      |	Gorman-Rupp Company (The)
Market Cap   |	736862349.75
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	AMEX
==============================================================================
GRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	BWEN
Company      |	Broadwind Energy, Inc.
Market Cap   |	72736942.64
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
BWEN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	NIQ
Company      |	Nuveenn Intermediate Duration Quality Municipal Term Fund
Market Cap   |	180871558.64
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NIQ has insufficient data !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	NFLX
Company      |	Netflix, Inc.
Market Cap   |	42319257433.0
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NASDAQ
==============================================================================
NFLX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	NAKD
Company      |	Naked Brand Group Inc.
Market Cap   |	8965970.4122
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
NAKD fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	QVCB
Company      |	Liberty Interactive Corporation
Market Cap   |	15505170211.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
QVCB fetech failed, http error!
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	JBSS
Company      |	John B. Sanfilippo & Son, Inc.
Market Cap   |	528999427.61
IPO year     |	1991
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	NASDAQ
==============================================================================
JBSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	FCB
Company      |	FCB Financial Holdings, Inc.
Market Cap   |	1469363723.28
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
FCB has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	WDC
Company      |	Western Digital Corporation
Market Cap   |	12143788785.8
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
WDC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	TISI
Company      |	Team, Inc.
Market Cap   |	818593918.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
TISI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	BV
Company      |	Bazaarvoice, Inc.
Market Cap   |	352151213.7
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
BV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	AKR
Company      |	Acadia Realty Trust
Market Cap   |	2612216209.92
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     4.517
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00660
Time:                        17:57:34   Log-Likelihood:                 98.458
No. Observations:                  60   AIC:                            -188.9
Df Residuals:                      56   BIC:                            -180.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0055      0.007      0.801      0.426        -0.008     0.019
Mkt_Rf         0.5971      0.199      2.998      0.004         0.198     0.996
SMB            0.1351      0.340      0.397      0.693        -0.546     0.816
HML           -0.2414      0.379     -0.638      0.526        -1.000     0.517
==============================================================================
Omnibus:                        2.904   Durbin-Watson:                   2.446
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.255
Skew:                          -0.195   Prob(JB):                        0.324
Kurtosis:                       3.866   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.948%
SD     : 5.27%
VaR 95%: -9.23% 


==============================================================================


Ticker: 82
==============================================================================
Ticker       |	DG
Company      |	Dollar General Corporation
Market Cap   |	26340300413.7
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
DG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CGIX
Company      |	Cancer Genetics, Inc.
Market Cap   |	28396729.92
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
CGIX has insufficient data !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	HAWK
Company      |	Blackhawk Network Holdings, Inc.
Market Cap   |	1878410940.0
IPO year     |	2013
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
HAWK has insufficient data !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	SSY
Company      |	SunLink Health Systems, Inc.
Market Cap   |	5392185.968
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	AMEX
==============================================================================
SSY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	ACAS
Company      |	American Capital, Ltd.
Market Cap   |	3510890798.4
IPO year     |	1997
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.453
Method:                 Least Squares   F-statistic:                     17.30
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.53e-08
Time:                        17:57:42   Log-Likelihood:                 87.798
No. Observations:                  60   AIC:                            -167.6
Df Residuals:                      56   BIC:                            -159.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0018      0.008      0.213      0.832        -0.015     0.018
Mkt_Rf         1.3266      0.238      5.576      0.000         0.850     1.803
SMB            0.5408      0.406      1.332      0.188        -0.273     1.354
HML           -0.0316      0.452     -0.070      0.944        -0.937     0.874
==============================================================================
Omnibus:                        5.567   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                6.637
Skew:                           0.274   Prob(JB):                       0.0362
Kurtosis:                       4.535   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.972%
SD     : 7.84%
VaR 95%: -9.95% 


==============================================================================


Ticker: 87
==============================================================================
Ticker       |	CRHM
Company      |	CRH Medical Corporation
Market Cap   |	286338592.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	AMEX
==============================================================================
CRHM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	VSEC
Company      |	VSE Corporation
Market Cap   |	401387084.28
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
VSEC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	BAM
Company      |	Brookfield Asset Management Inc
Market Cap   |	34889408356.1
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Building operators
Exchange     |	NYSE
==============================================================================
BAM is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	HCN
Company      |	Welltower Inc.
Market Cap   |	27556450456.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
HCN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	ACOR
Company      |	Acorda Therapeutics, Inc.
Market Cap   |	1157670645.88
IPO year     |	2006
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
ACOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	NEE^Q
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^Q fetech failed, http error!
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	EYEG
Company      |	Eyegate Pharmaceuticals, Inc.
Market Cap   |	20198394.48
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
EYEG has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	OOMA
Company      |	Ooma, Inc.
Market Cap   |	145817800.59
IPO year     |	2015
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
OOMA fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	EMCB
Company      |	WisdomTree Emerging Markets Corporate Bond Fund
Market Cap   |	105972750.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
EMCB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	OLN
Company      |	Olin Corporation
Market Cap   |	4280695024.32
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     8.392
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000107
Time:                        17:57:51   Log-Likelihood:                 80.561
No. Observations:                  60   AIC:                            -153.1
Df Residuals:                      56   BIC:                            -144.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0022      0.009     -0.240      0.812        -0.021     0.016
Mkt_Rf         1.0456      0.268      3.896      0.000         0.508     1.583
SMB            0.4096      0.458      0.894      0.375        -0.508     1.327
HML           -0.2762      0.510     -0.541      0.590        -1.298     0.746
==============================================================================
Omnibus:                       11.081   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.113
Skew:                           0.918   Prob(JB):                      0.00386
Kurtosis:                       4.035   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.616%
SD     : 7.67%
VaR 95%: -9.51% 


==============================================================================
OLN has negative alpha !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	JPC
Company      |	Nuveen Preferred Income Opportunites Fund
Market Cap   |	989301478.2
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JPC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	STJ
Company      |	St. Jude Medical, Inc.
Market Cap   |	22901389921.9
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NYSE
==============================================================================
STJ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	ATRC
Company      |	AtriCure, Inc.
Market Cap   |	508987996.24
IPO year     |	2005
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ATRC fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	PCG^I
Company      |	Pacific Gas & Electric Co.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
PCG^I fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0645140219725
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.966777876784
            Iterations: 101
            Function evaluations: 1038
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 15
Portfolio   name: ['GGB', 'BDN', 'VIPS', 'DLX', 'LNT', 'BBD', 'BKH', 'OLN', 'ACAS', 'BR', 'NTCT', 'CRI', 'AKR', 'SGEN', 'MDU']
Portfolio weight: ['0.1%', '0.1%', '0.1%', '0.1%', '0.1%', '0.0%', '0.1%', '0.1%', '0.1%', '99.2%', '0.0%', '0.0%', '0.1%', '0.1%', '0.0%']
Portfolio return: 1.48%
Portfolio  SD(Y):  5.16%
Annulized return: 17.7%
Annulized  SD(Y): 17.87%
        SP ratio: 0.99
Return threshold: -6.45%
 Realized return: 0.75% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
