Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	NORD
Company      |	Nord Anglia Education, Inc.
Market Cap   |	2229637081.14
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
NORD has insufficient data !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	MYI
Company      |	Blackrock MuniYield Quality Fund III, Inc.
Market Cap   |	1041667673.2
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	OOMA
Company      |	Ooma, Inc.
Market Cap   |	148400170.14
IPO year     |	2015
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
OOMA fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CMFN
Company      |	CM Finance Inc
Market Cap   |	129136235.84
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CMFN has insufficient data !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	FULL
Company      |	Full Circle Capital Corporation
Market Cap   |	59326721.52
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FULL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	RLOC
Company      |	ReachLocal, Inc.
Market Cap   |	138063472.92
IPO year     |	2010
Sector       |	Technology
Industry     |	Advertising
Exchange     |	NASDAQ
==============================================================================
RLOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	TDJ
Company      |	Telephone and Data Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TDJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	FAV
Company      |	First Trust Dividend and Income Fund
Market Cap   |	76317937.08
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FAV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	WPG
Company      |	WP Glimcher Inc.
Market Cap   |	2333063689.63
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WPG has insufficient data !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	WFC^L
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^L fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	GOLD
Company      |	Randgold Resources Limited
Market Cap   |	4723970659.29
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.7271
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.540
Time:                        22:29:13   Log-Likelihood:                 55.235
No. Observations:                  59   AIC:                            -102.5
Df Residuals:                      55   BIC:                            -94.16
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0006      0.014      0.041      0.968        -0.027     0.028
Mkt_Rf         0.2162      0.394      0.549      0.585        -0.573     1.006
SMB            0.5109      0.691      0.739      0.463        -0.874     1.895
HML           -0.6228      0.721     -0.864      0.391        -2.067     0.822
==============================================================================
Omnibus:                        0.886   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.642   Jarque-Bera (JB):                0.962
Skew:                          -0.261   Prob(JB):                        0.618
Kurtosis:                       2.657   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.452%
SD     : 9.76%
VaR 95%: -14.32% 


==============================================================================


Ticker: 12
==============================================================================
Ticker       |	SC
Company      |	Santander Consumer USA Holdings Inc.
Market Cap   |	4265590177.08
IPO year     |	2014
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
SC has insufficient data !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	IOTS
Company      |	Adesto Technologies Corporation
Market Cap   |	53928975.6
IPO year     |	2015
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
IOTS fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	KEF
Company      |	Korea Equity Fund, Inc.
Market Cap   |	79093858.76
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KEF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	VTWG
Company      |	Vanguard Russell 2000 Growth ETF
Market Cap   |	144811660.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VTWG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ELU
Company      |	Entergy Louisiana, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
ELU has insufficient data !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	JRVR
Company      |	James River Group Holdings, Ltd.
Market Cap   |	984341513.05
IPO year     |	2014
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
JRVR has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	PHH
Company      |	PHH Corp
Market Cap   |	782975450.18
IPO year     |	2002
Sector       |	Finance
Industry     |	Diversified Financial Services
Exchange     |	NYSE
==============================================================================
PHH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	IIVI
Company      |	II-VI Incorporated
Market Cap   |	1213422354.62
IPO year     |	1987
Sector       |	Capital Goods
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
IIVI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	CMO^E
Company      |	Capstead Mortgage Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CMO^E fetech failed, http error!
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	MIRN
Company      |	Mirna Therapeutics, Inc.
Market Cap   |	90612914.25
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MIRN fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	INFY
Company      |	Infosys Limited
Market Cap   |	38244128655.6
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
INFY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	NSA
Company      |	National Storage Affiliates Trust
Market Cap   |	504912833.13
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NSA fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	HSC
Company      |	Harsco Corporation
Market Cap   |	772945294.7
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
HSC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	PTN
Company      |	Palatin Technologies, Inc.
Market Cap   |	36911704.34
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
PTN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	GGB
Company      |	Gerdau S.A.
Market Cap   |	3526734953.28
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                     11.55
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.60e-06
Time:                        22:29:24   Log-Likelihood:                 67.721
No. Observations:                  59   AIC:                            -127.4
Df Residuals:                      55   BIC:                            -119.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0376      0.011     -3.363      0.001        -0.060    -0.015
Mkt_Rf         1.6250      0.319      5.098      0.000         0.986     2.264
SMB           -0.3860      0.559     -0.690      0.493        -1.506     0.734
HML            0.3983      0.583      0.683      0.497        -0.770     1.567
==============================================================================
Omnibus:                        4.318   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                4.474
Skew:                           0.206   Prob(JB):                        0.107
Kurtosis:                       4.285   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.038
Return : 2.181%
SD     : 9.89%
VaR 95%: -17.13% 


==============================================================================
GGB has negative alpha !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	NDRO
Company      |	Enduro Royalty Trust
Market Cap   |	119130000.0
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NDRO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	DPG
Company      |	Duff & Phelps Global Utility Income Fund Inc.
Market Cap   |	660357922.46
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DPG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	SFL
Company      |	Ship Finance International Limited
Market Cap   |	1383867710.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
SFL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	HTLF
Company      |	Heartland Financial USA, Inc.
Market Cap   |	886461154.05
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HTLF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	WFC^V
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^V fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	BOKFL
Company      |	BOK Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BOKFL fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	AUO
Company      |	AU Optronics Corp
Market Cap   |	3753455592.9
IPO year     |	2002
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.255
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     6.268
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000976
Time:                        22:29:29   Log-Likelihood:                 54.731
No. Observations:                  59   AIC:                            -101.5
Df Residuals:                      55   BIC:                            -93.15
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0225      0.014     -1.615      0.112        -0.050     0.005
Mkt_Rf         1.1274      0.397      2.838      0.006         0.331     1.924
SMB            0.8571      0.697      1.230      0.224        -0.539     2.253
HML            0.1769      0.727      0.243      0.809        -1.280     1.634
==============================================================================
Omnibus:                        1.394   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.498   Jarque-Bera (JB):                1.084
Skew:                          -0.050   Prob(JB):                        0.582
Kurtosis:                       2.343   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.022
Return : 1.675%
SD     : 11.18%
VaR 95%: -16.34% 


==============================================================================
AUO has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	MVC
Company      |	MVC Capital, Inc.
Market Cap   |	184119878.31
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MVC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	GUT
Company      |	Gabelli Utility Trust (The)
Market Cap   |	282685940.06
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GUT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	KFRC
Company      |	Kforce, Inc.
Market Cap   |	519414715.6
IPO year     |	1995
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NASDAQ
==============================================================================
KFRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	OTIC
Company      |	Otonomy, Inc.
Market Cap   |	438759260.74
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OTIC has insufficient data !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	REXX
Company      |	Rex Energy Corporation
Market Cap   |	48995149.6506
IPO year     |	2007
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
REXX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	AFSI^D
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AFSI^D fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	CPE
Company      |	Callon Petroleum Company
Market Cap   |	1508853312.44
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
CPE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	EFF
Company      |	Eaton vance Floating-Rate Income Plus Fund
Market Cap   |	114628779.54
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EFF has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	FIT
Company      |	Fitbit, Inc.
Market Cap   |	2802796491.0
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NYSE
==============================================================================
FIT fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	OCRX
Company      |	Ocera Therapeutics, Inc.
Market Cap   |	58596735.4629
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
OCRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	BEN
Company      |	Franklin Resources, Inc.
Market Cap   |	20226929713.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
BEN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	PAAC
Company      |	Pacific Special Acquisition Corp.
Market Cap   |	78351656.25
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PAAC fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	ALKS
Company      |	Alkermes plc
Market Cap   |	7145588363.46
IPO year     |	1991
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     4.236
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00916
Time:                        22:29:37   Log-Likelihood:                 53.724
No. Observations:                  59   AIC:                            -99.45
Df Residuals:                      55   BIC:                            -91.14
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0166      0.014      1.170      0.247        -0.012     0.045
Mkt_Rf         1.2750      0.404      3.155      0.003         0.465     2.085
SMB           -0.1247      0.709     -0.176      0.861        -1.545     1.296
HML           -0.6251      0.739     -0.845      0.402        -2.107     0.857
==============================================================================
Omnibus:                        3.880   Durbin-Watson:                   2.303
Prob(Omnibus):                  0.144   Jarque-Bera (JB):                3.343
Skew:                           0.288   Prob(JB):                        0.188
Kurtosis:                       4.014   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 1.825%
SD     : 10.89%
VaR 95%: -12.66% 


==============================================================================


Ticker: 47
==============================================================================
Ticker       |	FTAG
Company      |	First Trust Indxx Global Agriculture ETF
Market Cap   |	3906400.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTAG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	APEI
Company      |	American Public Education, Inc.
Market Cap   |	468683951.61
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
APEI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	UNF
Company      |	Unifirst Corporation
Market Cap   |	2329445865.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                     19.48
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           9.86e-09
Time:                        22:29:43   Log-Likelihood:                 100.63
No. Observations:                  59   AIC:                            -193.3
Df Residuals:                      55   BIC:                            -184.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0056      0.006      0.875      0.385        -0.007     0.018
Mkt_Rf         0.7257      0.182      3.976      0.000         0.360     1.091
SMB            1.1460      0.320      3.580      0.001         0.505     1.787
HML           -0.2257      0.334     -0.676      0.502        -0.895     0.443
==============================================================================
Omnibus:                        1.504   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.471   Jarque-Bera (JB):                0.859
Skew:                          -0.259   Prob(JB):                        0.651
Kurtosis:                       3.285   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.196%
SD     : 6.37%
VaR 95%: -8.53% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	MSCI
Company      |	MSCI Inc
Market Cap   |	7910243119.45
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     17.41
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.54e-08
Time:                        22:29:44   Log-Likelihood:                 88.468
No. Observations:                  59   AIC:                            -168.9
Df Residuals:                      55   BIC:                            -160.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0087      0.008     -1.112      0.271        -0.024     0.007
Mkt_Rf         1.3914      0.224      6.204      0.000         0.942     1.841
SMB            0.0133      0.393      0.034      0.973        -0.775     0.801
HML           -0.6947      0.410     -1.693      0.096        -1.517     0.128
==============================================================================
Omnibus:                        7.427   Durbin-Watson:                   2.587
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                9.169
Skew:                          -0.441   Prob(JB):                       0.0102
Kurtosis:                       4.718   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 2.008%
SD     : 7.61%
VaR 95%: -12.15% 


==============================================================================
MSCI has negative alpha !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	LIND
Company      |	Lindblad Expeditions Holdings Inc.
Market Cap   |	453381152.4
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NASDAQ
==============================================================================
LIND fetech failed, http error!
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	PBA
Company      |	Pembina Pipeline Corp.
Market Cap   |	11594855413.3
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PBA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	SFN
Company      |	Stifel Financial Corporation
Market Cap   |	1234057362.66
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
SFN has insufficient data !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	SMMF
Company      |	Summit Financial Group, Inc.
Market Cap   |	201780713.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SMMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	D
Company      |	Dominion Resources, Inc.
Market Cap   |	47960270678.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
D is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	GBDC
Company      |	Golub Capital BDC, Inc.
Market Cap   |	955275593.445
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GBDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	SMT
Company      |	SMART Technologies Inc.
Market Cap   |	54848604.16
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
SMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	AKR
Company      |	Acadia Realty Trust
Market Cap   |	2624389366.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     12.54
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.35e-06
Time:                        22:29:49   Log-Likelihood:                 108.53
No. Observations:                  59   AIC:                            -209.1
Df Residuals:                      55   BIC:                            -200.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0052      0.006      0.934      0.355        -0.006     0.016
Mkt_Rf         0.8176      0.160      5.122      0.000         0.498     1.137
SMB           -0.0483      0.280     -0.172      0.864        -0.609     0.513
HML            0.1578      0.292      0.540      0.591        -0.428     0.743
==============================================================================
Omnibus:                        4.189   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                3.933
Skew:                          -0.267   Prob(JB):                        0.140
Kurtosis:                       4.146   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.137%
SD     : 5.03%
VaR 95%: -6.53% 


==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CFNL
Company      |	Cardinal Financial Corporation
Market Cap   |	739725041.72
IPO year     |	1998
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CFNL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	SMM
Company      |	Salient Midstream & MLP Fund
Market Cap   |	113805818.98
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SMM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	VMW
Company      |	Vmware, Inc.
Market Cap   |	28948118952.2
IPO year     |	2007
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
VMW is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	MS^E
Company      |	Morgan Stanley
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MS^E fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	RAVE
Company      |	Rave Restaurant Group, Inc.
Market Cap   |	40968698.76
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Food Distributors
Exchange     |	NASDAQ
==============================================================================
RAVE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	ECHO
Company      |	Echo Global Logistics, Inc.
Market Cap   |	727512756.34
IPO year     |	2009
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
ECHO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	CDW
Company      |	CDW Corporation
Market Cap   |	6894322111.21
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
CDW has insufficient data !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	TTP
Company      |	Tortoise Pipeline & Energy Fund, Inc.
Market Cap   |	192715786.12
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TTP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	MAB
Company      |	Eaton Vance Massachusetts Municipal Bond Fund
Market Cap   |	27942521.2
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
MAB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	LKFN
Company      |	Lakeland Financial Corporation
Market Cap   |	827662061.38
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
LKFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	NM^G
Company      |	Navios Maritime Holdings Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NM^G fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	VGIT
Company      |	Vanguard Intermediate -Term Government Bond ETF
Market Cap   |	367675000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VGIT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	FPI
Company      |	Farmland Partners Inc.
Market Cap   |	141595762.5
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FPI has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	SRV
Company      |	The Cushing MLP Total Return Fund
Market Cap   |	82950506.16
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SRV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	XRM
Company      |	Xerium Technologies, Inc.
Market Cap   |	130671445.69
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
XRM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	RNR
Company      |	RenaissanceRe Holdings Ltd.
Market Cap   |	4981789514.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     4.706
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00539
Time:                        22:30:00   Log-Likelihood:                 118.81
No. Observations:                  59   AIC:                            -229.6
Df Residuals:                      55   BIC:                            -221.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0063      0.005      1.334      0.188        -0.003     0.016
Mkt_Rf         0.4076      0.134      3.040      0.004         0.139     0.676
SMB            0.0150      0.235      0.064      0.949        -0.456     0.486
HML            0.0956      0.245      0.390      0.698        -0.396     0.587
==============================================================================
Omnibus:                        9.029   Durbin-Watson:                   2.253
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.947
Skew:                          -0.727   Prob(JB):                       0.0114
Kurtosis:                       4.236   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.588%
SD     : 3.65%
VaR 95%: -5.88% 


==============================================================================


Ticker: 75
==============================================================================
Ticker       |	LLL
Company      |	L-3 Communications Holdings, Inc.
Market Cap   |	11502125300.5
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NYSE
==============================================================================
LLL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	ADRA
Company      |	BLDRS Asia 50 ADR Index Fund
Market Cap   |	23940000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ADRA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	AA^
Company      |	Alcoa Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	AMEX
==============================================================================
AA^ fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	SELF
Company      |	Global Self Storage, Inc.
Market Cap   |	42868907.48
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
SELF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	SAL
Company      |	Salisbury Bancorp, Inc.
Market Cap   |	82319727.8072
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
SAL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	XYL
Company      |	Xylem Inc.
Market Cap   |	8440379284.82
IPO year     |	2011
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2011-11
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     4.000
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0153
Time:                        22:30:03   Log-Likelihood:                 53.549
No. Observations:                  38   AIC:                            -99.10
Df Residuals:                      34   BIC:                            -92.55
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0065      0.012     -0.546      0.589        -0.031     0.018
Mkt_Rf         1.2919      0.402      3.217      0.003         0.476     2.108
SMB            0.0101      0.552      0.018      0.985        -1.112     1.132
HML           -0.3359      0.625     -0.538      0.594        -1.605     0.933
==============================================================================
Omnibus:                       10.796   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.256
Skew:                           0.853   Prob(JB):                      0.00218
Kurtosis:                       5.198   Cond. No.                         63.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.978%
SD     : 6.97%
VaR 95%: -8.92% 


==============================================================================
XYL has negative alpha !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	SYRX
Company      |	Sysorex Global
Market Cap   |	12708713.71
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
SYRX fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	CHD
Company      |	Church & Dwight Company, Inc.
Market Cap   |	12925404952.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Package Goods/Cosmetics
Exchange     |	NYSE
==============================================================================
CHD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	ABCD
Company      |	Cambium Learning Group, Inc.
Market Cap   |	226515474.9
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Publishing
Exchange     |	NASDAQ
==============================================================================
ABCD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	CSX
Company      |	CSX Corporation
Market Cap   |	27051038420.6
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Railroads
Exchange     |	NASDAQ
==============================================================================
CSX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	EDF
Company      |	Stone Harbor Emerging Markets Income Fund
Market Cap   |	235778612.94
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EDF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	LCNB
Company      |	LCNB Corporation
Market Cap   |	171673791.05
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
LCNB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	MRUS
Company      |	Merus N.V.
Market Cap   |	127108641.0
IPO year     |	2016
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MRUS fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	CPG
Company      |	Crescent Point Energy Corporation
Market Cap   |	7736976307.76
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     12.57
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.27e-06
Time:                        22:30:09   Log-Likelihood:                 86.081
No. Observations:                  59   AIC:                            -164.2
Df Residuals:                      55   BIC:                            -155.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0164      0.008     -1.997      0.051        -0.033  5.54e-05
Mkt_Rf         1.0197      0.234      4.366      0.000         0.552     1.488
SMB            0.0573      0.410      0.140      0.889        -0.763     0.878
HML            0.9240      0.427      2.163      0.035         0.068     1.780
==============================================================================
Omnibus:                        2.853   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                1.961
Skew:                          -0.328   Prob(JB):                        0.375
Kurtosis:                       3.607   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.016
Return : 1.36%
SD     : 7.37%
VaR 95%: -12.38% 


==============================================================================
CPG has negative alpha !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	NSH
Company      |	Nustar GP Holdings, LLC
Market Cap   |	1032496370.1
IPO year     |	n/a
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
NSH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	NWBOW
Company      |	Northwest Biotherapeutics, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
NWBOW has insufficient data !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	IFGL
Company      |	iShares FTSE EPRA/NAREIT Global Real Estate ex-U.S. Index Fund
Market Cap   |	937369000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
IFGL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	THC
Company      |	Tenet Healthcare Corporation
Market Cap   |	3039707990.1
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.403
Model:                            OLS   Adj. R-squared:                  0.371
Method:                 Least Squares   F-statistic:                     12.40
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.65e-06
Time:                        22:30:12   Log-Likelihood:                 50.332
No. Observations:                  59   AIC:                            -92.66
Df Residuals:                      55   BIC:                            -84.35
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0019      0.015      0.125      0.901        -0.028     0.032
Mkt_Rf         1.5913      0.428      3.718      0.000         0.734     2.449
SMB            0.3220      0.751      0.429      0.670        -1.182     1.826
HML            2.3207      0.783      2.963      0.004         0.751     3.890
==============================================================================
Omnibus:                       29.731   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.002
Skew:                           1.522   Prob(JB):                     1.04e-15
Kurtosis:                       7.337   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 2.054%
SD     : 13.46%
VaR 95%: -14.32% 


==============================================================================


Ticker: 93
==============================================================================
Ticker       |	GIGM
Company      |	GigaMedia Limited
Market Cap   |	27299020.45
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
GIGM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	BCRX
Company      |	BioCryst Pharmaceuticals, Inc.
Market Cap   |	212235261.12
IPO year     |	1994
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
BCRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	GROW
Company      |	U.S. Global Investors, Inc.
Market Cap   |	33271040.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
GROW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	AAPL
Company      |	Apple Inc.
Market Cap   |	5.4703043475e+11
IPO year     |	1980
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NASDAQ
==============================================================================
AAPL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	FFG
Company      |	FBL Financial Group, Inc.
Market Cap   |	1534251545.64
IPO year     |	1996
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
FFG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	BYM
Company      |	Blackrock Municipal Income Quality Trust
Market Cap   |	414050360.64
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BYM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	TLGT
Company      |	Teligent, Inc.
Market Cap   |	428718925.84
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TLGT fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	EEA
Company      |	European Equity Fund, Inc. (The)
Market Cap   |	67977778.3536
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EEA is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.06207271735
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.803343051393
            Iterations: 101
            Function evaluations: 993
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 11
Portfolio   name: ['ALKS', 'GOLD', 'AKR', 'AUO', 'CPG', 'MSCI', 'UNF', 'GGB', 'RNR', 'THC', 'XYL']
Portfolio weight: ['0.0%', '0.0%', '50.2%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '49.8%', '0.0%', '0.0%']
Portfolio return: 0.86%
Portfolio  SD(Y):  3.57%
Annulized return: 10.36%
Annulized  SD(Y): 12.38%
        SP ratio: 0.84
Return threshold: -6.21%
 Realized return: 2.28% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
