Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	AGFS
Company      |	AgroFresh Solutions, Inc.
Market Cap   |	287428579.2
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AGFS has insufficient data !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	GPIAW
Company      |	GP Investments Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
GPIAW fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PAAC
Company      |	Pacific Special Acquisition Corp.
Market Cap   |	78351656.25
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PAAC fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	DAIO
Company      |	Data I/O Corporation
Market Cap   |	22873071.3085
IPO year     |	1981
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
DAIO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	NPV
Company      |	Nuveen Virginia Premium Income Municipal Fund
Market Cap   |	266438418.02
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NPV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	AMTX
Company      |	Aemetis, Inc
Market Cap   |	38708179.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
AMTX has insufficient data !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	IAF
Company      |	Aberdeen Australia Equity Fund Inc
Market Cap   |	131831380.95
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
IAF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	WLB
Company      |	Westmoreland Coal Company
Market Cap   |	188155645.3
IPO year     |	n/a
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NASDAQ
==============================================================================
WLB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	PNC
Company      |	PNC Financial Services Group, Inc. (The)
Market Cap   |	40989485570.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
PNC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	DRIO
Company      |	LabStyle Innovations Corp.
Market Cap   |	23325017.9072
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
DRIO fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CLF
Company      |	Cliffs Natural Resources Inc.
Market Cap   |	1355333688.25
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
CLF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	CRY
Company      |	CryoLife, Inc.
Market Cap   |	395603804.97
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
CRY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	EVR
Company      |	Evercore Partners Inc
Market Cap   |	1964506398.82
IPO year     |	2006
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
EVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	SPLS
Company      |	Staples, Inc.
Market Cap   |	5861824967.49
IPO year     |	1989
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     7.209
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000356
Time:                        18:10:08   Log-Likelihood:                 66.947
No. Observations:                  60   AIC:                            -125.9
Df Residuals:                      56   BIC:                            -117.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0138      0.012     -1.182      0.242        -0.037     0.010
Mkt_Rf         1.3155      0.337      3.906      0.000         0.641     1.990
SMB            0.1322      0.575      0.230      0.819        -1.019     1.284
HML            0.3179      0.640      0.497      0.621        -0.964     1.600
==============================================================================
Omnibus:                       11.436   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               17.263
Skew:                           0.631   Prob(JB):                     0.000178
Kurtosis:                       5.305   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 1.842%
SD     : 9.41%
VaR 95%: -15.76% 


==============================================================================
SPLS has negative alpha !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	LM
Company      |	Legg Mason, Inc.
Market Cap   |	3509893593.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.485
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     17.60
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.59e-08
Time:                        18:10:09   Log-Likelihood:                 94.854
No. Observations:                  60   AIC:                            -181.7
Df Residuals:                      56   BIC:                            -173.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0036      0.007     -0.485      0.630        -0.018     0.011
Mkt_Rf         1.2585      0.212      5.950      0.000         0.835     1.682
SMB            0.2715      0.361      0.752      0.455        -0.452     0.995
HML            0.1510      0.402      0.376      0.709        -0.654     0.956
==============================================================================
Omnibus:                        1.062   Durbin-Watson:                   2.520
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                0.964
Skew:                           0.094   Prob(JB):                        0.618
Kurtosis:                       2.408   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.811%
SD     : 7.0%
VaR 95%: -9.72% 


==============================================================================
LM has negative alpha !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ARCB
Company      |	ArcBest Corporation
Market Cap   |	461459407.53
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
ARCB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	SMLR
Company      |	Semler Scientific, Inc.
Market Cap   |	9390475.4304
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
SMLR has insufficient data !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	CFFN
Company      |	Capitol Federal Financial, Inc.
Market Cap   |	1959476210.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
CFFN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	MITK
Company      |	Mitek Systems, Inc.
Market Cap   |	258041004.57
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
MITK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	CLM
Company      |	Cornerstone Strategic Value Fund, Inc.
Market Cap   |	358360110.36
IPO year     |	1987
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
CLM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	MTCH
Company      |	Match Group, Inc.
Market Cap   |	4089251774.05
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
MTCH fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	GNRX
Company      |	VanEck Vectors Generic Drugs ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
GNRX fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	JPM^A
Company      |	J P Morgan Chase & Co
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
JPM^A fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ABG
Company      |	Asbury Automotive Group Inc
Market Cap   |	1311830602.74
IPO year     |	2002
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
ABG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	GIMO
Company      |	Gigamon Inc.
Market Cap   |	1452126240.18
IPO year     |	2013
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
GIMO has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	DPRX
Company      |	Dipexium Pharmaceuticals, Inc.
Market Cap   |	108795452.63
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DPRX has insufficient data !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	MFD
Company      |	Macquarie/First Trust Global
Market Cap   |	108031388.1
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MFD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	OKE
Company      |	ONEOK, Inc.
Market Cap   |	10021986891.9
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
OKE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	IFMI
Company      |	Institutional Financial Markets, Inc.
Market Cap   |	10394974.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	AMEX
==============================================================================
IFMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	TTHI
Company      |	Transition Therapeutics, Inc.
Market Cap   |	61817417.61
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
TTHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	DWSN
Company      |	Dawson Geophysical Company
Market Cap   |	174065694.4
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
DWSN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	EZT
Company      |	Entergy Texas Inc
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EZT has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	TG
Company      |	Tredegar Corporation
Market Cap   |	596588829.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
TG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	NWL
Company      |	Newell Brands Inc.
Market Cap   |	12956742000.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Plastic Products
Exchange     |	NYSE
==============================================================================
NWL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	CMS^B
Company      |	CMS Energy Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
CMS^B fetech failed, http error!
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	JKS
Company      |	JinkoSolar Holding Company Limited
Market Cap   |	587606587.86
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
JKS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	FPP.WS
Company      |	FieldPoint Petroleum Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
FPP.WS fetech failed, http error!
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	RPAI^A
Company      |	Retail Properties of America, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RPAI^A fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	PSX
Company      |	Phillips 66
Market Cap   |	39760237297.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
PSX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	ANH
Company      |	Anworth Mortgage Asset  Corporation
Market Cap   |	455270479.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ANH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	DLA
Company      |	Delta Apparel, Inc.
Market Cap   |	190060763.2
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	AMEX
==============================================================================
DLA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	SOJA
Company      |	Southern Company (The)
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
SOJA fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	GMZ
Company      |	Goldman Sachs MLP Income Opportunities Fund
Market Cap   |	0.0
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GMZ has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	ERJ
Company      |	Embraer-Empresa Brasileira de Aeronautica
Market Cap   |	3880048615.56
IPO year     |	2000
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     8.703
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.84e-05
Time:                        18:10:31   Log-Likelihood:                 79.978
No. Observations:                  60   AIC:                            -152.0
Df Residuals:                      56   BIC:                            -143.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0060      0.009     -0.632      0.530        -0.025     0.013
Mkt_Rf         1.2529      0.271      4.623      0.000         0.710     1.796
SMB           -0.4092      0.463     -0.885      0.380        -1.336     0.517
HML            0.5180      0.515      1.006      0.319        -0.514     1.550
==============================================================================
Omnibus:                        0.964   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.618   Jarque-Bera (JB):                0.380
Skew:                           0.109   Prob(JB):                        0.827
Kurtosis:                       3.323   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.659%
SD     : 7.79%
VaR 95%: -10.74% 


==============================================================================
ERJ has negative alpha !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	BWP
Company      |	Boardwalk Pipeline Partners L.P.
Market Cap   |	4360169942.44
IPO year     |	2005
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     2.261
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0913
Time:                        18:10:31   Log-Likelihood:                 62.917
No. Observations:                  60   AIC:                            -117.8
Df Residuals:                      56   BIC:                            -109.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0060      0.013     -0.482      0.631        -0.031     0.019
Mkt_Rf         0.5992      0.360      1.664      0.102        -0.122     1.321
SMB           -0.5356      0.615     -0.871      0.387        -1.767     0.696
HML            1.1520      0.685      1.683      0.098        -0.219     2.523
==============================================================================
Omnibus:                       77.732   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1062.626
Skew:                          -3.519   Prob(JB):                    1.79e-231
Kurtosis:                      22.378   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 0.581%
SD     : 9.05%
VaR 95%: -10.51% 


==============================================================================
BWP has negative alpha !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	GPT^A
Company      |	Gramercy Property Trust Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GPT^A fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	PNR
Company      |	Pentair plc.
Market Cap   |	11379707866.8
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
PNR is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	VIIZ
Company      |	region
Market Cap   |	1758750.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
VIIZ fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	BAS
Company      |	Basic Energy Services, Inc.
Market Cap   |	60293610.66
IPO year     |	2005
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
BAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	AJX
Company      |	Great Ajax Corp.
Market Cap   |	220964962.68
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
AJX has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	TSI
Company      |	TCW Strategic Income Fund, Inc.
Market Cap   |	257032698.23
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TSI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	NMO
Company      |	Nuveen Municipal Market Opportunity Fund, Inc.
Market Cap   |	688110525.0
IPO year     |	1990
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NMO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	CLX
Company      |	Clorox Company (The)
Market Cap   |	17605818651.0
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NYSE
==============================================================================
CLX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	USB
Company      |	U.S. Bancorp
Market Cap   |	72301761367.3
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
USB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	JMU
Company      |	Wowo Limited
Market Cap   |	43030087.6181
IPO year     |	2015
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
JMU has insufficient data !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	CNR
Company      |	China Metro-Rural Holdings Limited
Market Cap   |	91194289.68
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	AMEX
==============================================================================
CNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	AAOI
Company      |	Applied Optoelectronics, Inc.
Market Cap   |	200834739.84
IPO year     |	2013
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
AAOI has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	AYA
Company      |	Amaya Inc.
Market Cap   |	2271323295.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
AYA fetech failed, http error!
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	MBI
Company      |	MBIA, Inc.
Market Cap   |	1065299784.0
IPO year     |	1987
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
MBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	OXFD
Company      |	Oxford Immunotec Global PLC
Market Cap   |	202421388.39
IPO year     |	2013
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
OXFD has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	DRRX
Company      |	Durect Corporation
Market Cap   |	197801802.72
IPO year     |	2000
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DRRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	CLACW
Company      |	Capitol Acquisition Corp. III
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CLACW fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	NNA
Company      |	Navios Maritime Acquisition Corporation
Market Cap   |	233868634.5
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	WSBF
Company      |	Waterstone Financial, Inc.
Market Cap   |	458908206.75
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
WSBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	AKO.B
Company      |	Embotelladora Andina S.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AKO.B fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	CRESY
Company      |	Cresud S.A.C.I.F. y A.
Market Cap   |	780817268.46
IPO year     |	1997
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
CRESY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	ARR^A
Company      |	ARMOUR Residential REIT, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARR^A fetech failed, http error!
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	PMC
Company      |	Pharmerica Corporation
Market Cap   |	800324166.6
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
PMC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	MDXG
Company      |	MiMedx Group, Inc
Market Cap   |	853382277.49
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
MDXG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	STV
Company      |	China Digital TV Holding Co., Ltd.
Market Cap   |	76414958.7903
IPO year     |	2007
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
STV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	TCCB
Company      |	Triangle Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TCCB has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	MANU
Company      |	Manchester United Ltd.
Market Cap   |	2653416158.91
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	NYSE
==============================================================================
Starting time: 2012-09
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.090
Method:                 Least Squares   F-statistic:                   0.09560
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.962
Time:                        18:10:51   Log-Likelihood:                 47.525
No. Observations:                  34   AIC:                            -87.05
Df Residuals:                      30   BIC:                            -80.94
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0077      0.012      0.622      0.539        -0.018     0.033
Mkt_Rf         0.1056      0.434      0.244      0.809        -0.780     0.992
SMB           -0.0701      0.535     -0.131      0.897        -1.162     1.022
HML            0.2511      0.597      0.420      0.677        -0.969     1.471
==============================================================================
Omnibus:                        4.218   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                2.808
Skew:                           0.638   Prob(JB):                        0.246
Kurtosis:                       3.594   Cond. No.                         58.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.16%
SD     : 6.1%
VaR 95%: -7.36% 


==============================================================================


Ticker: 73
==============================================================================
Ticker       |	IPAR
Company      |	Inter Parfums, Inc.
Market Cap   |	892227531.65
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Package Goods/Cosmetics
Exchange     |	NASDAQ
==============================================================================
IPAR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	UDR
Company      |	United Dominion Realty Trust, Inc.
Market Cap   |	9742496893.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     4.487
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00683
Time:                        18:10:52   Log-Likelihood:                 96.585
No. Observations:                  60   AIC:                            -185.2
Df Residuals:                      56   BIC:                            -176.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0055      0.007      0.764      0.448        -0.009     0.020
Mkt_Rf         0.5259      0.205      2.559      0.013         0.114     0.938
SMB            0.3701      0.351      1.055      0.296        -0.332     1.073
HML           -0.1753      0.391     -0.449      0.655        -0.958     0.607
==============================================================================
Omnibus:                        1.067   Durbin-Watson:                   2.691
Prob(Omnibus):                  0.587   Jarque-Bera (JB):                1.127
Skew:                          -0.284   Prob(JB):                        0.569
Kurtosis:                       2.641   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 0.854%
SD     : 5.43%
VaR 95%: -6.34% 


==============================================================================


Ticker: 75
==============================================================================
Ticker       |	PARR
Company      |	Par Pacific Holdings, Inc.
Market Cap   |	609600882.58
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
PARR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	RPRX
Company      |	Repros Therapeutics Inc.
Market Cap   |	41097607.59
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
RPRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	SSYS
Company      |	Stratasys, Ltd.
Market Cap   |	1103105190.0
IPO year     |	1994
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
SSYS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	MA
Company      |	Mastercard Incorporated
Market Cap   |	1.0157378356e+11
IPO year     |	2006
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
MA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	ITUB
Company      |	Itau Unibanco Banco Holding SA
Market Cap   |	62014039294.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
ITUB is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	SBGI
Company      |	Sinclair Broadcast Group, Inc.
Market Cap   |	2899396969.38
IPO year     |	1995
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     7.549
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000251
Time:                        18:10:56   Log-Likelihood:                 41.457
No. Observations:                  60   AIC:                            -74.91
Df Residuals:                      56   BIC:                            -66.54
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0214      0.018      1.197      0.236        -0.014     0.057
Mkt_Rf         1.5423      0.515      2.995      0.004         0.511     2.574
SMB            1.4482      0.879      1.647      0.105        -0.313     3.209
HML            1.1246      0.979      1.149      0.255        -0.836     3.086
==============================================================================
Omnibus:                       15.509   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.775
Skew:                           1.137   Prob(JB):                     0.000138
Kurtosis:                       4.394   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.021
Return : 2.105%
SD     : 14.49%
VaR 95%: -14.72% 


==============================================================================


Ticker: 81
==============================================================================
Ticker       |	TSCO
Company      |	Tractor Supply Company
Market Cap   |	12406038926.8
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
TSCO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	VDTH
Company      |	Videocon d2h Limited
Market Cap   |	342014094.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
VDTH has insufficient data !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	SHAK
Company      |	Shake Shack, Inc.
Market Cap   |	1398373412.6
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
SHAK has insufficient data !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	COMM
Company      |	CommScope Holding Company, Inc.
Market Cap   |	6077014260.05
IPO year     |	2013
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
COMM has insufficient data !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	UTL
Company      |	UNITIL Corporation
Market Cap   |	612307848.8
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
UTL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	IDSA
Company      |	Industrial Services of America, Inc.
Market Cap   |	14393982.94
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Miscellaneous
Exchange     |	NASDAQ
==============================================================================
IDSA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	ALJ
Company      |	Alon USA Energy, Inc.
Market Cap   |	484825385.55
IPO year     |	2005
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
ALJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	TWI
Company      |	Titan International, Inc.
Market Cap   |	374651347.36
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
TWI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	PRE^E
Company      |	PartnerRe Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PRE^E fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	ASNA
Company      |	Ascena Retail Group, Inc.
Market Cap   |	1541336937.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NASDAQ
==============================================================================
ASNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	NM
Company      |	Navios Maritime Holdings Inc.
Market Cap   |	111708583.38
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
NM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	NGHC
Company      |	National General Holdings Corp
Market Cap   |	2247499114.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHC has insufficient data !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	AKR
Company      |	Acadia Realty Trust
Market Cap   |	2612216209.92
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     4.517
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00660
Time:                        18:11:05   Log-Likelihood:                 98.458
No. Observations:                  60   AIC:                            -188.9
Df Residuals:                      56   BIC:                            -180.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0055      0.007      0.801      0.426        -0.008     0.019
Mkt_Rf         0.5971      0.199      2.998      0.004         0.198     0.996
SMB            0.1351      0.340      0.397      0.693        -0.546     0.816
HML           -0.2414      0.379     -0.638      0.526        -1.000     0.517
==============================================================================
Omnibus:                        2.904   Durbin-Watson:                   2.446
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.255
Skew:                          -0.195   Prob(JB):                        0.324
Kurtosis:                       3.866   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.948%
SD     : 5.27%
VaR 95%: -9.23% 


==============================================================================


Ticker: 94
==============================================================================
Ticker       |	GLPG
Company      |	Galapagos NV
Market Cap   |	455482728.47
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
GLPG has insufficient data !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	TNAV
Company      |	TeleNav, Inc.
Market Cap   |	230628631.36
IPO year     |	2010
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
TNAV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	PEI^B
Company      |	Pennsylvania Real Estate Investment Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PEI^B fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	CG
Company      |	The Carlyle Group L.P.
Market Cap   |	5306916504.04
IPO year     |	2012
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-06
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     4.741
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00739
Time:                        18:11:08   Log-Likelihood:                 49.631
No. Observations:                  37   AIC:                            -91.26
Df Residuals:                      33   BIC:                            -84.82
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0053      0.013     -0.415      0.681        -0.031     0.021
Mkt_Rf         1.6113      0.451      3.573      0.001         0.694     2.529
SMB           -0.5845      0.549     -1.064      0.295        -1.702     0.533
HML            0.4443      0.627      0.709      0.483        -0.830     1.719
==============================================================================
Omnibus:                        0.868   Durbin-Watson:                   1.582
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.820
Skew:                          -0.118   Prob(JB):                        0.664
Kurtosis:                       2.310   Cond. No.                         60.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.352%
SD     : 7.67%
VaR 95%: -9.04% 


==============================================================================
CG has negative alpha !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	TS
Company      |	Tenaris S.A.
Market Cap   |	16663279755.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
TS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	GHL
Company      |	Greenhill & Co., Inc.
Market Cap   |	574245787.5
IPO year     |	2004
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NYSE
==============================================================================
GHL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	BSL
Company      |	Blackstone GSO Senior Floating Rate Term Fund
Market Cap   |	245111797.35
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BSL is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0674908691218
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.777153829776
            Iterations: 101
            Function evaluations: 1027
            Gradient evaluations: 97
Portfolio Summary
==============================================================================
Portfolio   size: 9
Portfolio   name: ['BWP', 'UDR', 'MANU', 'AKR', 'LM', 'CG', 'SBGI', 'SPLS', 'ERJ']
Portfolio weight: ['0.0%', '76.4%', '0.0%', '0.0%', '0.0%', '21.1%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.15%
Portfolio  SD(Y):  4.96%
Annulized return: 13.77%
Annulized  SD(Y): 17.17%
        SP ratio: 0.8
Return threshold: -6.75%
 Realized return: -2.32% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
