Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	FL
Company      |	Foot Locker, Inc.
Market Cap   |	7957524877.64
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.310
Method:                 Least Squares   F-statistic:                     9.815
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.67e-05
Time:                        18:31:48   Log-Likelihood:                 82.121
No. Observations:                  60   AIC:                            -156.2
Df Residuals:                      56   BIC:                            -147.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0155      0.009      1.705      0.094        -0.003     0.034
Mkt_Rf         1.0344      0.262      3.956      0.000         0.511     1.558
SMB            0.5273      0.446      1.181      0.242        -0.367     1.421
HML           -0.6772      0.497     -1.363      0.178        -1.673     0.318
==============================================================================
Omnibus:                        2.197   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.884
Skew:                           0.433   Prob(JB):                        0.390
Kurtosis:                       2.931   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 1.7%
SD     : 7.67%
VaR 95%: -8.35% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	SLM
Company      |	SLM Corporation
Market Cap   |	3068154235.38
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     15.17
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.42e-07
Time:                        18:31:49   Log-Likelihood:                 93.754
No. Observations:                  60   AIC:                            -179.5
Df Residuals:                      56   BIC:                            -171.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0078      0.007      1.049      0.299        -0.007     0.023
Mkt_Rf         1.1117      0.215      5.161      0.000         0.680     1.543
SMB           -0.0581      0.368     -0.158      0.875        -0.795     0.678
HML            1.1967      0.409      2.923      0.005         0.376     2.017
==============================================================================
Omnibus:                        2.416   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.299   Jarque-Bera (JB):                2.240
Skew:                           0.388   Prob(JB):                        0.326
Kurtosis:                       2.459   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.341%
SD     : 6.89%
VaR 95%: -9.39% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	WYY
Company      |	WidePoint Corporation
Market Cap   |	51582238.549
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	AMEX
==============================================================================
WYY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CP
Company      |	Canadian Pacific Railway Limited
Market Cap   |	21732393584.7
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Railroads
Exchange     |	NYSE
==============================================================================
CP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	IEX
Company      |	IDEX Corporation
Market Cap   |	6409836494.25
IPO year     |	1989
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     70.76
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.80e-19
Time:                        18:31:51   Log-Likelihood:                 130.52
No. Observations:                  60   AIC:                            -253.0
Df Residuals:                      56   BIC:                            -244.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0016      0.004      0.391      0.698        -0.007     0.010
Mkt_Rf         1.2521      0.117     10.726      0.000         1.018     1.486
SMB            0.7003      0.199      3.515      0.001         0.301     1.099
HML            0.0232      0.222      0.104      0.917        -0.421     0.468
==============================================================================
Omnibus:                        0.202   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.904   Jarque-Bera (JB):                0.172
Skew:                          -0.118   Prob(JB):                        0.917
Kurtosis:                       2.887   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.869%
SD     : 6.07%
VaR 95%: -8.31% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	SUN
Company      |	Sunoco LP
Market Cap   |	3354751991.32
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2012-10
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     1.973
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.140
Time:                        18:31:52   Log-Likelihood:                 43.687
No. Observations:                  33   AIC:                            -79.37
Df Residuals:                      29   BIC:                            -73.39
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0217      0.014      1.607      0.119        -0.006     0.049
Mkt_Rf         0.4807      0.469      1.025      0.314        -0.479     1.440
SMB           -1.2625      0.577     -2.186      0.037        -2.444    -0.081
HML            0.2917      0.652      0.448      0.658        -1.042     1.625
==============================================================================
Omnibus:                        0.527   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.768   Jarque-Bera (JB):                0.638
Skew:                          -0.135   Prob(JB):                        0.727
Kurtosis:                       2.375   Cond. No.                         58.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.022
Return : 0.484%
SD     : 7.18%
VaR 95%: -7.35% 


==============================================================================


Ticker: 7
==============================================================================
Ticker       |	GRUB
Company      |	GrubHub Inc.
Market Cap   |	2598282688.67
IPO year     |	2014
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
GRUB has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	TRNO
Company      |	Terreno Realty Corporation
Market Cap   |	1129583276.88
IPO year     |	2010
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
TRNO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	USB^M
Company      |	U.S. Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
USB^M fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	ESTE
Company      |	Earthstone Energy, Inc.
Market Cap   |	142363467.12
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
ESTE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	TACT
Company      |	TransAct Technologies Incorporated
Market Cap   |	61353107.64
IPO year     |	1996
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
TACT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	LTRPB
Company      |	Liberty TripAdvisor Holdings, Inc.
Market Cap   |	1794939829.11
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
LTRPB fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	IP
Company      |	International Paper Company
Market Cap   |	18720767745.7
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	NYSE
==============================================================================
IP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	HMNY
Company      |	Helios and Matheson Analytics Inc
Market Cap   |	18853243.42
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
HMNY fetech failed, http error!
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	ENH
Company      |	Endurance Specialty Holdings Ltd
Market Cap   |	4528435485.26
IPO year     |	2003
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     14.54
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.05e-07
Time:                        18:31:58   Log-Likelihood:                 111.33
No. Observations:                  60   AIC:                            -214.7
Df Residuals:                      56   BIC:                            -206.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0032      0.006      0.581      0.564        -0.008     0.014
Mkt_Rf         0.6715      0.161      4.178      0.000         0.349     0.993
SMB            0.5237      0.274      1.909      0.061        -0.026     1.073
HML            0.7368      0.305      2.412      0.019         0.125     1.349
==============================================================================
Omnibus:                        1.893   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.388   Jarque-Bera (JB):                1.726
Skew:                          -0.406   Prob(JB):                        0.422
Kurtosis:                       2.828   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.872%
SD     : 5.09%
VaR 95%: -9.16% 


==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ARR^A
Company      |	ARMOUR Residential REIT, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARR^A fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	NHF
Company      |	NexPoint Credit Stategies Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NHF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	WILN
Company      |	Wi-Lan Inc
Market Cap   |	306263510.17
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
WILN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	HLS
Company      |	HealthSouth Corporation
Market Cap   |	3625764806.16
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     16.59
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.83e-08
Time:                        18:32:01   Log-Likelihood:                 80.104
No. Observations:                  60   AIC:                            -152.2
Df Residuals:                      56   BIC:                            -143.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0031      0.009     -0.328      0.744        -0.022     0.016
Mkt_Rf         1.5300      0.270      5.657      0.000         0.988     2.072
SMB            0.4269      0.462      0.925      0.359        -0.498     1.352
HML            0.2364      0.514      0.460      0.647        -0.793     1.266
==============================================================================
Omnibus:                        8.199   Durbin-Watson:                   2.480
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                9.486
Skew:                           0.543   Prob(JB):                      0.00871
Kurtosis:                       4.617   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 2.191%
SD     : 8.82%
VaR 95%: -12.16% 


==============================================================================
HLS has negative alpha !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	LZB
Company      |	La-Z-Boy Incorporated
Market Cap   |	1445620189.35
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Home Furnishings
Exchange     |	NYSE
==============================================================================
LZB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	PLAB
Company      |	Photronics, Inc.
Market Cap   |	633017998.8
IPO year     |	1987
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
PLAB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	ROK
Company      |	Rockwell Automation, Inc.
Market Cap   |	15544348466.9
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
ROK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	ABBV
Company      |	AbbVie Inc.
Market Cap   |	1.02799313061e+11
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
ABBV has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	RNR
Company      |	RenaissanceRe Holdings Ltd.
Market Cap   |	4981789514.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.272
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     6.963
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000460
Time:                        18:32:05   Log-Likelihood:                 123.25
No. Observations:                  60   AIC:                            -238.5
Df Residuals:                      56   BIC:                            -230.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0057      0.005      1.250      0.216        -0.003     0.015
Mkt_Rf         0.4783      0.132      3.630      0.001         0.214     0.742
SMB            0.0632      0.225      0.281      0.780        -0.387     0.514
HML            0.3163      0.250      1.263      0.212        -0.185     0.818
==============================================================================
Omnibus:                       13.484   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.878
Skew:                          -0.931   Prob(JB):                     0.000357
Kurtosis:                       4.698   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.649%
SD     : 3.67%
VaR 95%: -5.83% 


==============================================================================


Ticker: 25
==============================================================================
Ticker       |	VXDN
Company      |	AccuShares Spot CBOE VIX Down Shares
Market Cap   |	220296.85
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VXDN has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	BCLI
Company      |	Brainstorm Cell Therapeutics Inc.
Market Cap   |	50552448.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
BCLI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	TEDU
Company      |	Tarena International, Inc.
Market Cap   |	302001682.5
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
TEDU has insufficient data !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	GS^A
Company      |	Goldman Sachs Group, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GS^A fetech failed, http error!
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	CWT
Company      |	California Water  Service Group Holding
Market Cap   |	1574979821.17
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NYSE
==============================================================================
CWT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	SWX
Company      |	Southwest Gas Corporation
Market Cap   |	3710853564.94
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     7.211
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000355
Time:                        18:32:09   Log-Likelihood:                 108.34
No. Observations:                  60   AIC:                            -208.7
Df Residuals:                      56   BIC:                            -200.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0074      0.006      1.259      0.213        -0.004     0.019
Mkt_Rf         0.4588      0.169      2.716      0.009         0.120     0.797
SMB            0.5630      0.288      1.952      0.056        -0.015     1.141
HML            0.2553      0.321      0.795      0.430        -0.388     0.899
==============================================================================
Omnibus:                       12.922   Durbin-Watson:                   2.325
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               24.759
Skew:                           0.603   Prob(JB):                     4.20e-06
Kurtosis:                       5.907   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.681%
SD     : 4.72%
VaR 95%: -5.95% 


==============================================================================


Ticker: 31
==============================================================================
Ticker       |	CERU
Company      |	Cerulean Pharma Inc.
Market Cap   |	62389840.2
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CERU has insufficient data !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	WLB
Company      |	Westmoreland Coal Company
Market Cap   |	188155645.3
IPO year     |	n/a
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NASDAQ
==============================================================================
WLB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	QSII
Company      |	Quality Systems, Inc.
Market Cap   |	769567562.14
IPO year     |	1982
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
QSII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	AMRC
Company      |	Ameresco, Inc.
Market Cap   |	242336675.56
IPO year     |	2010
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NYSE
==============================================================================
AMRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	MGA
Company      |	Magna International, Inc.
Market Cap   |	15020600464.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
MGA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	CETX
Company      |	Cemtrex Inc.
Market Cap   |	35862544.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
CETX fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	AER
Company      |	Aercap Holdings N.V.
Market Cap   |	7392555941.4
IPO year     |	2006
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     4.921
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00419
Time:                        18:32:14   Log-Likelihood:                 43.172
No. Observations:                  60   AIC:                            -78.34
Df Residuals:                      56   BIC:                            -69.97
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0069      0.017      0.396      0.694        -0.028     0.042
Mkt_Rf         1.8013      0.501      3.599      0.001         0.799     2.804
SMB           -0.4623      0.854     -0.541      0.591        -2.174     1.249
HML           -0.3880      0.951     -0.408      0.685        -2.294     1.518
==============================================================================
Omnibus:                       92.089   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1972.457
Skew:                           4.350   Prob(JB):                         0.00
Kurtosis:                      29.708   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 2.632%
SD     : 13.36%
VaR 95%: -12.46% 


==============================================================================


Ticker: 38
==============================================================================
Ticker       |	HIE
Company      |	Miller/Howard High Income Equity Fund
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
HIE has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	USB^A
Company      |	U.S. Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
USB^A fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	NSYS
Company      |	Nortech Systems Incorporated
Market Cap   |	10359322.87
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
NSYS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	JCOM
Company      |	j2 Global, Inc.
Market Cap   |	3235640879.25
IPO year     |	1999
Sector       |	Technology
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.286
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     7.473
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000271
Time:                        18:32:17   Log-Likelihood:                 76.426
No. Observations:                  60   AIC:                            -144.9
Df Residuals:                      56   BIC:                            -136.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0060      0.010      0.603      0.549        -0.014     0.026
Mkt_Rf         1.2052      0.288      4.191      0.000         0.629     1.781
SMB           -0.0356      0.491     -0.073      0.942        -1.019     0.948
HML           -0.2361      0.547     -0.432      0.667        -1.331     0.859
==============================================================================
Omnibus:                       13.597   Durbin-Watson:                   2.637
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.363
Skew:                           0.753   Prob(JB):                     2.30e-05
Kurtosis:                       5.505   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.793%
SD     : 8.08%
VaR 95%: -10.0% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	AGND
Company      |	WisdomTree Barclays U.S. Aggregate Bond Negative Duration Fund
Market Cap   |	33682800.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AGND fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	IKNX
Company      |	Ikonics Corporation
Market Cap   |	25436287.8
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
IKNX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	BMRC
Company      |	Bank of Marin Bancorp
Market Cap   |	314939357.35
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BMRC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	SEIC
Company      |	SEI Investments Company
Market Cap   |	8232487614.12
IPO year     |	1981
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     14.19
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.40e-07
Time:                        18:32:19   Log-Likelihood:                 98.893
No. Observations:                  60   AIC:                            -189.8
Df Residuals:                      56   BIC:                            -181.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0036      0.007      0.526      0.601        -0.010     0.017
Mkt_Rf         1.0102      0.198      5.109      0.000         0.614     1.406
SMB            0.3160      0.338      0.936      0.353        -0.360     0.992
HML            0.3653      0.376      0.972      0.335        -0.388     1.118
==============================================================================
Omnibus:                        1.478   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.478   Jarque-Bera (JB):                0.780
Skew:                          -0.195   Prob(JB):                        0.677
Kurtosis:                       3.401   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.415%
SD     : 6.23%
VaR 95%: -10.17% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	EBF
Company      |	Ennis, Inc.
Market Cap   |	476710047.88
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
EBF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	EAC           
Company      |	Erickson Incorporated
Market Cap   |	9448886.28
IPO year     |	2012
Sector       |	Capital Goods
Industry     |	Aerospace
Exchange     |	NASDAQ
==============================================================================
EAC            fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	BHB
Company      |	Bar Harbor Bankshares, Inc.
Market Cap   |	224721002.87
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	AMEX
==============================================================================
BHB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	SLAB
Company      |	Silicon Laboratories, Inc.
Market Cap   |	2142250121.13
IPO year     |	2000
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     9.611
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.24e-05
Time:                        18:32:22   Log-Likelihood:                 79.403
No. Observations:                  60   AIC:                            -150.8
Df Residuals:                      56   BIC:                            -142.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0014      0.010     -0.149      0.882        -0.020     0.018
Mkt_Rf         0.6180      0.274      2.259      0.028         0.070     1.166
SMB            1.4929      0.467      3.197      0.002         0.557     2.428
HML            0.1517      0.520      0.292      0.772        -0.890     1.194
==============================================================================
Omnibus:                        0.334   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.178
Skew:                          -0.133   Prob(JB):                        0.915
Kurtosis:                       2.976   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.015%
SD     : 8.0%
VaR 95%: -13.98% 


==============================================================================
SLAB has negative alpha !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	RZA
Company      |	Reinsurance Group of America, Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
RZA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	CAPNW
Company      |	Capnia, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
CAPNW has insufficient data !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	SHI
Company      |	SINOPEC Shangai Petrochemical Company, Ltd.
Market Cap   |	5290920000.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.118
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.350
Time:                        18:32:24   Log-Likelihood:                 42.027
No. Observations:                  60   AIC:                            -76.05
Df Residuals:                      56   BIC:                            -67.68
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0106      0.018      0.600      0.551        -0.025     0.046
Mkt_Rf         0.8244      0.510      1.616      0.112        -0.198     1.846
SMB           -0.4147      0.871     -0.476      0.636        -2.159     1.330
HML            0.5477      0.970      0.565      0.574        -1.395     2.490
==============================================================================
Omnibus:                       39.450   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.120
Skew:                           1.744   Prob(JB):                     1.03e-35
Kurtosis:                      10.231   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.045%
SD     : 12.47%
VaR 95%: -13.99% 


==============================================================================


Ticker: 53
==============================================================================
Ticker       |	PPHM
Company      |	Peregrine Pharmaceuticals Inc.
Market Cap   |	92396799.7978
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
PPHM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	XIV
Company      |	region
Market Cap   |	466657600.64
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
XIV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	CTRV
Company      |	ContraVir Pharmaceuticals Inc
Market Cap   |	34165115.46
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CTRV has insufficient data !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	VUSE
Company      |	Vident Core US Equity ETF
Market Cap   |	398088000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VUSE has insufficient data !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	NG
Company      |	Novagold Resources Inc.
Market Cap   |	2242519357.04
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     3.571
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0195
Time:                        18:32:28   Log-Likelihood:                 22.002
No. Observations:                  60   AIC:                            -36.00
Df Residuals:                      56   BIC:                            -27.63
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0139      0.025     -0.560      0.578        -0.063     0.036
Mkt_Rf         1.1999      0.712      1.685      0.098        -0.227     2.627
SMB            1.8115      1.216      1.490      0.142        -0.624     4.247
HML           -1.2255      1.354     -0.905      0.369        -3.937     1.486
==============================================================================
Omnibus:                        3.197   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                2.491
Skew:                           0.359   Prob(JB):                        0.288
Kurtosis:                       2.307   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 2.174%
SD     : 18.46%
VaR 95%: -24.88% 


==============================================================================
NG has negative alpha !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	SCQ
Company      |	Stellus Capital Investment Corporation
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCQ fetech failed, http error!
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	SOHOL
Company      |	Sotherly Hotels LP
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
SOHOL has insufficient data !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	HEP
Company      |	Holly Energy Partners, L.P.
Market Cap   |	2104028311.76
IPO year     |	2004
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.059
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0111
Time:                        18:32:30   Log-Likelihood:                 90.744
No. Observations:                  60   AIC:                            -173.5
Df Residuals:                      56   BIC:                            -165.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0037      0.008      0.475      0.637        -0.012     0.019
Mkt_Rf         0.7235      0.227      3.194      0.002         0.270     1.177
SMB           -1.0512      0.387     -2.719      0.009        -1.826    -0.277
HML           -0.4530      0.431     -1.052      0.297        -1.315     0.409
==============================================================================
Omnibus:                        4.807   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.666
Skew:                           0.676   Prob(JB):                       0.0970
Kurtosis:                       2.810   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.065%
SD     : 5.93%
VaR 95%: -6.65% 


==============================================================================


Ticker: 61
==============================================================================
Ticker       |	TI.A
Company      |	Telecom Italia S.P.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TI.A fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	GRSHW
Company      |	Gores Holdings, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRSHW fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	TBBK
Company      |	The Bancorp, Inc.
Market Cap   |	236018851.66
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TBBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	SAUC
Company      |	Diversified Restaurant Holdings, Inc.
Market Cap   |	42924734.59
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
SAUC fetech failed, http error!
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	XRDC
Company      |	Crossroads Capital, Inc.
Market Cap   |	20557200.84
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
XRDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	NH
Company      |	NantHealth, Inc.
Market Cap   |	1515195259.5
IPO year     |	2016
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
NH fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	UZA
Company      |	United States Cellular Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
UZA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	NGG
Company      |	National Grid Transco, PLC
Market Cap   |	57487157945.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
NGG is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	VGI
Company      |	Virtus Global Multi-Sector Income Fund
Market Cap   |	174906351.9
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
VGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	RMD
Company      |	ResMed Inc.
Market Cap   |	9250198085.16
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     3.191
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0304
Time:                        18:32:38   Log-Likelihood:                 84.955
No. Observations:                  60   AIC:                            -161.9
Df Residuals:                      56   BIC:                            -153.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0060      0.009      0.697      0.489        -0.011     0.023
Mkt_Rf         0.5333      0.249      2.138      0.037         0.034     1.033
SMB            0.3995      0.426      0.938      0.352        -0.453     1.252
HML           -0.0684      0.474     -0.144      0.886        -1.018     0.881
==============================================================================
Omnibus:                        3.526   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.778
Skew:                           0.514   Prob(JB):                        0.249
Kurtosis:                       3.230   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.843%
SD     : 6.41%
VaR 95%: -8.27% 


==============================================================================


Ticker: 71
==============================================================================
Ticker       |	SGNL
Company      |	Signal Genetics, Inc.
Market Cap   |	4604904.4
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
SGNL has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	VKI
Company      |	Invesco Advantage Municipal Income Trust II
Market Cap   |	580059029.57
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
VKI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	CXE
Company      |	Colonial High Income Municipal Trust
Market Cap   |	172640045.84
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CXE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	AGO^E
Company      |	Assured Guaranty Ltd.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AGO^E fetech failed, http error!
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	SANM
Company      |	Sanmina Corporation
Market Cap   |	2116937853.75
IPO year     |	1993
Sector       |	Technology
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     9.078
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.43e-05
Time:                        18:32:41   Log-Likelihood:                 45.859
No. Observations:                  60   AIC:                            -83.72
Df Residuals:                      56   BIC:                            -75.34
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0105      0.017     -0.634      0.529        -0.044     0.023
Mkt_Rf         1.9900      0.479      4.158      0.000         1.031     2.949
SMB            0.6009      0.817      0.736      0.465        -1.035     2.237
HML            0.2796      0.910      0.307      0.760        -1.543     2.102
==============================================================================
Omnibus:                        3.707   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                2.763
Skew:                          -0.468   Prob(JB):                        0.251
Kurtosis:                       3.478   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 2.849%
SD     : 13.85%
VaR 95%: -22.56% 


==============================================================================
SANM has negative alpha !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	SCLN
Company      |	SciClone Pharmaceuticals, Inc.
Market Cap   |	661794453.84
IPO year     |	1992
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SCLN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	BJZ
Company      |	Blackrock California Municipal 2018 Term Trust
Market Cap   |	97203053.08
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BJZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	SNHY
Company      |	Sun Hydraulics Corporation
Market Cap   |	824150566.98
IPO year     |	1997
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
SNHY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	PSTB
Company      |	Park Sterling Corporation
Market Cap   |	401362583.68
IPO year     |	2010
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PSTB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	CNFR
Company      |	Conifer Holdings, Inc.
Market Cap   |	54992397.4
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
CNFR fetech failed, http error!
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	ECCZ
Company      |	Eagle Point Credit Company Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ECCZ fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	DIOD
Company      |	Diodes Incorporated
Market Cap   |	914315092.24
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
DIOD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CEE
Company      |	Central Europe, Russia and Turkey Fund, Inc. (The)
Market Cap   |	163494645.6
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CEE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	EPM
Company      |	Evolution Petroleum Corporation, Inc.
Market Cap   |	188892448.08
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
EPM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	AXSM
Company      |	Axsome Therapeutics, Inc.
Market Cap   |	154535795.19
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AXSM fetech failed, http error!
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	MDC
Company      |	M.D.C. Holdings, Inc.
Market Cap   |	1300204392.55
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
MDC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	ETW
Company      |	Eaton Vance Corporation
Market Cap   |	1120841999.55
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ETW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	DK
Company      |	Delek US Holdings, Inc.
Market Cap   |	787379099.78
IPO year     |	2006
Sector       |	Energy
Industry     |	Integrated oil Companies
Exchange     |	NYSE
==============================================================================
DK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	OSG
Company      |	Overseas Shipholding Group, Inc.
Market Cap   |	843676720.1
IPO year     |	2015
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
OSG fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	ANY
Company      |	Sphere 3D Corp.
Market Cap   |	41653400.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
ANY has insufficient data !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	CVGW
Company      |	Calavo Growers, Inc.
Market Cap   |	1151085636.16
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
CVGW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	NK
Company      |	NantKwest, Inc.
Market Cap   |	532032579.65
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
NK fetech failed, http error!
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	CERN
Company      |	Cerner Corporation
Market Cap   |	20585802263.4
IPO year     |	1986
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
CERN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	OTTR
Company      |	Otter Tail Corporation
Market Cap   |	1294431178.08
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NASDAQ
==============================================================================
OTTR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	HSKA
Company      |	Heska Corporation
Market Cap   |	289737460.32
IPO year     |	1997
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
HSKA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	AIRR
Company      |	First Trust RBA American Industrial Renaissance ETF
Market Cap   |	61267538.9
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AIRR has insufficient data !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	ARCX
Company      |	Arc Logistic Partners LP
Market Cap   |	283929102.6
IPO year     |	2013
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
ARCX has insufficient data !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	OGE
Company      |	OGE Energy Corporation
Market Cap   |	6414423486.24
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     3.737
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0161
Time:                        18:32:57   Log-Likelihood:                 99.944
No. Observations:                  60   AIC:                            -191.9
Df Residuals:                      56   BIC:                            -183.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0070      0.007      1.035      0.305        -0.007     0.021
Mkt_Rf         0.4783      0.194      2.462      0.017         0.089     0.868
SMB            0.0556      0.332      0.168      0.867        -0.609     0.720
HML            0.5381      0.369      1.457      0.151        -0.202     1.278
==============================================================================
Omnibus:                       14.974   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               29.142
Skew:                           0.726   Prob(JB):                     4.70e-07
Kurtosis:                       6.090   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.599%
SD     : 5.05%
VaR 95%: -6.32% 


==============================================================================


Ticker: 99
==============================================================================
Ticker       |	LOR
Company      |	Lazard World Dividend & Income Fund, Inc.
Market Cap   |	64811323.86
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
LOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	AEP
Company      |	American Electric Power Company, Inc.
Market Cap   |	34367370931.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
AEP is a large-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0592859862816
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.690554166229
            Iterations: 101
            Function evaluations: 1029
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 18
Portfolio   name: ['IEX', 'JCOM', 'AER', 'HEP', 'SWX', 'ENH', 'SUN', 'SLAB', 'HLS', 'NG', 'SEIC', 'SLM', 'RMD', 'SHI', 'OGE', 'RNR', 'SANM', 'FL']
Portfolio weight: ['9.1%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '88.7%', '0.0%', '0.0%']
Portfolio return: 0.75%
Portfolio  SD(Y):  3.57%
Annulized return: 8.96%
Annulized  SD(Y): 12.36%
        SP ratio: 0.73
Return threshold: -5.93%
 Realized return: 10.65% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
