Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	WTFCW
Company      |	Wintrust Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WTFCW fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	DUK
Company      |	Duke Energy Corporation
Market Cap   |	58818603541.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
DUK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	KOF
Company      |	Coca Cola Femsa S.A.B. de C.V.
Market Cap   |	16753357382.0
IPO year     |	1993
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
KOF is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	ASB^C
Company      |	Associated Banc-Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ASB^C fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	ONDK
Company      |	On Deck Capital, Inc.
Market Cap   |	374094659.83
IPO year     |	2014
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
ONDK has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	PAACU
Company      |	Pacific Special Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PAACU fetech failed, http error!
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	BKCC
Company      |	BlackRock Capital Investment Corporation
Market Cap   |	601222189.92
IPO year     |	2007
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BKCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	CUBI^E
Company      |	Customers Bancorp, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CUBI^E fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	IPL^D
Company      |	Interstate Power and Light Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IPL^D fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	OXLC
Company      |	Oxford Lane Capital Corp.
Market Cap   |	162534406.98
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
OXLC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	CBRL
Company      |	Cracker Barrel Old Country Store, Inc.
Market Cap   |	3697362751.14
IPO year     |	1981
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     6.688
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000626
Time:                        22:21:53   Log-Likelihood:                 90.589
No. Observations:                  59   AIC:                            -173.2
Df Residuals:                      55   BIC:                            -164.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0182      0.008      2.395      0.020         0.003     0.033
Mkt_Rf         0.5806      0.216      2.684      0.010         0.147     1.014
SMB            0.5840      0.379      1.539      0.129        -0.176     1.344
HML            0.1663      0.396      0.420      0.676        -0.627     0.960
==============================================================================
Omnibus:                        3.161   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.709
Skew:                           0.525   Prob(JB):                        0.258
Kurtosis:                       3.001   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : 0.891%
SD     : 6.14%
VaR 95%: -7.57% 


==============================================================================


Ticker: 12
==============================================================================
Ticker       |	OIIM
Company      |	O2Micro International Limited
Market Cap   |	52469417.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
OIIM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	EPE
Company      |	EP Energy Corporation
Market Cap   |	1025919759.76
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
EPE has insufficient data !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	OVLY
Company      |	Oak Valley Bancorp (CA)
Market Cap   |	77485333.7155
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
OVLY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	EDUC
Company      |	Educational Development Corporation
Market Cap   |	55795161.99
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Consumer Specialties
Exchange     |	NASDAQ
==============================================================================
EDUC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	LEA
Company      |	Lear Corporation
Market Cap   |	8283407147.68
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     16.77
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.36e-08
Time:                        22:21:57   Log-Likelihood:                 88.464
No. Observations:                  59   AIC:                            -168.9
Df Residuals:                      55   BIC:                            -160.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0042      0.008      0.532      0.597        -0.012     0.020
Mkt_Rf         1.3220      0.224      5.895      0.000         0.873     1.771
SMB           -0.2842      0.393     -0.723      0.473        -1.073     0.504
HML            0.5944      0.410      1.448      0.153        -0.228     1.417
==============================================================================
Omnibus:                        1.561   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.458   Jarque-Bera (JB):                1.454
Skew:                          -0.265   Prob(JB):                        0.483
Kurtosis:                       2.442   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.761%
SD     : 7.54%
VaR 95%: -10.68% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	KTOVW
Company      |	Kitov Pharmaceuticals Holdings Ltd.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
KTOVW fetech failed, http error!
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	CXSE
Company      |	WisdomTree China ex-State-Owned Enterprises Fund
Market Cap   |	16205000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CXSE has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	CLS
Company      |	Celestica, Inc.
Market Cap   |	1235875105.28
IPO year     |	1998
Sector       |	Technology
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
CLS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ELLO
Company      |	Ellomay Capital Ltd.
Market Cap   |	86230952.7112
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	AMEX
==============================================================================
ELLO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	STMP
Company      |	Stamps.com Inc.
Market Cap   |	1244656138.8
IPO year     |	1999
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
STMP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	ANAT
Company      |	American National Insurance Company
Market Cap   |	3028656951.54
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     11.45
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.12e-06
Time:                        22:22:03   Log-Likelihood:                 100.28
No. Observations:                  59   AIC:                            -192.6
Df Residuals:                      55   BIC:                            -184.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0039      0.006     -0.602      0.550        -0.017     0.009
Mkt_Rf         0.7774      0.184      4.235      0.000         0.410     1.145
SMB           -0.1910      0.322     -0.593      0.556        -0.836     0.454
HML            0.8484      0.336      2.526      0.014         0.175     1.522
==============================================================================
Omnibus:                        3.665   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.160   Jarque-Bera (JB):                3.729
Skew:                           0.059   Prob(JB):                        0.155
Kurtosis:                       4.226   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.003%
SD     : 5.68%
VaR 95%: -6.79% 


==============================================================================
ANAT has negative alpha !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	LUNA
Company      |	Luna Innovations Incorporated
Market Cap   |	38149868.16
IPO year     |	2006
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
LUNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	ACWI
Company      |	iShares MSCI ACWI Index Fund
Market Cap   |	6257532000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.916
Method:                 Least Squares   F-statistic:                     213.0
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.04e-30
Time:                        22:22:04   Log-Likelihood:                 176.19
No. Observations:                  59   AIC:                            -344.4
Df Residuals:                      55   BIC:                            -336.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.002     -3.546      0.001        -0.010    -0.003
Mkt_Rf         1.1494      0.051     22.669      0.000         1.048     1.251
SMB           -0.2536      0.089     -2.852      0.006        -0.432    -0.075
HML           -0.0621      0.093     -0.670      0.506        -0.248     0.124
==============================================================================
Omnibus:                        0.884   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.643   Jarque-Bera (JB):                0.976
Skew:                           0.240   Prob(JB):                        0.614
Kurtosis:                       2.591   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.586%
SD     : 4.38%
VaR 95%: -7.55% 


==============================================================================
ACWI has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	ECAC
Company      |	E-compass Acquisition Corp.
Market Cap   |	53897031.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ECAC fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	BBY
Company      |	Best Buy Co., Inc.
Market Cap   |	10228034394.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NYSE
==============================================================================
BBY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	SEE
Company      |	Sealed Air Corporation
Market Cap   |	9652115600.64
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     13.05
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.51e-06
Time:                        22:22:07   Log-Likelihood:                 85.933
No. Observations:                  59   AIC:                            -163.9
Df Residuals:                      55   BIC:                            -155.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0014      0.008      0.175      0.862        -0.015     0.018
Mkt_Rf         1.1742      0.234      5.016      0.000         0.705     1.643
SMB            0.1498      0.411      0.365      0.717        -0.673     0.973
HML            0.1219      0.428      0.285      0.777        -0.737     0.980
==============================================================================
Omnibus:                        1.660   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                0.923
Skew:                           0.119   Prob(JB):                        0.630
Kurtosis:                       3.564   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.655%
SD     : 7.44%
VaR 95%: -9.65% 


==============================================================================


Ticker: 28
==============================================================================
Ticker       |	KMG
Company      |	KMG Chemicals, Inc.
Market Cap   |	325198824.03
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
KMG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	FCLF
Company      |	First Clover Leaf Financial Corp.
Market Cap   |	86172360.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FCLF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	CHMT
Company      |	Chemtura Corp.
Market Cap   |	1781286863.35
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
CHMT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	BAC
Company      |	Bank of America Corporation
Market Cap   |	1.46477517212e+11
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
BAC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	FCB
Company      |	FCB Financial Holdings, Inc.
Market Cap   |	1473831108.84
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
FCB has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	LNN
Company      |	Lindsay Corporation
Market Cap   |	727525686.56
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
LNN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	CCF
Company      |	Chase Corporation
Market Cap   |	561068182.08
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Building Products
Exchange     |	AMEX
==============================================================================
CCF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	USLV
Company      |	region
Market Cap   |	50847416.33
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
USLV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	PPS^A
Company      |	Post Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PPS^A fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	CSC
Company      |	Computer Sciences Corporation
Market Cap   |	6679603941.52
IPO year     |	n/a
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     6.593
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000692
Time:                        22:22:13   Log-Likelihood:                 62.052
No. Observations:                  59   AIC:                            -116.1
Df Residuals:                      55   BIC:                            -107.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0095      0.012     -0.768      0.446        -0.034     0.015
Mkt_Rf         1.3635      0.351      3.885      0.000         0.660     2.067
SMB           -0.0688      0.615     -0.112      0.911        -1.302     1.165
HML           -0.6373      0.642     -0.993      0.325        -1.924     0.649
==============================================================================
Omnibus:                       14.162   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.941
Skew:                           0.755   Prob(JB):                     6.33e-06
Kurtosis:                       5.731   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.009
Return : 1.954%
SD     : 9.94%
VaR 95%: -12.27% 


==============================================================================
CSC has negative alpha !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	BXP^B
Company      |	Boston Properties, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BXP^B fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	DSE
Company      |	Duff & Phelps Select Energy MLP Fund Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSE has insufficient data !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	CYHHZ
Company      |	Community Health Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
CYHHZ fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	RIF
Company      |	RMR Real Estate Income Fund
Market Cap   |	168868759.49
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
RIF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	VNCE
Company      |	Vince Holding Corp.
Market Cap   |	259527575.1
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	NYSE
==============================================================================
VNCE has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	MEG
Company      |	Media General, Inc.
Market Cap   |	2286837742.52
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     6.991
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000456
Time:                        22:22:18   Log-Likelihood:                 16.635
No. Observations:                  59   AIC:                            -25.27
Df Residuals:                      55   BIC:                            -16.96
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0075      0.027      0.284      0.778        -0.046     0.061
Mkt_Rf         1.8544      0.758      2.447      0.018         0.336     3.373
SMB            2.1246      1.329      1.599      0.116        -0.539     4.788
HML            1.7387      1.386      1.254      0.215        -1.040     4.517
==============================================================================
Omnibus:                        0.384   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.554
Skew:                           0.112   Prob(JB):                        0.758
Kurtosis:                       2.582   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 2.694%
SD     : 21.64%
VaR 95%: -25.85% 


==============================================================================


Ticker: 44
==============================================================================
Ticker       |	MNK
Company      |	Mallinckrodt plc
Market Cap   |	6795673763.76
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
MNK has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	TWO
Company      |	Two Harbors Investments Corp
Market Cap   |	3006451314.9
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     4.932
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00419
Time:                        22:22:19   Log-Likelihood:                 105.11
No. Observations:                  59   AIC:                            -202.2
Df Residuals:                      55   BIC:                            -193.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0071      0.006      1.199      0.236        -0.005     0.019
Mkt_Rf         0.5486      0.169      3.244      0.002         0.210     0.888
SMB            0.0390      0.297      0.131      0.896        -0.556     0.633
HML           -0.2388      0.309     -0.772      0.444        -0.859     0.381
==============================================================================
Omnibus:                        0.649   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.723   Jarque-Bera (JB):                0.358
Skew:                          -0.189   Prob(JB):                        0.836
Kurtosis:                       3.047   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.814%
SD     : 4.63%
VaR 95%: -5.41% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	O^F
Company      |	Realty Income Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
O^F fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	WMGIZ
Company      |	Wright Medical Group N.V.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
WMGIZ has insufficient data !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	GRUB
Company      |	GrubHub Inc.
Market Cap   |	2588963774.56
IPO year     |	2014
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
GRUB has insufficient data !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	PCG^I
Company      |	Pacific Gas & Electric Co.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
PCG^I fetech failed, http error!
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	TGNA
Company      |	TEGNA Inc.
Market Cap   |	5298266412.05
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     15.44
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.08e-07
Time:                        22:22:23   Log-Likelihood:                 76.366
No. Observations:                  59   AIC:                            -144.7
Df Residuals:                      55   BIC:                            -136.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0016      0.010      0.165      0.870        -0.018     0.021
Mkt_Rf         1.1558      0.275      4.198      0.000         0.604     1.708
SMB            0.9254      0.483      1.917      0.060        -0.042     1.893
HML            0.6696      0.504      1.329      0.189        -0.340     1.679
==============================================================================
Omnibus:                        7.550   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                6.962
Skew:                           0.658   Prob(JB):                       0.0308
Kurtosis:                       4.049   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.679%
SD     : 9.08%
VaR 95%: -10.96% 


==============================================================================


Ticker: 51
==============================================================================
Ticker       |	AGN
Company      |	Allergan plc.
Market Cap   |	95977928157.1
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
AGN is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	PACEU
Company      |	Pace Holdings Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PACEU fetech failed, http error!
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	FMER
Company      |	FirstMerit Corporation
Market Cap   |	3468005238.7
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     28.84
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.45e-11
Time:                        22:22:25   Log-Likelihood:                 96.851
No. Observations:                  59   AIC:                            -185.7
Df Residuals:                      55   BIC:                            -177.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0121      0.007     -1.768      0.083        -0.026     0.002
Mkt_Rf         1.1704      0.195      6.016      0.000         0.781     1.560
SMB            0.8304      0.341      2.434      0.018         0.147     1.514
HML            0.4875      0.356      1.369      0.176        -0.226     1.201
==============================================================================
Omnibus:                        0.367   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.832   Jarque-Bera (JB):                0.521
Skew:                          -0.151   Prob(JB):                        0.771
Kurtosis:                       2.653   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.012
Return : 1.703%
SD     : 7.58%
VaR 95%: -11.52% 


==============================================================================
FMER has negative alpha !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	CIG
Company      |	Comp En De Mn Cemig ADS
Market Cap   |	3334508247.35
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     3.194
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0305
Time:                        22:22:26   Log-Likelihood:                 59.384
No. Observations:                  59   AIC:                            -110.8
Df Residuals:                      55   BIC:                            -102.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0079      0.013     -0.615      0.541        -0.034     0.018
Mkt_Rf         1.0863      0.367      2.959      0.005         0.351     1.822
SMB           -0.7070      0.644     -1.098      0.277        -1.997     0.583
HML            0.0683      0.672      0.102      0.919        -1.278     1.415
==============================================================================
Omnibus:                       14.152   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.376
Skew:                          -0.911   Prob(JB):                     0.000102
Kurtosis:                       5.039   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.431%
SD     : 9.67%
VaR 95%: -14.89% 


==============================================================================
CIG has negative alpha !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	PLPC
Company      |	Preformed Line Products Company
Market Cap   |	212940981.55
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
PLPC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	CVR
Company      |	Chicago Rivet & Machine Co.
Market Cap   |	26684565.84
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
CVR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	MJCO
Company      |	Majesco
Market Cap   |	208501762.04
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	AMEX
==============================================================================
MJCO fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	NTIC
Company      |	Northern Technologies International Corporation
Market Cap   |	57439888.56
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
NTIC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	CIVB
Company      |	Civista Bancshares, Inc. 
Market Cap   |	113579380.8
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CIVB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	FAST
Company      |	Fastenal Company
Market Cap   |	12260205087.6
IPO year     |	1987
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
FAST is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	TNP^D
Company      |	Tsakos Energy Navigation Ltd
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TNP^D fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	GFNSL
Company      |	General Finance Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
GFNSL fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	ZPIN
Company      |	Zhaopin Limited
Market Cap   |	905395732.5
IPO year     |	2014
Sector       |	Technology
Industry     |	Professional Services
Exchange     |	NYSE
==============================================================================
ZPIN has insufficient data !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	NGHCP
Company      |	National General Holdings Corp
Market Cap   |	56632400.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHCP has insufficient data !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	STLD
Company      |	Steel Dynamics, Inc.
Market Cap   |	6539920604.7
IPO year     |	1996
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     14.09
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.29e-07
Time:                        22:22:34   Log-Likelihood:                 72.997
No. Observations:                  59   AIC:                            -138.0
Df Residuals:                      55   BIC:                            -129.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0105      0.010     -1.030      0.308        -0.031     0.010
Mkt_Rf         1.6192      0.291      5.555      0.000         1.035     2.203
SMB           -0.2781      0.511     -0.544      0.589        -1.303     0.746
HML            0.3757      0.533      0.704      0.484        -0.693     1.444
==============================================================================
Omnibus:                        3.288   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.401
Skew:                           0.454   Prob(JB):                        0.301
Kurtosis:                       3.389   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 2.189%
SD     : 9.42%
VaR 95%: -15.75% 


==============================================================================
STLD has negative alpha !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	BANF
Company      |	BancFirst Corporation
Market Cap   |	965733236.36
IPO year     |	1993
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BANF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	RZA
Company      |	Reinsurance Group of America, Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
RZA has insufficient data !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	ORBC
Company      |	ORBCOMM Inc.
Market Cap   |	729217560.96
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
ORBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	FMER^A
Company      |	FirstMerit Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FMER^A fetech failed, http error!
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	AVNW
Company      |	Aviat Networks, Inc.
Market Cap   |	3436742.4
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
AVNW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	MLSS
Company      |	Milestone Scientific, Inc.
Market Cap   |	57254112.96
IPO year     |	2015
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	AMEX
==============================================================================
MLSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	JMF
Company      |	Nuveen Energy MLP Total Return Fund
Market Cap   |	484393785.44
IPO year     |	2011
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JMF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	VRSK
Company      |	Verisk Analytics, Inc.
Market Cap   |	14384951375.3
IPO year     |	2009
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
VRSK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	ICLN
Company      |	iShares S&P Global Clean Energy Index Fund
Market Cap   |	69150620.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ICLN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	BTT
Company      |	BlackRock Municipal Target Term Trust Inc. (The)
Market Cap   |	1685083146.9
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BTT has insufficient data !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	RLOC
Company      |	ReachLocal, Inc.
Market Cap   |	138063472.92
IPO year     |	2010
Sector       |	Technology
Industry     |	Advertising
Exchange     |	NASDAQ
==============================================================================
RLOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	BXC
Company      |	BlueLinx Holdings Inc.
Market Cap   |	66087348.84
IPO year     |	2004
Sector       |	Capital Goods
Industry     |	Wholesale Distributors
Exchange     |	NYSE
==============================================================================
BXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	ESS
Company      |	Essex Property Trust, Inc.
Market Cap   |	14825804546.3
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ESS is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	PFBC
Company      |	Preferred Bank
Market Cap   |	438322886.5
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PFBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	HDSN
Company      |	Hudson Technologies, Inc.
Market Cap   |	166492142.05
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Industrial Specialties
Exchange     |	NASDAQ
==============================================================================
HDSN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	VALX
Company      |	Validea Market Legends ETF
Market Cap   |	22781000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VALX has insufficient data !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	CNCO
Company      |	Cencosud S.A.
Market Cap   |	7873613147.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Department/Specialty Retail Stores
Exchange     |	NYSE
==============================================================================
CNCO fetech failed, http error!
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	OSN
Company      |	Ossen Innovation Co., Ltd.
Market Cap   |	3946009.809
IPO year     |	2010
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NASDAQ
==============================================================================
OSN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	WFC
Company      |	Wells Fargo & Company
Market Cap   |	2.45576794879e+11
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
WFC is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	MMLP
Company      |	Martin Midstream Partners L.P.
Market Cap   |	847019042.18
IPO year     |	2002
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
MMLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	CNR
Company      |	China Metro-Rural Holdings Limited
Market Cap   |	95606916.6
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	AMEX
==============================================================================
CNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	JRJC
Company      |	China Finance Online Co. Limited
Market Cap   |	90183304.25
IPO year     |	2004
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
JRJC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	ASR
Company      |	Grupo Aeroportuario del Sureste, S.A. de C.V.
Market Cap   |	4637100000.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Aerospace
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.335
Method:                 Least Squares   F-statistic:                     10.74
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.16e-05
Time:                        22:22:50   Log-Likelihood:                 77.164
No. Observations:                  59   AIC:                            -146.3
Df Residuals:                      55   BIC:                            -138.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0088      0.010      0.919      0.362        -0.010     0.028
Mkt_Rf         1.0806      0.272      3.978      0.000         0.536     1.625
SMB            0.3588      0.476      0.753      0.455        -0.596     1.313
HML            0.6725      0.497      1.353      0.182        -0.323     1.668
==============================================================================
Omnibus:                        2.065   Durbin-Watson:                   2.356
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                1.260
Skew:                           0.262   Prob(JB):                        0.533
Kurtosis:                       3.488   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.504%
SD     : 8.31%
VaR 95%: -9.77% 


==============================================================================


Ticker: 89
==============================================================================
Ticker       |	BKHU
Company      |	Black Hills Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
BKHU fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	BUD
Company      |	Anheuser-Busch Inbev SA
Market Cap   |	2.00370890216e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
BUD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	HPJ
Company      |	Highpower International Inc
Market Cap   |	32468609.85
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
HPJ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	VNRAP
Company      |	Vanguard Natural Resources LLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
VNRAP has insufficient data !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	LDF
Company      |	Latin American Discovery Fund, Inc. (The)
Market Cap   |	67047955.08
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
LDF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	WEYS
Company      |	Weyco Group, Inc.
Market Cap   |	297704331.54
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
WEYS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	KFI
Company      |	KKR Financial Holdings LLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
KFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	BML^J
Company      |	Bank of America Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BML^J fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	GLDD
Company      |	Great Lakes Dredge & Dock Corporation
Market Cap   |	280841590.53
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Military/Government/Technical
Exchange     |	NASDAQ
==============================================================================
GLDD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	STRP
Company      |	Straight Path Communications Inc.
Market Cap   |	440329143.04
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	AMEX
==============================================================================
STRP has insufficient data !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	HRB
Company      |	H&R Block, Inc.
Market Cap   |	5259336579.45
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     5.926
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00141
Time:                        22:22:57   Log-Likelihood:                 71.207
No. Observations:                  59   AIC:                            -134.4
Df Residuals:                      55   BIC:                            -126.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0033      0.011      0.315      0.754        -0.018     0.024
Mkt_Rf         0.7488      0.300      2.492      0.016         0.147     1.351
SMB            0.7560      0.527      1.434      0.157        -0.300     1.812
HML            0.3107      0.550      0.565      0.574        -0.791     1.412
==============================================================================
Omnibus:                        5.025   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                5.425
Skew:                          -0.278   Prob(JB):                       0.0664
Kurtosis:                       4.378   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.131%
SD     : 8.4%
VaR 95%: -11.3% 


==============================================================================


Ticker: 100
==============================================================================
Ticker       |	CPPL
Company      |	Columbia Pipeline Partners LP
Market Cap   |	1595241984.7
IPO year     |	2015
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
CPPL fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.0630339810613
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: -0.919382810583
            Iterations: 44
            Function evaluations: 299
            Gradient evaluations: 40
Portfolio Summary
==============================================================================
Portfolio   size: 14
Portfolio   name: ['LEA', 'ANAT', 'CIG', 'STLD', 'ACWI', 'MEG', 'CSC', 'TWO', 'CBRL', 'SEE', 'TGNA', 'ASR', 'FMER', 'HRB']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '41.8%', '0.0%', '0.0%', '58.2%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.14%
Portfolio  SD(Y):  4.15%
Annulized return: 13.64%
Annulized  SD(Y): 14.38%
        SP ratio: 0.95
Return threshold: -6.3%
 Realized return: 6.81% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
