Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	WPCS
Company      |	WPCS International Incorporated
Market Cap   |	4055286.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
WPCS fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	JAZZ
Company      |	Jazz Pharmaceuticals plc
Market Cap   |	8610709862.94
IPO year     |	2007
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     2.286
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0886
Time:                        18:01:28   Log-Likelihood:                 47.232
No. Observations:                  60   AIC:                            -86.46
Df Residuals:                      56   BIC:                            -78.09
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0542      0.016      3.337      0.002         0.022     0.087
Mkt_Rf         0.1520      0.468      0.325      0.746        -0.785     1.089
SMB            1.5045      0.798      1.884      0.065        -0.095     3.104
HML           -0.7765      0.889     -0.873      0.386        -2.558     1.004
==============================================================================
Omnibus:                       21.741   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.669
Skew:                           1.205   Prob(JB):                     6.61e-09
Kurtosis:                       6.042   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.054
Return : 0.561%
SD     : 11.77%
VaR 95%: -7.65% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	MRCC
Company      |	Monroe Capital Corporation
Market Cap   |	206306991.02
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
MRCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	MYOS
Company      |	MYOS RENS Technology Inc.
Market Cap   |	10060488.9
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MYOS fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TFSL
Company      |	TFS Financial Corporation
Market Cap   |	5115202983.88
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     14.70
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.54e-07
Time:                        18:01:30   Log-Likelihood:                 98.411
No. Observations:                  60   AIC:                            -188.8
Df Residuals:                      56   BIC:                            -180.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0044      0.007     -0.643      0.523        -0.018     0.009
Mkt_Rf         0.8515      0.199      4.272      0.000         0.452     1.251
SMB            0.3854      0.340      1.133      0.262        -0.296     1.067
HML            1.2551      0.379      3.313      0.002         0.496     2.014
==============================================================================
Omnibus:                       16.018   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.373
Skew:                          -0.822   Prob(JB):                     4.19e-07
Kurtosis:                       6.008   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.0%
SD     : 6.33%
VaR 95%: -6.84% 


==============================================================================
TFSL has negative alpha !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	SCLN
Company      |	SciClone Pharmaceuticals, Inc.
Market Cap   |	661794453.84
IPO year     |	1992
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SCLN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	YUMA^A
Company      |	Yuma Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
YUMA^A fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	HPQ
Company      |	HP Inc.
Market Cap   |	23845855320.9
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NYSE
==============================================================================
HPQ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	AVD
Company      |	American Vanguard Corporation
Market Cap   |	459097521.75
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NYSE
==============================================================================
AVD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	HH
Company      |	Hooper Holmes, Inc.
Market Cap   |	12992177.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	AMEX
==============================================================================
HH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	EXD
Company      |	Eaton Vance Tax-Advantaged Bond
Market Cap   |	127655105.06
IPO year     |	2010
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EXD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	NSS
Company      |	NuStar Logistics, L.P.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
NSS has insufficient data !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	DRAM
Company      |	Dataram Corporation
Market Cap   |	902506.08
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
DRAM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	FUND
Company      |	Sprott Focus Trust, Inc.
Market Cap   |	152753724.48
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FUND is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	GIMO
Company      |	Gigamon Inc.
Market Cap   |	1452126240.18
IPO year     |	2013
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
GIMO has insufficient data !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	BCS^D
Company      |	Barclays PLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BCS^D fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	DCA
Company      |	Virtus Total Return Fund
Market Cap   |	126618762.49
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DCA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	CMFN
Company      |	CM Finance Inc
Market Cap   |	129683423.28
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CMFN has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	ORIT
Company      |	Oritani Financial Corp.
Market Cap   |	744001311.17
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ORIT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ITUS
Company      |	ITUS Corporation
Market Cap   |	28492162.3059
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
ITUS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	KEF
Company      |	Korea Equity Fund, Inc.
Market Cap   |	79484457.7423
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KEF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	ATRA
Company      |	Atara Biotherapeutics, Inc.
Market Cap   |	620593020.94
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
ATRA has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	PRTO
Company      |	Proteon Therapeutics, Inc.
Market Cap   |	142473069.6
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
PRTO has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	GPT^A
Company      |	Gramercy Property Trust Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GPT^A fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	MTDR
Company      |	Matador Resources Company
Market Cap   |	2074623572.16
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2012-03
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                 -0.068
Method:                 Least Squares   F-statistic:                    0.1723
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.914
Time:                        18:01:47   Log-Likelihood:                 27.622
No. Observations:                  40   AIC:                            -47.24
Df Residuals:                      36   BIC:                            -40.49
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0269      0.022      1.205      0.236        -0.018     0.072
Mkt_Rf         0.0937      0.758      0.124      0.902        -1.444     1.631
SMB            0.6251      1.041      0.601      0.552        -1.485     2.736
HML            0.4422      1.193      0.371      0.713        -1.977     2.862
==============================================================================
Omnibus:                        0.649   Durbin-Watson:                   2.227
Prob(Omnibus):                  0.723   Jarque-Bera (JB):                0.559
Skew:                           0.273   Prob(JB):                        0.756
Kurtosis:                       2.806   Cond. No.                         62.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : 0.192%
SD     : 12.37%
VaR 95%: -14.48% 


==============================================================================


Ticker: 26
==============================================================================
Ticker       |	CHN
Company      |	China Fund, Inc. (The)
Market Cap   |	234603153.84
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CHN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	CE
Company      |	Celanese Corporation
Market Cap   |	10422900693.2
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
CE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	AGM.A
Company      |	Federal Agricultural Mortgage Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
AGM.A fetech failed, http error!
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	KIM^K
Company      |	Kimco Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KIM^K fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	CRS
Company      |	Carpenter Technology Corporation
Market Cap   |	1836529352.82
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
CRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	BGG
Company      |	Briggs & Stratton Corporation
Market Cap   |	967676467.45
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
BGG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	RESI
Company      |	Altisource Residential Corporation
Market Cap   |	502109986.86
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
RESI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	MCI
Company      |	Babson Capital Corporate Investors
Market Cap   |	353696001.504
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	PRA
Company      |	ProAssurance Corporation
Market Cap   |	2728350674.97
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     5.997
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00128
Time:                        18:01:54   Log-Likelihood:                 117.12
No. Observations:                  60   AIC:                            -226.2
Df Residuals:                      56   BIC:                            -217.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0063      0.005      1.238      0.221        -0.004     0.016
Mkt_Rf         0.3955      0.146      2.710      0.009         0.103     0.688
SMB            0.3606      0.249      1.448      0.153        -0.138     0.860
HML            0.2526      0.277      0.911      0.366        -0.303     0.808
==============================================================================
Omnibus:                        4.144   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                3.275
Skew:                          -0.407   Prob(JB):                        0.194
Kurtosis:                       3.804   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.573%
SD     : 3.98%
VaR 95%: -3.98% 


==============================================================================


Ticker: 35
==============================================================================
Ticker       |	VSAT
Company      |	ViaSat, Inc.
Market Cap   |	3642484146.46
IPO year     |	1996
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     5.884
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00145
Time:                        18:01:54   Log-Likelihood:                 60.296
No. Observations:                  60   AIC:                            -112.6
Df Residuals:                      56   BIC:                            -104.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0018      0.013     -0.141      0.889        -0.028     0.024
Mkt_Rf         1.2170      0.376      3.235      0.002         0.463     1.971
SMB            0.5148      0.642      0.802      0.426        -0.772     1.801
HML            0.0117      0.715      0.016      0.987        -1.421     1.444
==============================================================================
Omnibus:                       33.007   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.013
Skew:                           1.527   Prob(JB):                     7.05e-23
Kurtosis:                       8.610   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.805%
SD     : 10.24%
VaR 95%: -10.91% 


==============================================================================
VSAT has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	SFR
Company      |	Colony Starwood Homes
Market Cap   |	3250622652.42
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
SFR has insufficient data !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	DMB
Company      |	Dreyfus Municipal Bond Infrastructure Fund, Inc.
Market Cap   |	256796274.57
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DMB has insufficient data !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	FDS
Company      |	FactSet Research Systems Inc.
Market Cap   |	6773365926.36
IPO year     |	1996
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     8.541
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           9.21e-05
Time:                        18:01:59   Log-Likelihood:                 100.33
No. Observations:                  60   AIC:                            -192.7
Df Residuals:                      56   BIC:                            -184.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0061      0.007      0.909      0.367        -0.007     0.020
Mkt_Rf         0.7183      0.193      3.720      0.000         0.332     1.105
SMB            0.3219      0.330      0.977      0.333        -0.338     0.982
HML           -0.5567      0.367     -1.517      0.135        -1.292     0.178
==============================================================================
Omnibus:                        7.142   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.555
Skew:                          -0.618   Prob(JB):                       0.0377
Kurtosis:                       4.045   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.206%
SD     : 5.53%
VaR 95%: -6.45% 


==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MSTR
Company      |	MicroStrategy Incorporated
Market Cap   |	2141021949.8
IPO year     |	1998
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     10.54
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.35e-05
Time:                        18:02:00   Log-Likelihood:                 66.502
No. Observations:                  60   AIC:                            -125.0
Df Residuals:                      56   BIC:                            -116.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0068      0.012     -0.575      0.568        -0.030     0.017
Mkt_Rf         1.6588      0.339      4.889      0.000         0.979     2.338
SMB           -0.1822      0.579     -0.315      0.754        -1.342     0.978
HML           -1.2695      0.645     -1.969      0.054        -2.561     0.022
==============================================================================
Omnibus:                        2.082   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.353   Jarque-Bera (JB):                1.294
Skew:                           0.290   Prob(JB):                        0.524
Kurtosis:                       3.426   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 2.651%
SD     : 10.07%
VaR 95%: -12.06% 


==============================================================================
MSTR has negative alpha !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	AMCX
Company      |	AMC Networks Inc.
Market Cap   |	4110483124.72
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     4.061
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0124
Time:                        18:02:02   Log-Likelihood:                 57.980
No. Observations:                  48   AIC:                            -108.0
Df Residuals:                      44   BIC:                            -100.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.012      0.240      0.811        -0.021     0.027
Mkt_Rf         1.0472      0.354      2.961      0.005         0.334     1.760
SMB            0.1316      0.584      0.225      0.823        -1.046     1.309
HML           -0.4959      0.671     -0.739      0.464        -1.849     0.857
==============================================================================
Omnibus:                        1.783   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.410   Jarque-Bera (JB):                1.149
Skew:                           0.369   Prob(JB):                        0.563
Kurtosis:                       3.170   Cond. No.                         65.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.322%
SD     : 8.26%
VaR 95%: -9.84% 


==============================================================================


Ticker: 41
==============================================================================
Ticker       |	EEA
Company      |	European Equity Fund, Inc. (The)
Market Cap   |	68707569.0324
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EEA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	CPHI
Company      |	China Pharma Holdings, Inc.
Market Cap   |	11548582.605
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
CPHI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	TCBI
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	2288352435.55
IPO year     |	2003
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     9.257
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.56e-05
Time:                        18:02:03   Log-Likelihood:                 81.494
No. Observations:                  60   AIC:                            -155.0
Df Residuals:                      56   BIC:                            -146.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0096      0.009      1.042      0.302        -0.009     0.028
Mkt_Rf         1.0264      0.264      3.884      0.000         0.497     1.556
SMB            0.4419      0.451      0.980      0.331        -0.462     1.345
HML            0.6462      0.502      1.287      0.204        -0.360     1.652
==============================================================================
Omnibus:                        9.478   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.306
Skew:                          -0.777   Prob(JB):                      0.00953
Kurtosis:                       4.145   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.388%
SD     : 7.67%
VaR 95%: -9.9% 


==============================================================================


Ticker: 44
==============================================================================
Ticker       |	MYF
Company      |	Blackrock MuniYield Investment Fund
Market Cap   |	227448680.8
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	FOX
Company      |	Twenty-First Century Fox, Inc.
Market Cap   |	54137577059.3
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
FOX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	IVR^A
Company      |	Invesco Mortgage Capital Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IVR^A fetech failed, http error!
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	DGLD
Company      |	region
Market Cap   |	5847069.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
DGLD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	PSCU
Company      |	PowerShares S&P SmallCap Utilities Portfolio
Market Cap   |	51933000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PSCU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	RNP
Company      |	Cohen & Steers Reit and Preferred Income Fund Inc
Market Cap   |	979280223.5
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RNP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	BIOA.WS
Company      |	BioAmber Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BIOA.WS fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	CTX
Company      |	Qwest Corporation
Market Cap   |	3280867442.16
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2012-05
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.077
Method:                 Least Squares   F-statistic:                    0.1153
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.951
Time:                        18:02:15   Log-Likelihood:                 82.730
No. Observations:                  38   AIC:                            -157.5
Df Residuals:                      34   BIC:                            -150.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0065      0.005      1.262      0.215        -0.004     0.017
Mkt_Rf        -0.0629      0.174     -0.361      0.720        -0.417     0.291
SMB           -0.0555      0.237     -0.235      0.816        -0.536     0.425
HML           -0.0906      0.271     -0.335      0.740        -0.641     0.459
==============================================================================
Omnibus:                       11.108   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               31.080
Skew:                          -0.155   Prob(JB):                     1.78e-07
Kurtosis:                       7.420   Cond. No.                         60.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : -0.049%
SD     : 2.79%
VaR 95%: -2.81% 


==============================================================================


Ticker: 52
==============================================================================
Ticker       |	NVIV
Company      |	InVivo Therapeutics Holdings Corp.
Market Cap   |	211869478.56
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
NVIV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	WOR
Company      |	Worthington Industries, Inc.
Market Cap   |	2839615004.59
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.427
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     13.92
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.77e-07
Time:                        18:02:18   Log-Likelihood:                 74.985
No. Observations:                  60   AIC:                            -142.0
Df Residuals:                      56   BIC:                            -133.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0012      0.010     -0.112      0.911        -0.022     0.019
Mkt_Rf         1.4421      0.295      4.896      0.000         0.852     2.032
SMB            0.5813      0.503      1.156      0.252        -0.426     1.588
HML            0.6278      0.560      1.121      0.267        -0.494     1.749
==============================================================================
Omnibus:                        6.535   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                8.159
Skew:                          -0.349   Prob(JB):                       0.0169
Kurtosis:                       4.666   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.994%
SD     : 9.24%
VaR 95%: -11.24% 


==============================================================================
WOR has negative alpha !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	ARTW
Company      |	Art&#39;s-Way Manufacturing Co., Inc.
Market Cap   |	12076703.166
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
ARTW is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	WPZ
Company      |	Williams Partners LP
Market Cap   |	22231639648.4
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
WPZ is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	CCBG
Company      |	Capital City Bank Group
Market Cap   |	256775278.62
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CCBG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	VBLT
Company      |	Vascular Biogenics Ltd.
Market Cap   |	85836626.22
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
VBLT has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	GRVY
Company      |	GRAVITY Co., Ltd.
Market Cap   |	6662435.34
IPO year     |	2005
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRVY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	BHAC
Company      |	Barington/Hilco Acquisition Corp.
Market Cap   |	56500133.28
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
BHAC has insufficient data !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	CNMD
Company      |	CONMED Corporation
Market Cap   |	1372865418.78
IPO year     |	1987
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	NASDAQ
==============================================================================
CNMD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	ALR
Company      |	Alere Inc.
Market Cap   |	3731470033.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.403
Model:                            OLS   Adj. R-squared:                  0.371
Method:                 Least Squares   F-statistic:                     12.62
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.06e-06
Time:                        18:02:25   Log-Likelihood:                 67.139
No. Observations:                  60   AIC:                            -126.3
Df Residuals:                      56   BIC:                            -117.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0101      0.012     -0.862      0.392        -0.033     0.013
Mkt_Rf         1.8029      0.336      5.371      0.000         1.130     2.475
SMB            0.0354      0.573      0.062      0.951        -1.112     1.183
HML           -0.1710      0.638     -0.268      0.790        -1.449     1.107
==============================================================================
Omnibus:                        7.017   Durbin-Watson:                   2.418
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.411
Skew:                           0.610   Prob(JB):                       0.0405
Kurtosis:                       4.037   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 2.632%
SD     : 10.32%
VaR 95%: -15.53% 


==============================================================================
ALR has negative alpha !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	TCB.WS
Company      |	TCF Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TCB.WS fetech failed, http error!
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	WCFB
Company      |	WCF Bancorp, Inc.
Market Cap   |	38056716.84
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
WCFB fetech failed, http error!
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	CBI
Company      |	Chicago Bridge & Iron Company N.V.
Market Cap   |	4055189764.32
IPO year     |	1997
Sector       |	Basic Industries
Industry     |	Engineering & Construction
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     16.97
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.83e-08
Time:                        18:02:28   Log-Likelihood:                 64.669
No. Observations:                  60   AIC:                            -121.3
Df Residuals:                      56   BIC:                            -113.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0016      0.012     -0.134      0.894        -0.026     0.023
Mkt_Rf         1.8507      0.350      5.291      0.000         1.150     2.551
SMB            0.9768      0.597      1.636      0.107        -0.219     2.173
HML            0.2732      0.665      0.411      0.683        -1.059     1.605
==============================================================================
Omnibus:                        2.331   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.312   Jarque-Bera (JB):                1.511
Skew:                          -0.249   Prob(JB):                        0.470
Kurtosis:                       3.596   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 2.688%
SD     : 11.47%
VaR 95%: -16.21% 


==============================================================================
CBI has negative alpha !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	ENRJ^
Company      |	EnerJex Resources, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
ENRJ^ fetech failed, http error!
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	EVOL
Company      |	Evolving Systems, Inc.
Market Cap   |	63241568.0
IPO year     |	1998
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
EVOL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	PZN
Company      |	Pzena Investment Management Inc
Market Cap   |	526427421.3
IPO year     |	2007
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
PZN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	MPSX
Company      |	Multi Packaging Solutions International Limited
Market Cap   |	1082792185.08
IPO year     |	2015
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	NYSE
==============================================================================
MPSX fetech failed, http error!
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	BKT
Company      |	BlackRock Income Trust Inc. (The)
Market Cap   |	420102454.95
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BKT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	FNGN
Company      |	Financial Engines, Inc.
Market Cap   |	1683984243.5
IPO year     |	2010
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NASDAQ
==============================================================================
FNGN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	NPV
Company      |	Nuveen Virginia Premium Income Municipal Fund
Market Cap   |	266438418.02
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NPV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	ESGG
Company      |	FlexShares STOXX Global ESG Impact Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ESGG fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	KHC
Company      |	The Kraft Heinz Company
Market Cap   |	1.08341610815e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
KHC fetech failed, http error!
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	FES
Company      |	Forbes Energy Services Ltd
Market Cap   |	4003116.871
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NASDAQ
==============================================================================
FES is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	LQDT
Company      |	Liquidity Services, Inc.
Market Cap   |	251957742.8
IPO year     |	2006
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
LQDT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	NRZ
Company      |	New Residential Investment Corp.
Market Cap   |	3053743426.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NRZ has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	ARR^A
Company      |	ARMOUR Residential REIT, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ARR^A fetech failed, http error!
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	HMG
Company      |	HMG/Courtland Properties, Inc.
Market Cap   |	10562028.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	AMEX
==============================================================================
HMG fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	PDI
Company      |	PIMCO Dynamic Income Fund
Market Cap   |	1259098451.94
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PDI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	MKL
Company      |	Markel Corporation
Market Cap   |	13163274181.4
IPO year     |	1986
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
MKL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	IRWD
Company      |	Ironwood Pharmaceuticals, Inc.
Market Cap   |	1989755333.12
IPO year     |	2010
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
IRWD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	FC
Company      |	Franklin Covey Company
Market Cap   |	233205119.35
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
FC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	CVTI
Company      |	Covenant Transportation Group, Inc.
Market Cap   |	378767699.97
IPO year     |	1994
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
CVTI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	NFEC
Company      |	NF Energy Saving Corporation
Market Cap   |	5242631.2
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
NFEC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	ZN
Company      |	Zion Oil & Gas Inc
Market Cap   |	55586131.46
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
ZN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	CSV
Company      |	Carriage Services, Inc.
Market Cap   |	405287307.71
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
CSV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	GLV
Company      |	Clough Global Allocation Fund
Market Cap   |	122840602.92
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
GLV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	SLW
Company      |	Silver Wheaton Corp
Market Cap   |	11611730472.2
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
SLW is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	HOLX
Company      |	Hologic, Inc.
Market Cap   |	10160557401.8
IPO year     |	1990
Sector       |	Health Care
Industry     |	Medical Electronics
Exchange     |	NASDAQ
==============================================================================
HOLX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	TRNO^A
Company      |	Terreno Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TRNO^A fetech failed, http error!
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	BH
Company      |	Biglari Holdings Inc.
Market Cap   |	868578927.36
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
BH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	BPK
Company      |	Blackrock Municipal 2018 Term Trust
Market Cap   |	242915587.56
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BPK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	CLDX
Company      |	Celldex Therapeutics, Inc.
Market Cap   |	464964210.36
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
CLDX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	LMFAW
Company      |	LM Funding America, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
LMFAW fetech failed, http error!
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	OESX
Company      |	Orion Energy Systems, Inc.
Market Cap   |	34232408.22
IPO year     |	2015
Sector       |	Consumer Durables
Industry     |	Building Products
Exchange     |	NASDAQ
==============================================================================
OESX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	NXR
Company      |	Nuveen Select Tax Free Income Portfolio III
Market Cap   |	203445508.2
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NXR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	MTOR
Company      |	Meritor, Inc.
Market Cap   |	712827306.68
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Parts:O.E.M.
Exchange     |	NYSE
==============================================================================
MTOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	TACOW
Company      |	Del Taco Restaurants, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
TACOW fetech failed, http error!
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	CFO
Company      |	Victory CEMP US 500 Enhanced Volatility Wtd Index ETF
Market Cap   |	26950000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CFO has insufficient data !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	NRE
Company      |	NorthStar Realty Europe Corp.
Market Cap   |	566106884.07
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NRE fetech failed, http error!
==============================================================================
Return threshold in constraint:  -0.035129714098
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.463600946857
            Iterations: 101
            Function evaluations: 677
            Gradient evaluations: 100
Portfolio Summary
==============================================================================
Portfolio   size: 13
Portfolio   name: ['MTDR', 'CBI', 'PRA', 'VSAT', 'AMCX', 'JAZZ', 'CTX', 'MSTR', 'WOR', 'TCBI', 'FDS', 'ALR', 'TFSL']
Portfolio weight: ['0.0%', '0.0%', '88.2%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.51%
Portfolio  SD(Y):  3.51%
Annulized return: 6.07%
Annulized  SD(Y): 12.17%
        SP ratio: 0.5
Return threshold: -3.51%
 Realized return: 13.89% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
