Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	FFIN
Company      |	First Financial Bankshares, Inc.
Market Cap   |	2292187511.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     33.55
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.52e-12
Time:                        17:59:55   Log-Likelihood:                 110.43
No. Observations:                  60   AIC:                            -212.9
Df Residuals:                      56   BIC:                            -204.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0020      0.006      0.347      0.730        -0.009     0.013
Mkt_Rf         0.9534      0.163      5.844      0.000         0.627     1.280
SMB            1.1006      0.278      3.953      0.000         0.543     1.658
HML            0.8631      0.310      2.784      0.007         0.242     1.484
==============================================================================
Omnibus:                        0.387   Durbin-Watson:                   1.451
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.053
Skew:                           0.035   Prob(JB):                        0.974
Kurtosis:                       3.128   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.297%
SD     : 6.48%
VaR 95%: -8.17% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	BEBE
Company      |	bebe stores, inc.
Market Cap   |	39616572.105
IPO year     |	1998
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
BEBE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	CRWS
Company      |	Crown Crafts, Inc.
Market Cap   |	101069416.538
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NASDAQ
==============================================================================
CRWS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CPLP
Company      |	Capital Product Partners L.P.
Market Cap   |	450857463.15
IPO year     |	2007
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
CPLP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TCBIP
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	154080000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCBIP has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	MRK
Company      |	Merck & Company, Inc.
Market Cap   |	1.63368856039e+11
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NYSE
==============================================================================
MRK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	PYPL
Company      |	PayPal Holdings, Inc.
Market Cap   |	47172077724.0
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PYPL fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	RCL
Company      |	Royal Caribbean Cruises Ltd.
Market Cap   |	15290749056.0
IPO year     |	1993
Sector       |	Consumer Services
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
RCL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	GOLD
Company      |	Randgold Resources Limited
Market Cap   |	4759853000.22
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                 -0.027
Method:                 Least Squares   F-statistic:                    0.4835
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.695
Time:                        18:00:01   Log-Likelihood:                 52.289
No. Observations:                  60   AIC:                            -96.58
Df Residuals:                      56   BIC:                            -88.20
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0047      0.015     -0.318      0.752        -0.035     0.025
Mkt_Rf         0.2950      0.430      0.686      0.495        -0.566     1.156
SMB           -0.1406      0.734     -0.192      0.849        -1.611     1.330
HML           -0.8525      0.817     -1.043      0.301        -2.490     0.785
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.279
Skew:                           0.106   Prob(JB):                        0.870
Kurtosis:                       2.741   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 0.629%
SD     : 10.34%
VaR 95%: -14.1% 


==============================================================================
GOLD has negative alpha !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	DSM
Company      |	Dreyfus Strategic Municipal Bond Fund, Inc.
Market Cap   |	550459651.1
IPO year     |	1989
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
DSM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	VOC
Company      |	VOC Energy Trust
Market Cap   |	54570000.0
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
VOC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	MMU
Company      |	Western Asset Managed Municipals Fund, Inc.
Market Cap   |	660353003.58
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MMU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	SRNE
Company      |	Sorrento Therapeutics, Inc.
Market Cap   |	255753376.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
SRNE fetech failed, http error!
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	QVCB
Company      |	Liberty Interactive Corporation
Market Cap   |	15505170211.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
QVCB fetech failed, http error!
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	SAAS
Company      |	inContact, Inc.
Market Cap   |	861359186.15
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
SAAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	PBB
Company      |	Prospect Capital Corporation
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBB fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	ISR
Company      |	IsoRay, Inc.
Market Cap   |	45774336.0699
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	AMEX
==============================================================================
ISR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	MPA
Company      |	Blackrock MuniYield Pennsylvania Quality Fund
Market Cap   |	183433309.95
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MPA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	ARW
Company      |	Arrow Electronics, Inc.
Market Cap   |	5971942493.58
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.648
Method:                 Least Squares   F-statistic:                     37.28
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.24e-13
Time:                        18:00:08   Log-Likelihood:                 99.647
No. Observations:                  60   AIC:                            -191.3
Df Residuals:                      56   BIC:                            -182.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0042      0.007     -0.621      0.537        -0.018     0.009
Mkt_Rf         1.6305      0.195      8.350      0.000         1.239     2.022
SMB            0.5666      0.333      1.700      0.095        -0.101     1.234
HML           -0.2204      0.371     -0.594      0.555        -0.964     0.523
==============================================================================
Omnibus:                        3.158   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.392
Skew:                          -0.472   Prob(JB):                        0.302
Kurtosis:                       3.258   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.447%
SD     : 8.03%
VaR 95%: -10.97% 


==============================================================================
ARW has negative alpha !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ATAX
Company      |	America First Multifamily Investors, L.P.
Market Cap   |	336211338.24
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
ATAX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	EIX
Company      |	Edison International
Market Cap   |	25159141327.3
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EIX is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	OPGN
Company      |	OpGen, Inc.
Market Cap   |	17600666.031
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
OPGN has insufficient data !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	HCSG
Company      |	Healthcare Services Group, Inc.
Market Cap   |	2748346740.0
IPO year     |	1983
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     6.148
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00109
Time:                        18:00:12   Log-Likelihood:                 94.998
No. Observations:                  60   AIC:                            -182.0
Df Residuals:                      56   BIC:                            -173.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0080      0.007      1.092      0.280        -0.007     0.023
Mkt_Rf         0.7736      0.211      3.666      0.001         0.351     1.196
SMB            0.0669      0.360      0.186      0.853        -0.655     0.788
HML            0.0242      0.401      0.060      0.952        -0.779     0.828
==============================================================================
Omnibus:                        2.344   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                1.652
Skew:                           0.131   Prob(JB):                        0.438
Kurtosis:                       3.770   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 1.133%
SD     : 5.78%
VaR 95%: -7.15% 


==============================================================================


Ticker: 24
==============================================================================
Ticker       |	KEY
Company      |	KeyCorp
Market Cap   |	9881035278.27
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                     61.79
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           9.13e-18
Time:                        18:00:13   Log-Likelihood:                 122.84
No. Observations:                  60   AIC:                            -237.7
Df Residuals:                      56   BIC:                            -229.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0034      0.005     -0.733      0.466        -0.013     0.006
Mkt_Rf         1.4094      0.133     10.624      0.000         1.144     1.675
SMB            0.1386      0.226      0.612      0.543        -0.315     0.592
HML            1.1593      0.252      4.598      0.000         0.654     1.664
==============================================================================
Omnibus:                        4.199   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                3.595
Skew:                          -0.502   Prob(JB):                        0.166
Kurtosis:                       2.344   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.789%
SD     : 6.54%
VaR 95%: -8.18% 


==============================================================================
KEY has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	ACET
Company      |	Aceto Corporation
Market Cap   |	745839992.85
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Other Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ACET is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	KIM^J
Company      |	Kimco Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KIM^J fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	GPACU
Company      |	Global Partner Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GPACU fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	EAE
Company      |	Entergy Arkansas, Inc.
Market Cap   |	0.0
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
EAE has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	NVMI
Company      |	Nova Measuring Instruments Ltd.
Market Cap   |	312122154.24
IPO year     |	2000
Sector       |	Capital Goods
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
NVMI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	LPI
Company      |	Laredo Petroleum, Inc.
Market Cap   |	2230100015.0
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2012-01
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.9396
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.431
Time:                        18:00:18   Log-Likelihood:                 28.996
No. Observations:                  42   AIC:                            -49.99
Df Residuals:                      38   BIC:                            -43.04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0113      0.022     -0.510      0.613        -0.056     0.034
Mkt_Rf         0.7015      0.727      0.965      0.341        -0.770     2.173
SMB            0.4125      1.016      0.406      0.687        -1.643     2.468
HML            1.4503      1.171      1.238      0.223        -0.921     3.821
==============================================================================
Omnibus:                        4.575   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                3.706
Skew:                          -0.403   Prob(JB):                        0.157
Kurtosis:                       4.211   Cond. No.                         62.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 0.98%
SD     : 12.73%
VaR 95%: -15.38% 


==============================================================================
LPI has negative alpha !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	FTNT
Company      |	Fortinet, Inc.
Market Cap   |	5859138875.12
IPO year     |	2009
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     11.37
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.28e-06
Time:                        18:00:19   Log-Likelihood:                 59.873
No. Observations:                  60   AIC:                            -111.7
Df Residuals:                      56   BIC:                            -103.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0047      0.013      0.358      0.722        -0.022     0.031
Mkt_Rf         1.7585      0.379      4.641      0.000         0.999     2.517
SMB            0.3373      0.647      0.522      0.604        -0.958     1.633
HML           -1.4043      0.720     -1.950      0.056        -2.847     0.038
==============================================================================
Omnibus:                        5.091   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                4.313
Skew:                          -0.467   Prob(JB):                        0.116
Kurtosis:                       3.924   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 2.87%
SD     : 11.41%
VaR 95%: -18.7% 


==============================================================================


Ticker: 32
==============================================================================
Ticker       |	LVNTA
Company      |	Liberty Interactive Corporation
Market Cap   |	25458760491.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
LVNTA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	HWCC
Company      |	Houston Wire & Cable Company
Market Cap   |	100798677.63
IPO year     |	2006
Sector       |	Consumer Non-Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
HWCC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	EVOL
Company      |	Evolving Systems, Inc.
Market Cap   |	63241568.0
IPO year     |	1998
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
EVOL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	ABTX
Company      |	Allegiance Bancshares, Inc.
Market Cap   |	326974010.88
IPO year     |	2015
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ABTX fetech failed, http error!
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	VBFC
Company      |	Village Bank and Trust Financial Corp.
Market Cap   |	32708069.25
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
VBFC fetech failed, http error!
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	BPFHW
Company      |	Boston Private Financial Holdings, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
BPFHW fetech failed, http error!
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	NIQ
Company      |	Nuveenn Intermediate Duration Quality Municipal Term Fund
Market Cap   |	180871558.64
IPO year     |	2013
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NIQ has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	MBWM
Company      |	Mercantile Bank Corporation
Market Cap   |	407467772.14
IPO year     |	1998
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MBWM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	NGS
Company      |	Natural Gas Services Group, Inc.
Market Cap   |	326236771.36
IPO year     |	2002
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
NGS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CDZI
Company      |	Cadiz, Inc.
Market Cap   |	121142067.75
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Water Supply
Exchange     |	NASDAQ
==============================================================================
CDZI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	DFBG
Company      |	Differential Brands Group Inc.
Market Cap   |	34415610.48
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
DFBG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	BRG
Company      |	Bluerock Residential Growth REIT, Inc.
Market Cap   |	259428611.52
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	AMEX
==============================================================================
BRG has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	BBY
Company      |	Best Buy Co., Inc.
Market Cap   |	10321632689.2
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Consumer Electronics/Video Chains
Exchange     |	NYSE
==============================================================================
BBY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	PFBX
Company      |	Peoples Financial Corporation
Market Cap   |	53639757.42
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PFBX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	BYM
Company      |	Blackrock Municipal Income Quality Trust
Market Cap   |	410617545.15
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BYM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	MZOR
Company      |	Mazor Robotics Ltd.
Market Cap   |	208449096.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
MZOR has insufficient data !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	BAS
Company      |	Basic Energy Services, Inc.
Market Cap   |	60293610.66
IPO year     |	2005
Sector       |	Energy
Industry     |	Oilfield Services/Equipment
Exchange     |	NYSE
==============================================================================
BAS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	ZG
Company      |	Zillow Group, Inc.
Market Cap   |	6798254349.15
IPO year     |	2011
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-08
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     2.055
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.120
Time:                        18:00:31   Log-Likelihood:                 26.631
No. Observations:                  47   AIC:                            -45.26
Df Residuals:                      43   BIC:                            -37.86
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0122      0.023      0.536      0.595        -0.034     0.058
Mkt_Rf         1.6355      0.676      2.419      0.020         0.272     2.999
SMB           -0.6419      1.112     -0.577      0.567        -2.884     1.600
HML           -0.3744      1.281     -0.292      0.771        -2.958     2.209
==============================================================================
Omnibus:                        1.456   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.288
Skew:                           0.393   Prob(JB):                        0.525
Kurtosis:                       2.801   Cond. No.                         64.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 2.12%
SD     : 14.84%
VaR 95%: -22.96% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	BATRA
Company      |	Liberty Media Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Broadcasting
Exchange     |	NASDAQ
==============================================================================
BATRA fetech failed, http error!
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	KATE
Company      |	Kate Spade & Company
Market Cap   |	2679888342.84
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     10.27
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.73e-05
Time:                        18:00:31   Log-Likelihood:                 40.949
No. Observations:                  60   AIC:                            -73.90
Df Residuals:                      56   BIC:                            -65.52
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0055      0.018      0.307      0.760        -0.031     0.042
Mkt_Rf         2.2307      0.519      4.295      0.000         1.190     3.271
SMB            0.7760      0.887      0.875      0.385        -1.000     2.552
HML           -1.2959      0.987     -1.313      0.195        -3.273     0.682
==============================================================================
Omnibus:                        2.699   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                2.106
Skew:                          -0.130   Prob(JB):                        0.349
Kurtosis:                       3.881   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 3.555%
SD     : 15.35%
VaR 95%: -18.46% 


==============================================================================


Ticker: 52
==============================================================================
Ticker       |	MTL
Company      |	Mechel PAO
Market Cap   |	374643669.6
IPO year     |	2004
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
MTL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	HBNC
Company      |	Horizon Bancorp (IN)
Market Cap   |	330020440.02
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HBNC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	MCBC
Company      |	Macatawa Bank Corporation
Market Cap   |	248671078.29
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
MCBC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	VECO
Company      |	Veeco Instruments Inc.
Market Cap   |	698860181.84
IPO year     |	1994
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
VECO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	STI.WS.B
Company      |	SunTrust Banks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STI.WS.B fetech failed, http error!
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	AVXL
Company      |	Anavex Life Sciences Corp.
Market Cap   |	263189052.94
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
AVXL fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	COO
Company      |	Cooper Companies, Inc. (The)
Market Cap   |	8603456394.78
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Ophthalmic Goods
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                 -0.030
Method:                 Least Squares   F-statistic:                    0.4240
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.737
Time:                        18:00:37   Log-Likelihood:                 81.292
No. Observations:                  60   AIC:                            -154.6
Df Residuals:                      56   BIC:                            -146.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0283      0.009      3.073      0.003         0.010     0.047
Mkt_Rf        -0.0417      0.265     -0.157      0.876        -0.573     0.489
SMB            0.4713      0.453      1.041      0.302        -0.435     1.378
HML            0.1824      0.504      0.362      0.719        -0.827     1.192
==============================================================================
Omnibus:                        1.525   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.467   Jarque-Bera (JB):                0.806
Skew:                           0.128   Prob(JB):                        0.668
Kurtosis:                       3.507   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.028
Return : -0.021%
SD     : 6.37%
VaR 95%: -6.01% 


==============================================================================


Ticker: 59
==============================================================================
Ticker       |	TFX
Company      |	Teleflex Incorporated
Market Cap   |	7794010819.98
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     16.86
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.32e-08
Time:                        18:00:38   Log-Likelihood:                 106.84
No. Observations:                  60   AIC:                            -205.7
Df Residuals:                      56   BIC:                            -197.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0020      0.006      0.331      0.742        -0.010     0.014
Mkt_Rf         1.0991      0.173      6.346      0.000         0.752     1.446
SMB           -0.0678      0.296     -0.229      0.820        -0.660     0.524
HML           -0.0842      0.329     -0.256      0.799        -0.744     0.575
==============================================================================
Omnibus:                        6.489   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.877
Skew:                          -0.755   Prob(JB):                       0.0530
Kurtosis:                       3.263   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.606%
SD     : 5.67%
VaR 95%: -6.57% 


==============================================================================


Ticker: 60
==============================================================================
Ticker       |	NFBK
Company      |	Northfield Bancorp, Inc.
Market Cap   |	730750666.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
NFBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	COF^F
Company      |	Capital One Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
COF^F fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	HUN
Company      |	Huntsman Corporation
Market Cap   |	3751075865.25
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     31.53
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.53e-12
Time:                        18:00:40   Log-Likelihood:                 76.988
No. Observations:                  60   AIC:                            -146.0
Df Residuals:                      56   BIC:                            -137.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0118      0.010     -1.195      0.237        -0.032     0.008
Mkt_Rf         2.4331      0.285      8.541      0.000         1.862     3.004
SMB           -0.0237      0.486     -0.049      0.961        -0.998     0.950
HML           -0.7598      0.541     -1.403      0.166        -1.844     0.325
==============================================================================
Omnibus:                        0.328   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.849   Jarque-Bera (JB):                0.502
Skew:                          -0.118   Prob(JB):                        0.778
Kurtosis:                       2.619   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.012
Return : 3.65%
SD     : 11.09%
VaR 95%: -12.87% 


==============================================================================
HUN has negative alpha !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	RYAAY
Company      |	Ryanair Holdings plc
Market Cap   |	7506660327.31
IPO year     |	1997
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     8.629
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.44e-05
Time:                        18:00:41   Log-Likelihood:                 83.818
No. Observations:                  60   AIC:                            -159.6
Df Residuals:                      56   BIC:                            -151.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0041      0.009      0.469      0.641        -0.014     0.022
Mkt_Rf         1.0470      0.254      4.118      0.000         0.538     1.556
SMB            0.2141      0.434      0.493      0.624        -0.655     1.083
HML           -0.6141      0.483     -1.271      0.209        -1.582     0.354
==============================================================================
Omnibus:                        2.809   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                2.718
Skew:                           0.473   Prob(JB):                        0.257
Kurtosis:                       2.563   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.675%
SD     : 7.3%
VaR 95%: -7.45% 


==============================================================================


Ticker: 64
==============================================================================
Ticker       |	XRM
Company      |	Xerium Technologies, Inc.
Market Cap   |	124113882.32
IPO year     |	2005
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
XRM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	MFO
Company      |	MFA Financial, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
MFO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	UAL
Company      |	United Continental Holdings, Inc.
Market Cap   |	16069836207.9
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
UAL is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	SHBI
Company      |	Shore Bancshares Inc
Market Cap   |	143138490.76
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
SHBI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	CEA
Company      |	China Eastern Airlines Corporation Ltd.
Market Cap   |	7432085157.56
IPO year     |	1997
Sector       |	Transportation
Industry     |	Air Freight/Delivery Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     4.235
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00910
Time:                        18:00:45   Log-Likelihood:                 42.611
No. Observations:                  60   AIC:                            -77.22
Df Residuals:                      56   BIC:                            -68.84
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0062      0.018     -0.356      0.723        -0.041     0.029
Mkt_Rf         1.4967      0.505      2.963      0.004         0.485     2.509
SMB           -0.0862      0.862     -0.100      0.921        -1.814     1.641
HML           -1.4688      0.960     -1.530      0.132        -3.392     0.455
==============================================================================
Omnibus:                        3.287   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.435
Skew:                           0.461   Prob(JB):                        0.296
Kurtosis:                       3.350   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.474%
SD     : 13.29%
VaR 95%: -15.74% 


==============================================================================
CEA has negative alpha !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	ACOR
Company      |	Acorda Therapeutics, Inc.
Market Cap   |	1157670645.88
IPO year     |	2006
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
ACOR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	ARAY
Company      |	Accuray Incorporated
Market Cap   |	432945968.0
IPO year     |	2007
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
ARAY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	PBI^B
Company      |	Pitney Bowes Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PBI^B fetech failed, http error!
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	NURO
Company      |	NeuroMetrix, Inc.
Market Cap   |	7462828.3
IPO year     |	2004
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
NURO fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	PLKI
Company      |	Popeyes Louisiana Kitchen, Inc.
Market Cap   |	1223863140.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
PLKI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	MRD
Company      |	Memorial Resource Development Corp.
Market Cap   |	3328602800.96
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MRD has insufficient data !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	CIGI
Company      |	Colliers International Group Inc. 
Market Cap   |	1376420504.31
IPO year     |	n/a
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
CIGI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	MLVF
Company      |	Malvern Bancorp, Inc.
Market Cap   |	101034980.2
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
MLVF fetech failed, http error!
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	TBK
Company      |	Triumph Bancorp, Inc.
Market Cap   |	309525107.75
IPO year     |	2014
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TBK has insufficient data !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	ERB
Company      |	ERBA Diagnostics, Inc.
Market Cap   |	26006336.7091
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	AMEX
==============================================================================
ERB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	MWA
Company      |	MUELLER WATER PRODUCTS
Market Cap   |	1864288684.84
IPO year     |	2006
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
MWA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	TACT
Company      |	TransAct Technologies Incorporated
Market Cap   |	61353107.64
IPO year     |	1996
Sector       |	Technology
Industry     |	Computer peripheral equipment
Exchange     |	NASDAQ
==============================================================================
TACT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	BSM
Company      |	Black Stone Minerals, L.P.
Market Cap   |	2906484538.56
IPO year     |	2015
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
BSM fetech failed, http error!
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	PSO
Company      |	Pearson, Plc
Market Cap   |	10391271880.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Books
Exchange     |	NYSE
==============================================================================
PSO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	RNVAZ
Company      |	Rennova Health, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
RNVAZ fetech failed, http error!
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	MAMS
Company      |	MAM Software Group, Inc.
Market Cap   |	72952454.25
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MAMS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	BBBY
Company      |	Bed Bath & Beyond Inc.
Market Cap   |	6848854214.04
IPO year     |	1992
Sector       |	Consumer Services
Industry     |	Home Furnishings
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     4.500
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00673
Time:                        18:00:56   Log-Likelihood:                 81.707
No. Observations:                  60   AIC:                            -155.4
Df Residuals:                      56   BIC:                            -147.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0001      0.009      0.014      0.989        -0.018     0.018
Mkt_Rf         0.8092      0.263      3.073      0.003         0.282     1.337
SMB           -0.0994      0.449     -0.221      0.826        -1.000     0.801
HML           -0.8442      0.500     -1.687      0.097        -1.847     0.158
==============================================================================
Omnibus:                        3.951   Durbin-Watson:                   2.374
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                3.236
Skew:                          -0.342   Prob(JB):                        0.198
Kurtosis:                       3.909   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.36%
SD     : 6.96%
VaR 95%: -8.51% 


==============================================================================


Ticker: 86
==============================================================================
Ticker       |	GEF.B
Company      |	Greif Bros. Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GEF.B fetech failed, http error!
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	DNP
Company      |	Duff & Phelps Utilities Income, Inc.
Market Cap   |	2914156557.18
IPO year     |	1987
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9930
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.403
Time:                        18:00:58   Log-Likelihood:                 122.50
No. Observations:                  60   AIC:                            -237.0
Df Residuals:                      56   BIC:                            -228.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0067      0.005      1.448      0.153        -0.003     0.016
Mkt_Rf         0.1796      0.133      1.346      0.184        -0.088     0.447
SMB           -0.1375      0.228     -0.604      0.548        -0.594     0.319
HML           -0.3201      0.254     -1.262      0.212        -0.828     0.188
==============================================================================
Omnibus:                       20.304   Durbin-Watson:                   2.369
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.955
Skew:                          -1.229   Prob(JB):                     3.13e-07
Kurtosis:                       5.437   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.348%
SD     : 3.25%
VaR 95%: -5.35% 


==============================================================================


Ticker: 88
==============================================================================
Ticker       |	ONB
Company      |	Old National Bancorp
Market Cap   |	1494580640.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
ONB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	FPO
Company      |	First Potomac Realty Trust
Market Cap   |	570473063.6
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FPO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	XELB
Company      |	Xcel Brands, Inc
Market Cap   |	97847384.082
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
XELB fetech failed, http error!
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	BOFI
Company      |	BofI Holding, Inc.
Market Cap   |	1047438758.52
IPO year     |	2005
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BOFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	TPHS
Company      |	Trinity Place Holdings Inc.
Market Cap   |	194137955.64
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Clothing/Shoe/Accessory Stores
Exchange     |	AMEX
==============================================================================
TPHS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	PPSI
Company      |	Pioneer Power Solutions, Inc.
Market Cap   |	51243913.5936
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
PPSI has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	RGS
Company      |	Regis Corporation
Market Cap   |	642879168.88
IPO year     |	1991
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
RGS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	CDW
Company      |	CDW Corporation
Market Cap   |	6849607555.12
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
CDW has insufficient data !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	COR^A
Company      |	CoreSite Realty Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
COR^A fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	WFT
Company      |	Weatherford International plc
Market Cap   |	5490582354.29
IPO year     |	n/a
Sector       |	Energy
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     12.77
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.82e-06
Time:                        18:01:05   Log-Likelihood:                 56.966
No. Observations:                  60   AIC:                            -105.9
Df Residuals:                      56   BIC:                            -97.55
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0189      0.014     -1.367      0.177        -0.047     0.009
Mkt_Rf         2.1078      0.398      5.300      0.000         1.311     2.904
SMB           -0.2367      0.679     -0.349      0.729        -1.597     1.123
HML            1.1030      0.756      1.459      0.150        -0.411     2.617
==============================================================================
Omnibus:                        4.633   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                3.638
Skew:                           0.527   Prob(JB):                        0.162
Kurtosis:                       3.586   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 2.757%
SD     : 12.25%
VaR 95%: -20.26% 


==============================================================================
WFT has negative alpha !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	QHC
Company      |	Quorum Health Corporation
Market Cap   |	337194446.16
IPO year     |	2016
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
QHC fetech failed, http error!
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	KAP
Company      |	KCAP Financial, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
KAP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	WB
Company      |	Weibo Corporation
Market Cap   |	1553613406.08
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
WB has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0588247785758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.857109566113
            Iterations: 37
            Function evaluations: 193
            Gradient evaluations: 33
Portfolio Summary
==============================================================================
Portfolio   size: 17
Portfolio   name: ['DNP', 'WFT', 'FTNT', 'HCSG', 'GOLD', 'ARW', 'HUN', 'ZG', 'CEA', 'RYAAY', 'KEY', 'LPI', 'BBBY', 'TFX', 'KATE', 'COO', 'FFIN']
Portfolio weight: ['56.5%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '43.5%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.9%
Portfolio  SD(Y):  3.47%
Annulized return: 10.74%
Annulized  SD(Y): 12.04%
        SP ratio: 0.89
Return threshold: -5.88%
 Realized return: -1.44% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
