Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	SNH
Company      |	Senior Housing Properties Trust
Market Cap   |	5271868609.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     1.973
Date:                Tue, 19 Jul 2016   Prob (F-statistic):              0.129
Time:                        18:13:04   Log-Likelihood:                 95.052
No. Observations:                  60   AIC:                            -182.1
Df Residuals:                      56   BIC:                            -173.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0007      0.007      0.090      0.928        -0.014     0.015
Mkt_Rf         0.4728      0.211      2.243      0.029         0.050     0.895
SMB           -0.1575      0.360     -0.438      0.663        -0.878     0.563
HML            0.1341      0.401      0.335      0.739        -0.669     0.937
==============================================================================
Omnibus:                        1.068   Durbin-Watson:                   2.276
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.993
Skew:                          -0.124   Prob(JB):                        0.609
Kurtosis:                       2.421   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 0.661%
SD     : 5.26%
VaR 95%: -9.09% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	EDIT
Company      |	Editas Medicine, Inc.
Market Cap   |	899095820.16
IPO year     |	2016
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
EDIT fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	NEWTZ
Company      |	Newtek Business Services Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
NEWTZ fetech failed, http error!
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CNK
Company      |	Cinemark Holdings Inc
Market Cap   |	4414502028.0
IPO year     |	2007
Sector       |	Consumer Services
Industry     |	Movies/Entertainment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     5.701
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00177
Time:                        18:13:06   Log-Likelihood:                 90.250
No. Observations:                  60   AIC:                            -172.5
Df Residuals:                      56   BIC:                            -164.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0115      0.008      1.446      0.154        -0.004     0.027
Mkt_Rf         0.7383      0.228      3.233      0.002         0.281     1.196
SMB            0.1463      0.390      0.375      0.709        -0.635     0.927
HML           -0.6711      0.434     -1.546      0.128        -1.541     0.198
==============================================================================
Omnibus:                        5.232   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.273
Skew:                           0.606   Prob(JB):                        0.118
Kurtosis:                       3.490   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.244%
SD     : 6.2%
VaR 95%: -5.96% 


==============================================================================


Ticker: 5
==============================================================================
Ticker       |	DQ
Company      |	DAQO New Energy Corp.
Market Cap   |	229744855.26
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NYSE
==============================================================================
DQ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	DTLK
Company      |	Datalink Corporation
Market Cap   |	184019567.2
IPO year     |	1999
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
DTLK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	WIFI
Company      |	Boingo Wireless, Inc.
Market Cap   |	341626862.5
IPO year     |	2011
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
WIFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	SYK
Company      |	Stryker Corporation
Market Cap   |	45483581017.1
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NYSE
==============================================================================
SYK is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	OR
Company      |	Osisko Gold Royalties Ltd
Market Cap   |	1416020449.9
IPO year     |	2016
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
OR fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	DELTW
Company      |	Delta Technology Holdings Limited
Market Cap   |	0.0
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
DELTW fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	LUNA
Company      |	Luna Innovations Incorporated
Market Cap   |	37873419.84
IPO year     |	2006
Sector       |	Health Care
Industry     |	Biotechnology: Commercial Physical & Biological Resarch
Exchange     |	NASDAQ
==============================================================================
LUNA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	PSCU
Company      |	PowerShares S&P SmallCap Utilities Portfolio
Market Cap   |	51933000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PSCU is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	LNN
Company      |	Lindsay Corporation
Market Cap   |	737092798.16
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
LNN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	ELEC
Company      |	Electrum Special Acquisition Corporation
Market Cap   |	244750000.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
ELEC fetech failed, http error!
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	BNDX
Company      |	Vanguard Total International Bond ETF
Market Cap   |	3671289000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BNDX has insufficient data !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	PEB^B
Company      |	Pebblebrook Hotel Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PEB^B fetech failed, http error!
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	ODFL
Company      |	Old Dominion Freight Line, Inc.
Market Cap   |	5426138186.14
IPO year     |	1991
Sector       |	Transportation
Industry     |	Trucking Freight/Courier Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     15.18
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.39e-07
Time:                        18:13:17   Log-Likelihood:                 92.904
No. Observations:                  60   AIC:                            -177.8
Df Residuals:                      56   BIC:                            -169.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0099      0.008      1.307      0.196        -0.005     0.025
Mkt_Rf         1.2332      0.218      5.644      0.000         0.796     1.671
SMB            0.1770      0.373      0.474      0.637        -0.570     0.924
HML            0.1517      0.415      0.365      0.716        -0.680     0.984
==============================================================================
Omnibus:                        1.062   Durbin-Watson:                   2.383
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                1.097
Skew:                           0.294   Prob(JB):                        0.578
Kurtosis:                       2.695   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.766%
SD     : 6.99%
VaR 95%: -9.69% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	QNST
Company      |	QuinStreet, Inc.
Market Cap   |	182578679.64
IPO year     |	2010
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
QNST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	SYF
Company      |	Synchrony Financial
Market Cap   |	23591608200.9
IPO year     |	2014
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
SYF has insufficient data !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	PII
Company      |	Polaris Industries Inc.
Market Cap   |	5720055048.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     13.68
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.33e-07
Time:                        18:13:18   Log-Likelihood:                 80.463
No. Observations:                  60   AIC:                            -152.9
Df Residuals:                      56   BIC:                            -144.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0104      0.009      1.116      0.269        -0.008     0.029
Mkt_Rf         1.4509      0.269      5.397      0.000         0.912     1.989
SMB            0.1086      0.459      0.237      0.814        -0.811     1.028
HML           -0.8433      0.511     -1.650      0.104        -1.867     0.180
==============================================================================
Omnibus:                        2.229   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.328   Jarque-Bera (JB):                2.130
Skew:                           0.442   Prob(JB):                        0.345
Kurtosis:                       2.735   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 2.289%
SD     : 8.4%
VaR 95%: -8.03% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	ECR
Company      |	Eclipse Resources Corporation
Market Cap   |	588567508.32
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
ECR has insufficient data !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	EVGN
Company      |	Evogene Ltd.
Market Cap   |	160280813.7
IPO year     |	2013
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NYSE
==============================================================================
EVGN fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	MD
Company      |	Mednax, Inc
Market Cap   |	6965746444.8
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     6.933
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000475
Time:                        18:13:23   Log-Likelihood:                 93.018
No. Observations:                  60   AIC:                            -178.0
Df Residuals:                      56   BIC:                            -169.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.008      0.896      0.374        -0.008     0.022
Mkt_Rf         0.6325      0.218      2.900      0.005         0.196     1.069
SMB            0.5690      0.372      1.529      0.132        -0.177     1.315
HML           -0.4737      0.414     -1.143      0.258        -1.304     0.357
==============================================================================
Omnibus:                       14.213   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               24.660
Skew:                          -0.739   Prob(JB):                     4.42e-06
Kurtosis:                       5.771   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.089%
SD     : 6.06%
VaR 95%: -5.67% 


==============================================================================


Ticker: 24
==============================================================================
Ticker       |	LMRKP
Company      |	Landmark Infrastructure Partners LP
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
LMRKP fetech failed, http error!
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	ARE
Company      |	Alexandria Real Estate Equities, Inc.
Market Cap   |	7722068871.64
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     6.773
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000562
Time:                        18:13:24   Log-Likelihood:                 98.064
No. Observations:                  60   AIC:                            -188.1
Df Residuals:                      56   BIC:                            -179.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0003      0.007     -0.040      0.969        -0.014     0.014
Mkt_Rf         0.7508      0.200      3.745      0.000         0.349     1.152
SMB            0.1392      0.342      0.407      0.686        -0.546     0.825
HML           -0.0405      0.381     -0.106      0.916        -0.804     0.723
==============================================================================
Omnibus:                        1.870   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.393   Jarque-Bera (JB):                1.135
Skew:                           0.284   Prob(JB):                        0.567
Kurtosis:                       3.362   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 1.121%
SD     : 5.56%
VaR 95%: -9.2% 


==============================================================================
ARE has negative alpha !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	LITE
Company      |	Lumentum Holdings Inc.
Market Cap   |	1588121031.93
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
LITE fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	ELLO
Company      |	Ellomay Capital Ltd.
Market Cap   |	89702659.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	AMEX
==============================================================================
ELLO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	DVD
Company      |	Dover Motorsports, Inc.
Market Cap   |	77364310.8
IPO year     |	1996
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	NYSE
==============================================================================
DVD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	MSG
Company      |	MSG Networks Inc.
Market Cap   |	4365997851.25
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Services-Misc. Amusement & Recreation
Exchange     |	NYSE
==============================================================================
MSG fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	CFFI
Company      |	C&F Financial Corporation
Market Cap   |	157332314.72
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CFFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	BBX
Company      |	BBX Capital Corporation
Market Cap   |	255749364.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
BBX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	ENSG
Company      |	The Ensign Group, Inc.
Market Cap   |	1086251087.22
IPO year     |	2007
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
ENSG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	CRESY
Company      |	Cresud S.A.C.I.F. y A.
Market Cap   |	780817268.46
IPO year     |	1997
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
CRESY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	FNCX
Company      |	Function(x) Inc.
Market Cap   |	10647608.4
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
FNCX fetech failed, http error!
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	WY
Company      |	Weyerhaeuser Company
Market Cap   |	24085653379.8
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
WY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	KNDI
Company      |	Kandi Technologies Group, Inc.
Market Cap   |	337642637.04
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NASDAQ
==============================================================================
KNDI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	JOUT
Company      |	Johnson Outdoors Inc.
Market Cap   |	270574749.0
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Recreational Products/Toys
Exchange     |	NASDAQ
==============================================================================
JOUT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	BDR
Company      |	Blonder Tongue Laboratories, Inc.
Market Cap   |	3450015.36
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	AMEX
==============================================================================
BDR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	B
Company      |	Barnes Group, Inc.
Market Cap   |	1954248441.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NYSE
==============================================================================
B is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	PSCE
Company      |	PowerShares S&P SmallCap Energy Portfolio
Market Cap   |	30913000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PSCE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	JFC
Company      |	JPMorgan China Region Fund, Inc.
Market Cap   |	0.0
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JFC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	ITT
Company      |	ITT Inc.
Market Cap   |	3036370000.0
IPO year     |	2011
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.247
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00897
Time:                        18:13:39   Log-Likelihood:                 46.007
No. Observations:                  60   AIC:                            -84.01
Df Residuals:                      56   BIC:                            -75.64
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0156      0.017     -0.940      0.351        -0.049     0.018
Mkt_Rf         1.4012      0.477      2.935      0.005         0.445     2.358
SMB            0.2329      0.815      0.286      0.776        -1.399     1.865
HML            0.3918      0.907      0.432      0.668        -1.426     2.210
==============================================================================
Omnibus:                      102.376   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2746.184
Skew:                          -5.090   Prob(JB):                         0.00
Kurtosis:                      34.541   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.016
Return : 1.956%
SD     : 12.56%
VaR 95%: -11.29% 


==============================================================================
ITT has negative alpha !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	XKE
Company      |	Lehman ABS Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
XKE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	SPEX
Company      |	Spherix Incorporated
Market Cap   |	6249444.6
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
SPEX fetech failed, http error!
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	TIK
Company      |	Tel-Instrument Electronics Corp.
Market Cap   |	13642166.53
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	AMEX
==============================================================================
TIK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	FTAG
Company      |	First Trust Indxx Global Agriculture ETF
Market Cap   |	3906400.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTAG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	COOL
Company      |	Majesco Entertainment Company
Market Cap   |	12409055.625
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
COOL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	NGHCZ
Company      |	National General Holdings Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
NGHCZ fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	PSA
Company      |	Public Storage
Market Cap   |	43562234535.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
PSA is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	TIVO
Company      |	TiVo Inc.
Market Cap   |	1040905448.28
IPO year     |	1999
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
TIVO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	GHY
Company      |	Prudential Global Short Duration High Yield Fund, Inc.
Market Cap   |	624089154.75
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GHY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	MODN
Company      |	Model N, Inc.
Market Cap   |	376443011.52
IPO year     |	2013
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
MODN has insufficient data !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	TLLP
Company      |	Tesoro Logistics LP
Market Cap   |	4676039810.64
IPO year     |	2011
Sector       |	Energy
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2011-05
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     2.849
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0477
Time:                        18:13:47   Log-Likelihood:                 62.895
No. Observations:                  50   AIC:                            -117.8
Df Residuals:                      46   BIC:                            -110.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0143      0.011      1.316      0.195        -0.008     0.036
Mkt_Rf         0.9110      0.332      2.740      0.009         0.242     1.580
SMB           -1.0291      0.554     -1.858      0.070        -2.144     0.085
HML            0.1395      0.628      0.222      0.825        -1.126     1.405
==============================================================================
Omnibus:                        3.445   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                3.002
Skew:                          -0.151   Prob(JB):                        0.223
Kurtosis:                       4.162   Cond. No.                         65.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.014
Return : 1.036%
SD     : 7.57%
VaR 95%: -9.21% 


==============================================================================


Ticker: 54
==============================================================================
Ticker       |	CAE
Company      |	CAE Inc
Market Cap   |	3468662598.64
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     13.62
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           8.74e-07
Time:                        18:13:48   Log-Likelihood:                 95.582
No. Observations:                  60   AIC:                            -183.2
Df Residuals:                      56   BIC:                            -174.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0082      0.007     -1.134      0.262        -0.023     0.006
Mkt_Rf         1.2144      0.209      5.812      0.000         0.796     1.633
SMB           -0.2140      0.357     -0.600      0.551        -0.928     0.500
HML            0.1404      0.397      0.353      0.725        -0.655     0.936
==============================================================================
Omnibus:                        0.657   Durbin-Watson:                   2.414
Prob(Omnibus):                  0.720   Jarque-Bera (JB):                0.717
Skew:                          -0.013   Prob(JB):                        0.699
Kurtosis:                       2.465   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.706%
SD     : 6.52%
VaR 95%: -9.18% 


==============================================================================
CAE has negative alpha !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	HTZ
Company      |	Hertz Global Holdings, Inc
Market Cap   |	4329913456.2
IPO year     |	2016
Sector       |	Consumer Services
Industry     |	Rental/Leasing Companies
Exchange     |	NYSE
==============================================================================
HTZ fetech failed, http error!
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	TI.A
Company      |	Telecom Italia S.P.A.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TI.A fetech failed, http error!
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	NORD
Company      |	Nord Anglia Education, Inc.
Market Cap   |	2204655153.06
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
NORD has insufficient data !
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	MEOH
Company      |	Methanex Corporation
Market Cap   |	2639111434.82
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.476
Method:                 Least Squares   F-statistic:                     18.87
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.40e-08
Time:                        18:13:51   Log-Likelihood:                 76.151
No. Observations:                  60   AIC:                            -144.3
Df Residuals:                      56   BIC:                            -135.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0041      0.010     -0.411      0.683        -0.024     0.016
Mkt_Rf         1.9027      0.289      6.587      0.000         1.324     2.481
SMB            0.0196      0.493      0.040      0.968        -0.968     1.007
HML           -0.2685      0.549     -0.489      0.627        -1.368     0.831
==============================================================================
Omnibus:                        3.007   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.686
Skew:                          -0.516   Prob(JB):                        0.261
Kurtosis:                       2.911   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.793%
SD     : 9.73%
VaR 95%: -12.25% 


==============================================================================
MEOH has negative alpha !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	ESG
Company      |	FlexShares STOXX US ESG Impact Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ESG fetech failed, http error!
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	TPVG
Company      |	TriplePoint Venture Growth BDC Corp.
Market Cap   |	186204790.66
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TPVG has insufficient data !
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	WFC^P
Company      |	Wells Fargo & Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
WFC^P fetech failed, http error!
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	BRKL
Company      |	Brookline Bancorp, Inc.
Market Cap   |	820842848.76
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
BRKL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	GGP
Company      |	General Growth Properties, Inc.
Market Cap   |	27432086178.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
GGP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	MO
Company      |	Altria Group
Market Cap   |	1.35325906598e+11
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	NYSE
==============================================================================
MO is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	BOE
Company      |	Blackrock Global
Market Cap   |	833103100.39
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
BOE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	HPE
Company      |	Hewlett Packard Enterprise Company
Market Cap   |	32885333715.1
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Manufacturing
Exchange     |	NYSE
==============================================================================
HPE fetech failed, http error!
==============================================================================


Ticker: 67
==============================================================================
Ticker       |	EDI
Company      |	Stone Harbor Emerging Markets Total Income Fund
Market Cap   |	133430577.52
IPO year     |	2012
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EDI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	GOV
Company      |	Government Properties Income Trust
Market Cap   |	1720901022.06
IPO year     |	2009
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
GOV is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 69
==============================================================================
Ticker       |	JONE
Company      |	Jones Energy, Inc.
Market Cap   |	251296113.15
IPO year     |	2013
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
JONE has insufficient data !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	CBD
Company      |	Companhia Brasileira de Distribuicao
Market Cap   |	4604788440.1
IPO year     |	1997
Sector       |	Consumer Services
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     7.244
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000343
Time:                        18:14:02   Log-Likelihood:                 63.545
No. Observations:                  60   AIC:                            -119.1
Df Residuals:                      56   BIC:                            -110.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0193      0.012     -1.557      0.125        -0.044     0.006
Mkt_Rf         1.5631      0.356      4.386      0.000         0.849     2.277
SMB           -0.6956      0.608     -1.143      0.258        -1.914     0.523
HML            0.3897      0.677      0.575      0.567        -0.967     1.747
==============================================================================
Omnibus:                        0.345   Durbin-Watson:                   2.480
Prob(Omnibus):                  0.842   Jarque-Bera (JB):                0.517
Skew:                           0.122   Prob(JB):                        0.772
Kurtosis:                       2.616   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 2.101%
SD     : 9.97%
VaR 95%: -14.52% 


==============================================================================
CBD has negative alpha !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	TEI
Company      |	Templeton Emerging Markets Income Fund, Inc.
Market Cap   |	519883093.8
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TEI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	SB^B
Company      |	Safe Bulkers, Inc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SB^B fetech failed, http error!
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	LFVN
Company      |	Lifevantage Corporation
Market Cap   |	216847740.96
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
LFVN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	AMAT
Company      |	Applied Materials, Inc.
Market Cap   |	28971227846.4
IPO year     |	1972
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
AMAT is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	VXUP
Company      |	AccuShares Spot CBOE VIX Up Shares
Market Cap   |	105902.5751
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
VXUP has insufficient data !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	SLTB
Company      |	Scorpio Bulkers Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NYSE
==============================================================================
SLTB has insufficient data !
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	IRR
Company      |	Voya Natural Resources Equity Income Fund
Market Cap   |	141604818.56
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
IRR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	CBMXW
Company      |	CombiMatrix Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
CBMXW fetech failed, http error!
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	KNL
Company      |	Knoll, Inc.
Market Cap   |	1231438203.3
IPO year     |	2004
Sector       |	Consumer Durables
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
KNL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	KFY
Company      |	Korn/Ferry International
Market Cap   |	1349513957.1
IPO year     |	1999
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
KFY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	EIG
Company      |	Employers Holdings Inc
Market Cap   |	999198846.8
IPO year     |	2007
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
EIG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	UBNT
Company      |	Ubiquiti Networks, Inc.
Market Cap   |	3323501094.72
IPO year     |	2011
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-11
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     3.473
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0247
Time:                        18:14:10   Log-Likelihood:                 18.422
No. Observations:                  44   AIC:                            -28.84
Df Residuals:                      40   BIC:                            -21.71
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0101      0.028     -0.357      0.723        -0.067     0.047
Mkt_Rf         2.4022      0.947      2.536      0.015         0.488     4.317
SMB            1.4406      1.329      1.084      0.285        -1.246     4.127
HML           -1.1657      1.518     -0.768      0.447        -4.234     1.902
==============================================================================
Omnibus:                       31.404   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.654
Skew:                           1.628   Prob(JB):                     9.37e-25
Kurtosis:                      10.054   Cond. No.                         63.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 3.497%
SD     : 18.08%
VaR 95%: -18.91% 


==============================================================================
UBNT has negative alpha !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	MACK
Company      |	Merrimack Pharmaceuticals, Inc.
Market Cap   |	688438450.7
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MACK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	PZE
Company      |	Petrobras Argentina S.A.
Market Cap   |	1278176907.06
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
PZE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	MCEP
Company      |	Mid-Con Energy Partners, LP
Market Cap   |	56592413.9
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
MCEP is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	SEP
Company      |	Spectra Energy Partners, LP
Market Cap   |	13660745828.5
IPO year     |	2007
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
SEP is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 87
==============================================================================
Ticker       |	RFI
Company      |	Cohen & Steers Total Return Realty Fund, Inc.
Market Cap   |	132198607.24
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RFI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	GLOB
Company      |	Globant S.A.
Market Cap   |	1398459796.04
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
GLOB has insufficient data !
==============================================================================


Ticker: 89
==============================================================================
Ticker       |	UNAM
Company      |	Unico American Corporation
Market Cap   |	59652174.92
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NASDAQ
==============================================================================
UNAM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	HTM
Company      |	U.S. Geothermal Inc.
Market Cap   |	95915578.12
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	AMEX
==============================================================================
HTM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	NRT
Company      |	North European Oil Royality Trust
Market Cap   |	86575357.8
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
NRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	WYIGU
Company      |	JM Global Holding Company
Market Cap   |	64935937.5
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WYIGU fetech failed, http error!
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	GJH
Company      |	STRATS Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
GJH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	PAY
Company      |	Verifone Systems, Inc.
Market Cap   |	2082753616.2
IPO year     |	2005
Sector       |	Miscellaneous
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     6.779
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000558
Time:                        18:14:19   Log-Likelihood:                 47.091
No. Observations:                  60   AIC:                            -86.18
Df Residuals:                      56   BIC:                            -77.80
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0038      0.016     -0.233      0.816        -0.036     0.029
Mkt_Rf         1.6554      0.469      3.531      0.001         0.716     2.595
SMB            0.6127      0.800      0.766      0.447        -0.990     2.216
HML           -0.3549      0.891     -0.398      0.692        -2.140     1.430
==============================================================================
Omnibus:                       28.550   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.860
Skew:                          -1.449   Prob(JB):                     8.24e-15
Kurtosis:                       7.189   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.517%
SD     : 13.0%
VaR 95%: -20.05% 


==============================================================================
PAY has negative alpha !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	EPR^F
Company      |	EPR Properties
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EPR^F fetech failed, http error!
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	WYIGW
Company      |	JM Global Holding Company
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WYIGW fetech failed, http error!
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	DCO
Company      |	Ducommun Incorporated
Market Cap   |	217047743.88
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Military/Government/Technical
Exchange     |	NYSE
==============================================================================
DCO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	QEP
Company      |	QEP Resources, Inc.
Market Cap   |	3892791152.52
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-07
Ending   time: 2015-06
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     11.29
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           6.77e-06
Time:                        18:14:23   Log-Likelihood:                 66.197
No. Observations:                  60   AIC:                            -124.4
Df Residuals:                      56   BIC:                            -116.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0237      0.012     -1.998      0.051        -0.047  6.18e-05
Mkt_Rf         1.6366      0.341      4.799      0.000         0.953     2.320
SMB            0.0240      0.582      0.041      0.967        -1.142     1.190
HML            0.9691      0.648      1.495      0.140        -0.329     2.267
==============================================================================
Omnibus:                        1.638   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.441   Jarque-Bera (JB):                1.363
Skew:                          -0.195   Prob(JB):                        0.506
Kurtosis:                       2.373   Cond. No.                         64.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.024
Return : 2.143%
SD     : 10.26%
VaR 95%: -18.41% 


==============================================================================
QEP has negative alpha !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	KLREW
Company      |	KLR Energy Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2016
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
KLREW fetech failed, http error!
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	MUC
Company      |	Blackrock MuniHoldings California Quality Fund,  Inc.
Market Cap   |	651388739.49
IPO year     |	1998
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MUC is a small-cap company, rather than a mid-cap !
==============================================================================
Return threshold in constraint:  -0.0585766502746
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.756994277671
            Iterations: 101
            Function evaluations: 982
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 14
Portfolio   name: ['TLLP', 'PII', 'CBD', 'MD', 'PAY', 'SNH', 'QEP', 'ARE', 'MEOH', 'ITT', 'UBNT', 'CNK', 'CAE', 'ODFL']
Portfolio weight: ['0.0%', '1.1%', '0.0%', '26.4%', '0.0%', '0.0%', '0.0%', '0.0%', '0.7%', '0.7%', '0.0%', '66.1%', '0.8%', '1.1%']
Portfolio return: 1.2%
Portfolio  SD(Y):  5.32%
Annulized return: 14.39%
Annulized  SD(Y): 18.44%
        SP ratio: 0.78
Return threshold: -5.86%
 Realized return: -18.57% from 2015-06-01 to 2016-02-01
  S&P 500 return: -8.16%
