Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	AOSL
Company      |	Alpha and Omega Semiconductor Limited
Market Cap   |	319203745.58
IPO year     |	2010
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
AOSL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	HYH
Company      |	Halyard Health, Inc.
Market Cap   |	1569516438.27
IPO year     |	2014
Sector       |	Health Care
Industry     |	Industrial Specialties
Exchange     |	NYSE
==============================================================================
HYH has insufficient data !
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	CPLA
Company      |	Capella Education Company
Market Cap   |	659397931.2
IPO year     |	2006
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NASDAQ
==============================================================================
CPLA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	HSEA
Company      |	HSBC Holdings plc
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NYSE
==============================================================================
HSEA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	TDY
Company      |	Teledyne Technologies Incorporated
Market Cap   |	3572466135.48
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     24.53
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           3.30e-10
Time:                        22:35:07   Log-Likelihood:                 113.26
No. Observations:                  59   AIC:                            -218.5
Df Residuals:                      55   BIC:                            -210.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0051      0.005      0.992      0.325        -0.005     0.015
Mkt_Rf         0.9613      0.147      6.525      0.000         0.666     1.257
SMB            0.3311      0.258      1.282      0.205        -0.187     0.849
HML           -0.0438      0.270     -0.163      0.871        -0.584     0.496
==============================================================================
Omnibus:                        1.840   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.399   Jarque-Bera (JB):                1.660
Skew:                           0.403   Prob(JB):                        0.436
Kurtosis:                       2.839   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.4%
SD     : 5.47%
VaR 95%: -8.0% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	NBTB
Company      |	NBT Bancorp Inc.
Market Cap   |	1277941684.25
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
NBTB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	GRSHW
Company      |	Gores Holdings, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GRSHW fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	SLVO
Company      |	region
Market Cap   |	8976000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Bankers/Brokers/Service
Exchange     |	NASDAQ
==============================================================================
SLVO has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	RST
Company      |	Rosetta Stone
Market Cap   |	177106618.88
IPO year     |	2009
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
RST is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	AEPI
Company      |	AEP Industries Inc.
Market Cap   |	443673374.76
IPO year     |	1986
Sector       |	Capital Goods
Industry     |	Specialty Chemicals
Exchange     |	NASDAQ
==============================================================================
AEPI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	MXC
Company      |	Mexco Energy Corporation
Market Cap   |	5969393.1066
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	AMEX
==============================================================================
MXC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	SNSS
Company      |	Sunesis Pharmaceuticals, Inc.
Market Cap   |	43467478.0
IPO year     |	2005
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
SNSS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	BBRG
Company      |	Bravo Brio Restaurant Group, Inc.
Market Cap   |	119770949.3
IPO year     |	2010
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
BBRG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	CHSCN
Company      |	CHS Inc
Market Cap   |	499800000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
CHSCN has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	PCOM
Company      |	Points International, Ltd.
Market Cap   |	135481005.6
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PCOM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	CRCM
Company      |	Care.com, Inc.
Market Cap   |	376543949.36
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
CRCM has insufficient data !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	CRS
Company      |	Carpenter Technology Corporation
Market Cap   |	1815564405.87
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
CRS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 18
==============================================================================
Ticker       |	LABL
Company      |	Multi-Color Corporation
Market Cap   |	1084980078.39
IPO year     |	1987
Sector       |	Miscellaneous
Industry     |	Publishing
Exchange     |	NASDAQ
==============================================================================
LABL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	HRT
Company      |	Arrhythmia Research Technology Inc.
Market Cap   |	11576104.6261
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Electromedical & Electrotherapeutic Apparatus
Exchange     |	AMEX
==============================================================================
HRT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	AYR
Company      |	Aircastle Limited
Market Cap   |	1741716602.6
IPO year     |	2006
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NYSE
==============================================================================
AYR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 21
==============================================================================
Ticker       |	FENX
Company      |	Fenix Parts, Inc.
Market Cap   |	78630615.46
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Motor Vehicles
Exchange     |	NASDAQ
==============================================================================
FENX fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	GENE
Company      |	Genetic Technologies Ltd
Market Cap   |	18368658.2
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
GENE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	GGZ^A
Company      |	Gabelli Global Small and Mid Cap Value Trust (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GGZ^A fetech failed, http error!
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	MOSY
Company      |	MoSys, Inc.
Market Cap   |	30353818.06
IPO year     |	2001
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
MOSY is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	VIVO
Company      |	Meridian Bioscience Inc.
Market Cap   |	838550803.86
IPO year     |	1986
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
VIVO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	FNLC
Company      |	First Bancorp, Inc (ME)
Market Cap   |	244408230.36
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
FNLC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	HSY
Company      |	Hershey Company (The)
Market Cap   |	23330191027.2
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Specialty Foods
Exchange     |	NYSE
==============================================================================
HSY is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	MIC
Company      |	Macquarie Infrastructure Company
Market Cap   |	6196373141.85
IPO year     |	2004
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     12.68
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.07e-06
Time:                        22:35:23   Log-Likelihood:                 87.485
No. Observations:                  59   AIC:                            -167.0
Df Residuals:                      55   BIC:                            -158.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0230      0.008      2.872      0.006         0.007     0.039
Mkt_Rf         0.9790      0.228      4.293      0.000         0.522     1.436
SMB            0.2364      0.400      0.591      0.557        -0.565     1.038
HML            0.7756      0.417      1.859      0.068        -0.061     1.612
==============================================================================
Omnibus:                        2.879   Durbin-Watson:                   2.368
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                2.262
Skew:                           0.475   Prob(JB):                        0.323
Kurtosis:                       3.133   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.023
Return : 1.34%
SD     : 7.21%
VaR 95%: -7.4% 


==============================================================================


Ticker: 29
==============================================================================
Ticker       |	WHLR
Company      |	Wheeler Real Estate Investment Trust, Inc.
Market Cap   |	111558163.92
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NASDAQ
==============================================================================
WHLR has insufficient data !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	VICR
Company      |	Vicor Corporation
Market Cap   |	422095540.48
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
VICR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	CREG
Company      |	China Recycling Energy Corporation
Market Cap   |	1595212.8
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CREG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	ECCA
Company      |	Eagle Point Credit Company Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ECCA fetech failed, http error!
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	MYC
Company      |	Blackrock MuniYield California Fund, Inc.
Market Cap   |	365852480.9
IPO year     |	1992
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MYC is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	MFO
Company      |	MFA Financial, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
MFO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 35
==============================================================================
Ticker       |	PHI
Company      |	Philippine Long Distance Telephone Company
Market Cap   |	9474045733.75
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     6.946
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000478
Time:                        22:35:30   Log-Likelihood:                 84.739
No. Observations:                  59   AIC:                            -161.5
Df Residuals:                      55   BIC:                            -153.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0030      0.008     -0.363      0.718        -0.020     0.014
Mkt_Rf         1.0136      0.239      4.243      0.000         0.535     1.492
SMB           -0.3172      0.419     -0.757      0.452        -1.157     0.522
HML           -0.2504      0.437     -0.573      0.569        -1.126     0.626
==============================================================================
Omnibus:                        1.693   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                0.999
Skew:                           0.276   Prob(JB):                        0.607
Kurtosis:                       3.320   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.409%
SD     : 6.81%
VaR 95%: -10.89% 


==============================================================================
PHI has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	ECHO
Company      |	Echo Global Logistics, Inc.
Market Cap   |	727512756.34
IPO year     |	2009
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NASDAQ
==============================================================================
ECHO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	FSLR
Company      |	First Solar, Inc.
Market Cap   |	4881181408.18
IPO year     |	2006
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     3.904
Date:                Tue, 19 Jul 2016   Prob (F-statistic):             0.0134
Time:                        22:35:49   Log-Likelihood:                 21.332
No. Observations:                  59   AIC:                            -34.66
Df Residuals:                      55   BIC:                            -26.35
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0188      0.025     -0.768      0.446        -0.068     0.030
Mkt_Rf         1.5995      0.700      2.286      0.026         0.197     3.002
SMB           -0.2325      1.227     -0.189      0.850        -2.692     2.227
HML            2.1415      1.280      1.673      0.100        -0.424     4.707
==============================================================================
Omnibus:                       18.677   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.475
Skew:                           0.915   Prob(JB):                     2.68e-09
Kurtosis:                       6.565   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 2.011%
SD     : 18.72%
VaR 95%: -26.84% 


==============================================================================
FSLR has negative alpha !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	LOCK
Company      |	LifeLock, Inc.
Market Cap   |	1512799469.52
IPO year     |	2012
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
LOCK has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	APH
Company      |	Amphenol Corporation
Market Cap   |	18032208106.6
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Electrical Products
Exchange     |	NYSE
==============================================================================
APH is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	ZFGN
Company      |	Zafgen, Inc.
Market Cap   |	184087761.75
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
ZFGN has insufficient data !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	APO
Company      |	Apollo Global Management, LLC
Market Cap   |	6389141057.52
IPO year     |	2011
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2011-04
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     9.891
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           4.94e-05
Time:                        22:35:52   Log-Likelihood:                 47.888
No. Observations:                  45   AIC:                            -87.78
Df Residuals:                      41   BIC:                            -80.55
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0013      0.014     -0.094      0.926        -0.030     0.028
Mkt_Rf         1.9405      0.444      4.374      0.000         1.044     2.837
SMB            0.3405      0.755      0.451      0.655        -1.185     1.866
HML            0.1031      0.813      0.127      0.900        -1.538     1.744
==============================================================================
Omnibus:                        0.202   Durbin-Watson:                   2.572
Prob(Omnibus):                  0.904   Jarque-Bera (JB):                0.223
Skew:                           0.142   Prob(JB):                        0.895
Kurtosis:                       2.805   Cond. No.                         65.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 2.294%
SD     : 11.08%
VaR 95%: -13.77% 


==============================================================================
APO has negative alpha !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	SCS
Company      |	Steelcase Inc.
Market Cap   |	1698452555.25
IPO year     |	1998
Sector       |	Consumer Durables
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
SCS is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	KMI
Company      |	Kinder Morgan, Inc.
Market Cap   |	48960338113.4
IPO year     |	2011
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
KMI is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	AHH
Company      |	Armada Hoffler Properties, Inc.
Market Cap   |	459631901.0
IPO year     |	2013
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
AHH has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	DNR
Company      |	Denbury Resources Inc.
Market Cap   |	1135924417.44
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
DNR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	FDIV
Company      |	First Trust Strategic Income ETF
Market Cap   |	20356781.7834
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FDIV has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	IBKCO
Company      |	IBERIABANK Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
IBKCO fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	LORL
Company      |	Loral Space and Communications, Inc.
Market Cap   |	1111413743.43
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
LORL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	DBVT
Company      |	DBV Technologies S.A.
Market Cap   |	796555012.0
IPO year     |	2014
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
DBVT has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	TCBIP
Company      |	Texas Capital Bancshares, Inc.
Market Cap   |	155040000.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
TCBIP has insufficient data !
==============================================================================


Ticker: 51
==============================================================================
Ticker       |	CASM
Company      |	CAS Medical Systems, Inc.
Market Cap   |	49462881.79
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
CASM is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 52
==============================================================================
Ticker       |	MHF
Company      |	Western Asset Municipal High Income Fund, Inc.
Market Cap   |	176907300.57
IPO year     |	1988
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MHF is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 53
==============================================================================
Ticker       |	PCBK
Company      |	Pacific Continental Corporation (Ore)
Market Cap   |	321422412.65
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
PCBK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 54
==============================================================================
Ticker       |	RMAX
Company      |	RE/MAX Holdings, Inc.
Market Cap   |	753294804.93
IPO year     |	2013
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
RMAX has insufficient data !
==============================================================================


Ticker: 55
==============================================================================
Ticker       |	EVK
Company      |	Ever-Glory International Group, Inc.
Market Cap   |	30167397.6
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Apparel
Exchange     |	NASDAQ
==============================================================================
EVK is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 56
==============================================================================
Ticker       |	MTBCP
Company      |	Medical Transcription Billing, Corp.
Market Cap   |	6286058.24
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
MTBCP fetech failed, http error!
==============================================================================


Ticker: 57
==============================================================================
Ticker       |	RBS^L
Company      |	Royal Bank Scotland plc (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RBS^L fetech failed, http error!
==============================================================================


Ticker: 58
==============================================================================
Ticker       |	LPTH
Company      |	LightPath Technologies, Inc.
Market Cap   |	25101421.45
IPO year     |	1996
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
LPTH is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 59
==============================================================================
Ticker       |	NSR
Company      |	Neustar, Inc.
Market Cap   |	1298621360.52
IPO year     |	2005
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
NSR is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 60
==============================================================================
Ticker       |	SOHOM
Company      |	Sotherly Hotels LP
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
SOHOM fetech failed, http error!
==============================================================================


Ticker: 61
==============================================================================
Ticker       |	SYKE
Company      |	Sykes Enterprises, Incorporated
Market Cap   |	1314620860.3
IPO year     |	1996
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
SYKE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 62
==============================================================================
Ticker       |	EPD
Company      |	Enterprise Products Partners L.P.
Market Cap   |	61196359719.6
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
EPD is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 63
==============================================================================
Ticker       |	OPGNW
Company      |	OpGen, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
OPGNW fetech failed, http error!
==============================================================================


Ticker: 64
==============================================================================
Ticker       |	JE
Company      |	Just Energy Group, Inc.
Market Cap   |	902316249.14
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	NYSE
==============================================================================
JE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 65
==============================================================================
Ticker       |	PHM
Company      |	PulteGroup, Inc.
Market Cap   |	7048676708.43
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.405
Method:                 Least Squares   F-statistic:                     14.17
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           5.85e-07
Time:                        22:36:13   Log-Likelihood:                 58.037
No. Observations:                  59   AIC:                            -108.1
Df Residuals:                      55   BIC:                            -99.76
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0059      0.013     -0.447      0.656        -0.032     0.020
Mkt_Rf         1.9113      0.376      5.088      0.000         1.159     2.664
SMB            0.1729      0.659      0.262      0.794        -1.147     1.493
HML            0.7188      0.687      1.046      0.300        -0.658     2.096
==============================================================================
Omnibus:                        2.662   Durbin-Watson:                   1.455
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.128
Skew:                          -0.464   Prob(JB):                        0.345
Kurtosis:                       3.076   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.616%
SD     : 12.15%
VaR 95%: -17.96% 


==============================================================================
PHM has negative alpha !
==============================================================================


Ticker: 66
==============================================================================
Ticker       |	IEX
Company      |	IDEX Corporation
Market Cap   |	6614010090.1
IPO year     |	1989
Sector       |	Capital Goods
Industry     |	Fluid Controls
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.794
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     70.71
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           7.15e-19
Time:                        22:36:14   Log-Likelihood:                 126.24
No. Observations:                  59   AIC:                            -244.5
Df Residuals:                      55   BIC:                            -236.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0029      0.004      0.690      0.493        -0.005     0.011
Mkt_Rf         1.2285      0.118     10.390      0.000         0.992     1.465
SMB            0.6783      0.207      3.271      0.002         0.263     1.094
HML           -0.1097      0.216     -0.507      0.614        -0.543     0.324
==============================================================================
Omnibus:                        0.213   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.899   Jarque-Bera (JB):                0.349
Skew:                          -0.126   Prob(JB):                        0.840
Kurtosis:                       2.719   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.817%
SD     : 6.33%
VaR 95%: -9.12% 


==============================================================================


Ticker: 67
==============================================================================
Ticker       |	ORIG
Company      |	Ocean Rig UDW Inc.
Market Cap   |	331412657.76
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
ORIG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 68
==============================================================================
Ticker       |	WWW
Company      |	Wolverine World Wide, Inc.
Market Cap   |	2283758115.84
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.347
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     9.750
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.94e-05
Time:                        22:36:16   Log-Likelihood:                 80.464
No. Observations:                  59   AIC:                            -152.9
Df Residuals:                      55   BIC:                            -144.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0030      0.009      0.333      0.740        -0.015     0.021
Mkt_Rf         0.9992      0.257      3.890      0.000         0.485     1.514
SMB            0.5400      0.450      1.199      0.236        -0.363     1.443
HML           -0.1655      0.470     -0.352      0.726        -1.107     0.776
==============================================================================
Omnibus:                        0.450   Durbin-Watson:                   2.312
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.145
Skew:                           0.113   Prob(JB):                        0.930
Kurtosis:                       3.089   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 1.489%
SD     : 7.72%
VaR 95%: -9.53% 


==============================================================================


Ticker: 69
==============================================================================
Ticker       |	MHN
Company      |	Blackrock MuniHoldings New York Quality Fund, Inc.
Market Cap   |	473227126.75
IPO year     |	1997
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
MHN is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 70
==============================================================================
Ticker       |	MBT
Company      |	Mobile TeleSystems OJSC
Market Cap   |	8850571171.1
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     6.174
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00108
Time:                        22:36:17   Log-Likelihood:                 57.985
No. Observations:                  59   AIC:                            -108.0
Df Residuals:                      55   BIC:                            -99.66
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0272      0.013     -2.061      0.044        -0.054    -0.001
Mkt_Rf         1.4069      0.376      3.742      0.000         0.653     2.160
SMB           -0.0653      0.659     -0.099      0.921        -1.387     1.256
HML           -0.3862      0.688     -0.561      0.577        -1.765     0.992
==============================================================================
Omnibus:                       20.982   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.347
Skew:                          -1.005   Prob(JB):                     3.17e-11
Kurtosis:                       6.953   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.027
Return : 1.992%
SD     : 10.56%
VaR 95%: -19.15% 


==============================================================================
MBT has negative alpha !
==============================================================================


Ticker: 71
==============================================================================
Ticker       |	AGFS
Company      |	AgroFresh Solutions, Inc.
Market Cap   |	283436515.6
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
AGFS has insufficient data !
==============================================================================


Ticker: 72
==============================================================================
Ticker       |	JXSB
Company      |	Jacksonville Bancorp Inc.
Market Cap   |	51554470.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
JXSB is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 73
==============================================================================
Ticker       |	WYIG
Company      |	JM Global Holding Company
Market Cap   |	64246875.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
WYIG fetech failed, http error!
==============================================================================


Ticker: 74
==============================================================================
Ticker       |	CNSL
Company      |	Consolidated Communications Holdings, Inc.
Market Cap   |	1396558046.73
IPO year     |	2005
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
CNSL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 75
==============================================================================
Ticker       |	SE
Company      |	Spectra Energy Corp
Market Cap   |	25213122249.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
SE is a large-cap company, rather than a mid-cap !
==============================================================================


Ticker: 76
==============================================================================
Ticker       |	BITE
Company      |	The Restaurant ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BITE fetech failed, http error!
==============================================================================


Ticker: 77
==============================================================================
Ticker       |	KOS
Company      |	Kosmos Energy Ltd.
Market Cap   |	2149301152.44
IPO year     |	2011
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2011-06
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     14.74
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.44e-06
Time:                        22:36:22   Log-Likelihood:                 58.042
No. Observations:                  43   AIC:                            -108.1
Df Residuals:                      39   BIC:                            -101.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0350      0.011     -3.172      0.003        -0.057    -0.013
Mkt_Rf         1.6986      0.338      5.031      0.000         1.016     2.381
SMB            0.4898      0.571      0.858      0.396        -0.665     1.645
HML            0.6990      0.637      1.097      0.279        -0.590     1.988
==============================================================================
Omnibus:                        1.261   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.532   Jarque-Bera (JB):                1.066
Skew:                           0.376   Prob(JB):                        0.587
Kurtosis:                       2.825   Cond. No.                         66.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.035
Return : 2.034%
SD     : 9.27%
VaR 95%: -14.19% 


==============================================================================
KOS has negative alpha !
==============================================================================


Ticker: 78
==============================================================================
Ticker       |	FTA
Company      |	First Trust Large Cap Value AlphaDEX Fund
Market Cap   |	1177180082.9
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
FTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 79
==============================================================================
Ticker       |	CAL
Company      |	Caleres, Inc.
Market Cap   |	1149568463.82
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Shoe Manufacturing
Exchange     |	NYSE
==============================================================================
CAL is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 80
==============================================================================
Ticker       |	TROX
Company      |	Tronox Limited
Market Cap   |	777270725.85
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
TROX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 81
==============================================================================
Ticker       |	FIVN
Company      |	Five9, Inc.
Market Cap   |	628161201.84
IPO year     |	2014
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
FIVN has insufficient data !
==============================================================================


Ticker: 82
==============================================================================
Ticker       |	CBZ
Company      |	CBIZ, Inc.
Market Cap   |	575332368.24
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
CBZ is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 83
==============================================================================
Ticker       |	FBIO
Company      |	Fortress Biotech, Inc.
Market Cap   |	136819206.18
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
FBIO is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 84
==============================================================================
Ticker       |	NYMX
Company      |	Nymox Pharmaceutical Corporation
Market Cap   |	150936972.03
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
NYMX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 85
==============================================================================
Ticker       |	ASG
Company      |	Liberty All-Star Growth Fund, Inc.
Market Cap   |	98264081.84
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
ASG is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 86
==============================================================================
Ticker       |	HAR
Company      |	Harman International Industries, Incorporated
Market Cap   |	5501855116.1
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Consumer Electronics/Appliances
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.351
Model:                            OLS   Adj. R-squared:                  0.315
Method:                 Least Squares   F-statistic:                     9.895
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           2.57e-05
Time:                        22:36:27   Log-Likelihood:                 52.592
No. Observations:                  59   AIC:                            -97.18
Df Residuals:                      55   BIC:                            -88.87
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.014      0.197      0.845        -0.026     0.032
Mkt_Rf         1.6215      0.412      3.936      0.000         0.796     2.447
SMB            0.8638      0.722      1.196      0.237        -0.584     2.312
HML           -0.3259      0.754     -0.432      0.667        -1.836     1.185
==============================================================================
Omnibus:                       14.964   Durbin-Watson:                   2.461
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.094
Skew:                           1.095   Prob(JB):                     0.000194
Kurtosis:                       4.469   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.399%
SD     : 12.42%
VaR 95%: -15.86% 


==============================================================================


Ticker: 87
==============================================================================
Ticker       |	CLACW
Company      |	Capitol Acquisition Corp. III
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
CLACW fetech failed, http error!
==============================================================================


Ticker: 88
==============================================================================
Ticker       |	PRA
Company      |	ProAssurance Corporation
Market Cap   |	2739521539.5
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     8.191
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           0.000134
Time:                        22:36:28   Log-Likelihood:                 113.96
No. Observations:                  59   AIC:                            -219.9
Df Residuals:                      55   BIC:                            -211.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0076      0.005      1.498      0.140        -0.003     0.018
Mkt_Rf         0.4412      0.146      3.031      0.004         0.149     0.733
SMB            0.3273      0.255      1.282      0.205        -0.184     0.839
HML            0.3360      0.266      1.261      0.212        -0.198     0.870
==============================================================================
Omnibus:                        3.006   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.092
Skew:                          -0.384   Prob(JB):                        0.351
Kurtosis:                       3.511   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.008
Return : 0.652%
SD     : 4.25%
VaR 95%: -3.99% 


==============================================================================


Ticker: 89
==============================================================================
Ticker       |	RGNX
Company      |	REGENXBIO Inc.
Market Cap   |	192796568.28
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
RGNX fetech failed, http error!
==============================================================================


Ticker: 90
==============================================================================
Ticker       |	RATE
Company      |	Bankrate, Inc.
Market Cap   |	745527774.75
IPO year     |	2011
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
RATE is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 91
==============================================================================
Ticker       |	LTRX
Company      |	Lantronix, Inc.
Market Cap   |	19031507.5
IPO year     |	2000
Sector       |	Technology
Industry     |	Computer Communications Equipment
Exchange     |	NASDAQ
==============================================================================
LTRX is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 92
==============================================================================
Ticker       |	JTD
Company      |	Nuveen Tax-Advantaged Dividend Growth Fund
Market Cap   |	213354328.2
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
JTD is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 93
==============================================================================
Ticker       |	ICL
Company      |	Israel Chemicals Shs
Market Cap   |	5419766943.51
IPO year     |	2014
Sector       |	Basic Industries
Industry     |	Agricultural Chemicals
Exchange     |	NYSE
==============================================================================
ICL has insufficient data !
==============================================================================


Ticker: 94
==============================================================================
Ticker       |	TOL
Company      |	Toll Brothers Inc.
Market Cap   |	4592192670.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Homebuilding
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     16.34
Date:                Tue, 19 Jul 2016   Prob (F-statistic):           1.03e-07
Time:                        22:36:32   Log-Likelihood:                 84.088
No. Observations:                  59   AIC:                            -160.2
Df Residuals:                      55   BIC:                            -151.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0037      0.008     -0.438      0.663        -0.021     0.013
Mkt_Rf         1.2381      0.242      5.126      0.000         0.754     1.722
SMB            0.5036      0.424      1.189      0.240        -0.345     1.353
HML            0.1898      0.442      0.429      0.669        -0.696     1.075
==============================================================================
Omnibus:                        4.566   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                3.569
Skew:                           0.502   Prob(JB):                        0.168
Kurtosis:                       3.667   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.781%
SD     : 8.07%
VaR 95%: -12.59% 


==============================================================================
TOL has negative alpha !
==============================================================================


Ticker: 95
==============================================================================
Ticker       |	TANNL
Company      |	TravelCenters of America LLC
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NASDAQ
==============================================================================
TANNL has insufficient data !
==============================================================================


Ticker: 96
==============================================================================
Ticker       |	DSCI
Company      |	Derma Sciences, Inc.
Market Cap   |	108985823.49
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
DSCI is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 97
==============================================================================
Ticker       |	XXII
Company      |	22nd Century Group, Inc
Market Cap   |	63472752.955
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Farming/Seeds/Milling
Exchange     |	AMEX
==============================================================================
XXII is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 98
==============================================================================
Ticker       |	CENTA
Company      |	Central Garden & Pet Company
Market Cap   |	1183546374.84
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Consumer Specialties
Exchange     |	NASDAQ
==============================================================================
CENTA is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 99
==============================================================================
Ticker       |	EVT
Company      |	Eaton Vance Tax Advantaged Dividend Income Fund
Market Cap   |	1521541951.0
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
EVT is a small-cap company, rather than a mid-cap !
==============================================================================


Ticker: 100
==============================================================================
Ticker       |	BSAC
Company      |	Banco Santander Chile
Market Cap   |	9667286284.32
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     4.886
Date:                Tue, 19 Jul 2016   Prob (F-statistic):            0.00440
Time:                        22:36:36   Log-Likelihood:                 71.554
No. Observations:                  59   AIC:                            -135.1
Df Residuals:                      55   BIC:                            -126.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0111      0.010     -1.059      0.294        -0.032     0.010
Mkt_Rf         1.0521      0.299      3.522      0.001         0.453     1.651
SMB           -0.2611      0.524     -0.498      0.620        -1.311     0.789
HML           -0.4289      0.547     -0.785      0.436        -1.524     0.666
==============================================================================
Omnibus:                        0.160   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.923   Jarque-Bera (JB):                0.046
Skew:                           0.066   Prob(JB):                        0.977
Kurtosis:                       2.963   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.011
Return : 1.484%
SD     : 8.17%
VaR 95%: -10.55% 


==============================================================================
BSAC has negative alpha !
==============================================================================
Return threshold in constraint:  -0.0620783476332
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.903448232646
            Iterations: 101
            Function evaluations: 1022
            Gradient evaluations: 101
Portfolio Summary
==============================================================================
Portfolio   size: 14
Portfolio   name: ['IEX', 'PHI', 'PRA', 'PHM', 'MIC', 'WWW', 'BSAC', 'TDY', 'APO', 'TOL', 'MBT', 'KOS', 'FSLR', 'HAR']
Portfolio weight: ['20.5%', '0.1%', '47.2%', '0.0%', '8.4%', '0.7%', '0.3%', '21.5%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.11%
Portfolio  SD(Y):  4.12%
Annulized return: 13.33%
Annulized  SD(Y): 14.29%
        SP ratio: 0.93
Return threshold: -6.21%
 Realized return: 2.33% from 2015-01-01 to 2015-06-01
  S&P 500 return: 2.6%
