Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	MORE          
Company      |	Monogram Residential Trust, Inc.
Market Cap   |	1757569263.08
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
MORE           fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	BUFF
Company      |	Blue Buffalo Pet Products, Inc.
Market Cap   |	5053136637.0
IPO year     |	2015
Sector       |	Consumer Non-Durables
Industry     |	Packaged Foods
Exchange     |	NASDAQ
==============================================================================
BUFF fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	PNFP
Company      |	Pinnacle Financial Partners, Inc.
Market Cap   |	2256144573.44
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     8.299
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.58e-06
Time:                        13:11:29   Log-Likelihood:                 66.276
No. Observations:                  59   AIC:                            -120.6
Df Residuals:                      53   BIC:                            -108.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.012      0.564      0.575        -0.017     0.031
Mkt_Rf         1.2789      0.340      3.761      0.000         0.597     1.961
SMB            0.4585      0.625      0.734      0.466        -0.794     1.711
HML            0.5620      0.846      0.664      0.509        -1.135     2.259
RMW           -1.4774      0.867     -1.704      0.094        -3.216     0.262
CMA           -0.6431      1.198     -0.537      0.594        -3.046     1.759
==============================================================================
Omnibus:                       11.020   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               31.806
Skew:                          -0.128   Prob(JB):                     1.24e-07
Kurtosis:                       6.588   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.799%
SD     : 10.6%
VaR 95%: -13.98% 


==============================================================================


Ticker: 4
==============================================================================
Ticker       |	CCCR
Company      |	China Commercial Credit, Inc.
Market Cap   |	22107779.1
IPO year     |	2013
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
CCCR fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	MMI
Company      |	Marcus & Millichap, Inc.
Market Cap   |	1018854709.68
IPO year     |	2013
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NYSE
==============================================================================
MMI has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	AIN
Company      |	Albany International Corporation
Market Cap   |	1354880000.0
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Textiles
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     20.27
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.01e-11
Time:                        13:11:32   Log-Likelihood:                 88.208
No. Observations:                  59   AIC:                            -164.4
Df Residuals:                      53   BIC:                            -152.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0009      0.008      0.103      0.919        -0.016     0.018
Mkt_Rf         1.5313      0.234      6.530      0.000         1.061     2.002
SMB            0.9562      0.431      2.220      0.031         0.092     1.820
HML            1.4836      0.583      2.543      0.014         0.313     2.654
RMW            0.1423      0.598      0.238      0.813        -1.057     1.341
CMA           -1.9229      0.826     -2.328      0.024        -3.580    -0.266
==============================================================================
Omnibus:                        1.059   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.589   Jarque-Bera (JB):                0.878
Skew:                           0.295   Prob(JB):                        0.645
Kurtosis:                       2.908   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 2.127%
SD     : 9.34%
VaR 95%: -15.76% 


==============================================================================


Ticker: 7
==============================================================================
Ticker       |	PAACU
Company      |	Pacific Special Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
PAACU fetech failed, http error!
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	OMI
Company      |	Owens & Minor, Inc.
Market Cap   |	2262470702.4
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     7.389
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.56e-05
Time:                        13:11:34   Log-Likelihood:                 110.01
No. Observations:                  59   AIC:                            -208.0
Df Residuals:                      53   BIC:                            -195.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept  -7.242e-05      0.006     -0.013      0.990        -0.012     0.011
Mkt_Rf         0.6013      0.162      3.710      0.000         0.276     0.926
SMB            0.5206      0.298      1.749      0.086        -0.076     1.118
HML            0.3375      0.403      0.837      0.406        -0.471     1.146
RMW            0.0733      0.413      0.177      0.860        -0.755     0.902
CMA           -0.1804      0.571     -0.316      0.753        -1.325     0.965
==============================================================================
Omnibus:                        2.396   Durbin-Watson:                   2.430
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.870
Skew:                          -0.434   Prob(JB):                        0.393
Kurtosis:                       3.082   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.0
Return : 0.897%
SD     : 4.93%
VaR 95%: -5.52% 


==============================================================================
OMI has negative alpha !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	ATW
Company      |	Atwood Oceanics, Inc.
Market Cap   |	788580780.02
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     11.68
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.24e-07
Time:                        13:11:34   Log-Likelihood:                 78.320
No. Observations:                  59   AIC:                            -144.6
Df Residuals:                      53   BIC:                            -132.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0144      0.010     -1.461      0.150        -0.034     0.005
Mkt_Rf         1.5337      0.277      5.531      0.000         0.978     2.090
SMB            0.4887      0.509      0.960      0.342        -0.533     1.510
HML            1.4469      0.690      2.097      0.041         0.063     2.831
RMW            0.2791      0.707      0.395      0.695        -1.139     1.697
CMA           -1.9519      0.977     -1.999      0.051        -3.911     0.007
==============================================================================
Omnibus:                        2.799   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                1.975
Skew:                           0.268   Prob(JB):                        0.372
Kurtosis:                       3.718   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 2.074%
SD     : 9.38%
VaR 95%: -14.26% 


==============================================================================
ATW has negative alpha !
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	WGA
Company      |	AG&E Holdings, Inc.
Market Cap   |	3145230.0
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     2.024
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0901
Time:                        13:11:35   Log-Likelihood:                 51.750
No. Observations:                  59   AIC:                            -91.50
Df Residuals:                      53   BIC:                            -79.03
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0146      0.015     -0.944      0.349        -0.046     0.016
Mkt_Rf         0.4812      0.435      1.106      0.274        -0.391     1.354
SMB           -2.0940      0.799     -2.621      0.011        -3.696    -0.492
HML            0.3135      1.082      0.290      0.773        -1.858     2.485
RMW           -2.4693      1.109     -2.226      0.030        -4.694    -0.245
CMA           -0.0881      1.532     -0.057      0.954        -3.161     2.985
==============================================================================
Omnibus:                        2.432   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.296   Jarque-Bera (JB):                1.661
Skew:                          -0.380   Prob(JB):                        0.436
Kurtosis:                       3.314   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.015
Return : 0.404%
SD     : 11.08%
VaR 95%: -18.84% 


==============================================================================
WGA has negative alpha !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	NYCB
Company      |	New York Community Bancorp, Inc.
Market Cap   |	7295500458.96
IPO year     |	n/a
Sector       |	Finance
Industry     |	Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     13.14
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.49e-08
Time:                        13:11:36   Log-Likelihood:                 115.65
No. Observations:                  59   AIC:                            -219.3
Df Residuals:                      53   BIC:                            -206.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0049      0.005     -0.935      0.354        -0.015     0.006
Mkt_Rf         0.8459      0.147      5.744      0.000         0.550     1.141
SMB           -0.1485      0.270     -0.549      0.585        -0.691     0.394
HML           -0.1258      0.366     -0.343      0.733        -0.861     0.609
RMW           -0.6175      0.375     -1.645      0.106        -1.371     0.136
CMA            0.7910      0.519      1.525      0.133        -0.249     1.831
==============================================================================
Omnibus:                        0.082   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.208
Skew:                          -0.080   Prob(JB):                        0.901
Kurtosis:                       2.757   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.189%
SD     : 5.14%
VaR 95%: -7.47% 


==============================================================================
NYCB has negative alpha !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	SJT
Company      |	San Juan Basin Royalty Trust
Market Cap   |	313677197.08
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     1.361
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.254
Time:                        13:11:37   Log-Likelihood:                 70.819
No. Observations:                  59   AIC:                            -129.6
Df Residuals:                      53   BIC:                            -117.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0070      0.011     -0.628      0.533        -0.029     0.015
Mkt_Rf         0.5972      0.315      1.897      0.063        -0.034     1.229
SMB            0.2031      0.578      0.351      0.727        -0.957     1.363
HML            0.1367      0.783      0.174      0.862        -1.435     1.708
RMW            0.1450      0.803      0.181      0.857        -1.465     1.755
CMA            0.2029      1.109      0.183      0.856        -2.021     2.427
==============================================================================
Omnibus:                        1.371   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.504   Jarque-Bera (JB):                1.093
Skew:                          -0.333   Prob(JB):                        0.579
Kurtosis:                       2.957   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 0.869%
SD     : 7.81%
VaR 95%: -15.43% 


==============================================================================
SJT has negative alpha !
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	VRNS
Company      |	Varonis Systems, Inc.
Market Cap   |	660556814.4
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
VRNS has insufficient data !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	BMS
Company      |	Bemis Company, Inc.
Market Cap   |	4980565813.8
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Containers/Packaging
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.350
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     5.714
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000274
Time:                        13:11:38   Log-Likelihood:                 112.63
No. Observations:                  59   AIC:                            -213.3
Df Residuals:                      53   BIC:                            -200.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0022      0.006      0.396      0.694        -0.009     0.013
Mkt_Rf         0.4491      0.155      2.897      0.005         0.138     0.760
SMB            0.2639      0.285      0.927      0.358        -0.307     0.835
HML           -0.0106      0.386     -0.027      0.978        -0.784     0.763
RMW            0.2088      0.395      0.528      0.600        -0.584     1.001
CMA            1.1462      0.546      2.099      0.041         0.051     2.241
==============================================================================
Omnibus:                        4.516   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                3.902
Skew:                           0.376   Prob(JB):                        0.142
Kurtosis:                       4.010   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.687%
SD     : 4.49%
VaR 95%: -5.87% 


==============================================================================


Ticker: 15
==============================================================================
Ticker       |	EVY
Company      |	Eaton Vance New York Municipal Income Trust
Market Cap   |	82896889.84
IPO year     |	1999
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.8365
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.530
Time:                        13:11:39   Log-Likelihood:                 117.70
No. Observations:                  59   AIC:                            -223.4
Df Residuals:                      53   BIC:                            -210.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0088      0.005      1.737      0.088        -0.001     0.019
Mkt_Rf        -0.0428      0.142     -0.301      0.765        -0.328     0.243
SMB           -0.1757      0.261     -0.673      0.504        -0.700     0.348
HML            0.2035      0.354      0.575      0.568        -0.506     0.913
RMW            0.2571      0.363      0.709      0.481        -0.470     0.984
CMA           -0.5577      0.501     -1.113      0.271        -1.562     0.447
==============================================================================
Omnibus:                        0.791   Durbin-Watson:                   1.656
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.326
Skew:                          -0.154   Prob(JB):                        0.849
Kurtosis:                       3.193   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : -0.063%
SD     : 3.45%
VaR 95%: -6.04% 


==============================================================================


Ticker: 16
==============================================================================
Ticker       |	GGT
Company      |	Gabelli Multi-Media Trust Inc. (The)
Market Cap   |	177673064.4
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     22.49
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.02e-12
Time:                        13:11:39   Log-Likelihood:                 114.51
No. Observations:                  59   AIC:                            -217.0
Df Residuals:                      53   BIC:                            -204.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0017      0.005      0.325      0.746        -0.009     0.012
Mkt_Rf         1.3183      0.150      8.780      0.000         1.017     1.619
SMB            0.1074      0.276      0.389      0.699        -0.446     0.660
HML            0.3710      0.374      0.993      0.325        -0.378     1.120
RMW            0.3555      0.383      0.929      0.357        -0.412     1.123
CMA           -0.4623      0.529     -0.874      0.386        -1.523     0.598
==============================================================================
Omnibus:                        5.408   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                6.905
Skew:                          -0.193   Prob(JB):                       0.0317
Kurtosis:                       4.631   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 1.826%
SD     : 6.19%
VaR 95%: -9.05% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	MVT
Company      |	Blackrock MuniVest Fund II, Inc.
Market Cap   |	368577929.22
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                 -0.046
Method:                 Least Squares   F-statistic:                    0.4872
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.784
Time:                        13:11:40   Log-Likelihood:                 115.57
No. Observations:                  59   AIC:                            -219.1
Df Residuals:                      53   BIC:                            -206.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0093      0.005      1.764      0.083        -0.001     0.020
Mkt_Rf        -0.0889      0.147     -0.603      0.549        -0.385     0.207
SMB           -0.1250      0.271     -0.462      0.646        -0.668     0.418
HML           -0.1804      0.367     -0.492      0.625        -0.916     0.556
RMW            0.0856      0.376      0.228      0.821        -0.669     0.840
CMA            0.0503      0.519      0.097      0.923        -0.992     1.092
==============================================================================
Omnibus:                        2.469   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.891
Skew:                          -0.273   Prob(JB):                        0.388
Kurtosis:                       2.314   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : -0.086%
SD     : 3.52%
VaR 95%: -5.47% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	PDBC
Company      |	PowerShares DB Optimum Yield Diversified Commodity Strategy Po
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
PDBC has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	TY
Company      |	Tri Continental Corporation
Market Cap   |	1327713638.7
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     220.7
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.40e-34
Time:                        13:11:41   Log-Likelihood:                 198.52
No. Observations:                  59   AIC:                            -385.0
Df Residuals:                      53   BIC:                            -372.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0011      0.001      0.849      0.400        -0.001     0.004
Mkt_Rf         1.0081      0.036     27.884      0.000         0.936     1.081
SMB           -0.0202      0.066     -0.305      0.762        -0.153     0.113
HML            0.1999      0.090      2.222      0.031         0.019     0.380
RMW            0.1927      0.092      2.091      0.041         0.008     0.378
CMA           -0.1171      0.127     -0.920      0.362        -0.373     0.138
==============================================================================
Omnibus:                        3.086   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.214   Jarque-Bera (JB):                2.693
Skew:                          -0.523   Prob(JB):                        0.260
Kurtosis:                       2.959   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.399%
SD     : 3.94%
VaR 95%: -5.6% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	XPO
Company      |	XPO Logistics, Inc.
Market Cap   |	2982274019.09
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Transportation Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     3.119
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0153
Time:                        13:11:42   Log-Likelihood:                 25.377
No. Observations:                  59   AIC:                            -38.75
Df Residuals:                      53   BIC:                            -26.29
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0266      0.024      1.099      0.277        -0.022     0.075
Mkt_Rf         2.1725      0.680      3.194      0.002         0.808     3.537
SMB            0.5856      1.249      0.469      0.641        -1.920     3.091
HML            0.4469      1.692      0.264      0.793        -2.948     3.842
RMW            1.0410      1.734      0.600      0.551        -2.437     4.519
CMA           -2.7326      2.396     -1.141      0.259        -7.538     2.073
==============================================================================
Omnibus:                        1.181   Durbin-Watson:                   2.469
Prob(Omnibus):                  0.554   Jarque-Bera (JB):                1.230
Skew:                           0.299   Prob(JB):                        0.541
Kurtosis:                       2.623   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : 3.052%
SD     : 18.06%
VaR 95%: -23.2% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	CNIT
Company      |	China Information Technology, Inc.
Market Cap   |	40117991.28
IPO year     |	n/a
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     3.695
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00608
Time:                        13:11:42   Log-Likelihood:                 16.945
No. Observations:                  59   AIC:                            -21.89
Df Residuals:                      53   BIC:                            -9.424
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0098      0.028     -0.352      0.726        -0.066     0.046
Mkt_Rf         2.2262      0.785      2.837      0.006         0.652     3.800
SMB            1.0937      1.441      0.759      0.451        -1.797     3.984
HML            2.5950      1.953      1.329      0.190        -1.321     6.511
RMW            0.7667      2.001      0.383      0.703        -3.246     4.779
CMA           -6.4041      2.764     -2.317      0.024       -11.947    -0.861
==============================================================================
Omnibus:                       25.708   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.112
Skew:                           1.229   Prob(JB):                     7.26e-15
Kurtosis:                       7.522   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 2.999%
SD     : 21.27%
VaR 95%: -31.36% 


==============================================================================
CNIT has negative alpha !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	CLCD
Company      |	CoLucid Pharmaceuticals, Inc.
Market Cap   |	137937205.14
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
CLCD fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	QSR
Company      |	Restaurant Brands International Inc.
Market Cap   |	10167741156.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NYSE
==============================================================================
QSR has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	CHTR
Company      |	Charter Communications, Inc.
Market Cap   |	23593944200.5
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     2.255
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0621
Time:                        13:11:44   Log-Likelihood:                 78.080
No. Observations:                  59   AIC:                            -144.2
Df Residuals:                      53   BIC:                            -131.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0248      0.010      2.510      0.015         0.005     0.045
Mkt_Rf         0.3748      0.278      1.346      0.184        -0.184     0.933
SMB            0.2735      0.511      0.535      0.595        -0.752     1.299
HML            0.3592      0.693      0.518      0.606        -1.030     1.749
RMW           -0.4742      0.710     -0.668      0.507        -1.898     0.950
CMA            0.7751      0.981      0.790      0.433        -1.192     2.742
==============================================================================
Omnibus:                        2.022   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                1.941
Skew:                           0.368   Prob(JB):                        0.379
Kurtosis:                       2.503   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.025
Return : 0.553%
SD     : 7.15%
VaR 95%: -7.47% 


==============================================================================


Ticker: 25
==============================================================================
Ticker       |	ENJ
Company      |	Entergy New Orleans, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Power Generation
Exchange     |	NYSE
==============================================================================
ENJ has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	GPACW
Company      |	Global Partner Acquisition Corp.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
GPACW fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	AGND
Company      |	WisdomTree Barclays U.S. Aggregate Bond Negative Duration Fund
Market Cap   |	33682800.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
AGND fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	KPTI
Company      |	Karyopharm Therapeutics Inc.
Market Cap   |	255319145.3
IPO year     |	2013
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
KPTI has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	WTFCW
Company      |	Wintrust Financial Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
WTFCW fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	PSB^S
Company      |	PS Business Parks, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
PSB^S fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	PGP
Company      |	Pimco Global Stocksplus & Income Fund
Market Cap   |	212240475.9
IPO year     |	2005
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.391
Model:                            OLS   Adj. R-squared:                  0.333
Method:                 Least Squares   F-statistic:                     6.796
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.81e-05
Time:                        13:11:50   Log-Likelihood:                 88.486
No. Observations:                  59   AIC:                            -165.0
Df Residuals:                      53   BIC:                            -152.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0031      0.008     -0.375      0.709        -0.020     0.014
Mkt_Rf         1.0517      0.233      4.506      0.000         0.584     1.520
SMB            0.0377      0.429      0.088      0.930        -0.822     0.897
HML           -0.7964      0.581     -1.371      0.176        -1.961     0.368
RMW           -0.4617      0.595     -0.776      0.441        -1.655     0.732
CMA            0.1341      0.822      0.163      0.871        -1.515     1.783
==============================================================================
Omnibus:                        8.017   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               10.670
Skew:                          -0.447   Prob(JB):                      0.00482
Kurtosis:                       4.882   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.555%
SD     : 6.98%
VaR 95%: -8.66% 


==============================================================================
PGP has negative alpha !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	FCAM
Company      |	Fiat Chrysler Automobiles N.V.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Auto Manufacturing
Exchange     |	NYSE
==============================================================================
FCAM has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	RCG
Company      |	RENN Fund, Inc.
Market Cap   |	4865724.03
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.044
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.402
Time:                        13:11:52   Log-Likelihood:                 66.833
No. Observations:                  59   AIC:                            -121.7
Df Residuals:                      53   BIC:                            -109.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0138      0.012     -1.149      0.256        -0.038     0.010
Mkt_Rf         0.5539      0.337      1.644      0.106        -0.122     1.230
SMB           -0.0383      0.619     -0.062      0.951        -1.279     1.203
HML            1.0439      0.838      1.245      0.218        -0.637     2.725
RMW            0.5757      0.859      0.670      0.506        -1.147     2.298
CMA           -0.7588      1.187     -0.639      0.525        -3.139     1.621
==============================================================================
Omnibus:                        5.265   Durbin-Watson:                   2.268
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                5.108
Skew:                           0.717   Prob(JB):                       0.0778
Kurtosis:                       2.855   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 0.699%
SD     : 8.24%
VaR 95%: -10.57% 


==============================================================================
RCG has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	MKSI
Company      |	MKS Instruments, Inc.
Market Cap   |	2475474710.52
IPO year     |	1999
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.471
Method:                 Least Squares   F-statistic:                     11.31
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.88e-07
Time:                        13:11:52   Log-Likelihood:                 84.577
No. Observations:                  59   AIC:                            -157.2
Df Residuals:                      53   BIC:                            -144.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0002      0.009      0.020      0.984        -0.018     0.018
Mkt_Rf         1.1370      0.249      4.559      0.000         0.637     1.637
SMB            0.7504      0.458      1.639      0.107        -0.168     1.669
HML            0.1643      0.621      0.265      0.792        -1.080     1.409
RMW           -0.2128      0.636     -0.335      0.739        -1.488     1.062
CMA            0.8289      0.878      0.944      0.350        -0.933     2.591
==============================================================================
Omnibus:                        0.891   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.641   Jarque-Bera (JB):                0.321
Skew:                          -0.089   Prob(JB):                        0.852
Kurtosis:                       3.315   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 1.677%
SD     : 8.37%
VaR 95%: -8.91% 


==============================================================================


Ticker: 35
==============================================================================
Ticker       |	ZIOP
Company      |	ZIOPHARM Oncology Inc
Market Cap   |	605147564.52
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical Specialities
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     3.977
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00389
Time:                        13:11:54   Log-Likelihood:                 25.365
No. Observations:                  59   AIC:                            -38.73
Df Residuals:                      53   BIC:                            -26.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0074      0.024      0.307      0.760        -0.041     0.056
Mkt_Rf         1.3931      0.680      2.048      0.046         0.029     2.758
SMB            2.5633      1.249      2.052      0.045         0.057     5.069
HML            0.5067      1.693      0.299      0.766        -2.889     3.902
RMW           -0.1312      1.734     -0.076      0.940        -3.610     3.348
CMA           -1.0520      2.396     -0.439      0.662        -5.858     3.754
==============================================================================
Omnibus:                       16.690   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.066
Skew:                          -0.691   Prob(JB):                     4.45e-10
Kurtosis:                       6.951   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 2.227%
SD     : 18.62%
VaR 95%: -22.4% 


==============================================================================


Ticker: 36
==============================================================================
Ticker       |	TTI
Company      |	Tetra Technologies, Inc.
Market Cap   |	494715575.55
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.405
Method:                 Least Squares   F-statistic:                     8.897
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.50e-06
Time:                        13:11:54   Log-Likelihood:                 55.208
No. Observations:                  59   AIC:                            -98.42
Df Residuals:                      53   BIC:                            -85.95
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0211      0.015     -1.444      0.155        -0.050     0.008
Mkt_Rf         1.6277      0.410      3.968      0.000         0.805     2.450
SMB            1.6894      0.753      2.242      0.029         0.178     3.201
HML            1.1972      1.021      1.173      0.246        -0.850     3.245
RMW            0.6649      1.046      0.636      0.528        -1.433     2.763
CMA           -0.8139      1.445     -0.563      0.576        -3.712     2.084
==============================================================================
Omnibus:                        7.591   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.022   Jarque-Bera (JB):               11.591
Skew:                           0.321   Prob(JB):                      0.00304
Kurtosis:                       5.074   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.021
Return : 2.377%
SD     : 12.98%
VaR 95%: -20.79% 


==============================================================================
TTI has negative alpha !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	FE
Company      |	FirstEnergy Corporation
Market Cap   |	15366095753.6
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.8433
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.525
Time:                        13:11:55   Log-Likelihood:                 86.255
No. Observations:                  59   AIC:                            -160.5
Df Residuals:                      53   BIC:                            -148.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0020      0.009     -0.233      0.817        -0.019     0.015
Mkt_Rf         0.3580      0.242      1.477      0.146        -0.128     0.844
SMB           -0.6317      0.445     -1.419      0.162        -1.525     0.261
HML           -0.3950      0.603     -0.655      0.515        -1.605     0.815
RMW           -0.0944      0.618     -0.153      0.879        -1.334     1.145
CMA            0.8278      0.854      0.970      0.337        -0.885     2.540
==============================================================================
Omnibus:                        1.964   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.374   Jarque-Bera (JB):                1.205
Skew:                          -0.151   Prob(JB):                        0.547
Kurtosis:                       3.632   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.483%
SD     : 5.88%
VaR 95%: -10.45% 


==============================================================================
FE has negative alpha !
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	CATH
Company      |	Global X S&P 500 Catholic Values ETF
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
CATH fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	WIA
Company      |	Western Asset/Claymore U.S. Treasury Inflation Prot Secs Fd
Market Cap   |	335548958.2
IPO year     |	2003
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                 -0.055
Method:                 Least Squares   F-statistic:                    0.3940
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.851
Time:                        13:11:56   Log-Likelihood:                 145.05
No. Observations:                  59   AIC:                            -278.1
Df Residuals:                      53   BIC:                            -265.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0004      0.003      0.141      0.888        -0.006     0.007
Mkt_Rf         0.1112      0.089      1.243      0.219        -0.068     0.291
SMB            0.0073      0.164      0.045      0.964        -0.322     0.337
HML            0.0480      0.223      0.216      0.830        -0.399     0.495
RMW            0.1186      0.228      0.520      0.605        -0.339     0.576
CMA           -0.0728      0.315     -0.231      0.818        -0.705     0.559
==============================================================================
Omnibus:                        9.916   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               14.479
Skew:                          -0.544   Prob(JB):                     0.000718
Kurtosis:                       5.169   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 0.185%
SD     : 2.13%
VaR 95%: -3.26% 


==============================================================================


Ticker: 40
==============================================================================
Ticker       |	PFIE
Company      |	Profire Energy, Inc.
Market Cap   |	62379876.78
IPO year     |	n/a
Sector       |	Energy
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
PFIE fetech failed, http error!
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	CCC
Company      |	Calgon Carbon Corporation
Market Cap   |	705199020.1
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.308
Method:                 Least Squares   F-statistic:                     6.165
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000142
Time:                        13:11:57   Log-Likelihood:                 83.504
No. Observations:                  59   AIC:                            -155.0
Df Residuals:                      53   BIC:                            -142.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0037      0.009     -0.405      0.687        -0.022     0.014
Mkt_Rf         0.8828      0.254      3.476      0.001         0.373     1.392
SMB            0.9113      0.466      1.954      0.056        -0.024     1.847
HML           -0.1109      0.632     -0.176      0.861        -1.378     1.157
RMW            0.3588      0.647      0.554      0.582        -0.940     1.657
CMA            0.0685      0.894      0.077      0.939        -1.726     1.863
==============================================================================
Omnibus:                        0.272   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.873   Jarque-Bera (JB):                0.123
Skew:                          -0.111   Prob(JB):                        0.940
Kurtosis:                       2.977   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 1.373%
SD     : 7.45%
VaR 95%: -11.0% 


==============================================================================
CCC has negative alpha !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	CUBA
Company      |	The Herzfeld Caribbean Basin Fund, Inc.
Market Cap   |	34829412.48
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.413
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     7.472
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.28e-05
Time:                        13:11:58   Log-Likelihood:                 101.92
No. Observations:                  59   AIC:                            -191.8
Df Residuals:                      53   BIC:                            -179.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0022      0.007      0.331      0.742        -0.011     0.015
Mkt_Rf         0.6799      0.186      3.658      0.001         0.307     1.053
SMB            0.1587      0.341      0.465      0.644        -0.526     0.843
HML            0.3668      0.463      0.793      0.431        -0.561     1.295
RMW           -0.5350      0.474     -1.129      0.264        -1.485     0.416
CMA            0.3036      0.655      0.464      0.645        -1.009     1.617
==============================================================================
Omnibus:                       61.408   Durbin-Watson:                   1.544
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              504.311
Skew:                           2.731   Prob(JB):                    3.09e-110
Kurtosis:                      16.241   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.002
Return : 0.957%
SD     : 5.66%
VaR 95%: -5.87% 


==============================================================================


Ticker: 43
==============================================================================
Ticker       |	CIFC
Company      |	CIFC LLC
Market Cap   |	172629188.926
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     2.837
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0242
Time:                        13:11:58   Log-Likelihood:                 65.404
No. Observations:                  59   AIC:                            -118.8
Df Residuals:                      53   BIC:                            -106.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0044      0.012      0.357      0.723        -0.020     0.029
Mkt_Rf         0.7360      0.345      2.133      0.038         0.044     1.428
SMB            0.7872      0.634      1.242      0.220        -0.484     2.059
HML            0.1611      0.859      0.188      0.852        -1.561     1.884
RMW           -0.1932      0.880     -0.220      0.827        -1.958     1.572
CMA           -0.9662      1.216     -0.795      0.430        -3.404     1.472
==============================================================================
Omnibus:                       16.236   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.045
Skew:                           1.023   Prob(JB):                     1.63e-05
Kurtosis:                       5.186   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 1.131%
SD     : 9.07%
VaR 95%: -9.99% 


==============================================================================


Ticker: 44
==============================================================================
Ticker       |	NBL
Company      |	Noble Energy Inc.
Market Cap   |	15624270641.7
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     8.988
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.12e-06
Time:                        13:11:59   Log-Likelihood:                 81.351
No. Observations:                  59   AIC:                            -150.7
Df Residuals:                      53   BIC:                            -138.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0048      0.009     -0.511      0.612        -0.024     0.014
Mkt_Rf         1.4103      0.263      5.354      0.000         0.882     1.939
SMB            0.0797      0.484      0.165      0.870        -0.891     1.050
HML            1.3498      0.655      2.059      0.044         0.035     2.664
RMW            0.4857      0.672      0.723      0.473        -0.861     1.833
CMA           -2.2302      0.928     -2.404      0.020        -4.091    -0.369
==============================================================================
Omnibus:                        0.619   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.734   Jarque-Bera (JB):                0.204
Skew:                          -0.116   Prob(JB):                        0.903
Kurtosis:                       3.170   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.862%
SD     : 8.36%
VaR 95%: -14.84% 


==============================================================================
NBL has negative alpha !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	ETE
Company      |	Energy Transfer Equity, L.P.
Market Cap   |	17562939349.2
IPO year     |	2006
Sector       |	Public Utilities
Industry     |	Natural Gas Distribution
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.259
Method:                 Least Squares   F-statistic:                     5.065
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000724
Time:                        13:11:59   Log-Likelihood:                 89.470
No. Observations:                  59   AIC:                            -166.9
Df Residuals:                      53   BIC:                            -154.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0190      0.008      2.329      0.024         0.003     0.035
Mkt_Rf         0.8741      0.230      3.808      0.000         0.414     1.334
SMB           -0.0803      0.422     -0.191      0.850        -0.926     0.765
HML            0.0681      0.571      0.119      0.906        -1.077     1.214
RMW           -0.5746      0.585     -0.982      0.331        -1.748     0.599
CMA           -0.8931      0.808     -1.105      0.274        -2.515     0.728
==============================================================================
Omnibus:                        2.108   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.728
Skew:                           0.419   Prob(JB):                        0.421
Kurtosis:                       2.984   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.019
Return : 1.22%
SD     : 6.51%
VaR 95%: -8.14% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	FB
Company      |	Facebook, Inc.
Market Cap   |	3.44981328278e+11
IPO year     |	2012
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-06
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.028
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.423
Time:                        13:12:00   Log-Likelihood:                 18.286
No. Observations:                  31   AIC:                            -24.57
Df Residuals:                      25   BIC:                            -15.97
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0235      0.035      0.668      0.510        -0.049     0.096
Mkt_Rf         0.8761      1.269      0.690      0.496        -1.738     3.490
SMB           -0.0615      1.859     -0.033      0.974        -3.890     3.767
HML           -3.9983      2.219     -1.802      0.084        -8.568     0.571
RMW           -2.4458      2.339     -1.045      0.306        -7.264     2.372
CMA            4.1911      3.793      1.105      0.280        -3.621    12.003
==============================================================================
Omnibus:                        2.760   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                1.533
Skew:                           0.219   Prob(JB):                        0.465
Kurtosis:                       3.998   Cond. No.                         156.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.023
Return : 0.728%
SD     : 14.97%
VaR 95%: -14.56% 


==============================================================================


Ticker: 47
==============================================================================
Ticker       |	EPE
Company      |	EP Energy Corporation
Market Cap   |	1025919759.76
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
EPE has insufficient data !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	WU
Company      |	Western Union Company (The)
Market Cap   |	9871846484.1
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     8.227
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.34e-06
Time:                        13:12:01   Log-Likelihood:                 83.128
No. Observations:                  59   AIC:                            -154.3
Df Residuals:                      53   BIC:                            -141.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0129      0.009     -1.417      0.162        -0.031     0.005
Mkt_Rf         1.2412      0.256      4.857      0.000         0.729     1.754
SMB            0.4377      0.469      0.933      0.355        -0.504     1.379
HML           -0.6540      0.636     -1.028      0.308        -1.930     0.622
RMW            0.0154      0.652      0.024      0.981        -1.292     1.322
CMA           -0.2496      0.900     -0.277      0.783        -2.055     1.556
==============================================================================
Omnibus:                       22.784   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.235
Skew:                          -1.287   Prob(JB):                     3.02e-09
Kurtosis:                       6.055   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 1.853%
SD     : 7.95%
VaR 95%: -12.78% 


==============================================================================
WU has negative alpha !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	CAPL
Company      |	CrossAmerica Partners LP
Market Cap   |	785747785.68
IPO year     |	2012
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
CAPL has insufficient data !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	KNL
Company      |	Knoll, Inc.
Market Cap   |	1223097785.19
IPO year     |	2004
Sector       |	Consumer Durables
Industry     |	Office Equipment/Supplies/Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     10.48
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.00e-07
Time:                        13:12:03   Log-Likelihood:                 78.967
No. Observations:                  59   AIC:                            -145.9
Df Residuals:                      53   BIC:                            -133.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0091      0.010      0.932      0.356        -0.010     0.029
Mkt_Rf         0.5019      0.274      1.830      0.073        -0.048     1.052
SMB            2.0778      0.504      4.125      0.000         1.068     3.088
HML            1.6307      0.682      2.390      0.020         0.262     2.999
RMW            0.5445      0.699      0.779      0.440        -0.858     1.947
CMA           -0.3983      0.966     -0.412      0.682        -2.336     1.539
==============================================================================
Omnibus:                        0.085   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.193
Skew:                          -0.084   Prob(JB):                        0.908
Kurtosis:                       2.776   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 0.843%
SD     : 9.03%
VaR 95%: -11.28% 


==============================================================================
Return threshold in constraint:  -0.0549267559701
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.20715399441
            Iterations: 1001
            Function evaluations: 10943
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 30
Portfolio   name: ['NYCB', 'ATW', 'FB', 'CHTR', 'FE', 'ETE', 'XPO', 'RCG', 'CCC', 'PNFP', 'GGT', 'TY', 'BMS', 'TTI', 'PGP', 'NBL', 'KNL', 'WGA', 'CUBA', 'MVT', 'SJT', 'CIFC', 'ZIOP', 'MKSI', 'WIA', 'EVY', 'OMI', 'WU', 'AIN', 'CNIT']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '88.3%', '7.6%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '1.0%', '0.0%', '0.0%', '0.0%', '0.0%', '1.5%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 1.29%
Portfolio  SD(Y):  3.6%
Annulized return: 15.47%
Annulized  SD(Y): 12.46%
        SP ratio: 1.24
Return threshold: -5.49%
 Realized return: 4.16% from 2015-01-01 to 2015-06-01
Equally weighted: 6.9%
  S&P 500 return: 2.6%
