Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	CHK^D
Company      |	Chesapeake Energy Corporation
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
CHK^D fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	MACK
Company      |	Merrimack Pharmaceuticals, Inc.
Market Cap   |	660338922.1
IPO year     |	2012
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-04
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                 -0.090
Method:                 Least Squares   F-statistic:                    0.4700
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.795
Time:                        13:15:49   Log-Likelihood:                 2.8309
No. Observations:                  33   AIC:                             6.338
Df Residuals:                      27   BIC:                             15.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0415      0.050      0.823      0.418        -0.062     0.145
Mkt_Rf         0.9003      1.681      0.535      0.597        -2.550     4.350
SMB            0.5532      2.780      0.199      0.844        -5.150     6.256
HML           -2.1034      3.457     -0.608      0.548        -9.197     4.990
RMW            0.8262      3.675      0.225      0.824        -6.714     8.367
CMA           -2.6356      5.510     -0.478      0.636       -13.941     8.670
==============================================================================
Omnibus:                        5.528   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                3.944
Skew:                           0.680   Prob(JB):                        0.139
Kurtosis:                       4.008   Cond. No.                         146.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.041
Return : 0.889%
SD     : 23.51%
VaR 95%: -29.29% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	BMRN
Company      |	BioMarin Pharmaceutical Inc.
Market Cap   |	14677194934.4
IPO year     |	1999
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     5.518
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000367
Time:                        13:15:50   Log-Likelihood:                 69.991
No. Observations:                  59   AIC:                            -128.0
Df Residuals:                      53   BIC:                            -115.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0106      0.011      0.935      0.354        -0.012     0.033
Mkt_Rf         0.9273      0.319      2.904      0.005         0.287     1.568
SMB            0.6089      0.586      1.038      0.304        -0.567     1.785
HML           -2.6647      0.795     -3.354      0.001        -4.258    -1.071
RMW           -0.1732      0.814     -0.213      0.832        -1.806     1.460
CMA            1.6925      1.125      1.505      0.138        -0.563     3.948
==============================================================================
Omnibus:                        6.476   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.912
Skew:                           0.555   Prob(JB):                       0.0520
Kurtosis:                       4.082   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.622%
SD     : 9.19%
VaR 95%: -13.05% 


==============================================================================


Ticker: 4
==============================================================================
Ticker       |	WBKC
Company      |	Wolverine Bancorp, Inc.
Market Cap   |	55695559.3584
IPO year     |	2011
Sector       |	Finance
Industry     |	Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     2.498
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0460
Time:                        13:15:51   Log-Likelihood:                 102.60
No. Observations:                  47   AIC:                            -193.2
Df Residuals:                      41   BIC:                            -182.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0169      0.005      3.550      0.001         0.007     0.027
Mkt_Rf         0.0519      0.148      0.349      0.729        -0.248     0.352
SMB            0.3852      0.285      1.353      0.183        -0.190     0.960
HML            0.1654      0.374      0.443      0.660        -0.589     0.920
RMW           -0.4449      0.361     -1.232      0.225        -1.174     0.284
CMA            0.2583      0.519      0.497      0.622        -0.790     1.307
==============================================================================
Omnibus:                       10.126   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.593
Skew:                           0.820   Prob(JB):                      0.00501
Kurtosis:                       4.649   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 0.071%
SD     : 3.15%
VaR 95%: -1.77% 


==============================================================================


Ticker: 5
==============================================================================
Ticker       |	AFST
Company      |	AmTrust Financial Services, Inc.
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFST fetech failed, http error!
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	KOP
Company      |	Koppers Holdings Inc.
Market Cap   |	642383772.8
IPO year     |	2006
Sector       |	Basic Industries
Industry     |	Forest Products
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     14.07
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           9.38e-09
Time:                        13:15:52   Log-Likelihood:                 72.652
No. Observations:                  59   AIC:                            -133.3
Df Residuals:                      53   BIC:                            -120.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0209      0.011     -1.924      0.060        -0.043     0.001
Mkt_Rf         1.5600      0.305      5.111      0.000         0.948     2.172
SMB            1.4289      0.561      2.549      0.014         0.305     2.553
HML           -0.3191      0.760     -0.420      0.676        -1.843     1.204
RMW            0.5074      0.778      0.652      0.517        -1.053     2.068
CMA            1.5691      1.075      1.460      0.150        -0.587     3.725
==============================================================================
Omnibus:                       10.395   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.876
Skew:                          -0.674   Prob(JB):                      0.00160
Kurtosis:                       4.850   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.021
Return : 2.386%
SD     : 10.87%
VaR 95%: -17.19% 


==============================================================================
KOP has negative alpha !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	SBLKL
Company      |	Star Bulk Carriers Corp.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Marine Transportation
Exchange     |	NASDAQ
==============================================================================
SBLKL has insufficient data !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	GBSN
Company      |	Great Basin Scientific, Inc.
Market Cap   |	7386956.72
IPO year     |	2014
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
GBSN fetech failed, http error!
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	NGLS^A
Company      |	Targa Resources Partners LP
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NGLS^A fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	STAR^I
Company      |	iStar Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STAR^I fetech failed, http error!
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	ESP
Company      |	Espey Mfg. & Electronics Corp.
Market Cap   |	60559557.24
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     3.304
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0114
Time:                        13:15:55   Log-Likelihood:                 89.005
No. Observations:                  59   AIC:                            -166.0
Df Residuals:                      53   BIC:                            -153.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0020      0.008     -0.244      0.808        -0.019     0.014
Mkt_Rf         0.5795      0.231      2.505      0.015         0.115     1.044
SMB            0.3658      0.425      0.861      0.393        -0.486     1.218
HML           -1.3252      0.576     -2.302      0.025        -2.480    -0.171
RMW            0.9237      0.590      1.566      0.123        -0.259     2.107
CMA            1.0913      0.815      1.339      0.186        -0.543     2.726
==============================================================================
Omnibus:                        2.281   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.320   Jarque-Bera (JB):                1.567
Skew:                          -0.132   Prob(JB):                        0.457
Kurtosis:                       3.754   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.995%
SD     : 6.18%
VaR 95%: -9.08% 


==============================================================================
ESP has negative alpha !
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	NEE^K
Company      |	NextEra Energy, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NEE^K fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	AVNW
Company      |	Aviat Networks, Inc.
Market Cap   |	3436742.4
IPO year     |	n/a
Sector       |	Technology
Industry     |	Radio And Television Broadcasting And Communications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     3.401
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00973
Time:                        13:15:57   Log-Likelihood:                 40.938
No. Observations:                  59   AIC:                            -69.88
Df Residuals:                      53   BIC:                            -57.41
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0333      0.019     -1.795      0.078        -0.071     0.004
Mkt_Rf         1.1731      0.522      2.245      0.029         0.125     2.221
SMB           -0.2660      0.960     -0.277      0.783        -2.191     1.659
HML           -0.4582      1.300     -0.352      0.726        -3.066     2.150
RMW           -2.5596      1.332     -1.921      0.060        -5.231     0.112
CMA            1.2809      1.840      0.696      0.489        -2.410     4.972
==============================================================================
Omnibus:                        0.556   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.657
Skew:                           0.016   Prob(JB):                        0.720
Kurtosis:                       2.484   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.033
Return : 1.653%
SD     : 14.01%
VaR 95%: -20.84% 


==============================================================================
AVNW has negative alpha !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	SABR
Company      |	Sabre Corporation
Market Cap   |	8055403338.06
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NASDAQ
==============================================================================
SABR has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	HLT
Company      |	Hilton Worldwide Holdings Inc.
Market Cap   |	23645559383.4
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
HLT has insufficient data !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	GTIM
Company      |	Good Times Restaurants Inc.
Market Cap   |	48820327.72
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                 -0.061
Method:                 Least Squares   F-statistic:                    0.3316
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.892
Time:                        13:15:59   Log-Likelihood:                -33.088
No. Observations:                  59   AIC:                             78.18
Df Residuals:                      53   BIC:                             90.64
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0529      0.065      0.812      0.420        -0.078     0.184
Mkt_Rf         0.2888      1.832      0.158      0.875        -3.386     3.964
SMB           -3.8142      3.365     -1.134      0.262       -10.563     2.935
HML            0.1447      4.559      0.032      0.975        -9.000     9.289
RMW           -2.6846      4.671     -0.575      0.568       -12.054     6.685
CMA            2.3162      6.453      0.359      0.721       -10.628    15.260
==============================================================================
Omnibus:                      108.499   Durbin-Watson:                   2.431
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3499.998
Skew:                           5.621   Prob(JB):                         0.00
Kurtosis:                      39.019   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.053
Return : -0.063%
SD     : 43.42%
VaR 95%: -24.2% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	CFR
Company      |	Cullen/Frost Bankers, Inc.
Market Cap   |	4232139770.16
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.638
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     18.70
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.15e-10
Time:                        13:16:00   Log-Likelihood:                 127.36
No. Observations:                  59   AIC:                            -242.7
Df Residuals:                      53   BIC:                            -230.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   4.735e-05      0.004      0.011      0.991        -0.009     0.009
Mkt_Rf         0.5502      0.121      4.556      0.000         0.308     0.792
SMB            0.6454      0.222      2.910      0.005         0.201     1.090
HML            0.3202      0.300      1.065      0.291        -0.283     0.923
RMW           -0.2615      0.308     -0.850      0.399        -0.879     0.356
CMA            0.5167      0.425      1.215      0.230        -0.336     1.370
==============================================================================
Omnibus:                        4.760   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                3.898
Skew:                          -0.607   Prob(JB):                        0.142
Kurtosis:                       3.337   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.0
Return : 0.844%
SD     : 4.68%
VaR 95%: -6.41% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	IFON
Company      |	InfoSonics Corp
Market Cap   |	11351267.5192
IPO year     |	n/a
Sector       |	Consumer Non-Durables
Industry     |	Electronic Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     1.143
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.349
Time:                        13:16:00   Log-Likelihood:               -0.66362
No. Observations:                  59   AIC:                             13.33
Df Residuals:                      53   BIC:                             25.79
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0085      0.038      0.227      0.821        -0.067     0.084
Mkt_Rf         1.1869      1.058      1.122      0.267        -0.934     3.308
SMB           -3.7296      1.942     -1.920      0.060        -7.625     0.166
HML           -0.6271      2.632     -0.238      0.813        -5.905     4.651
RMW           -4.5868      2.696     -1.701      0.095        -9.995     0.821
CMA           -0.1967      3.725     -0.053      0.958        -7.668     7.274
==============================================================================
Omnibus:                       23.414   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.501
Skew:                           1.386   Prob(JB):                     7.19e-09
Kurtosis:                       5.752   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.249%
SD     : 25.98%
VaR 95%: -24.35% 


==============================================================================


Ticker: 19
==============================================================================
Ticker       |	WSBF
Company      |	Waterstone Financial, Inc.
Market Cap   |	458325466.17
IPO year     |	n/a
Sector       |	Finance
Industry     |	Savings Institutions
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.225
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.310
Time:                        13:16:01   Log-Likelihood:                 36.092
No. Observations:                  59   AIC:                            -60.18
Df Residuals:                      53   BIC:                            -47.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0416      0.020      2.062      0.044         0.001     0.082
Mkt_Rf         0.0114      0.567      0.020      0.984        -1.126     1.149
SMB            1.6579      1.042      1.592      0.117        -0.431     3.747
HML            1.3725      1.411      0.972      0.335        -1.458     4.203
RMW           -0.1210      1.446     -0.084      0.934        -3.022     2.780
CMA           -0.6170      1.998     -0.309      0.759        -4.624     3.390
==============================================================================
Omnibus:                       16.716   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.566
Skew:                           1.149   Prob(JB):                     3.42e-05
Kurtosis:                       4.757   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.042
Return : 0.139%
SD     : 13.98%
VaR 95%: -13.79% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	KKR
Company      |	KKR & Co. L.P.
Market Cap   |	5857086151.18
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-08
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     14.01
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.17e-08
Time:                        13:16:02   Log-Likelihood:                 79.286
No. Observations:                  53   AIC:                            -146.6
Df Residuals:                      47   BIC:                            -134.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0057      0.009      0.631      0.531        -0.012     0.024
Mkt_Rf         1.7399      0.268      6.482      0.000         1.200     2.280
SMB           -0.7168      0.493     -1.453      0.153        -1.709     0.276
HML            0.2226      0.668      0.333      0.740        -1.121     1.566
RMW           -1.3957      0.648     -2.154      0.036        -2.699    -0.092
CMA           -1.0374      0.866     -1.198      0.237        -2.779     0.704
==============================================================================
Omnibus:                        7.604   Durbin-Watson:                   2.233
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.720
Skew:                           0.734   Prob(JB):                       0.0347
Kurtosis:                       3.942   Cond. No.                         131.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 2.475%
SD     : 8.64%
VaR 95%: -10.83% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	VTTI
Company      |	VTTI Energy Partners LP
Market Cap   |	798962500.0
IPO year     |	2014
Sector       |	Energy
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
VTTI has insufficient data !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	SHOP
Company      |	Shopify Inc.
Market Cap   |	2251961228.44
IPO year     |	2015
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NYSE
==============================================================================
SHOP fetech failed, http error!
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	TDA
Company      |	Telephone and Data Systems, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	NYSE
==============================================================================
TDA has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	MIND
Company      |	Mitcham Industries, Inc.
Market Cap   |	43042094.56
IPO year     |	1994
Sector       |	Technology
Industry     |	Diversified Commercial Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     3.261
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0122
Time:                        13:16:05   Log-Likelihood:                 41.470
No. Observations:                  59   AIC:                            -70.94
Df Residuals:                      53   BIC:                            -58.47
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0206      0.018     -1.116      0.269        -0.057     0.016
Mkt_Rf         1.5111      0.518      2.918      0.005         0.473     2.550
SMB            1.1348      0.951      1.193      0.238        -0.773     3.042
HML           -0.3941      1.288     -0.306      0.761        -2.978     2.190
RMW            2.0133      1.320      1.525      0.133        -0.635     4.661
CMA            0.7792      1.824      0.427      0.671        -2.879     4.437
==============================================================================
Omnibus:                       16.792   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.955
Skew:                           0.856   Prob(JB):                     1.15e-07
Kurtosis:                       6.173   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.021
Return : 2.288%
SD     : 13.82%
VaR 95%: -20.63% 


==============================================================================
MIND has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	AIW
Company      |	Arlington Asset Investment Corp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance/Investors Services
Exchange     |	NYSE
==============================================================================
AIW has insufficient data !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	ETO
Company      |	Eaton Vance Tax-Advantage Global Dividend Opp
Market Cap   |	329151556.19
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     71.53
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.46e-22
Time:                        13:16:06   Log-Likelihood:                 154.06
No. Observations:                  59   AIC:                            -296.1
Df Residuals:                      53   BIC:                            -283.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0032      0.003     -1.169      0.248        -0.009     0.002
Mkt_Rf         1.2828      0.077     16.703      0.000         1.129     1.437
SMB           -0.3576      0.141     -2.535      0.014        -0.640    -0.075
HML            0.0382      0.191      0.200      0.842        -0.345     0.421
RMW           -0.1008      0.196     -0.515      0.609        -0.494     0.292
CMA           -0.2454      0.271     -0.907      0.368        -0.788     0.297
==============================================================================
Omnibus:                        0.345   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.131
Skew:                           0.115   Prob(JB):                        0.937
Kurtosis:                       3.023   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.748%
SD     : 4.99%
VaR 95%: -8.62% 


==============================================================================
ETO has negative alpha !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	TPVG
Company      |	TriplePoint Venture Growth BDC Corp.
Market Cap   |	186695233.48
IPO year     |	2014
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
TPVG has insufficient data !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	INVA
Company      |	Innoviva, Inc.
Market Cap   |	1291259103.08
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     4.413
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00196
Time:                        13:16:07   Log-Likelihood:                 33.364
No. Observations:                  59   AIC:                            -54.73
Df Residuals:                      53   BIC:                            -42.26
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0100      0.021     -0.475      0.637        -0.052     0.032
Mkt_Rf         1.3969      0.594      2.351      0.022         0.205     2.588
SMB            2.0537      1.091      1.882      0.065        -0.134     4.242
HML           -2.7470      1.478     -1.858      0.069        -5.712     0.218
RMW            0.0916      1.515      0.060      0.952        -2.946     3.129
CMA            2.6745      2.092      1.278      0.207        -1.522     6.871
==============================================================================
Omnibus:                       16.379   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.858
Skew:                           1.046   Prob(JB):                     1.79e-05
Kurtosis:                       5.124   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.01
Return : 2.457%
SD     : 16.5%
VaR 95%: -20.18% 


==============================================================================
INVA has negative alpha !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	LGL
Company      |	LGL Group, Inc. (The)
Market Cap   |	8422771.44
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.9405
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.463
Time:                        13:16:08   Log-Likelihood:                 19.991
No. Observations:                  59   AIC:                            -27.98
Df Residuals:                      53   BIC:                            -15.52
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0245      0.027      0.924      0.359        -0.029     0.078
Mkt_Rf        -0.5513      0.745     -0.740      0.463        -2.046     0.943
SMB            2.4779      1.369      1.811      0.076        -0.267     5.223
HML           -1.0247      1.854     -0.553      0.583        -4.744     2.695
RMW           -0.4330      1.900     -0.228      0.821        -4.244     3.378
CMA           -0.0708      2.625     -0.027      0.979        -5.335     5.194
==============================================================================
Omnibus:                       13.947   Durbin-Watson:                   1.719
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.545
Skew:                           0.966   Prob(JB):                     0.000255
Kurtosis:                       4.730   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.024
Return : -0.316%
SD     : 18.15%
VaR 95%: -17.2% 


==============================================================================


Ticker: 30
==============================================================================
Ticker       |	CHSCN
Company      |	CHS Inc
Market Cap   |	499800000.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Farming/Seeds/Milling
Exchange     |	NASDAQ
==============================================================================
CHSCN has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	HBANP
Company      |	Huntington Bancshares Incorporated
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
HBANP fetech failed, http error!
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	MUX
Company      |	McEwen Mining Inc.
Market Cap   |	1218017770.05
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     3.050
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0171
Time:                        13:16:10   Log-Likelihood:                 14.649
No. Observations:                  59   AIC:                            -17.30
Df Residuals:                      53   BIC:                            -4.833
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0202      0.029      0.695      0.490        -0.038     0.078
Mkt_Rf         0.2133      0.816      0.262      0.795        -1.423     1.850
SMB            1.9579      1.498      1.307      0.197        -1.047     4.963
HML            0.3840      2.030      0.189      0.851        -3.688     4.456
RMW           -3.6764      2.080     -1.768      0.083        -7.848     0.495
CMA           -4.8771      2.873     -1.697      0.095       -10.640     0.886
==============================================================================
Omnibus:                        0.624   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.732   Jarque-Bera (JB):                0.146
Skew:                           0.001   Prob(JB):                        0.930
Kurtosis:                       3.244   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.02
Return : 0.542%
SD     : 21.61%
VaR 95%: -34.23% 


==============================================================================


Ticker: 33
==============================================================================
Ticker       |	DERM
Company      |	Dermira, Inc.
Market Cap   |	925474702.03
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
DERM has insufficient data !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	IFF
Company      |	Internationa Flavors & Fragrances, Inc.
Market Cap   |	10562885311.2
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Major Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     10.75
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.61e-07
Time:                        13:16:11   Log-Likelihood:                 115.41
No. Observations:                  59   AIC:                            -218.8
Df Residuals:                      53   BIC:                            -206.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0108      0.005      2.049      0.045         0.000     0.021
Mkt_Rf         0.7114      0.148      4.811      0.000         0.415     1.008
SMB            0.3019      0.272      1.112      0.271        -0.243     0.847
HML            0.6382      0.368      1.734      0.089        -0.100     1.376
RMW           -0.1261      0.377     -0.334      0.739        -0.882     0.630
CMA           -0.5959      0.521     -1.144      0.258        -1.641     0.449
==============================================================================
Omnibus:                        2.167   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.338   Jarque-Bera (JB):                1.402
Skew:                          -0.169   Prob(JB):                        0.496
Kurtosis:                       3.675   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 0.994%
SD     : 4.9%
VaR 95%: -6.0% 


==============================================================================


Ticker: 35
==============================================================================
Ticker       |	USNA
Company      |	USANA Health Sciences, Inc.
Market Cap   |	1484527752.0
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Specialty Chemicals
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     2.634
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0336
Time:                        13:16:26   Log-Likelihood:                 41.923
No. Observations:                  59   AIC:                            -71.85
Df Residuals:                      53   BIC:                            -59.38
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0174      0.018      0.950      0.346        -0.019     0.054
Mkt_Rf         0.9279      0.514      1.806      0.077        -0.103     1.958
SMB            1.5032      0.944      1.593      0.117        -0.390     3.396
HML           -0.6618      1.279     -0.518      0.607        -3.226     1.903
RMW            0.0219      1.310      0.017      0.987        -2.606     2.650
CMA           -0.9900      1.810     -0.547      0.587        -4.620     2.640
==============================================================================
Omnibus:                        8.483   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               11.589
Skew:                           0.470   Prob(JB):                      0.00304
Kurtosis:                       4.957   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 1.558%
SD     : 13.4%
VaR 95%: -20.28% 


==============================================================================


Ticker: 36
==============================================================================
Ticker       |	MOBI
Company      |	Sky-mobi Limited
Market Cap   |	26841143.07
IPO year     |	2010
Sector       |	Technology
Industry     |	Computer Software: Prepackaged Software
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-01
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     7.613
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.64e-05
Time:                        13:16:27   Log-Likelihood:                 3.4462
No. Observations:                  48   AIC:                             5.108
Df Residuals:                      42   BIC:                             16.33
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0042      0.039      0.107      0.915        -0.075     0.083
Mkt_Rf         4.3295      1.219      3.551      0.001         1.869     6.790
SMB           -0.5594      2.250     -0.249      0.805        -5.101     3.982
HML            6.2818      3.080      2.040      0.048         0.067    12.497
RMW           -3.4953      2.892     -1.209      0.234        -9.332     2.341
CMA          -11.9482      4.275     -2.795      0.008       -20.575    -3.322
==============================================================================
Omnibus:                        9.998   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.678
Skew:                           0.888   Prob(JB):                      0.00791
Kurtosis:                       4.297   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.004
Return : 5.111%
SD     : 31.42%
VaR 95%: -30.53% 


==============================================================================


Ticker: 37
==============================================================================
Ticker       |	VMM
Company      |	Delaware Investments Minnesota Municipal Income Fund II, Inc.
Market Cap   |	176026117.5
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                 -0.046
Method:                 Least Squares   F-statistic:                    0.4932
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.780
Time:                        13:16:27   Log-Likelihood:                 134.27
No. Observations:                  59   AIC:                            -256.5
Df Residuals:                      53   BIC:                            -244.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0058      0.004      1.512      0.136        -0.002     0.013
Mkt_Rf        -0.0065      0.107     -0.061      0.952        -0.222     0.209
SMB           -0.2524      0.197     -1.280      0.206        -0.648     0.143
HML           -0.0968      0.267     -0.362      0.719        -0.633     0.439
RMW           -0.0813      0.274     -0.297      0.768        -0.631     0.468
CMA            0.0676      0.378      0.179      0.859        -0.691     0.826
==============================================================================
Omnibus:                        2.313   Durbin-Watson:                   1.415
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                1.683
Skew:                          -0.021   Prob(JB):                        0.431
Kurtosis:                       3.826   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.004%
SD     : 2.56%
VaR 95%: -3.41% 


==============================================================================


Ticker: 38
==============================================================================
Ticker       |	PEGA
Company      |	Pegasystems Inc.
Market Cap   |	2120623525.09
IPO year     |	1996
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     4.400
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00200
Time:                        13:16:28   Log-Likelihood:                 39.117
No. Observations:                  59   AIC:                            -66.23
Df Residuals:                      53   BIC:                            -53.77
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0050      0.019     -0.261      0.795        -0.043     0.033
Mkt_Rf         1.4314      0.539      2.656      0.010         0.351     2.512
SMB            1.5633      0.990      1.580      0.120        -0.422     3.548
HML           -0.6952      1.341     -0.518      0.606        -3.385     1.994
RMW           -0.4708      1.374     -0.343      0.733        -3.226     2.285
CMA           -0.9393      1.898     -0.495      0.623        -4.746     2.868
==============================================================================
Omnibus:                        4.754   Durbin-Watson:                   2.457
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.256
Skew:                           0.657   Prob(JB):                        0.119
Kurtosis:                       3.060   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 2.26%
SD     : 14.96%
VaR 95%: -19.78% 


==============================================================================
PEGA has negative alpha !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	NNN^E
Company      |	National Retail Properties
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
NNN^E fetech failed, http error!
==============================================================================


Ticker: 40
==============================================================================
Ticker       |	RRGB
Company      |	Red Robin Gourmet Burgers, Inc.
Market Cap   |	668431774.3
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     4.103
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00319
Time:                        13:16:30   Log-Likelihood:                 55.000
No. Observations:                  59   AIC:                            -98.00
Df Residuals:                      53   BIC:                            -85.54
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0088      0.015      0.601      0.550        -0.021     0.038
Mkt_Rf         1.5622      0.412      3.795      0.000         0.736     2.388
SMB            0.2731      0.756      0.361      0.719        -1.243     1.790
HML            0.3301      1.024      0.322      0.749        -1.725     2.385
RMW            1.0420      1.050      0.993      0.325        -1.063     3.147
CMA           -0.2138      1.450     -0.147      0.883        -3.122     2.695
==============================================================================
Omnibus:                       11.034   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.924
Skew:                           0.757   Prob(JB):                      0.00156
Kurtosis:                       4.722   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 2.185%
SD     : 11.32%
VaR 95%: -15.68% 


==============================================================================


Ticker: 41
==============================================================================
Ticker       |	VAL
Company      |	Valspar Corporation (The)
Market Cap   |	8539092909.96
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Paints/Coatings
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     8.249
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.10e-06
Time:                        13:16:30   Log-Likelihood:                 106.50
No. Observations:                  59   AIC:                            -201.0
Df Residuals:                      53   BIC:                            -188.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0101      0.006      1.650      0.105        -0.002     0.022
Mkt_Rf         0.8038      0.172      4.674      0.000         0.459     1.149
SMB            0.1231      0.316      0.390      0.698        -0.510     0.757
HML           -0.2022      0.428     -0.472      0.639        -1.060     0.656
RMW           -0.1358      0.438     -0.310      0.758        -1.015     0.744
CMA            0.7286      0.606      1.203      0.234        -0.486     1.943
==============================================================================
Omnibus:                        0.732   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.694   Jarque-Bera (JB):                0.206
Skew:                           0.024   Prob(JB):                        0.902
Kurtosis:                       3.286   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.173%
SD     : 5.35%
VaR 95%: -6.87% 


==============================================================================


Ticker: 42
==============================================================================
Ticker       |	FCPT
Company      |	Four Corners Property Trust, Inc.
Market Cap   |	1267686485.9
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
FCPT fetech failed, http error!
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	OGS
Company      |	ONE Gas, Inc.
Market Cap   |	3430133072.16
IPO year     |	2014
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	NYSE
==============================================================================
OGS has insufficient data !
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	FIG
Company      |	Fortress Investment Group LLC
Market Cap   |	1794430968.45
IPO year     |	2007
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.492
Method:                 Least Squares   F-statistic:                     12.22
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           6.74e-08
Time:                        13:16:32   Log-Likelihood:                 64.603
No. Observations:                  59   AIC:                            -117.2
Df Residuals:                      53   BIC:                            -104.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0061      0.012     -0.490      0.626        -0.031     0.019
Mkt_Rf         1.8350      0.350      5.245      0.000         1.133     2.537
SMB            0.0151      0.642      0.024      0.981        -1.274     1.304
HML            0.2120      0.871      0.244      0.809        -1.534     1.958
RMW           -1.5965      0.892     -1.790      0.079        -3.386     0.193
CMA            0.6629      1.232      0.538      0.593        -1.809     3.134
==============================================================================
Omnibus:                        3.104   Durbin-Watson:                   2.407
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.665
Skew:                           0.132   Prob(JB):                        0.264
Kurtosis:                       4.007   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.538%
SD     : 11.98%
VaR 95%: -15.45% 


==============================================================================
FIG has negative alpha !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	HCSG
Company      |	Healthcare Services Group, Inc.
Market Cap   |	2748346740.0
IPO year     |	1983
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     4.676
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00131
Time:                        13:16:32   Log-Likelihood:                 94.310
No. Observations:                  59   AIC:                            -176.6
Df Residuals:                      53   BIC:                            -164.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0047      0.008      0.625      0.535        -0.010     0.020
Mkt_Rf         0.8379      0.211      3.963      0.000         0.414     1.262
SMB            0.0144      0.388      0.037      0.971        -0.764     0.793
HML           -0.1287      0.526     -0.245      0.808        -1.184     0.927
RMW            0.4419      0.539      0.820      0.416        -0.639     1.523
CMA            0.6919      0.745      0.929      0.357        -0.802     2.186
==============================================================================
Omnibus:                        2.403   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                1.801
Skew:                           0.003   Prob(JB):                        0.406
Kurtosis:                       3.856   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : 1.199%
SD     : 5.92%
VaR 95%: -7.19% 


==============================================================================


Ticker: 46
==============================================================================
Ticker       |	TTGT
Company      |	TechTarget, Inc.
Market Cap   |	281933827.5
IPO year     |	2007
Sector       |	Miscellaneous
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     5.620
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000316
Time:                        13:16:33   Log-Likelihood:                 43.931
No. Observations:                  59   AIC:                            -75.86
Df Residuals:                      53   BIC:                            -63.40
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0028      0.018      0.159      0.874        -0.033     0.038
Mkt_Rf         1.3428      0.497      2.704      0.009         0.347     2.339
SMB            1.5496      0.912      1.699      0.095        -0.280     3.379
HML           -1.0784      1.236     -0.873      0.387        -3.557     1.400
RMW           -1.2712      1.266     -1.004      0.320        -3.811     1.269
CMA           -0.0750      1.749     -0.043      0.966        -3.584     3.434
==============================================================================
Omnibus:                        7.662   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.902
Skew:                           0.706   Prob(JB):                       0.0317
Kurtosis:                       3.902   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 2.171%
SD     : 14.34%
VaR 95%: -19.54% 


==============================================================================


Ticker: 47
==============================================================================
Ticker       |	KS
Company      |	KapStone Paper and Packaging Corporation
Market Cap   |	1418694618.6
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Paper
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     5.673
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000291
Time:                        13:16:33   Log-Likelihood:                 65.050
No. Observations:                  59   AIC:                            -118.1
Df Residuals:                      53   BIC:                            -105.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0272      0.012      2.205      0.032         0.002     0.052
Mkt_Rf         1.0864      0.347      3.129      0.003         0.390     1.783
SMB            0.4582      0.638      0.719      0.476        -0.821     1.737
HML            0.4763      0.864      0.551      0.584        -1.257     2.209
RMW           -1.1970      0.885     -1.352      0.182        -2.973     0.579
CMA           -1.3506      1.223     -1.104      0.274        -3.803     1.102
==============================================================================
Omnibus:                       38.282   Durbin-Watson:                   2.443
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.851
Skew:                           1.916   Prob(JB):                     1.40e-24
Kurtosis:                       8.477   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : 1.543%
SD     : 10.04%
VaR 95%: -9.37% 


==============================================================================


Ticker: 48
==============================================================================
Ticker       |	THST
Company      |	Truett-Hurst, Inc.
Market Cap   |	7446289.98
IPO year     |	2013
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NASDAQ
==============================================================================
THST has insufficient data !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	GLV
Company      |	Clough Global Allocation Fund
Market Cap   |	123048455.04
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     46.04
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           4.22e-18
Time:                        13:16:34   Log-Likelihood:                 154.74
No. Observations:                  59   AIC:                            -297.5
Df Residuals:                      53   BIC:                            -285.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0022      0.003     -0.828      0.411        -0.008     0.003
Mkt_Rf         0.8665      0.076     11.413      0.000         0.714     1.019
SMB           -0.0890      0.139     -0.638      0.526        -0.369     0.191
HML            0.1709      0.189      0.904      0.370        -0.208     0.550
RMW           -0.5516      0.194     -2.849      0.006        -0.940    -0.163
CMA           -0.3261      0.267     -1.219      0.228        -0.862     0.210
==============================================================================
Omnibus:                        3.350   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.187   Jarque-Bera (JB):                2.716
Skew:                          -0.521   Prob(JB):                        0.257
Kurtosis:                       3.134   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 1.199%
SD     : 4.1%
VaR 95%: -5.79% 


==============================================================================
GLV has negative alpha !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	BBC
Company      |	BioShares Biotechnology Clinical Trials Fund
Market Cap   |	20251000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
BBC has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0423867212627
Iteration limit exceeded    (Exit mode 9)
            Current function value: -0.874073702967
            Iterations: 1001
            Function evaluations: 10906
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 28
Portfolio   name: ['IFON', 'HCSG', 'RRGB', 'MUX', 'IFF', 'BMRN', 'GTIM', 'KOP', 'ETO', 'GLV', 'MOBI', 'TTGT', 'WBKC', 'INVA', 'AVNW', 'WSBF', 'VAL', 'ESP', 'MIND', 'PEGA', 'FIG', 'USNA', 'MACK', 'VMM', 'LGL', 'KKR', 'KS', 'CFR']
Portfolio weight: ['0.0%', '3.6%', '0.0%', '0.1%', '0.5%', '0.1%', '0.1%', '0.1%', '4.6%', '44.9%', '0.1%', '0.0%', '30.4%', '0.0%', '0.0%', '0.1%', '0.4%', '0.1%', '0.0%', '0.0%', '0.5%', '0.0%', '0.2%', '12.5%', '0.1%', '0.8%', '0.1%', '0.7%']
Portfolio return: 0.74%
Portfolio  SD(Y):  2.8%
Annulized return: 8.92%
Annulized  SD(Y): 9.71%
        SP ratio: 0.92
Return threshold: -4.24%
 Realized return: 6.2% from 2015-01-01 to 2015-06-01
Equally weighted: 8.26%
  S&P 500 return: 2.6%
