Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	ELLO
Company      |	Ellomay Capital Ltd.
Market Cap   |	86230952.7112
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9801
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.439
Time:                        13:27:04   Log-Likelihood:                 68.295
No. Observations:                  59   AIC:                            -124.6
Df Residuals:                      53   BIC:                            -112.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0030      0.012      0.254      0.800        -0.020     0.026
Mkt_Rf         0.2771      0.329      0.843      0.403        -0.382     0.936
SMB            0.5403      0.604      0.895      0.375        -0.670     1.751
HML           -0.2856      0.818     -0.349      0.728        -1.926     1.355
RMW            0.1186      0.838      0.142      0.888        -1.562     1.799
CMA            1.1524      1.157      0.996      0.324        -1.169     3.474
==============================================================================
Omnibus:                       12.234   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.864
Skew:                           0.958   Prob(JB):                      0.00161
Kurtosis:                       4.248   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.003
Return : 0.51%
SD     : 8.02%
VaR 95%: -9.12% 


==============================================================================


Ticker: 2
==============================================================================
Ticker       |	BLDP
Company      |	Ballard Power Systems, Inc.
Market Cap   |	246317455.43
IPO year     |	n/a
Sector       |	Energy
Industry     |	Industrial Machinery/Components
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.296
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     4.466
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00181
Time:                        13:27:04   Log-Likelihood:                 17.503
No. Observations:                  59   AIC:                            -23.01
Df Residuals:                      53   BIC:                            -10.54
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0167      0.028      0.605      0.548        -0.039     0.072
Mkt_Rf         1.6765      0.777      2.157      0.036         0.117     3.236
SMB           -0.7799      1.427     -0.546      0.587        -3.643     2.083
HML            3.4133      1.934      1.765      0.083        -0.466     7.293
RMW           -4.1058      1.982     -2.072      0.043        -8.081    -0.131
CMA           -6.4344      2.738     -2.350      0.023       -11.926    -0.943
==============================================================================
Omnibus:                       31.115   Durbin-Watson:                   1.741
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.023
Skew:                           1.675   Prob(JB):                     4.60e-15
Kurtosis:                       6.955   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 1.935%
SD     : 21.63%
VaR 95%: -21.96% 


==============================================================================


Ticker: 3
==============================================================================
Ticker       |	GOV
Company      |	Government Properties Income Trust
Market Cap   |	1675735816.48
IPO year     |	2009
Sector       |	Finance
Industry     |	Real Estate
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.518
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     11.41
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.68e-07
Time:                        13:27:05   Log-Likelihood:                 115.40
No. Observations:                  59   AIC:                            -218.8
Df Residuals:                      53   BIC:                            -206.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0046      0.005     -0.870      0.388        -0.015     0.006
Mkt_Rf         0.7225      0.148      4.886      0.000         0.426     1.019
SMB            0.3053      0.272      1.124      0.266        -0.239     0.850
HML            0.0268      0.368      0.073      0.942        -0.711     0.765
RMW           -0.2878      0.377     -0.763      0.449        -1.044     0.468
CMA            0.4083      0.521      0.784      0.437        -0.636     1.453
==============================================================================
Omnibus:                        1.881   Durbin-Watson:                   2.528
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.721
Skew:                          -0.308   Prob(JB):                        0.423
Kurtosis:                       2.434   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.064%
SD     : 4.97%
VaR 95%: -7.65% 


==============================================================================
GOV has negative alpha !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	EAGL
Company      |	Double Eagle Acquisition Corp.
Market Cap   |	607500000.0
IPO year     |	2015
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
EAGL fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	XGTIW
Company      |	XG Technology, Inc
Market Cap   |	0.0
IPO year     |	2013
Sector       |	Consumer Durables
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
XGTIW has insufficient data !
==============================================================================


Ticker: 6
==============================================================================
Ticker       |	HIG
Company      |	Hartford Financial Services Group, Inc. (The)
Market Cap   |	17214522873.9
IPO year     |	n/a
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.725
Method:                 Least Squares   F-statistic:                     31.59
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           9.17e-15
Time:                        13:27:07   Log-Likelihood:                 99.695
No. Observations:                  59   AIC:                            -187.4
Df Residuals:                      53   BIC:                            -174.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0070      0.007     -1.020      0.313        -0.021     0.007
Mkt_Rf         1.8883      0.193      9.784      0.000         1.501     2.275
SMB           -0.5239      0.354     -1.478      0.145        -1.235     0.187
HML            1.0136      0.480      2.111      0.040         0.050     1.977
RMW           -0.8812      0.492     -1.791      0.079        -1.868     0.106
CMA           -0.7825      0.680     -1.151      0.255        -2.146     0.581
==============================================================================
Omnibus:                        0.090   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.956   Jarque-Bera (JB):                0.021
Skew:                          -0.032   Prob(JB):                        0.990
Kurtosis:                       2.935   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 2.471%
SD     : 8.99%
VaR 95%: -13.83% 


==============================================================================
HIG has negative alpha !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	BXE
Company      |	Bellatrix Exploration Ltd
Market Cap   |	216761715.72
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.430
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     7.990
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.14e-05
Time:                        13:27:09   Log-Likelihood:                 47.400
No. Observations:                  59   AIC:                            -82.80
Df Residuals:                      53   BIC:                            -70.33
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0191      0.017     -1.149      0.256        -0.053     0.014
Mkt_Rf         2.2143      0.468      4.729      0.000         1.275     3.154
SMB           -0.7207      0.860     -0.838      0.406        -2.446     1.004
HML            0.6532      1.165      0.561      0.577        -1.684     2.990
RMW           -1.3724      1.194     -1.150      0.256        -3.767     1.022
CMA            0.6648      1.649      0.403      0.689        -2.643     3.973
==============================================================================
Omnibus:                        0.923   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.630   Jarque-Bera (JB):                1.009
Skew:                           0.239   Prob(JB):                        0.604
Kurtosis:                       2.574   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 2.926%
SD     : 14.47%
VaR 95%: -22.25% 


==============================================================================
BXE has negative alpha !
==============================================================================


Ticker: 8
==============================================================================
Ticker       |	CQH
Company      |	Cheniere Energy Partners LP Holdings, LLC
Market Cap   |	4680340000.0
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Oil/Gas Transmission
Exchange     |	AMEX
==============================================================================
CQH has insufficient data !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	QHC
Company      |	Quorum Health Corporation
Market Cap   |	320098923.54
IPO year     |	2016
Sector       |	Health Care
Industry     |	Hospital/Nursing Management
Exchange     |	NYSE
==============================================================================
QHC fetech failed, http error!
==============================================================================


Ticker: 10
==============================================================================
Ticker       |	BWLD
Company      |	Buffalo Wild Wings, Inc.
Market Cap   |	2566798056.66
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Restaurants
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     3.918
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00427
Time:                        13:27:11   Log-Likelihood:                 66.391
No. Observations:                  59   AIC:                            -120.8
Df Residuals:                      53   BIC:                            -108.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0095      0.012      0.791      0.433        -0.015     0.034
Mkt_Rf         1.2876      0.339      3.794      0.000         0.607     1.968
SMB            0.2363      0.623      0.379      0.706        -1.014     1.487
HML           -0.4780      0.845     -0.566      0.574        -2.172     1.216
RMW            0.9321      0.865      1.077      0.286        -0.804     2.668
CMA           -0.6601      1.195     -0.552      0.583        -3.058     1.738
==============================================================================
Omnibus:                        5.894   Durbin-Watson:                   2.264
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.472
Skew:                           0.481   Prob(JB):                       0.0648
Kurtosis:                       4.141   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 1.876%
SD     : 9.27%
VaR 95%: -11.45% 


==============================================================================


Ticker: 11
==============================================================================
Ticker       |	D
Company      |	Dominion Resources, Inc.
Market Cap   |	47960270678.2
IPO year     |	n/a
Sector       |	Public Utilities
Industry     |	Electric Utilities: Central
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     1.432
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.228
Time:                        13:27:12   Log-Likelihood:                 120.53
No. Observations:                  59   AIC:                            -229.1
Df Residuals:                      53   BIC:                            -216.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0128      0.005      2.659      0.010         0.003     0.022
Mkt_Rf         0.2106      0.136      1.553      0.126        -0.061     0.483
SMB           -0.2036      0.249     -0.818      0.417        -0.703     0.296
HML           -0.0728      0.337     -0.216      0.830        -0.749     0.604
RMW           -0.4095      0.346     -1.185      0.241        -1.103     0.284
CMA            0.4309      0.478      0.902      0.371        -0.527     1.389
==============================================================================
Omnibus:                        6.567   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.642
Skew:                          -0.647   Prob(JB):                       0.0595
Kurtosis:                       3.787   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.013
Return : 0.306%
SD     : 3.37%
VaR 95%: -5.45% 


==============================================================================


Ticker: 12
==============================================================================
Ticker       |	ZBIO
Company      |	ProShares UltraPro Short NASDAQ Biotechnology
Market Cap   |	2772000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ZBIO fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	ADRA
Company      |	BLDRS Asia 50 ADR Index Fund
Market Cap   |	23940000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     23.29
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.71e-12
Time:                        13:27:13   Log-Likelihood:                 131.36
No. Observations:                  59   AIC:                            -250.7
Df Residuals:                      53   BIC:                            -238.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0060      0.004     -1.499      0.140        -0.014     0.002
Mkt_Rf         0.9979      0.113      8.844      0.000         0.772     1.224
SMB           -0.1133      0.207     -0.547      0.587        -0.529     0.302
HML            0.2223      0.281      0.792      0.432        -0.341     0.786
RMW           -0.2427      0.288     -0.844      0.403        -0.820     0.334
CMA           -0.6101      0.397     -1.535      0.131        -1.407     0.187
==============================================================================
Omnibus:                        0.538   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.764   Jarque-Bera (JB):                0.106
Skew:                          -0.015   Prob(JB):                        0.949
Kurtosis:                       3.205   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.372%
SD     : 4.71%
VaR 95%: -8.37% 


==============================================================================
ADRA has negative alpha !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	JD
Company      |	JD.com, Inc.
Market Cap   |	20369607194.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Other Specialty Stores
Exchange     |	NASDAQ
==============================================================================
JD has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	ARCW
Company      |	ARC Group Worldwide, Inc.
Market Cap   |	48492413.22
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Metal Fabrications
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     2.095
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0805
Time:                        13:27:14   Log-Likelihood:                 7.8525
No. Observations:                  59   AIC:                            -3.705
Df Residuals:                      53   BIC:                             8.760
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0346      0.033      1.063      0.293        -0.031     0.100
Mkt_Rf         1.7409      0.915      1.902      0.063        -0.095     3.577
SMB           -0.4090      1.681     -0.243      0.809        -3.781     2.963
HML            4.5739      2.278      2.008      0.050         0.005     9.143
RMW            5.5507      2.334      2.378      0.021         0.870    10.232
CMA           -5.2950      3.224     -1.642      0.106       -11.762     1.172
==============================================================================
Omnibus:                       76.547   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              946.047
Skew:                           3.551   Prob(JB):                    3.70e-206
Kurtosis:                      21.286   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.035
Return : 1.968%
SD     : 23.38%
VaR 95%: -12.92% 


==============================================================================


Ticker: 16
==============================================================================
Ticker       |	H
Company      |	Hyatt Hotels Corporation
Market Cap   |	6800553812.01
IPO year     |	2009
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     12.01
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.54e-08
Time:                        13:27:15   Log-Likelihood:                 98.223
No. Observations:                  59   AIC:                            -184.4
Df Residuals:                      53   BIC:                            -172.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0013      0.007     -0.179      0.859        -0.015     0.013
Mkt_Rf         1.2433      0.198      6.283      0.000         0.846     1.640
SMB           -0.1372      0.363     -0.378      0.707        -0.866     0.592
HML            0.6502      0.492      1.320      0.192        -0.337     1.638
RMW            0.0511      0.505      0.101      0.920        -0.961     1.063
CMA           -0.3508      0.697     -0.503      0.617        -1.749     1.047
==============================================================================
Omnibus:                        0.731   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.694   Jarque-Bera (JB):                0.799
Skew:                          -0.244   Prob(JB):                        0.671
Kurtosis:                       2.706   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.667%
SD     : 6.74%
VaR 95%: -8.52% 


==============================================================================
H has negative alpha !
==============================================================================


Ticker: 17
==============================================================================
Ticker       |	MPWR
Company      |	Monolithic Power Systems, Inc.
Market Cap   |	2859861710.16
IPO year     |	2004
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.371
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     6.262
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000124
Time:                        13:27:15   Log-Likelihood:                 70.429
No. Observations:                  59   AIC:                            -128.9
Df Residuals:                      53   BIC:                            -116.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0061      0.011      0.539      0.592        -0.017     0.029
Mkt_Rf         1.3730      0.317      4.332      0.000         0.737     2.009
SMB            0.1864      0.582      0.320      0.750        -0.981     1.354
HML            1.0896      0.789      1.382      0.173        -0.492     2.671
RMW            0.1967      0.808      0.243      0.809        -1.424     1.818
CMA           -1.7322      1.116     -1.552      0.127        -3.971     0.507
==============================================================================
Omnibus:                       11.851   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.942
Skew:                           0.815   Prob(JB):                     0.000939
Kurtosis:                       4.736   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.847%
SD     : 9.33%
VaR 95%: -11.33% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	LGCYO
Company      |	Legacy Reserves LP
Market Cap   |	35175000.0
IPO year     |	n/a
Sector       |	Energy
Industry     |	Oil & Gas Production
Exchange     |	NASDAQ
==============================================================================
LGCYO has insufficient data !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	UTI
Company      |	Universal Technical Institute Inc
Market Cap   |	61591622.95
IPO year     |	2003
Sector       |	Consumer Services
Industry     |	Other Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     6.395
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           0.000102
Time:                        13:27:17   Log-Likelihood:                 55.071
No. Observations:                  59   AIC:                            -98.14
Df Residuals:                      53   BIC:                            -85.68
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0143      0.015     -0.980      0.331        -0.044     0.015
Mkt_Rf         0.6390      0.411      1.554      0.126        -0.186     1.464
SMB            2.8859      0.755      3.822      0.000         1.371     4.401
HML            0.3709      1.023      0.362      0.718        -1.681     2.423
RMW            0.9740      1.048      0.929      0.357        -1.129     3.077
CMA            0.3468      1.448      0.239      0.812        -2.558     3.252
==============================================================================
Omnibus:                        4.249   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                4.147
Skew:                           0.246   Prob(JB):                        0.126
Kurtosis:                       4.202   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.014
Return : 1.245%
SD     : 12.15%
VaR 95%: -15.97% 


==============================================================================
UTI has negative alpha !
==============================================================================


Ticker: 20
==============================================================================
Ticker       |	ECYT
Company      |	Endocyte, Inc.
Market Cap   |	131939982.37
IPO year     |	2011
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
Starting time: 2011-03
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                 -0.063
Method:                 Least Squares   F-statistic:                    0.4655
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.800
Time:                        13:27:18   Log-Likelihood:                0.93924
No. Observations:                  46   AIC:                             10.12
Df Residuals:                      40   BIC:                             21.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0251      0.042      0.599      0.553        -0.060     0.110
Mkt_Rf         0.6624      1.293      0.512      0.611        -1.950     3.275
SMB            1.6702      2.481      0.673      0.505        -3.343     6.684
HML            1.9394      3.271      0.593      0.557        -4.672     8.551
RMW            0.4451      3.159      0.141      0.889        -5.940     6.830
CMA            0.4810      4.522      0.106      0.916        -8.658     9.620
==============================================================================
Omnibus:                        6.520   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                9.812
Skew:                          -0.164   Prob(JB):                      0.00740
Kurtosis:                       5.239   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.025
Return : 0.464%
SD     : 24.66%
VaR 95%: -23.39% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	FMBI
Company      |	First Midwest Bancorp, Inc.
Market Cap   |	1502123468.62
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     17.02
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.22e-10
Time:                        13:27:18   Log-Likelihood:                 90.518
No. Observations:                  59   AIC:                            -169.0
Df Residuals:                      53   BIC:                            -156.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0083      0.008     -1.032      0.307        -0.024     0.008
Mkt_Rf         1.3717      0.225      6.083      0.000         0.919     1.824
SMB            0.6257      0.414      1.511      0.137        -0.205     1.456
HML            1.2466      0.561      2.222      0.031         0.121     2.372
RMW            0.0876      0.575      0.152      0.879        -1.065     1.241
CMA           -0.6638      0.794     -0.836      0.407        -2.257     0.929
==============================================================================
Omnibus:                        1.990   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.370   Jarque-Bera (JB):                1.437
Skew:                          -0.377   Prob(JB):                        0.488
Kurtosis:                       3.131   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.008
Return : 1.887%
SD     : 8.49%
VaR 95%: -12.37% 


==============================================================================
FMBI has negative alpha !
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	SSKN
Company      |	Strata Skin Sciences, Inc.
Market Cap   |	6797370.168
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                 -0.025
Method:                 Least Squares   F-statistic:                    0.7138
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.616
Time:                        13:27:19   Log-Likelihood:                 9.4295
No. Observations:                  59   AIC:                            -6.859
Df Residuals:                      53   BIC:                             5.606
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0440      0.032     -1.390      0.170        -0.108     0.020
Mkt_Rf         0.2381      0.891      0.267      0.790        -1.550     2.026
SMB           -0.8270      1.637     -0.505      0.615        -4.110     2.456
HML           -0.7918      2.218     -0.357      0.722        -5.240     3.657
RMW           -1.5885      2.272     -0.699      0.488        -6.146     2.969
CMA           -3.1976      3.139     -1.019      0.313        -9.494     3.099
==============================================================================
Omnibus:                       51.608   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              311.176
Skew:                           2.279   Prob(JB):                     2.68e-68
Kurtosis:                      13.286   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.044
Return : 0.329%
SD     : 21.49%
VaR 95%: -26.93% 


==============================================================================
SSKN has negative alpha !
==============================================================================


Ticker: 23
==============================================================================
Ticker       |	OCN
Company      |	Ocwen Financial Corporation
Market Cap   |	219221018.91
IPO year     |	n/a
Sector       |	Finance
Industry     |	Finance: Consumer Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     2.128
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0763
Time:                        13:27:19   Log-Likelihood:                 47.599
No. Observations:                  59   AIC:                            -83.20
Df Residuals:                      53   BIC:                            -70.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0113      0.017      0.678      0.501        -0.022     0.045
Mkt_Rf         0.5158      0.467      1.105      0.274        -0.420     1.452
SMB            0.5811      0.857      0.678      0.501        -1.138     2.300
HML            2.5582      1.161      2.203      0.032         0.229     4.888
RMW            0.9507      1.190      0.799      0.428        -1.436     3.337
CMA           -0.8649      1.644     -0.526      0.601        -4.162     2.432
==============================================================================
Omnibus:                        8.262   Durbin-Watson:                   1.700
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               16.763
Skew:                          -0.143   Prob(JB):                     0.000229
Kurtosis:                       5.596   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 0.59%
SD     : 11.94%
VaR 95%: -16.45% 


==============================================================================


Ticker: 24
==============================================================================
Ticker       |	TCBK
Company      |	TriCo Bancshares
Market Cap   |	642997582.06
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.482
Method:                 Least Squares   F-statistic:                     11.78
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.10e-07
Time:                        13:27:20   Log-Likelihood:                 88.051
No. Observations:                  59   AIC:                            -164.1
Df Residuals:                      53   BIC:                            -151.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.008     -0.757      0.452        -0.023     0.010
Mkt_Rf         1.2197      0.235      5.188      0.000         0.748     1.691
SMB            0.8399      0.432      1.945      0.057        -0.026     1.706
HML            0.6290      0.585      1.075      0.287        -0.544     1.802
RMW            0.6534      0.599      1.090      0.281        -0.549     1.856
CMA           -0.1297      0.828     -0.157      0.876        -1.791     1.531
==============================================================================
Omnibus:                        3.461   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                2.512
Skew:                          -0.437   Prob(JB):                        0.285
Kurtosis:                       3.507   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.76%
SD     : 7.97%
VaR 95%: -8.72% 


==============================================================================
TCBK has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	QQQC
Company      |	Global X NASDAQ China Technology ETF
Market Cap   |	16304800.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.631
Method:                 Least Squares   F-statistic:                     20.81
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.93e-11
Time:                        13:27:21   Log-Likelihood:                 110.45
No. Observations:                  59   AIC:                            -208.9
Df Residuals:                      53   BIC:                            -196.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0009      0.006     -0.149      0.882        -0.012     0.011
Mkt_Rf         1.1596      0.161      7.209      0.000         0.837     1.482
SMB            0.0620      0.295      0.210      0.834        -0.530     0.655
HML            0.1475      0.400      0.368      0.714        -0.655     0.950
RMW           -0.6286      0.410     -1.533      0.131        -1.451     0.194
CMA           -2.2055      0.567     -3.893      0.000        -3.342    -1.069
==============================================================================
Omnibus:                        0.935   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                1.019
Skew:                          -0.254   Prob(JB):                        0.601
Kurtosis:                       2.605   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.622%
SD     : 6.46%
VaR 95%: -8.32% 


==============================================================================
QQQC has negative alpha !
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	FLL
Company      |	Full House Resorts, Inc.
Market Cap   |	36800628.24
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                 -0.034
Method:                 Least Squares   F-statistic:                    0.6205
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.685
Time:                        13:27:22   Log-Likelihood:                 46.776
No. Observations:                  59   AIC:                            -81.55
Df Residuals:                      53   BIC:                            -69.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0148      0.017     -0.881      0.382        -0.049     0.019
Mkt_Rf         0.4360      0.473      0.921      0.361        -0.513     1.385
SMB            0.1094      0.869      0.126      0.900        -1.634     1.853
HML           -0.5926      1.178     -0.503      0.617        -2.955     1.769
RMW           -0.6407      1.207     -0.531      0.598        -3.061     1.779
CMA            1.2361      1.667      0.742      0.462        -2.107     4.580
==============================================================================
Omnibus:                        9.186   Durbin-Watson:                   2.546
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               11.909
Skew:                           0.556   Prob(JB):                      0.00259
Kurtosis:                       4.899   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.015
Return : 0.701%
SD     : 11.36%
VaR 95%: -19.36% 


==============================================================================
FLL has negative alpha !
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	CVG
Company      |	Convergys Corporation
Market Cap   |	2571260490.5
IPO year     |	1998
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     9.500
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.64e-06
Time:                        13:27:22   Log-Likelihood:                 88.611
No. Observations:                  59   AIC:                            -165.2
Df Residuals:                      53   BIC:                            -152.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0012      0.008     -0.140      0.889        -0.018     0.015
Mkt_Rf         0.8110      0.233      3.482      0.001         0.344     1.278
SMB            1.0290      0.428      2.406      0.020         0.171     1.887
HML            0.3930      0.580      0.678      0.501        -0.769     1.555
RMW            0.6194      0.594      1.043      0.302        -0.572     1.810
CMA            1.1978      0.820      1.460      0.150        -0.447     2.843
==============================================================================
Omnibus:                        6.397   Durbin-Watson:                   2.341
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.628
Skew:                           0.584   Prob(JB):                       0.0600
Kurtosis:                       3.961   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.001
Return : 1.244%
SD     : 7.48%
VaR 95%: -11.87% 


==============================================================================
CVG has negative alpha !
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	NRP
Company      |	Natural Resource Partners LP
Market Cap   |	251320000.0
IPO year     |	2002
Sector       |	Energy
Industry     |	Coal Mining
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     3.995
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00378
Time:                        13:27:23   Log-Likelihood:                 71.521
No. Observations:                  59   AIC:                            -131.0
Df Residuals:                      53   BIC:                            -118.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0208      0.011     -1.884      0.065        -0.043     0.001
Mkt_Rf         1.1410      0.311      3.667      0.001         0.517     1.765
SMB           -0.2328      0.571     -0.407      0.685        -1.379     0.913
HML            0.5269      0.774      0.681      0.499        -1.026     2.080
RMW            0.3924      0.793      0.495      0.623        -1.199     1.983
CMA            0.3201      1.096      0.292      0.771        -1.878     2.518
==============================================================================
Omnibus:                        2.852   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.318
Skew:                           0.122   Prob(JB):                        0.314
Kurtosis:                       3.940   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.021
Return : 1.526%
SD     : 8.52%
VaR 95%: -13.0% 


==============================================================================
NRP has negative alpha !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	MET
Company      |	MetLife, Inc.
Market Cap   |	47209707669.3
IPO year     |	2000
Sector       |	Finance
Industry     |	Life Insurance
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.747
Method:                 Least Squares   F-statistic:                     35.18
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.09e-15
Time:                        13:27:24   Log-Likelihood:                 104.83
No. Observations:                  59   AIC:                            -197.7
Df Residuals:                      53   BIC:                            -185.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0059      0.006     -0.941      0.351        -0.019     0.007
Mkt_Rf         1.7644      0.177      9.973      0.000         1.410     2.119
SMB           -0.0879      0.325     -0.270      0.788        -0.739     0.564
HML            1.2920      0.440      2.935      0.005         0.409     2.175
RMW           -0.5753      0.451     -1.276      0.208        -1.480     0.329
CMA           -1.6326      0.623     -2.620      0.011        -2.882    -0.383
==============================================================================
Omnibus:                        2.656   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                1.542
Skew:                           0.058   Prob(JB):                        0.463
Kurtosis:                       2.216   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 2.332%
SD     : 8.58%
VaR 95%: -11.71% 


==============================================================================
MET has negative alpha !
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	OACQU
Company      |	Origo Acquisition Corporation
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Business Services
Exchange     |	NASDAQ
==============================================================================
OACQU fetech failed, http error!
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	AFGE
Company      |	American Financial Group, Inc.
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Finance
Industry     |	Property-Casualty Insurers
Exchange     |	NYSE
==============================================================================
AFGE has insufficient data !
==============================================================================


Ticker: 32
==============================================================================
Ticker       |	RUBI
Company      |	The Rubicon Project, Inc.
Market Cap   |	677033907.55
IPO year     |	2014
Sector       |	Technology
Industry     |	Computer Software: Programming, Data Processing
Exchange     |	NYSE
==============================================================================
RUBI has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	PHD
Company      |	Pioneer Floating Rate Trust
Market Cap   |	282262565.34
IPO year     |	2004
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                     6.862
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.30e-05
Time:                        13:27:26   Log-Likelihood:                 126.79
No. Observations:                  59   AIC:                            -241.6
Df Residuals:                      53   BIC:                            -229.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0016      0.004     -0.378      0.707        -0.010     0.007
Mkt_Rf         0.5000      0.122      4.101      0.000         0.255     0.745
SMB            0.1795      0.224      0.802      0.426        -0.270     0.629
HML           -0.1645      0.303     -0.542      0.590        -0.773     0.444
RMW           -0.0440      0.311     -0.142      0.888        -0.668     0.579
CMA            0.4493      0.429      1.046      0.300        -0.412     1.311
==============================================================================
Omnibus:                        1.917   Durbin-Watson:                   2.343
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.702
Skew:                           0.410   Prob(JB):                        0.427
Kurtosis:                       2.864   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.76%
SD     : 3.65%
VaR 95%: -5.66% 


==============================================================================
PHD has negative alpha !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	PMBC
Company      |	Pacific Mercantile Bancorp
Market Cap   |	160452087.81
IPO year     |	2000
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     2.914
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0214
Time:                        13:27:27   Log-Likelihood:                 38.844
No. Observations:                  59   AIC:                            -65.69
Df Residuals:                      53   BIC:                            -53.22
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0269      0.019      1.396      0.169        -0.012     0.065
Mkt_Rf        -0.2720      0.541     -0.502      0.617        -1.358     0.814
SMB            2.3166      0.994      2.330      0.024         0.322     4.311
HML            3.3117      1.347      2.458      0.017         0.610     6.014
RMW            1.9438      1.380      1.408      0.165        -0.825     4.712
CMA           -0.7772      1.907     -0.408      0.685        -4.602     3.047
==============================================================================
Omnibus:                       33.497   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.000
Skew:                           1.570   Prob(JB):                     2.61e-23
Kurtosis:                       8.697   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.027
Return : -0.339%
SD     : 14.27%
VaR 95%: -15.82% 


==============================================================================


Ticker: 35
==============================================================================
Ticker       |	AZZ
Company      |	AZZ Inc.
Market Cap   |	1617866160.22
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     9.584
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.48e-06
Time:                        13:27:27   Log-Likelihood:                 83.442
No. Observations:                  59   AIC:                            -154.9
Df Residuals:                      53   BIC:                            -142.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0107      0.009      1.181      0.243        -0.007     0.029
Mkt_Rf         0.8367      0.254      3.291      0.002         0.327     1.347
SMB            1.4859      0.467      3.183      0.002         0.549     2.422
HML            0.9631      0.633      1.523      0.134        -0.306     2.232
RMW            1.0062      0.648      1.553      0.126        -0.294     2.306
CMA            0.0905      0.895      0.101      0.920        -1.705     1.886
==============================================================================
Omnibus:                        1.818   Durbin-Watson:                   1.457
Prob(Omnibus):                  0.403   Jarque-Bera (JB):                1.088
Skew:                          -0.091   Prob(JB):                        0.580
Kurtosis:                       3.640   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.011
Return : 1.287%
SD     : 8.19%
VaR 95%: -12.05% 


==============================================================================


Ticker: 36
==============================================================================
Ticker       |	SRDX
Company      |	SurModics, Inc.
Market Cap   |	315872569.53
IPO year     |	1998
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     3.432
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00926
Time:                        13:27:28   Log-Likelihood:                 52.740
No. Observations:                  59   AIC:                            -93.48
Df Residuals:                      53   BIC:                            -81.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0063      0.015     -0.414      0.681        -0.037     0.024
Mkt_Rf         1.0102      0.428      2.362      0.022         0.152     1.868
SMB           -0.2351      0.786     -0.299      0.766        -1.811     1.341
HML           -0.7443      1.064     -0.699      0.487        -2.879     1.391
RMW           -2.1977      1.091     -2.015      0.049        -4.385    -0.010
CMA            0.7869      1.507      0.522      0.604        -2.235     3.809
==============================================================================
Omnibus:                        1.214   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                0.541
Skew:                           0.013   Prob(JB):                        0.763
Kurtosis:                       3.468   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.006
Return : 1.459%
SD     : 11.49%
VaR 95%: -16.15% 


==============================================================================
SRDX has negative alpha !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	IPGP
Company      |	IPG Photonics Corporation
Market Cap   |	4379992186.44
IPO year     |	2006
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     2.864
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0232
Time:                        13:27:29   Log-Likelihood:                 32.169
No. Observations:                  59   AIC:                            -52.34
Df Residuals:                      53   BIC:                            -39.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0294      0.022      1.363      0.179        -0.014     0.073
Mkt_Rf         1.2386      0.606      2.043      0.046         0.023     2.454
SMB            1.3088      1.113      1.176      0.245        -0.924     3.542
HML            1.0301      1.508      0.683      0.498        -1.995     4.056
RMW           -0.2896      1.546     -0.187      0.852        -3.390     2.810
CMA           -3.1895      2.135     -1.494      0.141        -7.472     1.093
==============================================================================
Omnibus:                       28.739   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.897
Skew:                           1.572   Prob(JB):                     4.42e-13
Kurtosis:                       6.642   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.029
Return : 1.81%
SD     : 15.95%
VaR 95%: -14.18% 


==============================================================================


Ticker: 38
==============================================================================
Ticker       |	RFTA
Company      |	RAIT Financial Trust
Market Cap   |	0.0
IPO year     |	2014
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
RFTA has insufficient data !
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	SCX
Company      |	L.S. Starrett Company (The)
Market Cap   |	86280354.9
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     4.072
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00335
Time:                        13:27:29   Log-Likelihood:                 57.449
No. Observations:                  59   AIC:                            -102.9
Df Residuals:                      53   BIC:                            -90.43
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0117      0.014      0.830      0.410        -0.017     0.040
Mkt_Rf         0.7092      0.395      1.796      0.078        -0.083     1.501
SMB            1.2978      0.725      1.789      0.079        -0.157     2.753
HML           -0.4461      0.983     -0.454      0.652        -2.417     1.525
RMW           -0.9956      1.007     -0.989      0.327        -3.015     1.024
CMA           -0.9222      1.391     -0.663      0.510        -3.712     1.868
==============================================================================
Omnibus:                       16.286   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.565
Skew:                           0.983   Prob(JB):                     7.64e-06
Kurtosis:                       5.392   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.012
Return : 1.213%
SD     : 10.84%
VaR 95%: -15.41% 


==============================================================================


Ticker: 40
==============================================================================
Ticker       |	PSO
Company      |	Pearson, Plc
Market Cap   |	10342410100.0
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Books
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     9.488
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.66e-06
Time:                        13:27:30   Log-Likelihood:                 97.784
No. Observations:                  59   AIC:                            -183.6
Df Residuals:                      53   BIC:                            -171.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0053      0.007     -0.754      0.454        -0.020     0.009
Mkt_Rf         1.1726      0.199      5.882      0.000         0.773     1.572
SMB           -0.6337      0.366     -1.731      0.089        -1.368     0.101
HML            1.0114      0.496      2.039      0.046         0.016     2.006
RMW            1.2149      0.508      2.390      0.020         0.195     2.234
CMA           -0.1329      0.702     -0.189      0.851        -1.541     1.275
==============================================================================
Omnibus:                        1.242   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.538   Jarque-Bera (JB):                0.754
Skew:                           0.267   Prob(JB):                        0.686
Kurtosis:                       3.149   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.005
Return : 1.475%
SD     : 6.41%
VaR 95%: -6.69% 


==============================================================================
PSO has negative alpha !
==============================================================================


Ticker: 41
==============================================================================
Ticker       |	GAB^D
Company      |	Gabelli Equity Trust, Inc. (The)
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
GAB^D fetech failed, http error!
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	RRTS
Company      |	Roadrunner Transportation Systems, Inc
Market Cap   |	338358809.73
IPO year     |	2010
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-06
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     3.111
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0162
Time:                        13:27:31   Log-Likelihood:                 64.749
No. Observations:                  55   AIC:                            -117.5
Df Residuals:                      49   BIC:                            -105.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0072      0.012      0.594      0.555        -0.017     0.032
Mkt_Rf         0.7028      0.352      1.997      0.051        -0.004     1.410
SMB            0.7309      0.665      1.099      0.277        -0.606     2.068
HML            1.2563      0.853      1.473      0.147        -0.457     2.970
RMW           -0.0549      0.853     -0.064      0.949        -1.768     1.658
CMA           -0.9050      1.151     -0.786      0.435        -3.217     1.407
==============================================================================
Omnibus:                        0.034   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.983   Jarque-Bera (JB):                0.205
Skew:                          -0.026   Prob(JB):                        0.902
Kurtosis:                       2.705   Cond. No.                         126.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.764%
SD     : 8.64%
VaR 95%: -10.58% 


==============================================================================


Ticker: 43
==============================================================================
Ticker       |	ESG
Company      |	FlexShares STOXX US ESG Impact Index Fund
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
ESG fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	RESN
Company      |	Resonant Inc.
Market Cap   |	39247597.98
IPO year     |	2014
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
RESN has insufficient data !
==============================================================================


Ticker: 45
==============================================================================
Ticker       |	MESO
Company      |	Mesoblast Limited
Market Cap   |	25268988.95
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
MESO fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	DGRS
Company      |	WisdomTree U.S. SmallCap Quality Dividend Growth Fund
Market Cap   |	28604500.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DGRS has insufficient data !
==============================================================================


Ticker: 47
==============================================================================
Ticker       |	SCE^K
Company      |	Southern California Edison Company
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
SCE^K fetech failed, http error!
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	OFG^D
Company      |	OFG Bancorp
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
OFG^D fetech failed, http error!
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	EXAM
Company      |	ExamWorks Group, Inc.
Market Cap   |	1465804260.0
IPO year     |	2010
Sector       |	Health Care
Industry     |	Medical/Nursing Services
Exchange     |	NYSE
==============================================================================
Starting time: 2010-11
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     2.658
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0348
Time:                        13:27:36   Log-Likelihood:                 33.737
No. Observations:                  50   AIC:                            -55.47
Df Residuals:                      44   BIC:                            -44.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0091      0.021      0.431      0.668        -0.034     0.052
Mkt_Rf         1.2226      0.652      1.874      0.068        -0.092     2.538
SMB            1.1785      1.152      1.023      0.312        -1.143     3.500
HML           -0.3163      1.633     -0.194      0.847        -3.607     2.974
RMW           -0.8859      1.518     -0.584      0.563        -3.946     2.174
CMA            1.5477      2.102      0.736      0.465        -2.689     5.784
==============================================================================
Omnibus:                        3.615   Durbin-Watson:                   2.304
Prob(Omnibus):                  0.164   Jarque-Bera (JB):                3.427
Skew:                          -0.077   Prob(JB):                        0.180
Kurtosis:                       4.273   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.682%
SD     : 14.2%
VaR 95%: -26.0% 


==============================================================================


Ticker: 50
==============================================================================
Ticker       |	NGVC
Company      |	Natural Grocers by Vitamin Cottage, Inc.
Market Cap   |	302223938.92
IPO year     |	2012
Sector       |	Consumer Services
Industry     |	Food Chains
Exchange     |	NYSE
==============================================================================
NGVC has insufficient data !
==============================================================================
Return threshold in constraint:  -0.0617309223101
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.0214863379
            Iterations: 1001
            Function evaluations: 10929
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 31
Portfolio   name: ['MPWR', 'ARCW', 'OCN', 'FMBI', 'AZZ', 'FLL', 'PMBC', 'CVG', 'BXE', 'EXAM', 'ECYT', 'TCBK', 'SCX', 'HIG', 'BWLD', 'ELLO', 'D', 'H', 'UTI', 'ADRA', 'SRDX', 'SSKN', 'BLDP', 'GOV', 'QQQC', 'PSO', 'IPGP', 'PHD', 'MET', 'NRP', 'RRTS']
Portfolio weight: ['0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '0.4%', '0.0%', '0.0%', '0.0%', '2.6%', '0.0%', '0.0%', '1.2%', '0.0%', '12.0%', '1.8%', '0.0%', '0.8%', '0.1%', '0.0%', '0.0%', '7.1%', '0.0%', '27.4%', '0.0%', '44.1%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.97%
Portfolio  SD(Y):  3.16%
Annulized return: 11.6%
Annulized  SD(Y): 10.94%
        SP ratio: 1.06
Return threshold: -6.17%
 Realized return: 3.57% from 2015-01-01 to 2015-06-01
Equally weighted: -1.57%
  S&P 500 return: 2.6%
