Download treasury yield
Download tickers from NASDAQ
Download tickers from NYSE
Download tickers from AMEX
Download historical Fama French factors


Ticker: 1
==============================================================================
Ticker       |	TCON
Company      |	TRACON Pharmaceuticals, Inc.
Market Cap   |	60043119.12
IPO year     |	2015
Sector       |	Health Care
Industry     |	Biotechnology: Biological Products (No Diagnostic Substances)
Exchange     |	NASDAQ
==============================================================================
TCON fetech failed, http error!
==============================================================================


Ticker: 2
==============================================================================
Ticker       |	STAR^G
Company      |	iStar Financial Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
STAR^G fetech failed, http error!
==============================================================================


Ticker: 3
==============================================================================
Ticker       |	XENE
Company      |	Xenon Pharmaceuticals Inc.
Market Cap   |	112494193.46
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
XENE has insufficient data !
==============================================================================


Ticker: 4
==============================================================================
Ticker       |	STRZB
Company      |	Starz
Market Cap   |	3058373761.87
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Television Services
Exchange     |	NASDAQ
==============================================================================
STRZB fetech failed, http error!
==============================================================================


Ticker: 5
==============================================================================
Ticker       |	NGD
Company      |	NEW GOLD INC.
Market Cap   |	2358121882.85
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Precious Metals
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     1.509
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.203
Time:                        13:13:44   Log-Likelihood:                 37.452
No. Observations:                  59   AIC:                            -62.90
Df Residuals:                      53   BIC:                            -50.44
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0177      0.020      0.898      0.373        -0.022     0.057
Mkt_Rf        -0.2780      0.554     -0.502      0.618        -1.390     0.834
SMB            2.1335      1.018      2.096      0.041         0.092     4.175
HML            0.6264      1.379      0.454      0.652        -2.140     3.393
RMW           -0.1571      1.413     -0.111      0.912        -2.992     2.677
CMA           -2.3555      1.952     -1.206      0.233        -6.271     1.560
==============================================================================
Omnibus:                        0.881   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.308
Skew:                          -0.071   Prob(JB):                        0.857
Kurtosis:                       3.324   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.018
Return : -0.131%
SD     : 13.83%
VaR 95%: -20.34% 


==============================================================================


Ticker: 6
==============================================================================
Ticker       |	STRP
Company      |	Straight Path Communications Inc.
Market Cap   |	440329143.04
IPO year     |	2013
Sector       |	Public Utilities
Industry     |	Telecommunications Equipment
Exchange     |	AMEX
==============================================================================
STRP has insufficient data !
==============================================================================


Ticker: 7
==============================================================================
Ticker       |	AFB
Company      |	Alliance National Municipal Income Fund Inc
Market Cap   |	426456011.52
IPO year     |	2002
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                 -0.040
Method:                 Least Squares   F-statistic:                    0.5591
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.731
Time:                        13:13:45   Log-Likelihood:                 123.46
No. Observations:                  59   AIC:                            -234.9
Df Residuals:                      53   BIC:                            -222.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0064      0.005      1.398      0.168        -0.003     0.016
Mkt_Rf        -0.0563      0.129     -0.436      0.664        -0.315     0.202
SMB           -0.1422      0.237     -0.600      0.551        -0.617     0.333
HML           -0.1907      0.321     -0.594      0.555        -0.835     0.453
RMW            0.0583      0.329      0.177      0.860        -0.601     0.718
CMA           -0.0182      0.454     -0.040      0.968        -0.930     0.893
==============================================================================
Omnibus:                        2.184   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.336   Jarque-Bera (JB):                2.010
Skew:                          -0.442   Prob(JB):                        0.366
Kurtosis:                       2.810   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : -0.042%
SD     : 3.09%
VaR 95%: -4.57% 


==============================================================================


Ticker: 8
==============================================================================
Ticker       |	WIBC
Company      |	Wilshire Bancorp, Inc.
Market Cap   |	887144040.0
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     4.396
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00202
Time:                        13:13:46   Log-Likelihood:                 53.257
No. Observations:                  59   AIC:                            -94.51
Df Residuals:                      53   BIC:                            -82.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0069      0.015     -0.458      0.649        -0.037     0.023
Mkt_Rf         1.2172      0.424      2.871      0.006         0.367     2.068
SMB            0.4107      0.779      0.527      0.600        -1.151     1.973
HML            1.4305      1.055      1.356      0.181        -0.686     3.547
RMW           -0.0481      1.081     -0.045      0.965        -2.216     2.120
CMA           -0.0471      1.493     -0.032      0.975        -3.043     2.948
==============================================================================
Omnibus:                        1.775   Durbin-Watson:                   1.619
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.034
Skew:                           0.117   Prob(JB):                        0.596
Kurtosis:                       3.605   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.007
Return : 1.632%
SD     : 11.77%
VaR 95%: -17.97% 


==============================================================================
WIBC has negative alpha !
==============================================================================


Ticker: 9
==============================================================================
Ticker       |	CCA
Company      |	MFS California Insured Municipal Trust
Market Cap   |	37976423.94
IPO year     |	1999
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.9043
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.485
Time:                        13:13:47   Log-Likelihood:                 117.30
No. Observations:                  59   AIC:                            -222.6
Df Residuals:                      53   BIC:                            -210.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0062      0.005      1.223      0.227        -0.004     0.016
Mkt_Rf        -0.0718      0.143     -0.501      0.618        -0.359     0.215
SMB           -0.1832      0.263     -0.696      0.489        -0.711     0.344
HML           -0.2909      0.356     -0.816      0.418        -1.006     0.424
RMW            0.1325      0.365      0.363      0.718        -0.600     0.865
CMA            0.0169      0.504      0.034      0.973        -0.995     1.029
==============================================================================
Omnibus:                        3.772   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.152   Jarque-Bera (JB):                2.809
Skew:                          -0.473   Prob(JB):                        0.245
Kurtosis:                       3.496   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : -0.06%
SD     : 3.48%
VaR 95%: -5.29% 


==============================================================================


Ticker: 10
==============================================================================
Ticker       |	FNJN
Company      |	Finjan Holdings, Inc.
Market Cap   |	44605193.92
IPO year     |	n/a
Sector       |	Miscellaneous
Industry     |	Multi-Sector Companies
Exchange     |	NASDAQ
==============================================================================
FNJN has insufficient data !
==============================================================================


Ticker: 11
==============================================================================
Ticker       |	NH
Company      |	NantHealth, Inc.
Market Cap   |	1381181973.6
IPO year     |	2016
Sector       |	Technology
Industry     |	EDP Services
Exchange     |	NASDAQ
==============================================================================
NH fetech failed, http error!
==============================================================================


Ticker: 12
==============================================================================
Ticker       |	BBDO
Company      |	Banco Bradesco Sa
Market Cap   |	55282827147.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NYSE
==============================================================================
BBDO fetech failed, http error!
==============================================================================


Ticker: 13
==============================================================================
Ticker       |	PZN
Company      |	Pzena Investment Management Inc
Market Cap   |	523065815.8
IPO year     |	2007
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     10.18
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.18e-07
Time:                        13:13:50   Log-Likelihood:                 56.466
No. Observations:                  59   AIC:                            -100.9
Df Residuals:                      53   BIC:                            -88.47
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0040      0.014     -0.278      0.782        -0.033     0.025
Mkt_Rf         1.9261      0.402      4.796      0.000         1.121     2.732
SMB            0.8288      0.738      1.124      0.266        -0.651     2.308
HML            1.4241      0.999      1.425      0.160        -0.580     3.428
RMW           -0.4048      1.024     -0.395      0.694        -2.458     1.649
CMA           -2.2713      1.414     -1.606      0.114        -5.108     0.566
==============================================================================
Omnibus:                        6.593   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                5.652
Skew:                           0.691   Prob(JB):                       0.0592
Kurtosis:                       3.626   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.004
Return : 2.658%
SD     : 13.12%
VaR 95%: -17.23% 


==============================================================================
PZN has negative alpha !
==============================================================================


Ticker: 14
==============================================================================
Ticker       |	CDW
Company      |	CDW Corporation
Market Cap   |	6894322111.21
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
CDW has insufficient data !
==============================================================================


Ticker: 15
==============================================================================
Ticker       |	SAN
Company      |	Banco Santander, S.A.
Market Cap   |	59758799277.1
IPO year     |	n/a
Sector       |	Finance
Industry     |	Commercial Banks
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     10.77
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           3.54e-07
Time:                        13:13:52   Log-Likelihood:                 74.405
No. Observations:                  59   AIC:                            -136.8
Df Residuals:                      53   BIC:                            -124.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0131      0.011     -1.247      0.218        -0.034     0.008
Mkt_Rf         1.8838      0.296      6.358      0.000         1.290     2.478
SMB           -1.9007      0.544     -3.493      0.001        -2.992    -0.809
HML            1.0674      0.737      1.448      0.154        -0.411     2.546
RMW           -1.1160      0.755     -1.477      0.146        -2.631     0.399
CMA           -1.9478      1.044     -1.866      0.068        -4.041     0.145
==============================================================================
Omnibus:                        1.584   Durbin-Watson:                   1.664
Prob(Omnibus):                  0.453   Jarque-Bera (JB):                1.300
Skew:                           0.363   Prob(JB):                        0.522
Kurtosis:                       2.944   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 2.287%
SD     : 9.82%
VaR 95%: -14.07% 


==============================================================================
SAN has negative alpha !
==============================================================================


Ticker: 16
==============================================================================
Ticker       |	ELGX
Company      |	Endologix, Inc.
Market Cap   |	1110287806.01
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Medical/Dental Instruments
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     4.087
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00327
Time:                        13:13:52   Log-Likelihood:                 56.481
No. Observations:                  59   AIC:                            -101.0
Df Residuals:                      53   BIC:                            -88.50
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0095      0.014      0.665      0.509        -0.019     0.038
Mkt_Rf         0.5695      0.401      1.419      0.162        -0.236     1.375
SMB            2.1516      0.737      2.918      0.005         0.673     3.631
HML           -1.4891      0.999     -1.491      0.142        -3.493     0.515
RMW            1.1343      1.024      1.108      0.273        -0.919     3.187
CMA            1.8517      1.414      1.309      0.196        -0.985     4.688
==============================================================================
Omnibus:                        2.199   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.569
Skew:                          -0.389   Prob(JB):                        0.456
Kurtosis:                       3.183   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.009
Return : 1.222%
SD     : 11.03%
VaR 95%: -18.73% 


==============================================================================


Ticker: 17
==============================================================================
Ticker       |	OSTK
Company      |	Overstock.com, Inc.
Market Cap   |	417837537.56
IPO year     |	2002
Sector       |	Consumer Services
Industry     |	Catalog/Specialty Distribution
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     2.202
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0677
Time:                        13:13:53   Log-Likelihood:                 24.174
No. Observations:                  59   AIC:                            -36.35
Df Residuals:                      53   BIC:                            -23.88
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0162      0.025      0.658      0.514        -0.033     0.066
Mkt_Rf        -0.1031      0.694     -0.149      0.882        -1.495     1.289
SMB            2.1695      1.275      1.702      0.095        -0.388     4.727
HML            0.6346      1.727      0.367      0.715        -2.830     4.099
RMW            0.4307      1.770      0.243      0.809        -3.119     3.981
CMA            3.8255      2.445      1.565      0.124        -1.079     8.730
==============================================================================
Omnibus:                       30.980   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.546
Skew:                           1.567   Prob(JB):                     3.94e-17
Kurtosis:                       7.573   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.016
Return : 0.112%
SD     : 17.8%
VaR 95%: -19.82% 


==============================================================================


Ticker: 18
==============================================================================
Ticker       |	EMCB
Company      |	WisdomTree Emerging Markets Corporate Bond Fund
Market Cap   |	106064850.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2012-04
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.341
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     2.794
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0369
Time:                        13:13:54   Log-Likelihood:                 89.503
No. Observations:                  33   AIC:                            -167.0
Df Residuals:                      27   BIC:                            -158.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0023      0.004     -0.635      0.531        -0.010     0.005
Mkt_Rf         0.3965      0.122      3.260      0.003         0.147     0.646
SMB           -0.4200      0.201     -2.089      0.046        -0.833    -0.007
HML            0.2392      0.250      0.956      0.347        -0.274     0.752
RMW           -0.1574      0.266     -0.592      0.559        -0.703     0.388
CMA           -0.3013      0.399     -0.756      0.456        -1.119     0.516
==============================================================================
Omnibus:                        1.658   Durbin-Watson:                   1.198
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                1.411
Skew:                          -0.488   Prob(JB):                        0.494
Kurtosis:                       2.728   Cond. No.                         146.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.629%
SD     : 2.01%
VaR 95%: -3.44% 


==============================================================================
EMCB has negative alpha !
==============================================================================


Ticker: 19
==============================================================================
Ticker       |	ABEV
Company      |	Ambev S.A.
Market Cap   |	86531011360.0
IPO year     |	2013
Sector       |	Consumer Non-Durables
Industry     |	Beverages (Production/Distribution)
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     2.654
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0326
Time:                        13:13:54   Log-Likelihood:                 76.176
No. Observations:                  59   AIC:                            -140.4
Df Residuals:                      53   BIC:                            -127.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0064      0.010      0.626      0.534        -0.014     0.027
Mkt_Rf         0.6778      0.288      2.357      0.022         0.101     1.255
SMB            0.6167      0.528      1.168      0.248        -0.442     1.676
HML            0.0597      0.715      0.083      0.934        -1.375     1.495
RMW            0.4624      0.733      0.631      0.531        -1.008     1.933
CMA            0.2786      1.013      0.275      0.784        -1.753     2.310
==============================================================================
Omnibus:                        0.835   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.659   Jarque-Bera (JB):                0.548
Skew:                           0.236   Prob(JB):                        0.760
Kurtosis:                       3.020   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 1.039%
SD     : 7.5%
VaR 95%: -10.35% 


==============================================================================


Ticker: 20
==============================================================================
Ticker       |	KAI
Company      |	Kadant Inc
Market Cap   |	585265042.24
IPO year     |	n/a
Sector       |	Technology
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     9.950
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           9.43e-07
Time:                        13:13:55   Log-Likelihood:                 65.996
No. Observations:                  59   AIC:                            -120.0
Df Residuals:                      53   BIC:                            -107.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0068      0.012      0.556      0.580        -0.018     0.031
Mkt_Rf         1.1736      0.342      3.435      0.001         0.488     1.859
SMB            2.0070      0.628      3.198      0.002         0.748     3.266
HML            1.2219      0.850      1.437      0.157        -0.483     2.927
RMW            0.8804      0.871      1.011      0.317        -0.867     2.628
CMA           -0.4570      1.203     -0.380      0.706        -2.871     1.957
==============================================================================
Omnibus:                        1.457   Durbin-Watson:                   2.349
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                0.787
Skew:                           0.228   Prob(JB):                        0.675
Kurtosis:                       3.334   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 1.792%
SD     : 11.1%
VaR 95%: -12.29% 


==============================================================================


Ticker: 21
==============================================================================
Ticker       |	AGLE
Company      |	Aeglea BioTherapeutics, Inc.
Market Cap   |	62230622.08
IPO year     |	2016
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
AGLE fetech failed, http error!
==============================================================================


Ticker: 22
==============================================================================
Ticker       |	MARK
Company      |	Remark Media, Inc.
Market Cap   |	84886149.6
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Telecommunications Equipment
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     1.742
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.141
Time:                        13:13:56   Log-Likelihood:                -18.804
No. Observations:                  59   AIC:                             49.61
Df Residuals:                      53   BIC:                             62.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0010      0.051      0.019      0.985        -0.102     0.104
Mkt_Rf         3.6954      1.438      2.569      0.013         0.811     6.580
SMB           -0.0639      2.641     -0.024      0.981        -5.362     5.234
HML           -3.0088      3.579     -0.841      0.404       -10.187     4.169
RMW            2.3412      3.667      0.638      0.526        -5.014     9.696
CMA           -0.5417      5.066     -0.107      0.915       -10.702     9.619
==============================================================================
Omnibus:                       51.778   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.659
Skew:                           2.423   Prob(JB):                     5.03e-56
Kurtosis:                      11.951   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 5.367%
SD     : 36.22%
VaR 95%: -36.75% 


==============================================================================


Ticker: 23
==============================================================================
Ticker       |	APAM
Company      |	Artisan Partners Asset Management Inc.
Market Cap   |	2071160623.71
IPO year     |	2013
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
APAM has insufficient data !
==============================================================================


Ticker: 24
==============================================================================
Ticker       |	EV
Company      |	Eaton Vance Corporation
Market Cap   |	4232461182.39
IPO year     |	n/a
Sector       |	Finance
Industry     |	Investment Managers
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     24.20
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.36e-12
Time:                        13:13:58   Log-Likelihood:                 103.13
No. Observations:                  59   AIC:                            -194.3
Df Residuals:                      53   BIC:                            -181.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0131      0.006     -2.021      0.048        -0.026 -9.88e-05
Mkt_Rf         1.6407      0.182      9.010      0.000         1.275     2.006
SMB            0.0252      0.334      0.075      0.940        -0.646     0.696
HML           -0.2915      0.453     -0.643      0.523        -1.200     0.617
RMW            0.1320      0.464      0.284      0.777        -0.799     1.063
CMA            0.6627      0.641      1.033      0.306        -0.624     1.949
==============================================================================
Omnibus:                        0.759   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.399
Skew:                           0.196   Prob(JB):                        0.819
Kurtosis:                       3.093   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.013
Return : 2.317%
SD     : 7.7%
VaR 95%: -10.55% 


==============================================================================
EV has negative alpha !
==============================================================================


Ticker: 25
==============================================================================
Ticker       |	C^L
Company      |	Citigroup Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
C^L fetech failed, http error!
==============================================================================


Ticker: 26
==============================================================================
Ticker       |	TGTX
Company      |	TG Therapeutics, Inc.
Market Cap   |	305929262.49
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
TGTX fetech failed, http error!
==============================================================================


Ticker: 27
==============================================================================
Ticker       |	NRE
Company      |	NorthStar Realty Europe Corp.
Market Cap   |	560646045.96
IPO year     |	2015
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
NRE fetech failed, http error!
==============================================================================


Ticker: 28
==============================================================================
Ticker       |	ESRT
Company      |	Empire State Realty Trust, Inc.
Market Cap   |	5445532627.6
IPO year     |	2013
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
ESRT has insufficient data !
==============================================================================


Ticker: 29
==============================================================================
Ticker       |	FRC^D
Company      |	FIRST REPUBLIC BANK
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
FRC^D fetech failed, http error!
==============================================================================


Ticker: 30
==============================================================================
Ticker       |	MRNS
Company      |	Marinus Pharmaceuticals, Inc.
Market Cap   |	37652794.6
IPO year     |	2014
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
MRNS has insufficient data !
==============================================================================


Ticker: 31
==============================================================================
Ticker       |	VKQ
Company      |	Invesco Municipal Trust
Market Cap   |	765631927.84
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     1.978
Date:                Wed, 20 Jul 2016   Prob (F-statistic):             0.0970
Time:                        13:14:03   Log-Likelihood:                 119.54
No. Observations:                  59   AIC:                            -227.1
Df Residuals:                      53   BIC:                            -214.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0048      0.005      0.970      0.336        -0.005     0.015
Mkt_Rf        -0.0640      0.138     -0.464      0.644        -0.341     0.213
SMB           -0.2137      0.253     -0.844      0.402        -0.722     0.294
HML           -0.6528      0.343     -1.903      0.063        -1.341     0.035
RMW            0.1293      0.352      0.368      0.714        -0.576     0.834
CMA            0.2293      0.486      0.472      0.639        -0.745     1.203
==============================================================================
Omnibus:                        3.652   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                2.350
Skew:                          -0.289   Prob(JB):                        0.309
Kurtosis:                       2.211   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.005
Return : -0.021%
SD     : 3.51%
VaR 95%: -6.3% 


==============================================================================


Ticker: 32
==============================================================================
Ticker       |	CST
Company      |	CST Brands, Inc.
Market Cap   |	3429535286.32
IPO year     |	n/a
Sector       |	Consumer Durables
Industry     |	Automotive Aftermarket
Exchange     |	NYSE
==============================================================================
CST has insufficient data !
==============================================================================


Ticker: 33
==============================================================================
Ticker       |	SWJ
Company      |	Stanley Black & Decker, Inc.
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	Capital Goods
Industry     |	Industrial Machinery/Components
Exchange     |	NYSE
==============================================================================
SWJ has insufficient data !
==============================================================================


Ticker: 34
==============================================================================
Ticker       |	QDEL
Company      |	Quidel Corporation
Market Cap   |	638249353.56
IPO year     |	n/a
Sector       |	Health Care
Industry     |	Biotechnology: In Vitro & In Vivo Diagnostic Substances
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.8753
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.504
Time:                        13:14:05   Log-Likelihood:                 57.088
No. Observations:                  59   AIC:                            -102.2
Df Residuals:                      53   BIC:                            -89.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0147      0.014      1.037      0.304        -0.014     0.043
Mkt_Rf         0.3356      0.397      0.844      0.402        -0.461     1.133
SMB           -0.2314      0.730     -0.317      0.752        -1.695     1.232
HML           -0.4886      0.989     -0.494      0.623        -2.472     1.495
RMW           -1.4679      1.013     -1.449      0.153        -3.500     0.564
CMA           -0.1986      1.400     -0.142      0.888        -3.006     2.609
==============================================================================
Omnibus:                        2.177   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                1.407
Skew:                           0.335   Prob(JB):                        0.495
Kurtosis:                       3.350   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.015
Return : 0.511%
SD     : 9.65%
VaR 95%: -13.52% 


==============================================================================


Ticker: 35
==============================================================================
Ticker       |	BCO
Company      |	Brink&#39;s Company (The)
Market Cap   |	1503010357.09
IPO year     |	n/a
Sector       |	Transportation
Industry     |	Oil Refining/Marketing
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     12.49
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           5.00e-08
Time:                        13:14:06   Log-Likelihood:                 80.756
No. Observations:                  59   AIC:                            -149.5
Df Residuals:                      53   BIC:                            -137.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0160      0.009     -1.692      0.097        -0.035     0.003
Mkt_Rf         1.3501      0.266      5.074      0.000         0.816     1.884
SMB            0.9558      0.489      1.956      0.056        -0.024     1.936
HML            0.0889      0.662      0.134      0.894        -1.239     1.417
RMW            0.2802      0.678      0.413      0.681        -1.080     1.641
CMA            0.8738      0.937      0.932      0.355        -1.006     2.753
==============================================================================
Omnibus:                        3.857   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.188
Skew:                          -0.564   Prob(JB):                        0.203
Kurtosis:                       3.158   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.016
Return : 2.002%
SD     : 9.17%
VaR 95%: -13.84% 


==============================================================================
BCO has negative alpha !
==============================================================================


Ticker: 36
==============================================================================
Ticker       |	GDF
Company      |	Western Asset Global Partners Income Fund, Inc.
Market Cap   |	138566500.87
IPO year     |	1993
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     4.077
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00332
Time:                        13:14:07   Log-Likelihood:                 110.39
No. Observations:                  59   AIC:                            -208.8
Df Residuals:                      53   BIC:                            -196.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0023      0.006     -0.408      0.685        -0.014     0.009
Mkt_Rf         0.6610      0.161      4.106      0.000         0.338     0.984
SMB           -0.2086      0.296     -0.705      0.484        -0.802     0.384
HML            0.2408      0.401      0.601      0.550        -0.563     1.044
RMW            0.1162      0.411      0.283      0.778        -0.707     0.940
CMA           -0.4194      0.567     -0.740      0.463        -1.557     0.718
==============================================================================
Omnibus:                        0.386   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.102
Skew:                          -0.094   Prob(JB):                        0.950
Kurtosis:                       3.078   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 0.896%
SD     : 4.42%
VaR 95%: -6.86% 


==============================================================================
GDF has negative alpha !
==============================================================================


Ticker: 37
==============================================================================
Ticker       |	BNTCW
Company      |	Benitec Biopharma Limited
Market Cap   |	0.0
IPO year     |	2015
Sector       |	Health Care
Industry     |	Major Pharmaceuticals
Exchange     |	NASDAQ
==============================================================================
BNTCW fetech failed, http error!
==============================================================================


Ticker: 38
==============================================================================
Ticker       |	NNDM
Company      |	Nano Dimension Ltd.
Market Cap   |	3356431.08
IPO year     |	n/a
Sector       |	Technology
Industry     |	Electrical Products
Exchange     |	NASDAQ
==============================================================================
NNDM fetech failed, http error!
==============================================================================


Ticker: 39
==============================================================================
Ticker       |	HTF
Company      |	Horizon Technology Finance Corporation
Market Cap   |	297217572.5
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
Starting time: 2012-04
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                 -0.067
Method:                 Least Squares   F-statistic:                    0.5986
Date:                Wed, 20 Jul 2016   Prob (F-statistic):              0.701
Time:                        13:14:09   Log-Likelihood:                 104.56
No. Observations:                  33   AIC:                            -197.1
Df Residuals:                      27   BIC:                            -188.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0064      0.002      2.789      0.010         0.002     0.011
Mkt_Rf         0.0231      0.077      0.300      0.766        -0.135     0.181
SMB           -0.1369      0.127     -1.075      0.292        -0.398     0.124
HML            0.1409      0.158      0.889      0.382        -0.184     0.466
RMW            0.0534      0.168      0.317      0.754        -0.292     0.399
CMA           -0.2655      0.253     -1.052      0.302        -0.784     0.253
==============================================================================
Omnibus:                        6.089   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                4.464
Skew:                          -0.767   Prob(JB):                        0.107
Kurtosis:                       3.946   Cond. No.                         146.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.006
Return : 0.094%
SD     : 1.09%
VaR 95%: -1.02% 


==============================================================================


Ticker: 40
==============================================================================
Ticker       |	TSCO
Company      |	Tractor Supply Company
Market Cap   |	12406038926.8
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	RETAIL: Building Materials
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     7.751
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.57e-05
Time:                        13:14:10   Log-Likelihood:                 87.034
No. Observations:                  59   AIC:                            -162.1
Df Residuals:                      53   BIC:                            -149.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0174      0.009      2.042      0.046         0.000     0.034
Mkt_Rf         0.9431      0.239      3.943      0.000         0.463     1.423
SMB            1.0554      0.439      2.403      0.020         0.174     1.937
HML           -0.3612      0.595     -0.607      0.547        -1.555     0.833
RMW            1.1616      0.610      1.905      0.062        -0.062     2.385
CMA            0.7940      0.843      0.942      0.350        -0.896     2.484
==============================================================================
Omnibus:                        0.343   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.842   Jarque-Bera (JB):                0.378
Skew:                          -0.170   Prob(JB):                        0.828
Kurtosis:                       2.806   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.017
Return : 1.496%
SD     : 7.35%
VaR 95%: -8.22% 


==============================================================================


Ticker: 41
==============================================================================
Ticker       |	DHXM
Company      |	DHX Media Ltd.
Market Cap   |	163898524.08
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
DHXM has insufficient data !
==============================================================================


Ticker: 42
==============================================================================
Ticker       |	VSLR
Company      |	Vivint Solar, Inc.
Market Cap   |	331188072.54
IPO year     |	2014
Sector       |	Capital Goods
Industry     |	Building Products
Exchange     |	NYSE
==============================================================================
VSLR has insufficient data !
==============================================================================


Ticker: 43
==============================================================================
Ticker       |	RAS^A
Company      |	RAIT Financial Trust
Market Cap   |	0.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NYSE
==============================================================================
RAS^A fetech failed, http error!
==============================================================================


Ticker: 44
==============================================================================
Ticker       |	JRS
Company      |	Nuveen Real Estate Fund
Market Cap   |	351332447.36
IPO year     |	2001
Sector       |	n/a
Industry     |	n/a
Exchange     |	AMEX
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.322
Method:                 Least Squares   F-statistic:                     6.511
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           8.68e-05
Time:                        13:14:13   Log-Likelihood:                 97.988
No. Observations:                  59   AIC:                            -184.0
Df Residuals:                      53   BIC:                            -171.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0013      0.007      0.178      0.859        -0.013     0.015
Mkt_Rf         0.8332      0.199      4.194      0.000         0.435     1.232
SMB            0.0752      0.365      0.206      0.838        -0.657     0.807
HML           -0.5664      0.494     -1.146      0.257        -1.558     0.425
RMW           -0.2883      0.507     -0.569      0.572        -1.304     0.728
CMA            0.9253      0.700      1.322      0.192        -0.478     2.329
==============================================================================
Omnibus:                        6.475   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.797
Skew:                          -0.574   Prob(JB):                       0.0551
Kurtosis:                       4.020   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.001
Return : 1.239%
SD     : 5.89%
VaR 95%: -8.15% 


==============================================================================


Ticker: 45
==============================================================================
Ticker       |	ACIA
Company      |	Acacia Communications, Inc.
Market Cap   |	2094097435.5
IPO year     |	2016
Sector       |	Technology
Industry     |	Semiconductors
Exchange     |	NASDAQ
==============================================================================
ACIA fetech failed, http error!
==============================================================================


Ticker: 46
==============================================================================
Ticker       |	AIV
Company      |	Apartment Investment and Management Company
Market Cap   |	7100477591.68
IPO year     |	1994
Sector       |	Consumer Services
Industry     |	Real Estate Investment Trusts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     4.580
Date:                Wed, 20 Jul 2016   Prob (F-statistic):            0.00152
Time:                        13:14:14   Log-Likelihood:                 89.504
No. Observations:                  59   AIC:                            -167.0
Df Residuals:                      53   BIC:                            -154.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0102      0.008      1.254      0.215        -0.006     0.027
Mkt_Rf         0.5933      0.229      2.586      0.012         0.133     1.053
SMB            0.6061      0.421      1.439      0.156        -0.239     1.451
HML            0.3508      0.571      0.615      0.541        -0.794     1.496
RMW           -0.0540      0.585     -0.092      0.927        -1.227     1.119
CMA            0.1952      0.808      0.242      0.810        -1.425     1.816
==============================================================================
Omnibus:                        1.008   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.604   Jarque-Bera (JB):                0.385
Skew:                           0.033   Prob(JB):                        0.825
Kurtosis:                       3.390   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.01
Return : 0.896%
SD     : 6.41%
VaR 95%: -7.69% 


==============================================================================


Ticker: 47
==============================================================================
Ticker       |	IGF
Company      |	iShares Global Infrastructure ETF
Market Cap   |	1209500000.0
IPO year     |	n/a
Sector       |	n/a
Industry     |	n/a
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     26.97
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.86e-13
Time:                        13:14:14   Log-Likelihood:                 143.46
No. Observations:                  59   AIC:                            -274.9
Df Residuals:                      53   BIC:                            -262.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0029      0.003     -0.902      0.371        -0.010     0.004
Mkt_Rf         0.9438      0.092     10.268      0.000         0.759     1.128
SMB           -0.5271      0.169     -3.123      0.003        -0.866    -0.189
HML            0.1557      0.229      0.681      0.499        -0.303     0.614
RMW           -0.3439      0.234     -1.467      0.148        -0.814     0.126
CMA           -0.2869      0.324     -0.886      0.380        -0.936     0.363
==============================================================================
Omnibus:                        6.892   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                9.489
Skew:                          -0.321   Prob(JB):                      0.00870
Kurtosis:                       4.857   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.003
Return : 1.251%
SD     : 4.04%
VaR 95%: -5.95% 


==============================================================================
IGF has negative alpha !
==============================================================================


Ticker: 48
==============================================================================
Ticker       |	IHG
Company      |	Intercontinental Hotels Group
Market Cap   |	7630522656.4
IPO year     |	n/a
Sector       |	Consumer Services
Industry     |	Hotels/Resorts
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     13.15
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           2.45e-08
Time:                        13:14:15   Log-Likelihood:                 94.731
No. Observations:                  59   AIC:                            -177.5
Df Residuals:                      53   BIC:                            -165.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0021      0.007     -0.287      0.775        -0.017     0.013
Mkt_Rf         1.5168      0.210      7.225      0.000         1.096     1.938
SMB           -0.3048      0.386     -0.791      0.433        -1.078     0.469
HML           -0.8162      0.522     -1.562      0.124        -1.864     0.232
RMW            0.1652      0.535      0.309      0.759        -0.908     1.239
CMA            0.5743      0.739      0.777      0.441        -0.909     2.057
==============================================================================
Omnibus:                        0.384   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.186
Skew:                           0.138   Prob(JB):                        0.911
Kurtosis:                       3.003   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.002
Return : 2.152%
SD     : 7.33%
VaR 95%: -10.43% 


==============================================================================
IHG has negative alpha !
==============================================================================


Ticker: 49
==============================================================================
Ticker       |	ATI
Company      |	Allegheny Technologies Incorporated
Market Cap   |	1584738668.85
IPO year     |	n/a
Sector       |	Basic Industries
Industry     |	Steel/Iron Ore
Exchange     |	NYSE
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.471
Method:                 Least Squares   F-statistic:                     11.32
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           1.87e-07
Time:                        13:14:15   Log-Likelihood:                 67.249
No. Observations:                  59   AIC:                            -122.5
Df Residuals:                      53   BIC:                            -110.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0188      0.012     -1.582      0.120        -0.043     0.005
Mkt_Rf         1.8810      0.335      5.623      0.000         1.210     2.552
SMB            0.8079      0.614      1.315      0.194        -0.424     2.040
HML            1.4332      0.832      1.722      0.091        -0.236     3.103
RMW            1.3673      0.853      1.603      0.115        -0.343     3.078
CMA           -1.1379      1.178     -0.966      0.339        -3.501     1.225
==============================================================================
Omnibus:                        3.198   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                2.599
Skew:                           0.511   Prob(JB):                        0.273
Kurtosis:                       3.110   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : -0.019
Return : 2.593%
SD     : 11.23%
VaR 95%: -17.58% 


==============================================================================
ATI has negative alpha !
==============================================================================


Ticker: 50
==============================================================================
Ticker       |	GABC
Company      |	German American Bancorp, Inc.
Market Cap   |	510077140.32
IPO year     |	n/a
Sector       |	Finance
Industry     |	Major Banks
Exchange     |	NASDAQ
==============================================================================
Starting time: 2010-02
Ending   time: 2014-12
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Excess_Return   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     6.579
Date:                Wed, 20 Jul 2016   Prob (F-statistic):           7.89e-05
Time:                        13:14:16   Log-Likelihood:                 90.205
No. Observations:                  59   AIC:                            -168.4
Df Residuals:                      53   BIC:                            -155.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0070      0.008      0.865      0.391        -0.009     0.023
Mkt_Rf         0.5428      0.227      2.395      0.020         0.088     0.998
SMB            1.2866      0.416      3.090      0.003         0.452     2.122
HML           -0.1656      0.564     -0.294      0.770        -1.297     0.966
RMW            0.1766      0.578      0.306      0.761        -0.983     1.336
CMA            0.2227      0.798      0.279      0.781        -1.379     1.824
==============================================================================
Omnibus:                        5.616   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.851
Skew:                           0.512   Prob(JB):                       0.0885
Kurtosis:                       3.961   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
alpha  : 0.007
Return : 0.958%
SD     : 6.73%
VaR 95%: -7.09% 


==============================================================================
Return threshold in constraint:  -0.0366769460962
Iteration limit exceeded    (Exit mode 9)
            Current function value: -1.19693563977
            Iterations: 1001
            Function evaluations: 10908
            Gradient evaluations: 1001
Portfolio Summary
==============================================================================
Portfolio   size: 25
Portfolio   name: ['NGD', 'ABEV', 'BCO', 'EMCB', 'AIV', 'ATI', 'CCA', 'SAN', 'PZN', 'ELGX', 'OSTK', 'TSCO', 'VKQ', 'AFB', 'IGF', 'GABC', 'EV', 'HTF', 'QDEL', 'KAI', 'MARK', 'JRS', 'WIBC', 'GDF', 'IHG']
Portfolio weight: ['0.0%', '0.0%', '1.8%', '58.3%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%', '2.4%', '1.8%', '2.9%', '0.0%', '0.0%', '0.0%', '1.3%', '0.0%', '27.3%', '0.0%', '0.1%', '0.0%', '0.0%', '0.0%', '0.0%', '0.0%']
Portfolio return: 0.52%
Portfolio  SD(Y):  1.39%
Annulized return: 6.2%
Annulized  SD(Y): 4.82%
        SP ratio: 1.29
Return threshold: -3.67%
 Realized return: 3.93% from 2015-01-01 to 2015-06-01
Equally weighted: 0.29%
  S&P 500 return: 2.6%
